PLATCOV data queries
Data: InterimEnrolment.dta
Received date: 2025-03-14
Query date: 2025-03-17

##########################################################################
### Clinical database: Checking MACRO data entry progress for baseline information:
Number of randomised patient: 2278
Number of randomised patient baseline data on MACRO: 2279
Baseline data entries for the following 0 patients are pending:
character(0)
##########################################################################
### Clinical database: Checking missing screening failure information:
Query: Screening status (scrpassed) for 12 patients is missing

              scrid       Label scrpassed
1  PLT-BR3-SCR19794 PLT-BR3-133        NA
2  PLT-BR3-SCR19795 PLT-BR3-134        NA
3  PLT-BR3-SCR19796 PLT-BR3-135        NA
4  PLT-BR3-SCR19797 PLT-BR3-136        NA
5  PLT-BR3-SCR19798 PLT-BR3-137        NA
6  PLT-BR3-SCR19799 PLT-BR3-138        NA
7  PLT-BR3-SCR19800 PLT-BR3-139        NA
8  PLT-BR3-SCR19801 PLT-BR3-140        NA
9  PLT-BR3-SCR19802 PLT-BR3-141        NA
10 PLT-BR3-SCR19803 PLT-BR3-142        NA
11 PLT-BR3-SCR19804 PLT-BR3-143        NA
12 PLT-BR3-SCR19805 PLT-BR3-144        NA
##########################################################################
### Clinical database: Checking randomisation information:
### Clinical database: Checking randomisation information:
### Clinical database: Checking mismatched sex information from Randomisation database:
Query: 5 patients have mismatched sex information with randomisation database (shiny app). Please check with the source documents.

         Label sex_MACRO sex_SHINY
1 PLT-TH1-1811    Female      Male
2 PLT-TH1-1854      Male    Female
3 PLT-TH1-1971    Female      Male
4 PLT-TH1-1978    Female      Male
5 PLT-TH1-1979      Male    Female
##########################################################################
### [MANUAL CORRECTIONS]: Subsequent analyses use sex information from the randomisation database
##########################################################################
### Clinical database: Checking missing age information:
##########################################################################
Query: 6 patients have mismatched age information with randomisation database (SHINY). Please check with the source documents

         Label age_yr_MACRO age_yr_SHINY
1 PLT-TH1-1582           38           28
2 PLT-TH1-1721           26           44
3 PLT-TH1-1777           36           30
4 PLT-TH1-1848           39           38
5 PLT-TH1-2016           20           25
6 PLT-TH1-2053           49           48
##########################################################################
### [MANUAL CORRECTIONS]: Subsequent analyses use age information from the randomisation database
##########################################################################
### Clinical database: Checking distributions of age:
##########################################################################
### Clinical database: Checking missing symptom onset information:
Query: 3 patients have missing information on the duration of COVID-19 (cov_sympday OR cov_symphr).

             scrid        Label cov_sympday cov_symphr
1 PLT-TH1-SCR12156 PLT-TH1-1946          NA         NA
2 PLT-TH1-SCR12253 PLT-TH1-2039          NA         NA
3 PLT-TH1-SCR12260 PLT-TH1-2045          NA         NA
##########################################################################
### [MANUAL CORRECTIONS]: Symptom onset of 2 days are assigned for missing data
### Clinical database: Checking distributions of symptom onset:
##########################################################################
### Clinical database: Checking missing data for weight/height:
### Clinical database: Checking outliers for weight/height:
### Clinical database: Checking distributions of BMI after manual corrections:
### Clinical database: Checking randomisation date and time:
### Clinical database: Checking if randomisation date and time are missing:
Query: 10 patients have missing information on randomisation date and time.

          Label randat rantim
1   PLT-BR3-101   <NA>   <NA>
2   PLT-LA8-006   <NA>   <NA>
3  PLT-TH1-1040   <NA>   <NA>
4  PLT-TH1-1169   <NA>   <NA>
5  PLT-TH1-1176   <NA>   <NA>
6  PLT-TH1-1177   <NA>   <NA>
7  PLT-TH1-1946   <NA>   <NA>
8  PLT-TH1-2039   <NA>   <NA>
9  PLT-TH1-2045   <NA>   <NA>
10  PLT-TH1-993   <NA>   <NA>
##########################################################################
### Clinical database: Checking if more than 5 min difference in randomisation date/time between MACRO and Randomisation database
Query: 6 patients have time difference (Rand_diffs) greater than 5 minutes between randomisation date/time on MACRO (randat and rantim) and that from randomisation database (SHINY). Please check with the source documents.

            ID     randat   rantim     Rand_time_SHINY Rand_diffs
1 PLT-TH1-1718 2024-06-03 15:46:00 2024-06-03 15:14:46   31.23333
2 PLT-TH1-1747 2024-06-10 15:38:00 2024-06-10 15:07:43   30.28333
3 PLT-TH1-1789 2024-06-19 11:57:00 2024-06-19 11:12:11   44.81667
4 PLT-TH1-1814 2024-06-26 10:59:00 2024-06-26 10:10:59   48.01667
5 PLT-TH1-1986 2024-11-12 13:12:00 2024-11-12 12:12:16   59.73333
6 PLT-TH1-1988 2024-11-12 14:32:00 2024-11-12 14:18:32   13.46667
##########################################################################
### [MANUAL CORRECTIONS]: Using randomisation date and time from randomisation database in further analyses
##########################################################################
### Clinical database: Checking if randomisation arms are missing:
Query: 10 patients have missing randomisation arm information

          Label rangrp
1   PLT-BR3-101   <NA>
2   PLT-LA8-006   <NA>
3  PLT-TH1-1040   <NA>
4  PLT-TH1-1169   <NA>
5  PLT-TH1-1176   <NA>
6  PLT-TH1-1177   <NA>
7  PLT-TH1-1946   <NA>
8  PLT-TH1-2039   <NA>
9  PLT-TH1-2045   <NA>
10  PLT-TH1-993   <NA>
##########################################################################
### [MANUAL CORRECTIONS]: Using randomisation arms from randomisation database in further analyses
##########################################################################
### Clinical database: Checking if randomisation arms matched with the randomisation database:
