PLATCOV data queries
Data: InterimVitalSigns.dta
Received date: 2024-09-24
Query date: 2025-01-20

##########################################################################
### Vital sign database: Checking MACRO data entry progress:
Number of randomised patient: 2263
Number of randomised patient vital sign data on MACRO: 2082
##########################################################################
Query: 185 patients have no data on MACRO about vital signs. IDs are listed here:

             X1           X2           X3           X4           X5
1  PLT-TH1-1602 PLT-TH1-1926 PLT-TH1-1963 PLT-TH1-2000 PLT-TH1-2037
2  PLT-TH1-1605 PLT-TH1-1927 PLT-TH1-1964 PLT-TH1-2001 PLT-TH1-2038
3  PLT-TH1-1607 PLT-TH1-1928 PLT-TH1-1965 PLT-TH1-2002 PLT-TH1-2039
4  PLT-TH1-1612 PLT-TH1-1929 PLT-TH1-1966 PLT-TH1-2003 PLT-TH1-2040
5  PLT-TH1-1617 PLT-TH1-1930 PLT-TH1-1967 PLT-TH1-2004 PLT-TH1-2041
6  PLT-TH1-1618 PLT-TH1-1931 PLT-TH1-1968 PLT-TH1-2005 PLT-TH1-2042
7  PLT-TH1-1638 PLT-TH1-1932 PLT-TH1-1969 PLT-TH1-2006 PLT-TH1-2043
8  PLT-TH1-1639 PLT-TH1-1933 PLT-TH1-1970 PLT-TH1-2007 PLT-TH1-2044
9  PLT-TH1-1897 PLT-TH1-1934 PLT-TH1-1971 PLT-TH1-2008 PLT-TH1-2045
10 PLT-TH1-1898 PLT-TH1-1935 PLT-TH1-1972 PLT-TH1-2009 PLT-TH1-2046
11 PLT-TH1-1899 PLT-TH1-1936 PLT-TH1-1973 PLT-TH1-2010 PLT-TH1-2047
12 PLT-TH1-1900 PLT-TH1-1937 PLT-TH1-1974 PLT-TH1-2011 PLT-TH1-2048
13 PLT-TH1-1901 PLT-TH1-1938 PLT-TH1-1975 PLT-TH1-2012 PLT-TH1-2049
14 PLT-TH1-1902 PLT-TH1-1939 PLT-TH1-1976 PLT-TH1-2013 PLT-TH1-2050
15 PLT-TH1-1903 PLT-TH1-1940 PLT-TH1-1977 PLT-TH1-2014 PLT-TH1-2051
16 PLT-TH1-1904 PLT-TH1-1941 PLT-TH1-1978 PLT-TH1-2015 PLT-TH1-2052
17 PLT-TH1-1905 PLT-TH1-1942 PLT-TH1-1979 PLT-TH1-2016  PLT-BR3-131
18 PLT-TH1-1906 PLT-TH1-1943 PLT-TH1-1980 PLT-TH1-2017  PLT-BR3-132
19 PLT-TH1-1907 PLT-TH1-1944 PLT-TH1-1981 PLT-TH1-2018  PLT-BR3-133
20 PLT-TH1-1908 PLT-TH1-1945 PLT-TH1-1982 PLT-TH1-2019  PLT-BR3-134
21 PLT-TH1-1909 PLT-TH1-1946 PLT-TH1-1983 PLT-TH1-2020  PLT-BR3-135
22 PLT-TH1-1910 PLT-TH1-1947 PLT-TH1-1984 PLT-TH1-2021  PLT-BR3-136
23 PLT-TH1-1911 PLT-TH1-1948 PLT-TH1-1985 PLT-TH1-2022  PLT-BR3-137
24 PLT-TH1-1912 PLT-TH1-1949 PLT-TH1-1986 PLT-TH1-2023  PLT-BR3-138
25 PLT-TH1-1913 PLT-TH1-1950 PLT-TH1-1987 PLT-TH1-2024  PLT-BR3-139
26 PLT-TH1-1914 PLT-TH1-1951 PLT-TH1-1988 PLT-TH1-2025  PLT-BR3-140
27 PLT-TH1-1915 PLT-TH1-1952 PLT-TH1-1989 PLT-TH1-2026  PLT-BR3-141
28 PLT-TH1-1916 PLT-TH1-1953 PLT-TH1-1990 PLT-TH1-2027  PLT-BR3-142
29 PLT-TH1-1917 PLT-TH1-1954 PLT-TH1-1991 PLT-TH1-2028  PLT-LA8-034
30 PLT-TH1-1918 PLT-TH1-1955 PLT-TH1-1992 PLT-TH1-2029  PLT-LA8-035
31 PLT-TH1-1919 PLT-TH1-1956 PLT-TH1-1993 PLT-TH1-2030  PLT-LA8-036
32 PLT-TH1-1920 PLT-TH1-1957 PLT-TH1-1994 PLT-TH1-2031  PLT-LA8-037
33 PLT-TH1-1921 PLT-TH1-1958 PLT-TH1-1995 PLT-TH1-2032  PLT-LA8-038
34 PLT-TH1-1922 PLT-TH1-1959 PLT-TH1-1996 PLT-TH1-2033             
35 PLT-TH1-1923 PLT-TH1-1960 PLT-TH1-1997 PLT-TH1-2034             
36 PLT-TH1-1924 PLT-TH1-1961 PLT-TH1-1998 PLT-TH1-2035             
37 PLT-TH1-1925 PLT-TH1-1962 PLT-TH1-1999 PLT-TH1-2036             
##########################################################################
Query: 208 patients have no data on MACRO about vital signs on D0. IDs are listed here:

             X1           X2           X3           X4           X5
1  PLT-TH1-1606 PLT-TH1-1702 PLT-TH1-1767 PLT-TH1-1812 PLT-TH1-1857
2  PLT-TH1-1627 PLT-TH1-1703 PLT-TH1-1768 PLT-TH1-1813 PLT-TH1-1858
3  PLT-TH1-1628 PLT-TH1-1704 PLT-TH1-1770 PLT-TH1-1814 PLT-TH1-1859
4  PLT-TH1-1629 PLT-TH1-1705 PLT-TH1-1771 PLT-TH1-1815 PLT-TH1-1860
5  PLT-TH1-1630 PLT-TH1-1706 PLT-TH1-1774 PLT-TH1-1816 PLT-TH1-1861
6  PLT-TH1-1631 PLT-TH1-1708 PLT-TH1-1775 PLT-TH1-1817 PLT-TH1-1862
7  PLT-TH1-1632 PLT-TH1-1709 PLT-TH1-1776 PLT-TH1-1818 PLT-TH1-1863
8  PLT-TH1-1640 PLT-TH1-1720 PLT-TH1-1777 PLT-TH1-1819 PLT-TH1-1864
9  PLT-TH1-1641 PLT-TH1-1722 PLT-TH1-1778 PLT-TH1-1821 PLT-TH1-1865
10 PLT-TH1-1642 PLT-TH1-1723 PLT-TH1-1779 PLT-TH1-1822 PLT-TH1-1866
11 PLT-TH1-1643 PLT-TH1-1724 PLT-TH1-1780 PLT-TH1-1823 PLT-TH1-1867
12 PLT-TH1-1644 PLT-TH1-1725 PLT-TH1-1781 PLT-TH1-1825 PLT-TH1-1868
13 PLT-TH1-1645 PLT-TH1-1726 PLT-TH1-1782 PLT-TH1-1826 PLT-TH1-1869
14 PLT-TH1-1646 PLT-TH1-1731 PLT-TH1-1783 PLT-TH1-1827 PLT-TH1-1870
15 PLT-TH1-1647 PLT-TH1-1732 PLT-TH1-1784 PLT-TH1-1828 PLT-TH1-1871
16 PLT-TH1-1648 PLT-TH1-1733 PLT-TH1-1785 PLT-TH1-1829 PLT-TH1-1872
17 PLT-TH1-1649 PLT-TH1-1734 PLT-TH1-1786 PLT-TH1-1830 PLT-TH1-1873
18 PLT-TH1-1650 PLT-TH1-1735 PLT-TH1-1787 PLT-TH1-1831 PLT-TH1-1874
19 PLT-TH1-1653 PLT-TH1-1738 PLT-TH1-1788 PLT-TH1-1832 PLT-TH1-1875
20 PLT-TH1-1656 PLT-TH1-1740 PLT-TH1-1789 PLT-TH1-1833 PLT-TH1-1876
21 PLT-TH1-1662 PLT-TH1-1741 PLT-TH1-1790 PLT-TH1-1834 PLT-TH1-1877
22 PLT-TH1-1663 PLT-TH1-1743 PLT-TH1-1791 PLT-TH1-1835 PLT-TH1-1878
23 PLT-TH1-1665 PLT-TH1-1745 PLT-TH1-1792 PLT-TH1-1836 PLT-TH1-1879
24 PLT-TH1-1669 PLT-TH1-1746 PLT-TH1-1793 PLT-TH1-1837 PLT-TH1-1880
25 PLT-TH1-1670 PLT-TH1-1747 PLT-TH1-1794 PLT-TH1-1838 PLT-TH1-1881
26 PLT-TH1-1671 PLT-TH1-1748 PLT-TH1-1795 PLT-TH1-1839 PLT-TH1-1882
27 PLT-TH1-1672 PLT-TH1-1749 PLT-TH1-1796 PLT-TH1-1840 PLT-TH1-1883
28 PLT-TH1-1673 PLT-TH1-1750 PLT-TH1-1797 PLT-TH1-1841 PLT-TH1-1884
29 PLT-TH1-1674 PLT-TH1-1751 PLT-TH1-1798 PLT-TH1-1842 PLT-TH1-1885
30 PLT-TH1-1675 PLT-TH1-1752 PLT-TH1-1799 PLT-TH1-1843 PLT-TH1-1886
31 PLT-TH1-1682 PLT-TH1-1753 PLT-TH1-1800 PLT-TH1-1844 PLT-TH1-1887
32 PLT-TH1-1683 PLT-TH1-1754 PLT-TH1-1801 PLT-TH1-1845 PLT-TH1-1888
33 PLT-TH1-1686 PLT-TH1-1755 PLT-TH1-1802 PLT-TH1-1846 PLT-TH1-1889
34 PLT-TH1-1687 PLT-TH1-1756 PLT-TH1-1803 PLT-TH1-1847 PLT-TH1-1890
35 PLT-TH1-1688 PLT-TH1-1757 PLT-TH1-1804 PLT-TH1-1848 PLT-TH1-1891
36 PLT-TH1-1692 PLT-TH1-1758 PLT-TH1-1805 PLT-TH1-1849 PLT-TH1-1892
37 PLT-TH1-1693 PLT-TH1-1759 PLT-TH1-1806 PLT-TH1-1850 PLT-TH1-1893
38 PLT-TH1-1695 PLT-TH1-1760 PLT-TH1-1807 PLT-TH1-1851 PLT-TH1-1894
39 PLT-TH1-1698 PLT-TH1-1761 PLT-TH1-1808 PLT-TH1-1852 PLT-TH1-1895
40 PLT-TH1-1699 PLT-TH1-1762 PLT-TH1-1809 PLT-TH1-1854 PLT-TH1-1896
41 PLT-TH1-1700 PLT-TH1-1765 PLT-TH1-1810 PLT-TH1-1855             
42 PLT-TH1-1701 PLT-TH1-1766 PLT-TH1-1811 PLT-TH1-1856             
##########################################################################
Query: 208 patients have no data on MACRO about vital signs on D0H1. IDs are listed here:

             X1           X2           X3           X4           X5
1  PLT-TH1-1606 PLT-TH1-1702 PLT-TH1-1767 PLT-TH1-1812 PLT-TH1-1857
2  PLT-TH1-1627 PLT-TH1-1703 PLT-TH1-1768 PLT-TH1-1813 PLT-TH1-1858
3  PLT-TH1-1628 PLT-TH1-1704 PLT-TH1-1770 PLT-TH1-1814 PLT-TH1-1859
4  PLT-TH1-1629 PLT-TH1-1705 PLT-TH1-1771 PLT-TH1-1815 PLT-TH1-1860
5  PLT-TH1-1630 PLT-TH1-1706 PLT-TH1-1774 PLT-TH1-1816 PLT-TH1-1861
6  PLT-TH1-1631 PLT-TH1-1708 PLT-TH1-1775 PLT-TH1-1817 PLT-TH1-1862
7  PLT-TH1-1632 PLT-TH1-1709 PLT-TH1-1776 PLT-TH1-1818 PLT-TH1-1863
8  PLT-TH1-1640 PLT-TH1-1720 PLT-TH1-1777 PLT-TH1-1819 PLT-TH1-1864
9  PLT-TH1-1641 PLT-TH1-1722 PLT-TH1-1778 PLT-TH1-1821 PLT-TH1-1865
10 PLT-TH1-1642 PLT-TH1-1723 PLT-TH1-1779 PLT-TH1-1822 PLT-TH1-1866
11 PLT-TH1-1643 PLT-TH1-1724 PLT-TH1-1780 PLT-TH1-1823 PLT-TH1-1867
12 PLT-TH1-1644 PLT-TH1-1725 PLT-TH1-1781 PLT-TH1-1825 PLT-TH1-1868
13 PLT-TH1-1645 PLT-TH1-1726 PLT-TH1-1782 PLT-TH1-1826 PLT-TH1-1869
14 PLT-TH1-1646 PLT-TH1-1731 PLT-TH1-1783 PLT-TH1-1827 PLT-TH1-1870
15 PLT-TH1-1647 PLT-TH1-1732 PLT-TH1-1784 PLT-TH1-1828 PLT-TH1-1871
16 PLT-TH1-1648 PLT-TH1-1733 PLT-TH1-1785 PLT-TH1-1829 PLT-TH1-1872
17 PLT-TH1-1649 PLT-TH1-1734 PLT-TH1-1786 PLT-TH1-1830 PLT-TH1-1873
18 PLT-TH1-1650 PLT-TH1-1735 PLT-TH1-1787 PLT-TH1-1831 PLT-TH1-1874
19 PLT-TH1-1653 PLT-TH1-1738 PLT-TH1-1788 PLT-TH1-1832 PLT-TH1-1875
20 PLT-TH1-1656 PLT-TH1-1740 PLT-TH1-1789 PLT-TH1-1833 PLT-TH1-1876
21 PLT-TH1-1662 PLT-TH1-1741 PLT-TH1-1790 PLT-TH1-1834 PLT-TH1-1877
22 PLT-TH1-1663 PLT-TH1-1743 PLT-TH1-1791 PLT-TH1-1835 PLT-TH1-1878
23 PLT-TH1-1665 PLT-TH1-1745 PLT-TH1-1792 PLT-TH1-1836 PLT-TH1-1879
24 PLT-TH1-1669 PLT-TH1-1746 PLT-TH1-1793 PLT-TH1-1837 PLT-TH1-1880
25 PLT-TH1-1670 PLT-TH1-1747 PLT-TH1-1794 PLT-TH1-1838 PLT-TH1-1881
26 PLT-TH1-1671 PLT-TH1-1748 PLT-TH1-1795 PLT-TH1-1839 PLT-TH1-1882
27 PLT-TH1-1672 PLT-TH1-1749 PLT-TH1-1796 PLT-TH1-1840 PLT-TH1-1883
28 PLT-TH1-1673 PLT-TH1-1750 PLT-TH1-1797 PLT-TH1-1841 PLT-TH1-1884
29 PLT-TH1-1674 PLT-TH1-1751 PLT-TH1-1798 PLT-TH1-1842 PLT-TH1-1885
30 PLT-TH1-1675 PLT-TH1-1752 PLT-TH1-1799 PLT-TH1-1843 PLT-TH1-1886
31 PLT-TH1-1682 PLT-TH1-1753 PLT-TH1-1800 PLT-TH1-1844 PLT-TH1-1887
32 PLT-TH1-1683 PLT-TH1-1754 PLT-TH1-1801 PLT-TH1-1845 PLT-TH1-1888
33 PLT-TH1-1686 PLT-TH1-1755 PLT-TH1-1802 PLT-TH1-1846 PLT-TH1-1889
34 PLT-TH1-1687 PLT-TH1-1756 PLT-TH1-1803 PLT-TH1-1847 PLT-TH1-1890
35 PLT-TH1-1688 PLT-TH1-1757 PLT-TH1-1804 PLT-TH1-1848 PLT-TH1-1891
36 PLT-TH1-1692 PLT-TH1-1758 PLT-TH1-1805 PLT-TH1-1849 PLT-TH1-1892
37 PLT-TH1-1693 PLT-TH1-1759 PLT-TH1-1806 PLT-TH1-1850 PLT-TH1-1893
38 PLT-TH1-1695 PLT-TH1-1760 PLT-TH1-1807 PLT-TH1-1851 PLT-TH1-1894
39 PLT-TH1-1698 PLT-TH1-1761 PLT-TH1-1808 PLT-TH1-1852 PLT-TH1-1895
40 PLT-TH1-1699 PLT-TH1-1762 PLT-TH1-1809 PLT-TH1-1854 PLT-TH1-1896
41 PLT-TH1-1700 PLT-TH1-1765 PLT-TH1-1810 PLT-TH1-1855             
42 PLT-TH1-1701 PLT-TH1-1766 PLT-TH1-1811 PLT-TH1-1856             
##########################################################################
Query: 208 patients have no data on MACRO about vital signs on D0H12. IDs are listed here:

             X1           X2           X3           X4           X5
1  PLT-TH1-1606 PLT-TH1-1702 PLT-TH1-1767 PLT-TH1-1812 PLT-TH1-1857
2  PLT-TH1-1627 PLT-TH1-1703 PLT-TH1-1768 PLT-TH1-1813 PLT-TH1-1858
3  PLT-TH1-1628 PLT-TH1-1704 PLT-TH1-1770 PLT-TH1-1814 PLT-TH1-1859
4  PLT-TH1-1629 PLT-TH1-1705 PLT-TH1-1771 PLT-TH1-1815 PLT-TH1-1860
5  PLT-TH1-1630 PLT-TH1-1706 PLT-TH1-1774 PLT-TH1-1816 PLT-TH1-1861
6  PLT-TH1-1631 PLT-TH1-1708 PLT-TH1-1775 PLT-TH1-1817 PLT-TH1-1862
7  PLT-TH1-1632 PLT-TH1-1709 PLT-TH1-1776 PLT-TH1-1818 PLT-TH1-1863
8  PLT-TH1-1640 PLT-TH1-1720 PLT-TH1-1777 PLT-TH1-1819 PLT-TH1-1864
9  PLT-TH1-1641 PLT-TH1-1722 PLT-TH1-1778 PLT-TH1-1821 PLT-TH1-1865
10 PLT-TH1-1642 PLT-TH1-1723 PLT-TH1-1779 PLT-TH1-1822 PLT-TH1-1866
11 PLT-TH1-1643 PLT-TH1-1724 PLT-TH1-1780 PLT-TH1-1823 PLT-TH1-1867
12 PLT-TH1-1644 PLT-TH1-1725 PLT-TH1-1781 PLT-TH1-1825 PLT-TH1-1868
13 PLT-TH1-1645 PLT-TH1-1726 PLT-TH1-1782 PLT-TH1-1826 PLT-TH1-1869
14 PLT-TH1-1646 PLT-TH1-1731 PLT-TH1-1783 PLT-TH1-1827 PLT-TH1-1870
15 PLT-TH1-1647 PLT-TH1-1732 PLT-TH1-1784 PLT-TH1-1828 PLT-TH1-1871
16 PLT-TH1-1648 PLT-TH1-1733 PLT-TH1-1785 PLT-TH1-1829 PLT-TH1-1872
17 PLT-TH1-1649 PLT-TH1-1734 PLT-TH1-1786 PLT-TH1-1830 PLT-TH1-1873
18 PLT-TH1-1650 PLT-TH1-1735 PLT-TH1-1787 PLT-TH1-1831 PLT-TH1-1874
19 PLT-TH1-1653 PLT-TH1-1738 PLT-TH1-1788 PLT-TH1-1832 PLT-TH1-1875
20 PLT-TH1-1656 PLT-TH1-1740 PLT-TH1-1789 PLT-TH1-1833 PLT-TH1-1876
21 PLT-TH1-1662 PLT-TH1-1741 PLT-TH1-1790 PLT-TH1-1834 PLT-TH1-1877
22 PLT-TH1-1663 PLT-TH1-1743 PLT-TH1-1791 PLT-TH1-1835 PLT-TH1-1878
23 PLT-TH1-1665 PLT-TH1-1745 PLT-TH1-1792 PLT-TH1-1836 PLT-TH1-1879
24 PLT-TH1-1669 PLT-TH1-1746 PLT-TH1-1793 PLT-TH1-1837 PLT-TH1-1880
25 PLT-TH1-1670 PLT-TH1-1747 PLT-TH1-1794 PLT-TH1-1838 PLT-TH1-1881
26 PLT-TH1-1671 PLT-TH1-1748 PLT-TH1-1795 PLT-TH1-1839 PLT-TH1-1882
27 PLT-TH1-1672 PLT-TH1-1749 PLT-TH1-1796 PLT-TH1-1840 PLT-TH1-1883
28 PLT-TH1-1673 PLT-TH1-1750 PLT-TH1-1797 PLT-TH1-1841 PLT-TH1-1884
29 PLT-TH1-1674 PLT-TH1-1751 PLT-TH1-1798 PLT-TH1-1842 PLT-TH1-1885
30 PLT-TH1-1675 PLT-TH1-1752 PLT-TH1-1799 PLT-TH1-1843 PLT-TH1-1886
31 PLT-TH1-1682 PLT-TH1-1753 PLT-TH1-1800 PLT-TH1-1844 PLT-TH1-1887
32 PLT-TH1-1683 PLT-TH1-1754 PLT-TH1-1801 PLT-TH1-1845 PLT-TH1-1888
33 PLT-TH1-1686 PLT-TH1-1755 PLT-TH1-1802 PLT-TH1-1846 PLT-TH1-1889
34 PLT-TH1-1687 PLT-TH1-1756 PLT-TH1-1803 PLT-TH1-1847 PLT-TH1-1890
35 PLT-TH1-1688 PLT-TH1-1757 PLT-TH1-1804 PLT-TH1-1848 PLT-TH1-1891
36 PLT-TH1-1692 PLT-TH1-1758 PLT-TH1-1805 PLT-TH1-1849 PLT-TH1-1892
37 PLT-TH1-1693 PLT-TH1-1759 PLT-TH1-1806 PLT-TH1-1850 PLT-TH1-1893
38 PLT-TH1-1695 PLT-TH1-1760 PLT-TH1-1807 PLT-TH1-1851 PLT-TH1-1894
39 PLT-TH1-1698 PLT-TH1-1761 PLT-TH1-1808 PLT-TH1-1852 PLT-TH1-1895
40 PLT-TH1-1699 PLT-TH1-1762 PLT-TH1-1809 PLT-TH1-1854 PLT-TH1-1896
41 PLT-TH1-1700 PLT-TH1-1765 PLT-TH1-1810 PLT-TH1-1855             
42 PLT-TH1-1701 PLT-TH1-1766 PLT-TH1-1811 PLT-TH1-1856             
##########################################################################
Query: 371 patients have no data on MACRO about vital signs on D1. IDs are listed here:

             X1           X2           X3           X4           X5
1   PLT-BR3-031 PLT-TH1-1576 PLT-TH1-1673 PLT-TH1-1753 PLT-TH1-1828
2   PLT-BR3-037 PLT-TH1-1577 PLT-TH1-1674 PLT-TH1-1754 PLT-TH1-1829
3   PLT-BR3-048 PLT-TH1-1578 PLT-TH1-1675 PLT-TH1-1755 PLT-TH1-1830
4   PLT-BR3-058 PLT-TH1-1579 PLT-TH1-1676 PLT-TH1-1756 PLT-TH1-1831
5   PLT-BR3-120 PLT-TH1-1580 PLT-TH1-1677 PLT-TH1-1757 PLT-TH1-1832
6   PLT-BR3-124 PLT-TH1-1581 PLT-TH1-1678 PLT-TH1-1758 PLT-TH1-1833
7   PLT-LA8-006 PLT-TH1-1582 PLT-TH1-1679 PLT-TH1-1759 PLT-TH1-1834
8   PLT-LA8-028 PLT-TH1-1583 PLT-TH1-1680 PLT-TH1-1760 PLT-TH1-1835
9   PLT-LA8-032 PLT-TH1-1584 PLT-TH1-1681 PLT-TH1-1761 PLT-TH1-1836
10  PLT-PK1-004 PLT-TH1-1585 PLT-TH1-1682 PLT-TH1-1762 PLT-TH1-1837
11  PLT-TH1-056 PLT-TH1-1586 PLT-TH1-1683 PLT-TH1-1763 PLT-TH1-1838
12 PLT-TH1-1035 PLT-TH1-1587 PLT-TH1-1685 PLT-TH1-1764 PLT-TH1-1839
13 PLT-TH1-1096 PLT-TH1-1589 PLT-TH1-1686 PLT-TH1-1765 PLT-TH1-1840
14 PLT-TH1-1152 PLT-TH1-1590 PLT-TH1-1687 PLT-TH1-1766 PLT-TH1-1841
15 PLT-TH1-1163 PLT-TH1-1591 PLT-TH1-1688 PLT-TH1-1767 PLT-TH1-1842
16 PLT-TH1-1190 PLT-TH1-1592 PLT-TH1-1689 PLT-TH1-1768 PLT-TH1-1843
17 PLT-TH1-1267 PLT-TH1-1594 PLT-TH1-1690 PLT-TH1-1769 PLT-TH1-1844
18 PLT-TH1-1288 PLT-TH1-1595 PLT-TH1-1692 PLT-TH1-1770 PLT-TH1-1845
19 PLT-TH1-1293 PLT-TH1-1596 PLT-TH1-1693 PLT-TH1-1771 PLT-TH1-1846
20 PLT-TH1-1297 PLT-TH1-1597 PLT-TH1-1694 PLT-TH1-1772 PLT-TH1-1847
21 PLT-TH1-1333 PLT-TH1-1600 PLT-TH1-1695 PLT-TH1-1773 PLT-TH1-1848
22 PLT-TH1-1334 PLT-TH1-1601 PLT-TH1-1696 PLT-TH1-1774 PLT-TH1-1849
23 PLT-TH1-1336 PLT-TH1-1603 PLT-TH1-1697 PLT-TH1-1775 PLT-TH1-1850
24 PLT-TH1-1344 PLT-TH1-1604 PLT-TH1-1698 PLT-TH1-1776 PLT-TH1-1851
25 PLT-TH1-1461 PLT-TH1-1606 PLT-TH1-1699 PLT-TH1-1777 PLT-TH1-1852
26 PLT-TH1-1512 PLT-TH1-1608 PLT-TH1-1700 PLT-TH1-1778 PLT-TH1-1853
27 PLT-TH1-1513 PLT-TH1-1610 PLT-TH1-1701 PLT-TH1-1779 PLT-TH1-1854
28 PLT-TH1-1515 PLT-TH1-1611 PLT-TH1-1702 PLT-TH1-1780 PLT-TH1-1855
29 PLT-TH1-1527 PLT-TH1-1620 PLT-TH1-1703 PLT-TH1-1781 PLT-TH1-1856
30 PLT-TH1-1529 PLT-TH1-1621 PLT-TH1-1704 PLT-TH1-1782 PLT-TH1-1857
31 PLT-TH1-1530 PLT-TH1-1622 PLT-TH1-1705 PLT-TH1-1783 PLT-TH1-1858
32 PLT-TH1-1531 PLT-TH1-1623 PLT-TH1-1706 PLT-TH1-1784 PLT-TH1-1859
33 PLT-TH1-1533 PLT-TH1-1624 PLT-TH1-1708 PLT-TH1-1785 PLT-TH1-1860
34 PLT-TH1-1534 PLT-TH1-1625 PLT-TH1-1709 PLT-TH1-1786 PLT-TH1-1861
35 PLT-TH1-1535 PLT-TH1-1627 PLT-TH1-1710 PLT-TH1-1787 PLT-TH1-1862
36 PLT-TH1-1536 PLT-TH1-1628 PLT-TH1-1711 PLT-TH1-1788 PLT-TH1-1863
37 PLT-TH1-1537 PLT-TH1-1629 PLT-TH1-1712 PLT-TH1-1789 PLT-TH1-1864
38 PLT-TH1-1538 PLT-TH1-1630 PLT-TH1-1714 PLT-TH1-1790 PLT-TH1-1865
39 PLT-TH1-1539 PLT-TH1-1631 PLT-TH1-1716 PLT-TH1-1791 PLT-TH1-1866
40 PLT-TH1-1540 PLT-TH1-1632 PLT-TH1-1717 PLT-TH1-1792 PLT-TH1-1867
41 PLT-TH1-1541 PLT-TH1-1634 PLT-TH1-1718 PLT-TH1-1793 PLT-TH1-1868
42 PLT-TH1-1542 PLT-TH1-1635 PLT-TH1-1719 PLT-TH1-1794 PLT-TH1-1869
43 PLT-TH1-1543 PLT-TH1-1636 PLT-TH1-1720 PLT-TH1-1795 PLT-TH1-1870
44 PLT-TH1-1544 PLT-TH1-1637 PLT-TH1-1721 PLT-TH1-1796 PLT-TH1-1871
45 PLT-TH1-1545 PLT-TH1-1640 PLT-TH1-1722 PLT-TH1-1797 PLT-TH1-1872
46 PLT-TH1-1546 PLT-TH1-1641 PLT-TH1-1723 PLT-TH1-1798 PLT-TH1-1873
47 PLT-TH1-1547 PLT-TH1-1642 PLT-TH1-1724 PLT-TH1-1799 PLT-TH1-1874
48 PLT-TH1-1548 PLT-TH1-1643 PLT-TH1-1725 PLT-TH1-1800 PLT-TH1-1875
49 PLT-TH1-1549 PLT-TH1-1644 PLT-TH1-1726 PLT-TH1-1801 PLT-TH1-1876
50 PLT-TH1-1550 PLT-TH1-1645 PLT-TH1-1727 PLT-TH1-1802 PLT-TH1-1877
51 PLT-TH1-1551 PLT-TH1-1646 PLT-TH1-1728 PLT-TH1-1803 PLT-TH1-1878
52 PLT-TH1-1552 PLT-TH1-1647 PLT-TH1-1729 PLT-TH1-1804 PLT-TH1-1879
53 PLT-TH1-1553 PLT-TH1-1648 PLT-TH1-1730 PLT-TH1-1805 PLT-TH1-1880
54 PLT-TH1-1554 PLT-TH1-1649 PLT-TH1-1731 PLT-TH1-1806 PLT-TH1-1881
55 PLT-TH1-1555 PLT-TH1-1650 PLT-TH1-1732 PLT-TH1-1807 PLT-TH1-1882
56 PLT-TH1-1556 PLT-TH1-1651 PLT-TH1-1733 PLT-TH1-1808 PLT-TH1-1883
57 PLT-TH1-1557 PLT-TH1-1652 PLT-TH1-1734 PLT-TH1-1809 PLT-TH1-1884
58 PLT-TH1-1558 PLT-TH1-1653 PLT-TH1-1735 PLT-TH1-1810 PLT-TH1-1885
59 PLT-TH1-1559 PLT-TH1-1654 PLT-TH1-1736 PLT-TH1-1811 PLT-TH1-1886
60 PLT-TH1-1560 PLT-TH1-1655 PLT-TH1-1737 PLT-TH1-1812 PLT-TH1-1887
61 PLT-TH1-1561 PLT-TH1-1656 PLT-TH1-1738 PLT-TH1-1813 PLT-TH1-1888
62 PLT-TH1-1562 PLT-TH1-1657 PLT-TH1-1739 PLT-TH1-1814 PLT-TH1-1889
63 PLT-TH1-1563 PLT-TH1-1658 PLT-TH1-1740 PLT-TH1-1815 PLT-TH1-1890
64 PLT-TH1-1564 PLT-TH1-1659 PLT-TH1-1741 PLT-TH1-1816 PLT-TH1-1891
65 PLT-TH1-1565 PLT-TH1-1660 PLT-TH1-1742 PLT-TH1-1817 PLT-TH1-1892
66 PLT-TH1-1566 PLT-TH1-1662 PLT-TH1-1743 PLT-TH1-1818 PLT-TH1-1893
67 PLT-TH1-1567 PLT-TH1-1663 PLT-TH1-1744 PLT-TH1-1819 PLT-TH1-1894
68 PLT-TH1-1568 PLT-TH1-1665 PLT-TH1-1745 PLT-TH1-1820 PLT-TH1-1895
69 PLT-TH1-1569 PLT-TH1-1666 PLT-TH1-1746 PLT-TH1-1821 PLT-TH1-1896
70 PLT-TH1-1570 PLT-TH1-1667 PLT-TH1-1747 PLT-TH1-1822  PLT-TH1-388
71 PLT-TH1-1571 PLT-TH1-1668 PLT-TH1-1748 PLT-TH1-1823  PLT-TH1-450
72 PLT-TH1-1572 PLT-TH1-1669 PLT-TH1-1749 PLT-TH1-1824             
73 PLT-TH1-1573 PLT-TH1-1670 PLT-TH1-1750 PLT-TH1-1825             
74 PLT-TH1-1574 PLT-TH1-1671 PLT-TH1-1751 PLT-TH1-1826             
75 PLT-TH1-1575 PLT-TH1-1672 PLT-TH1-1752 PLT-TH1-1827             
##########################################################################
Query: 377 patients have no data on MACRO about vital signs on D2. IDs are listed here:

             X1           X2           X3           X4           X5
1   PLT-BR3-031 PLT-TH1-1573 PLT-TH1-1669 PLT-TH1-1750 PLT-TH1-1826
2   PLT-BR3-037 PLT-TH1-1574 PLT-TH1-1670 PLT-TH1-1751 PLT-TH1-1827
3   PLT-BR3-048 PLT-TH1-1575 PLT-TH1-1671 PLT-TH1-1752 PLT-TH1-1828
4   PLT-BR3-058 PLT-TH1-1576 PLT-TH1-1672 PLT-TH1-1753 PLT-TH1-1829
5   PLT-BR3-120 PLT-TH1-1577 PLT-TH1-1673 PLT-TH1-1754 PLT-TH1-1830
6   PLT-BR3-124 PLT-TH1-1578 PLT-TH1-1674 PLT-TH1-1755 PLT-TH1-1831
7   PLT-LA8-006 PLT-TH1-1579 PLT-TH1-1675 PLT-TH1-1756 PLT-TH1-1832
8   PLT-LA8-012 PLT-TH1-1580 PLT-TH1-1676 PLT-TH1-1757 PLT-TH1-1833
9   PLT-LA8-028 PLT-TH1-1581 PLT-TH1-1677 PLT-TH1-1758 PLT-TH1-1834
10  PLT-LA8-032 PLT-TH1-1582 PLT-TH1-1678 PLT-TH1-1759 PLT-TH1-1835
11  PLT-PK1-004 PLT-TH1-1583 PLT-TH1-1679 PLT-TH1-1760 PLT-TH1-1836
12  PLT-TH1-056 PLT-TH1-1584 PLT-TH1-1680 PLT-TH1-1761 PLT-TH1-1837
13 PLT-TH1-1028 PLT-TH1-1585 PLT-TH1-1681 PLT-TH1-1762 PLT-TH1-1838
14 PLT-TH1-1035 PLT-TH1-1586 PLT-TH1-1682 PLT-TH1-1763 PLT-TH1-1839
15 PLT-TH1-1096 PLT-TH1-1587 PLT-TH1-1683 PLT-TH1-1764 PLT-TH1-1840
16 PLT-TH1-1152 PLT-TH1-1589 PLT-TH1-1685 PLT-TH1-1765 PLT-TH1-1841
17 PLT-TH1-1163 PLT-TH1-1590 PLT-TH1-1686 PLT-TH1-1766 PLT-TH1-1842
18 PLT-TH1-1167 PLT-TH1-1591 PLT-TH1-1687 PLT-TH1-1767 PLT-TH1-1843
19 PLT-TH1-1190 PLT-TH1-1592 PLT-TH1-1688 PLT-TH1-1768 PLT-TH1-1844
20 PLT-TH1-1267 PLT-TH1-1594 PLT-TH1-1689 PLT-TH1-1769 PLT-TH1-1845
21 PLT-TH1-1288 PLT-TH1-1595 PLT-TH1-1690 PLT-TH1-1770 PLT-TH1-1846
22 PLT-TH1-1293 PLT-TH1-1596 PLT-TH1-1692 PLT-TH1-1771 PLT-TH1-1847
23 PLT-TH1-1297 PLT-TH1-1597 PLT-TH1-1693 PLT-TH1-1772 PLT-TH1-1848
24 PLT-TH1-1333 PLT-TH1-1598 PLT-TH1-1694 PLT-TH1-1773 PLT-TH1-1849
25 PLT-TH1-1334 PLT-TH1-1600 PLT-TH1-1695 PLT-TH1-1774 PLT-TH1-1850
26 PLT-TH1-1336 PLT-TH1-1601 PLT-TH1-1696 PLT-TH1-1775 PLT-TH1-1851
27 PLT-TH1-1344 PLT-TH1-1603 PLT-TH1-1697 PLT-TH1-1776 PLT-TH1-1852
28 PLT-TH1-1461 PLT-TH1-1604 PLT-TH1-1698 PLT-TH1-1777 PLT-TH1-1853
29 PLT-TH1-1512 PLT-TH1-1606 PLT-TH1-1699 PLT-TH1-1778 PLT-TH1-1854
30 PLT-TH1-1513 PLT-TH1-1608 PLT-TH1-1700 PLT-TH1-1779 PLT-TH1-1855
31 PLT-TH1-1515 PLT-TH1-1610 PLT-TH1-1701 PLT-TH1-1780 PLT-TH1-1856
32 PLT-TH1-1527 PLT-TH1-1611 PLT-TH1-1702 PLT-TH1-1781 PLT-TH1-1857
33 PLT-TH1-1529 PLT-TH1-1620 PLT-TH1-1703 PLT-TH1-1782 PLT-TH1-1858
34 PLT-TH1-1530 PLT-TH1-1621 PLT-TH1-1704 PLT-TH1-1783 PLT-TH1-1859
35 PLT-TH1-1531 PLT-TH1-1622 PLT-TH1-1705 PLT-TH1-1784 PLT-TH1-1860
36 PLT-TH1-1532 PLT-TH1-1623 PLT-TH1-1706 PLT-TH1-1785 PLT-TH1-1861
37 PLT-TH1-1533 PLT-TH1-1624 PLT-TH1-1708 PLT-TH1-1786 PLT-TH1-1862
38 PLT-TH1-1534 PLT-TH1-1625 PLT-TH1-1709 PLT-TH1-1787 PLT-TH1-1863
39 PLT-TH1-1535 PLT-TH1-1627 PLT-TH1-1710 PLT-TH1-1788 PLT-TH1-1864
40 PLT-TH1-1536 PLT-TH1-1628 PLT-TH1-1711 PLT-TH1-1789 PLT-TH1-1865
41 PLT-TH1-1537 PLT-TH1-1629 PLT-TH1-1712 PLT-TH1-1790 PLT-TH1-1866
42 PLT-TH1-1538 PLT-TH1-1630 PLT-TH1-1714 PLT-TH1-1791 PLT-TH1-1867
43 PLT-TH1-1539 PLT-TH1-1631 PLT-TH1-1716 PLT-TH1-1792 PLT-TH1-1868
44 PLT-TH1-1540 PLT-TH1-1632 PLT-TH1-1717 PLT-TH1-1793 PLT-TH1-1869
45 PLT-TH1-1541 PLT-TH1-1633 PLT-TH1-1718 PLT-TH1-1794 PLT-TH1-1870
46 PLT-TH1-1542 PLT-TH1-1634 PLT-TH1-1719 PLT-TH1-1795 PLT-TH1-1871
47 PLT-TH1-1543 PLT-TH1-1635 PLT-TH1-1720 PLT-TH1-1796 PLT-TH1-1872
48 PLT-TH1-1544 PLT-TH1-1636 PLT-TH1-1721 PLT-TH1-1797 PLT-TH1-1873
49 PLT-TH1-1545 PLT-TH1-1637 PLT-TH1-1722 PLT-TH1-1798 PLT-TH1-1874
50 PLT-TH1-1546 PLT-TH1-1640 PLT-TH1-1723 PLT-TH1-1799 PLT-TH1-1875
51 PLT-TH1-1547 PLT-TH1-1641 PLT-TH1-1724 PLT-TH1-1800 PLT-TH1-1876
52 PLT-TH1-1548 PLT-TH1-1642 PLT-TH1-1725 PLT-TH1-1801 PLT-TH1-1877
53 PLT-TH1-1549 PLT-TH1-1643 PLT-TH1-1726 PLT-TH1-1802 PLT-TH1-1878
54 PLT-TH1-1550 PLT-TH1-1644 PLT-TH1-1727 PLT-TH1-1803 PLT-TH1-1879
55 PLT-TH1-1551 PLT-TH1-1645 PLT-TH1-1728 PLT-TH1-1804 PLT-TH1-1880
56 PLT-TH1-1552 PLT-TH1-1646 PLT-TH1-1729 PLT-TH1-1805 PLT-TH1-1881
57 PLT-TH1-1553 PLT-TH1-1647 PLT-TH1-1730 PLT-TH1-1806 PLT-TH1-1882
58 PLT-TH1-1554 PLT-TH1-1648 PLT-TH1-1731 PLT-TH1-1807 PLT-TH1-1883
59 PLT-TH1-1555 PLT-TH1-1649 PLT-TH1-1732 PLT-TH1-1808 PLT-TH1-1884
60 PLT-TH1-1556 PLT-TH1-1650 PLT-TH1-1733 PLT-TH1-1809 PLT-TH1-1885
61 PLT-TH1-1557 PLT-TH1-1651 PLT-TH1-1734 PLT-TH1-1810 PLT-TH1-1886
62 PLT-TH1-1558 PLT-TH1-1652 PLT-TH1-1735 PLT-TH1-1811 PLT-TH1-1887
63 PLT-TH1-1559 PLT-TH1-1653 PLT-TH1-1736 PLT-TH1-1812 PLT-TH1-1888
64 PLT-TH1-1560 PLT-TH1-1654 PLT-TH1-1737 PLT-TH1-1813 PLT-TH1-1889
65 PLT-TH1-1561 PLT-TH1-1655 PLT-TH1-1738 PLT-TH1-1814 PLT-TH1-1890
66 PLT-TH1-1562 PLT-TH1-1656 PLT-TH1-1739 PLT-TH1-1815 PLT-TH1-1891
67 PLT-TH1-1563 PLT-TH1-1657 PLT-TH1-1740 PLT-TH1-1816 PLT-TH1-1892
68 PLT-TH1-1564 PLT-TH1-1658 PLT-TH1-1741 PLT-TH1-1817 PLT-TH1-1893
69 PLT-TH1-1565 PLT-TH1-1659 PLT-TH1-1742 PLT-TH1-1818 PLT-TH1-1894
70 PLT-TH1-1566 PLT-TH1-1660 PLT-TH1-1743 PLT-TH1-1819 PLT-TH1-1895
71 PLT-TH1-1567 PLT-TH1-1662 PLT-TH1-1744 PLT-TH1-1820 PLT-TH1-1896
72 PLT-TH1-1568 PLT-TH1-1663 PLT-TH1-1745 PLT-TH1-1821  PLT-TH1-388
73 PLT-TH1-1569 PLT-TH1-1665 PLT-TH1-1746 PLT-TH1-1822  PLT-TH1-450
74 PLT-TH1-1570 PLT-TH1-1666 PLT-TH1-1747 PLT-TH1-1823             
75 PLT-TH1-1571 PLT-TH1-1667 PLT-TH1-1748 PLT-TH1-1824             
76 PLT-TH1-1572 PLT-TH1-1668 PLT-TH1-1749 PLT-TH1-1825             
##########################################################################
Query: 383 patients have no data on MACRO about vital signs on D3. IDs are listed here:

             X1           X2           X3           X4           X5
1   PLT-BR3-031 PLT-TH1-1570 PLT-TH1-1666 PLT-TH1-1747 PLT-TH1-1824
2   PLT-BR3-037 PLT-TH1-1571 PLT-TH1-1667 PLT-TH1-1748 PLT-TH1-1825
3   PLT-BR3-048 PLT-TH1-1572 PLT-TH1-1668 PLT-TH1-1749 PLT-TH1-1826
4   PLT-BR3-058 PLT-TH1-1573 PLT-TH1-1669 PLT-TH1-1750 PLT-TH1-1827
5   PLT-BR3-120 PLT-TH1-1574 PLT-TH1-1670 PLT-TH1-1751 PLT-TH1-1828
6   PLT-BR3-124 PLT-TH1-1575 PLT-TH1-1671 PLT-TH1-1752 PLT-TH1-1829
7   PLT-LA8-006 PLT-TH1-1576 PLT-TH1-1672 PLT-TH1-1753 PLT-TH1-1830
8   PLT-LA8-012 PLT-TH1-1577 PLT-TH1-1673 PLT-TH1-1754 PLT-TH1-1831
9   PLT-LA8-028 PLT-TH1-1578 PLT-TH1-1674 PLT-TH1-1755 PLT-TH1-1832
10  PLT-LA8-032 PLT-TH1-1579 PLT-TH1-1675 PLT-TH1-1756 PLT-TH1-1833
11  PLT-PK1-004 PLT-TH1-1580 PLT-TH1-1676 PLT-TH1-1757 PLT-TH1-1834
12  PLT-TH1-056 PLT-TH1-1581 PLT-TH1-1677 PLT-TH1-1758 PLT-TH1-1835
13 PLT-TH1-1028 PLT-TH1-1582 PLT-TH1-1678 PLT-TH1-1759 PLT-TH1-1836
14 PLT-TH1-1035 PLT-TH1-1583 PLT-TH1-1679 PLT-TH1-1760 PLT-TH1-1837
15 PLT-TH1-1039 PLT-TH1-1584 PLT-TH1-1680 PLT-TH1-1761 PLT-TH1-1838
16 PLT-TH1-1096 PLT-TH1-1585 PLT-TH1-1681 PLT-TH1-1762 PLT-TH1-1839
17 PLT-TH1-1152 PLT-TH1-1586 PLT-TH1-1682 PLT-TH1-1763 PLT-TH1-1840
18  PLT-TH1-116 PLT-TH1-1587 PLT-TH1-1683 PLT-TH1-1764 PLT-TH1-1841
19 PLT-TH1-1163 PLT-TH1-1589 PLT-TH1-1684 PLT-TH1-1765 PLT-TH1-1842
20 PLT-TH1-1167 PLT-TH1-1590 PLT-TH1-1685 PLT-TH1-1766 PLT-TH1-1843
21 PLT-TH1-1190 PLT-TH1-1591 PLT-TH1-1686 PLT-TH1-1767 PLT-TH1-1844
22 PLT-TH1-1267 PLT-TH1-1592 PLT-TH1-1687 PLT-TH1-1768 PLT-TH1-1845
23 PLT-TH1-1288 PLT-TH1-1594 PLT-TH1-1688 PLT-TH1-1769 PLT-TH1-1846
24 PLT-TH1-1293 PLT-TH1-1595 PLT-TH1-1689 PLT-TH1-1770 PLT-TH1-1847
25 PLT-TH1-1297 PLT-TH1-1596 PLT-TH1-1690 PLT-TH1-1771 PLT-TH1-1848
26 PLT-TH1-1326 PLT-TH1-1597 PLT-TH1-1692 PLT-TH1-1772 PLT-TH1-1849
27 PLT-TH1-1333 PLT-TH1-1598 PLT-TH1-1693 PLT-TH1-1773 PLT-TH1-1850
28 PLT-TH1-1334 PLT-TH1-1599 PLT-TH1-1694 PLT-TH1-1774 PLT-TH1-1851
29 PLT-TH1-1336 PLT-TH1-1600 PLT-TH1-1695 PLT-TH1-1775 PLT-TH1-1852
30 PLT-TH1-1344 PLT-TH1-1601 PLT-TH1-1696 PLT-TH1-1776 PLT-TH1-1853
31 PLT-TH1-1441 PLT-TH1-1603 PLT-TH1-1697 PLT-TH1-1777 PLT-TH1-1854
32 PLT-TH1-1461 PLT-TH1-1604 PLT-TH1-1698 PLT-TH1-1778 PLT-TH1-1855
33 PLT-TH1-1512 PLT-TH1-1606 PLT-TH1-1699 PLT-TH1-1779 PLT-TH1-1856
34 PLT-TH1-1513 PLT-TH1-1608 PLT-TH1-1700 PLT-TH1-1780 PLT-TH1-1857
35 PLT-TH1-1515 PLT-TH1-1610 PLT-TH1-1701 PLT-TH1-1781 PLT-TH1-1858
36 PLT-TH1-1527 PLT-TH1-1611 PLT-TH1-1702 PLT-TH1-1782 PLT-TH1-1859
37 PLT-TH1-1529 PLT-TH1-1620 PLT-TH1-1703 PLT-TH1-1783 PLT-TH1-1860
38 PLT-TH1-1530 PLT-TH1-1621 PLT-TH1-1704 PLT-TH1-1784 PLT-TH1-1861
39 PLT-TH1-1531 PLT-TH1-1622 PLT-TH1-1705 PLT-TH1-1785 PLT-TH1-1862
40 PLT-TH1-1532 PLT-TH1-1623 PLT-TH1-1706 PLT-TH1-1786 PLT-TH1-1863
41 PLT-TH1-1533 PLT-TH1-1624 PLT-TH1-1708 PLT-TH1-1787 PLT-TH1-1864
42 PLT-TH1-1534 PLT-TH1-1625 PLT-TH1-1709 PLT-TH1-1788 PLT-TH1-1865
43 PLT-TH1-1535 PLT-TH1-1627 PLT-TH1-1710 PLT-TH1-1789 PLT-TH1-1866
44 PLT-TH1-1536 PLT-TH1-1628 PLT-TH1-1711 PLT-TH1-1790 PLT-TH1-1867
45 PLT-TH1-1537 PLT-TH1-1629 PLT-TH1-1712 PLT-TH1-1791 PLT-TH1-1868
46 PLT-TH1-1538 PLT-TH1-1630 PLT-TH1-1714 PLT-TH1-1792 PLT-TH1-1869
47 PLT-TH1-1539 PLT-TH1-1631 PLT-TH1-1716 PLT-TH1-1793 PLT-TH1-1870
48 PLT-TH1-1540 PLT-TH1-1632 PLT-TH1-1717 PLT-TH1-1794 PLT-TH1-1871
49 PLT-TH1-1541 PLT-TH1-1633 PLT-TH1-1718 PLT-TH1-1795 PLT-TH1-1872
50 PLT-TH1-1542 PLT-TH1-1634 PLT-TH1-1719 PLT-TH1-1796 PLT-TH1-1873
51 PLT-TH1-1543 PLT-TH1-1635 PLT-TH1-1720 PLT-TH1-1797 PLT-TH1-1874
52 PLT-TH1-1544 PLT-TH1-1636 PLT-TH1-1721 PLT-TH1-1798 PLT-TH1-1875
53 PLT-TH1-1545 PLT-TH1-1637 PLT-TH1-1722 PLT-TH1-1799 PLT-TH1-1876
54 PLT-TH1-1546 PLT-TH1-1640 PLT-TH1-1723 PLT-TH1-1800 PLT-TH1-1877
55 PLT-TH1-1547 PLT-TH1-1641 PLT-TH1-1724 PLT-TH1-1801 PLT-TH1-1878
56 PLT-TH1-1548 PLT-TH1-1642 PLT-TH1-1725 PLT-TH1-1802 PLT-TH1-1879
57 PLT-TH1-1549 PLT-TH1-1643 PLT-TH1-1726 PLT-TH1-1803 PLT-TH1-1880
58 PLT-TH1-1550 PLT-TH1-1644 PLT-TH1-1727 PLT-TH1-1804 PLT-TH1-1881
59 PLT-TH1-1551 PLT-TH1-1645 PLT-TH1-1728 PLT-TH1-1805 PLT-TH1-1882
60 PLT-TH1-1552 PLT-TH1-1646 PLT-TH1-1729 PLT-TH1-1806 PLT-TH1-1883
61 PLT-TH1-1553 PLT-TH1-1647 PLT-TH1-1730 PLT-TH1-1807 PLT-TH1-1884
62 PLT-TH1-1554 PLT-TH1-1648 PLT-TH1-1731 PLT-TH1-1808 PLT-TH1-1885
63 PLT-TH1-1555 PLT-TH1-1649 PLT-TH1-1732 PLT-TH1-1809 PLT-TH1-1886
64 PLT-TH1-1556 PLT-TH1-1650 PLT-TH1-1733 PLT-TH1-1810 PLT-TH1-1887
65 PLT-TH1-1557 PLT-TH1-1651 PLT-TH1-1734 PLT-TH1-1811 PLT-TH1-1888
66 PLT-TH1-1558 PLT-TH1-1652 PLT-TH1-1735 PLT-TH1-1812 PLT-TH1-1889
67 PLT-TH1-1559 PLT-TH1-1653 PLT-TH1-1736 PLT-TH1-1813 PLT-TH1-1890
68 PLT-TH1-1560 PLT-TH1-1654 PLT-TH1-1737 PLT-TH1-1814 PLT-TH1-1891
69 PLT-TH1-1561 PLT-TH1-1655 PLT-TH1-1738 PLT-TH1-1815 PLT-TH1-1892
70 PLT-TH1-1562 PLT-TH1-1656 PLT-TH1-1739 PLT-TH1-1816 PLT-TH1-1893
71 PLT-TH1-1563 PLT-TH1-1657 PLT-TH1-1740 PLT-TH1-1817 PLT-TH1-1894
72 PLT-TH1-1564 PLT-TH1-1658 PLT-TH1-1741 PLT-TH1-1818 PLT-TH1-1895
73 PLT-TH1-1565 PLT-TH1-1659 PLT-TH1-1742 PLT-TH1-1819 PLT-TH1-1896
74 PLT-TH1-1566 PLT-TH1-1660 PLT-TH1-1743 PLT-TH1-1820  PLT-TH1-388
75 PLT-TH1-1567 PLT-TH1-1662 PLT-TH1-1744 PLT-TH1-1821  PLT-TH1-450
76 PLT-TH1-1568 PLT-TH1-1663 PLT-TH1-1745 PLT-TH1-1822             
77 PLT-TH1-1569 PLT-TH1-1665 PLT-TH1-1746 PLT-TH1-1823             
##########################################################################
Query: 391 patients have no data on MACRO about vital signs on D4. IDs are listed here:

             X1           X2           X3           X4           X5
1   PLT-BR3-031 PLT-TH1-1571 PLT-TH1-1662 PLT-TH1-1745 PLT-TH1-1824
2   PLT-BR3-037 PLT-TH1-1572 PLT-TH1-1663 PLT-TH1-1746 PLT-TH1-1825
3   PLT-BR3-048 PLT-TH1-1573 PLT-TH1-1665 PLT-TH1-1747 PLT-TH1-1826
4   PLT-BR3-058 PLT-TH1-1574 PLT-TH1-1666 PLT-TH1-1748 PLT-TH1-1827
5   PLT-BR3-076 PLT-TH1-1575 PLT-TH1-1667 PLT-TH1-1749 PLT-TH1-1828
6   PLT-BR3-113 PLT-TH1-1576 PLT-TH1-1668 PLT-TH1-1750 PLT-TH1-1829
7   PLT-BR3-120 PLT-TH1-1577 PLT-TH1-1669 PLT-TH1-1751 PLT-TH1-1830
8   PLT-BR3-124 PLT-TH1-1578 PLT-TH1-1670 PLT-TH1-1752 PLT-TH1-1831
9   PLT-LA8-006 PLT-TH1-1579 PLT-TH1-1671 PLT-TH1-1753 PLT-TH1-1832
10  PLT-LA8-012 PLT-TH1-1580 PLT-TH1-1672 PLT-TH1-1754 PLT-TH1-1833
11  PLT-LA8-028 PLT-TH1-1581 PLT-TH1-1673 PLT-TH1-1755 PLT-TH1-1834
12  PLT-LA8-032 PLT-TH1-1582 PLT-TH1-1674 PLT-TH1-1756 PLT-TH1-1835
13  PLT-PK1-004 PLT-TH1-1583 PLT-TH1-1675 PLT-TH1-1757 PLT-TH1-1836
14  PLT-TH1-056 PLT-TH1-1584 PLT-TH1-1676 PLT-TH1-1758 PLT-TH1-1837
15 PLT-TH1-1028 PLT-TH1-1585 PLT-TH1-1677 PLT-TH1-1759 PLT-TH1-1838
16 PLT-TH1-1035 PLT-TH1-1586 PLT-TH1-1678 PLT-TH1-1760 PLT-TH1-1839
17 PLT-TH1-1039 PLT-TH1-1587 PLT-TH1-1679 PLT-TH1-1761 PLT-TH1-1840
18 PLT-TH1-1096 PLT-TH1-1588 PLT-TH1-1680 PLT-TH1-1762 PLT-TH1-1841
19 PLT-TH1-1152 PLT-TH1-1589 PLT-TH1-1681 PLT-TH1-1763 PLT-TH1-1842
20  PLT-TH1-116 PLT-TH1-1590 PLT-TH1-1682 PLT-TH1-1764 PLT-TH1-1843
21 PLT-TH1-1163 PLT-TH1-1591 PLT-TH1-1683 PLT-TH1-1765 PLT-TH1-1844
22 PLT-TH1-1167 PLT-TH1-1592 PLT-TH1-1684 PLT-TH1-1766 PLT-TH1-1845
23 PLT-TH1-1190 PLT-TH1-1593 PLT-TH1-1685 PLT-TH1-1767 PLT-TH1-1846
24 PLT-TH1-1240 PLT-TH1-1594 PLT-TH1-1686 PLT-TH1-1768 PLT-TH1-1847
25 PLT-TH1-1267 PLT-TH1-1595 PLT-TH1-1687 PLT-TH1-1769 PLT-TH1-1848
26 PLT-TH1-1288 PLT-TH1-1596 PLT-TH1-1688 PLT-TH1-1770 PLT-TH1-1849
27 PLT-TH1-1293 PLT-TH1-1597 PLT-TH1-1689 PLT-TH1-1771 PLT-TH1-1850
28 PLT-TH1-1297 PLT-TH1-1598 PLT-TH1-1690 PLT-TH1-1772 PLT-TH1-1851
29 PLT-TH1-1333 PLT-TH1-1599 PLT-TH1-1691 PLT-TH1-1773 PLT-TH1-1852
30 PLT-TH1-1334 PLT-TH1-1600 PLT-TH1-1692 PLT-TH1-1774 PLT-TH1-1853
31 PLT-TH1-1336 PLT-TH1-1601 PLT-TH1-1693 PLT-TH1-1775 PLT-TH1-1854
32 PLT-TH1-1344 PLT-TH1-1603 PLT-TH1-1694 PLT-TH1-1776 PLT-TH1-1855
33 PLT-TH1-1441 PLT-TH1-1604 PLT-TH1-1695 PLT-TH1-1777 PLT-TH1-1856
34 PLT-TH1-1461 PLT-TH1-1606 PLT-TH1-1696 PLT-TH1-1778 PLT-TH1-1857
35 PLT-TH1-1512 PLT-TH1-1608 PLT-TH1-1697 PLT-TH1-1779 PLT-TH1-1858
36 PLT-TH1-1513 PLT-TH1-1610 PLT-TH1-1698 PLT-TH1-1780 PLT-TH1-1859
37 PLT-TH1-1515 PLT-TH1-1611 PLT-TH1-1699 PLT-TH1-1781 PLT-TH1-1860
38 PLT-TH1-1529 PLT-TH1-1615 PLT-TH1-1700 PLT-TH1-1782 PLT-TH1-1861
39 PLT-TH1-1530 PLT-TH1-1616 PLT-TH1-1701 PLT-TH1-1783 PLT-TH1-1862
40 PLT-TH1-1531 PLT-TH1-1619 PLT-TH1-1702 PLT-TH1-1784 PLT-TH1-1863
41 PLT-TH1-1532 PLT-TH1-1620 PLT-TH1-1703 PLT-TH1-1785 PLT-TH1-1864
42 PLT-TH1-1533 PLT-TH1-1621 PLT-TH1-1704 PLT-TH1-1786 PLT-TH1-1865
43 PLT-TH1-1534 PLT-TH1-1622 PLT-TH1-1705 PLT-TH1-1787 PLT-TH1-1866
44 PLT-TH1-1535 PLT-TH1-1623 PLT-TH1-1706 PLT-TH1-1788 PLT-TH1-1867
45 PLT-TH1-1536 PLT-TH1-1624 PLT-TH1-1708 PLT-TH1-1789 PLT-TH1-1868
46 PLT-TH1-1537 PLT-TH1-1625 PLT-TH1-1709 PLT-TH1-1790 PLT-TH1-1869
47 PLT-TH1-1538 PLT-TH1-1626 PLT-TH1-1710 PLT-TH1-1791 PLT-TH1-1870
48 PLT-TH1-1539 PLT-TH1-1627 PLT-TH1-1711 PLT-TH1-1792 PLT-TH1-1871
49 PLT-TH1-1540 PLT-TH1-1628 PLT-TH1-1712 PLT-TH1-1793 PLT-TH1-1872
50 PLT-TH1-1541 PLT-TH1-1629 PLT-TH1-1714 PLT-TH1-1794 PLT-TH1-1873
51 PLT-TH1-1542 PLT-TH1-1630 PLT-TH1-1716 PLT-TH1-1795 PLT-TH1-1874
52 PLT-TH1-1543 PLT-TH1-1631 PLT-TH1-1717 PLT-TH1-1796 PLT-TH1-1875
53 PLT-TH1-1544 PLT-TH1-1632 PLT-TH1-1718 PLT-TH1-1797 PLT-TH1-1876
54 PLT-TH1-1545 PLT-TH1-1633 PLT-TH1-1719 PLT-TH1-1798 PLT-TH1-1877
55 PLT-TH1-1546 PLT-TH1-1634 PLT-TH1-1720 PLT-TH1-1799 PLT-TH1-1878
56 PLT-TH1-1547 PLT-TH1-1635 PLT-TH1-1721 PLT-TH1-1800 PLT-TH1-1879
57 PLT-TH1-1548 PLT-TH1-1636 PLT-TH1-1722 PLT-TH1-1801 PLT-TH1-1880
58 PLT-TH1-1549 PLT-TH1-1637 PLT-TH1-1723 PLT-TH1-1802 PLT-TH1-1881
59 PLT-TH1-1550 PLT-TH1-1640 PLT-TH1-1724 PLT-TH1-1803 PLT-TH1-1882
60 PLT-TH1-1551 PLT-TH1-1641 PLT-TH1-1725 PLT-TH1-1804 PLT-TH1-1883
61 PLT-TH1-1552 PLT-TH1-1642 PLT-TH1-1726 PLT-TH1-1805 PLT-TH1-1884
62 PLT-TH1-1553 PLT-TH1-1643 PLT-TH1-1727 PLT-TH1-1806 PLT-TH1-1885
63 PLT-TH1-1554 PLT-TH1-1644 PLT-TH1-1728 PLT-TH1-1807 PLT-TH1-1886
64 PLT-TH1-1555 PLT-TH1-1645 PLT-TH1-1729 PLT-TH1-1808 PLT-TH1-1887
65 PLT-TH1-1556 PLT-TH1-1646 PLT-TH1-1730 PLT-TH1-1809 PLT-TH1-1888
66 PLT-TH1-1557 PLT-TH1-1647 PLT-TH1-1731 PLT-TH1-1810 PLT-TH1-1889
67 PLT-TH1-1558 PLT-TH1-1648 PLT-TH1-1732 PLT-TH1-1811 PLT-TH1-1890
68 PLT-TH1-1559 PLT-TH1-1649 PLT-TH1-1733 PLT-TH1-1812 PLT-TH1-1891
69 PLT-TH1-1560 PLT-TH1-1650 PLT-TH1-1734 PLT-TH1-1813 PLT-TH1-1892
70 PLT-TH1-1561 PLT-TH1-1651 PLT-TH1-1735 PLT-TH1-1814 PLT-TH1-1893
71 PLT-TH1-1562 PLT-TH1-1652 PLT-TH1-1736 PLT-TH1-1815 PLT-TH1-1894
72 PLT-TH1-1563 PLT-TH1-1653 PLT-TH1-1737 PLT-TH1-1816 PLT-TH1-1895
73 PLT-TH1-1564 PLT-TH1-1654 PLT-TH1-1738 PLT-TH1-1817 PLT-TH1-1896
74 PLT-TH1-1565 PLT-TH1-1655 PLT-TH1-1739 PLT-TH1-1818  PLT-TH1-388
75 PLT-TH1-1566 PLT-TH1-1656 PLT-TH1-1740 PLT-TH1-1819  PLT-TH1-450
76 PLT-TH1-1567 PLT-TH1-1657 PLT-TH1-1741 PLT-TH1-1820             
77 PLT-TH1-1568 PLT-TH1-1658 PLT-TH1-1742 PLT-TH1-1821             
78 PLT-TH1-1569 PLT-TH1-1659 PLT-TH1-1743 PLT-TH1-1822             
79 PLT-TH1-1570 PLT-TH1-1660 PLT-TH1-1744 PLT-TH1-1823             
##########################################################################
Query: 398 patients have no data on MACRO about vital signs on D5. IDs are listed here:

             X1           X2           X3           X4           X5
1   PLT-BR3-031 PLT-TH1-1572 PLT-TH1-1660 PLT-TH1-1741 PLT-TH1-1821
2   PLT-BR3-037 PLT-TH1-1573 PLT-TH1-1661 PLT-TH1-1742 PLT-TH1-1822
3   PLT-BR3-048 PLT-TH1-1574 PLT-TH1-1662 PLT-TH1-1743 PLT-TH1-1823
4   PLT-BR3-058 PLT-TH1-1575 PLT-TH1-1663 PLT-TH1-1744 PLT-TH1-1824
5   PLT-BR3-076 PLT-TH1-1576 PLT-TH1-1664 PLT-TH1-1745 PLT-TH1-1825
6   PLT-BR3-083 PLT-TH1-1577 PLT-TH1-1665 PLT-TH1-1746 PLT-TH1-1826
7   PLT-BR3-120 PLT-TH1-1578 PLT-TH1-1666 PLT-TH1-1747 PLT-TH1-1827
8   PLT-BR3-124 PLT-TH1-1579 PLT-TH1-1667 PLT-TH1-1748 PLT-TH1-1828
9   PLT-LA8-006 PLT-TH1-1580 PLT-TH1-1668 PLT-TH1-1749 PLT-TH1-1829
10  PLT-LA8-012 PLT-TH1-1581 PLT-TH1-1669 PLT-TH1-1750 PLT-TH1-1830
11  PLT-LA8-028 PLT-TH1-1582 PLT-TH1-1670 PLT-TH1-1751 PLT-TH1-1831
12  PLT-LA8-032 PLT-TH1-1583 PLT-TH1-1671 PLT-TH1-1752 PLT-TH1-1832
13  PLT-PK1-004 PLT-TH1-1584 PLT-TH1-1672 PLT-TH1-1753 PLT-TH1-1833
14  PLT-TH1-056 PLT-TH1-1585 PLT-TH1-1673 PLT-TH1-1754 PLT-TH1-1834
15 PLT-TH1-1028 PLT-TH1-1586 PLT-TH1-1674 PLT-TH1-1755 PLT-TH1-1835
16 PLT-TH1-1035 PLT-TH1-1587 PLT-TH1-1675 PLT-TH1-1756 PLT-TH1-1836
17 PLT-TH1-1039 PLT-TH1-1588 PLT-TH1-1676 PLT-TH1-1757 PLT-TH1-1837
18 PLT-TH1-1096 PLT-TH1-1589 PLT-TH1-1677 PLT-TH1-1758 PLT-TH1-1838
19 PLT-TH1-1128 PLT-TH1-1590 PLT-TH1-1678 PLT-TH1-1759 PLT-TH1-1839
20 PLT-TH1-1152 PLT-TH1-1591 PLT-TH1-1679 PLT-TH1-1760 PLT-TH1-1840
21  PLT-TH1-116 PLT-TH1-1592 PLT-TH1-1680 PLT-TH1-1761 PLT-TH1-1841
22 PLT-TH1-1163 PLT-TH1-1593 PLT-TH1-1681 PLT-TH1-1762 PLT-TH1-1842
23 PLT-TH1-1167 PLT-TH1-1594 PLT-TH1-1682 PLT-TH1-1763 PLT-TH1-1843
24 PLT-TH1-1190 PLT-TH1-1595 PLT-TH1-1683 PLT-TH1-1764 PLT-TH1-1844
25 PLT-TH1-1267 PLT-TH1-1596 PLT-TH1-1684 PLT-TH1-1765 PLT-TH1-1845
26 PLT-TH1-1288 PLT-TH1-1597 PLT-TH1-1685 PLT-TH1-1766 PLT-TH1-1846
27 PLT-TH1-1293 PLT-TH1-1598 PLT-TH1-1686 PLT-TH1-1767 PLT-TH1-1847
28 PLT-TH1-1297 PLT-TH1-1599 PLT-TH1-1687 PLT-TH1-1768 PLT-TH1-1848
29 PLT-TH1-1333 PLT-TH1-1600 PLT-TH1-1688 PLT-TH1-1769 PLT-TH1-1849
30 PLT-TH1-1334 PLT-TH1-1601 PLT-TH1-1689 PLT-TH1-1770 PLT-TH1-1850
31 PLT-TH1-1336 PLT-TH1-1603 PLT-TH1-1690 PLT-TH1-1771 PLT-TH1-1851
32 PLT-TH1-1344 PLT-TH1-1604 PLT-TH1-1691 PLT-TH1-1772 PLT-TH1-1852
33 PLT-TH1-1441 PLT-TH1-1606 PLT-TH1-1692 PLT-TH1-1773 PLT-TH1-1853
34 PLT-TH1-1461 PLT-TH1-1608 PLT-TH1-1693 PLT-TH1-1774 PLT-TH1-1854
35 PLT-TH1-1512 PLT-TH1-1609 PLT-TH1-1694 PLT-TH1-1775 PLT-TH1-1855
36 PLT-TH1-1513 PLT-TH1-1610 PLT-TH1-1695 PLT-TH1-1776 PLT-TH1-1856
37 PLT-TH1-1515 PLT-TH1-1611 PLT-TH1-1696 PLT-TH1-1777 PLT-TH1-1857
38 PLT-TH1-1529 PLT-TH1-1613 PLT-TH1-1697 PLT-TH1-1778 PLT-TH1-1858
39 PLT-TH1-1530 PLT-TH1-1614 PLT-TH1-1698 PLT-TH1-1779 PLT-TH1-1859
40 PLT-TH1-1531 PLT-TH1-1615 PLT-TH1-1699 PLT-TH1-1780 PLT-TH1-1860
41 PLT-TH1-1532 PLT-TH1-1616 PLT-TH1-1700 PLT-TH1-1781 PLT-TH1-1861
42 PLT-TH1-1533 PLT-TH1-1619 PLT-TH1-1701 PLT-TH1-1782 PLT-TH1-1862
43 PLT-TH1-1534 PLT-TH1-1620 PLT-TH1-1702 PLT-TH1-1783 PLT-TH1-1863
44 PLT-TH1-1535 PLT-TH1-1621 PLT-TH1-1703 PLT-TH1-1784 PLT-TH1-1864
45 PLT-TH1-1536 PLT-TH1-1622 PLT-TH1-1704 PLT-TH1-1785 PLT-TH1-1865
46 PLT-TH1-1537 PLT-TH1-1623 PLT-TH1-1705 PLT-TH1-1786 PLT-TH1-1866
47 PLT-TH1-1538 PLT-TH1-1624 PLT-TH1-1706 PLT-TH1-1787 PLT-TH1-1867
48 PLT-TH1-1539 PLT-TH1-1625 PLT-TH1-1707 PLT-TH1-1788 PLT-TH1-1868
49 PLT-TH1-1540 PLT-TH1-1626 PLT-TH1-1708 PLT-TH1-1789 PLT-TH1-1869
50 PLT-TH1-1541 PLT-TH1-1627 PLT-TH1-1709 PLT-TH1-1790 PLT-TH1-1870
51 PLT-TH1-1542 PLT-TH1-1628 PLT-TH1-1710 PLT-TH1-1791 PLT-TH1-1871
52 PLT-TH1-1543 PLT-TH1-1629 PLT-TH1-1711 PLT-TH1-1792 PLT-TH1-1872
53 PLT-TH1-1544 PLT-TH1-1630 PLT-TH1-1712 PLT-TH1-1793 PLT-TH1-1873
54 PLT-TH1-1545 PLT-TH1-1631 PLT-TH1-1713 PLT-TH1-1794 PLT-TH1-1874
55 PLT-TH1-1546 PLT-TH1-1632 PLT-TH1-1714 PLT-TH1-1795 PLT-TH1-1875
56 PLT-TH1-1547 PLT-TH1-1633 PLT-TH1-1716 PLT-TH1-1796 PLT-TH1-1876
57 PLT-TH1-1548 PLT-TH1-1634 PLT-TH1-1717 PLT-TH1-1797 PLT-TH1-1877
58 PLT-TH1-1549 PLT-TH1-1635 PLT-TH1-1718 PLT-TH1-1798 PLT-TH1-1878
59 PLT-TH1-1550 PLT-TH1-1636 PLT-TH1-1719 PLT-TH1-1799 PLT-TH1-1879
60 PLT-TH1-1551 PLT-TH1-1637 PLT-TH1-1720 PLT-TH1-1800 PLT-TH1-1880
61 PLT-TH1-1552 PLT-TH1-1640 PLT-TH1-1721 PLT-TH1-1801 PLT-TH1-1881
62 PLT-TH1-1553 PLT-TH1-1641 PLT-TH1-1722 PLT-TH1-1802 PLT-TH1-1882
63 PLT-TH1-1554 PLT-TH1-1642 PLT-TH1-1723 PLT-TH1-1803 PLT-TH1-1883
64 PLT-TH1-1555 PLT-TH1-1643 PLT-TH1-1724 PLT-TH1-1804 PLT-TH1-1884
65 PLT-TH1-1556 PLT-TH1-1644 PLT-TH1-1725 PLT-TH1-1805 PLT-TH1-1885
66 PLT-TH1-1557 PLT-TH1-1645 PLT-TH1-1726 PLT-TH1-1806 PLT-TH1-1886
67 PLT-TH1-1558 PLT-TH1-1646 PLT-TH1-1727 PLT-TH1-1807 PLT-TH1-1887
68 PLT-TH1-1559 PLT-TH1-1647 PLT-TH1-1728 PLT-TH1-1808 PLT-TH1-1888
69 PLT-TH1-1560 PLT-TH1-1648 PLT-TH1-1729 PLT-TH1-1809 PLT-TH1-1889
70 PLT-TH1-1561 PLT-TH1-1649 PLT-TH1-1730 PLT-TH1-1810 PLT-TH1-1890
71 PLT-TH1-1562 PLT-TH1-1650 PLT-TH1-1731 PLT-TH1-1811 PLT-TH1-1891
72 PLT-TH1-1563 PLT-TH1-1651 PLT-TH1-1732 PLT-TH1-1812 PLT-TH1-1892
73 PLT-TH1-1564 PLT-TH1-1652 PLT-TH1-1733 PLT-TH1-1813 PLT-TH1-1893
74 PLT-TH1-1565 PLT-TH1-1653 PLT-TH1-1734 PLT-TH1-1814 PLT-TH1-1894
75 PLT-TH1-1566 PLT-TH1-1654 PLT-TH1-1735 PLT-TH1-1815 PLT-TH1-1895
76 PLT-TH1-1567 PLT-TH1-1655 PLT-TH1-1736 PLT-TH1-1816 PLT-TH1-1896
77 PLT-TH1-1568 PLT-TH1-1656 PLT-TH1-1737 PLT-TH1-1817  PLT-TH1-388
78 PLT-TH1-1569 PLT-TH1-1657 PLT-TH1-1738 PLT-TH1-1818  PLT-TH1-450
79 PLT-TH1-1570 PLT-TH1-1658 PLT-TH1-1739 PLT-TH1-1819             
80 PLT-TH1-1571 PLT-TH1-1659 PLT-TH1-1740 PLT-TH1-1820             
##########################################################################
Query: 401 patients have no data on MACRO about vital signs on D6. IDs are listed here:

             X1           X2           X3           X4           X5
1   PLT-BR3-031 PLT-TH1-1572 PLT-TH1-1661 PLT-TH1-1742 PLT-TH1-1823
2   PLT-BR3-037 PLT-TH1-1573 PLT-TH1-1662 PLT-TH1-1743 PLT-TH1-1824
3   PLT-BR3-048 PLT-TH1-1574 PLT-TH1-1663 PLT-TH1-1744 PLT-TH1-1825
4   PLT-BR3-058 PLT-TH1-1575 PLT-TH1-1664 PLT-TH1-1745 PLT-TH1-1826
5   PLT-BR3-088 PLT-TH1-1576 PLT-TH1-1665 PLT-TH1-1746 PLT-TH1-1827
6   PLT-BR3-120 PLT-TH1-1577 PLT-TH1-1666 PLT-TH1-1747 PLT-TH1-1828
7   PLT-BR3-124 PLT-TH1-1578 PLT-TH1-1667 PLT-TH1-1748 PLT-TH1-1829
8   PLT-LA8-006 PLT-TH1-1579 PLT-TH1-1668 PLT-TH1-1749 PLT-TH1-1830
9   PLT-LA8-012 PLT-TH1-1580 PLT-TH1-1669 PLT-TH1-1750 PLT-TH1-1831
10  PLT-LA8-028 PLT-TH1-1581 PLT-TH1-1670 PLT-TH1-1751 PLT-TH1-1832
11  PLT-LA8-032 PLT-TH1-1582 PLT-TH1-1671 PLT-TH1-1752 PLT-TH1-1833
12  PLT-PK1-004 PLT-TH1-1583 PLT-TH1-1672 PLT-TH1-1753 PLT-TH1-1834
13  PLT-TH1-056 PLT-TH1-1584 PLT-TH1-1673 PLT-TH1-1754 PLT-TH1-1835
14 PLT-TH1-1028 PLT-TH1-1585 PLT-TH1-1674 PLT-TH1-1755 PLT-TH1-1836
15 PLT-TH1-1035 PLT-TH1-1586 PLT-TH1-1675 PLT-TH1-1756 PLT-TH1-1837
16 PLT-TH1-1039 PLT-TH1-1587 PLT-TH1-1676 PLT-TH1-1757 PLT-TH1-1838
17 PLT-TH1-1096 PLT-TH1-1588 PLT-TH1-1677 PLT-TH1-1758 PLT-TH1-1839
18 PLT-TH1-1152 PLT-TH1-1589 PLT-TH1-1678 PLT-TH1-1759 PLT-TH1-1840
19  PLT-TH1-116 PLT-TH1-1590 PLT-TH1-1679 PLT-TH1-1760 PLT-TH1-1841
20 PLT-TH1-1163 PLT-TH1-1591 PLT-TH1-1680 PLT-TH1-1761 PLT-TH1-1842
21 PLT-TH1-1167 PLT-TH1-1592 PLT-TH1-1681 PLT-TH1-1762 PLT-TH1-1843
22 PLT-TH1-1190 PLT-TH1-1593 PLT-TH1-1682 PLT-TH1-1763 PLT-TH1-1844
23 PLT-TH1-1267 PLT-TH1-1594 PLT-TH1-1683 PLT-TH1-1764 PLT-TH1-1845
24 PLT-TH1-1288 PLT-TH1-1595 PLT-TH1-1684 PLT-TH1-1765 PLT-TH1-1846
25 PLT-TH1-1293 PLT-TH1-1596 PLT-TH1-1685 PLT-TH1-1766 PLT-TH1-1847
26 PLT-TH1-1297 PLT-TH1-1597 PLT-TH1-1686 PLT-TH1-1767 PLT-TH1-1848
27 PLT-TH1-1310 PLT-TH1-1598 PLT-TH1-1687 PLT-TH1-1768 PLT-TH1-1849
28 PLT-TH1-1320 PLT-TH1-1599 PLT-TH1-1688 PLT-TH1-1769 PLT-TH1-1850
29 PLT-TH1-1333 PLT-TH1-1600 PLT-TH1-1689 PLT-TH1-1770 PLT-TH1-1851
30 PLT-TH1-1334 PLT-TH1-1601 PLT-TH1-1690 PLT-TH1-1771 PLT-TH1-1852
31 PLT-TH1-1336 PLT-TH1-1603 PLT-TH1-1691 PLT-TH1-1772 PLT-TH1-1853
32 PLT-TH1-1344 PLT-TH1-1604 PLT-TH1-1692 PLT-TH1-1773 PLT-TH1-1854
33 PLT-TH1-1402 PLT-TH1-1606 PLT-TH1-1693 PLT-TH1-1774 PLT-TH1-1855
34 PLT-TH1-1441 PLT-TH1-1608 PLT-TH1-1694 PLT-TH1-1775 PLT-TH1-1856
35 PLT-TH1-1461 PLT-TH1-1609 PLT-TH1-1695 PLT-TH1-1776 PLT-TH1-1857
36 PLT-TH1-1512 PLT-TH1-1610 PLT-TH1-1696 PLT-TH1-1777 PLT-TH1-1858
37 PLT-TH1-1513 PLT-TH1-1611 PLT-TH1-1697 PLT-TH1-1778 PLT-TH1-1859
38 PLT-TH1-1515 PLT-TH1-1613 PLT-TH1-1698 PLT-TH1-1779 PLT-TH1-1860
39 PLT-TH1-1529 PLT-TH1-1614 PLT-TH1-1699 PLT-TH1-1780 PLT-TH1-1861
40 PLT-TH1-1530 PLT-TH1-1615 PLT-TH1-1700 PLT-TH1-1781 PLT-TH1-1862
41 PLT-TH1-1531 PLT-TH1-1616 PLT-TH1-1701 PLT-TH1-1782 PLT-TH1-1863
42 PLT-TH1-1532 PLT-TH1-1619 PLT-TH1-1702 PLT-TH1-1783 PLT-TH1-1864
43 PLT-TH1-1533 PLT-TH1-1620 PLT-TH1-1703 PLT-TH1-1784 PLT-TH1-1865
44 PLT-TH1-1534 PLT-TH1-1621 PLT-TH1-1704 PLT-TH1-1785 PLT-TH1-1866
45 PLT-TH1-1535 PLT-TH1-1622 PLT-TH1-1705 PLT-TH1-1786 PLT-TH1-1867
46 PLT-TH1-1536 PLT-TH1-1623 PLT-TH1-1706 PLT-TH1-1787 PLT-TH1-1868
47 PLT-TH1-1537 PLT-TH1-1624 PLT-TH1-1707 PLT-TH1-1788 PLT-TH1-1869
48 PLT-TH1-1538 PLT-TH1-1625 PLT-TH1-1708 PLT-TH1-1789 PLT-TH1-1870
49 PLT-TH1-1539 PLT-TH1-1626 PLT-TH1-1709 PLT-TH1-1790 PLT-TH1-1871
50 PLT-TH1-1540 PLT-TH1-1627 PLT-TH1-1710 PLT-TH1-1791 PLT-TH1-1872
51 PLT-TH1-1541 PLT-TH1-1628 PLT-TH1-1711 PLT-TH1-1792 PLT-TH1-1873
52 PLT-TH1-1542 PLT-TH1-1629 PLT-TH1-1712 PLT-TH1-1793 PLT-TH1-1874
53 PLT-TH1-1543 PLT-TH1-1630 PLT-TH1-1713 PLT-TH1-1794 PLT-TH1-1875
54 PLT-TH1-1544 PLT-TH1-1631 PLT-TH1-1714 PLT-TH1-1795 PLT-TH1-1876
55 PLT-TH1-1545 PLT-TH1-1632 PLT-TH1-1715 PLT-TH1-1796 PLT-TH1-1877
56 PLT-TH1-1546 PLT-TH1-1633 PLT-TH1-1716 PLT-TH1-1797 PLT-TH1-1878
57 PLT-TH1-1547 PLT-TH1-1634 PLT-TH1-1717 PLT-TH1-1798 PLT-TH1-1879
58 PLT-TH1-1548 PLT-TH1-1635 PLT-TH1-1718 PLT-TH1-1799 PLT-TH1-1880
59 PLT-TH1-1549 PLT-TH1-1636 PLT-TH1-1719 PLT-TH1-1800 PLT-TH1-1881
60 PLT-TH1-1550 PLT-TH1-1637 PLT-TH1-1720 PLT-TH1-1801 PLT-TH1-1882
61 PLT-TH1-1551 PLT-TH1-1640 PLT-TH1-1721 PLT-TH1-1802 PLT-TH1-1883
62 PLT-TH1-1552 PLT-TH1-1641 PLT-TH1-1722 PLT-TH1-1803 PLT-TH1-1884
63 PLT-TH1-1553 PLT-TH1-1642 PLT-TH1-1723 PLT-TH1-1804 PLT-TH1-1885
64 PLT-TH1-1554 PLT-TH1-1643 PLT-TH1-1724 PLT-TH1-1805 PLT-TH1-1886
65 PLT-TH1-1555 PLT-TH1-1644 PLT-TH1-1725 PLT-TH1-1806 PLT-TH1-1887
66 PLT-TH1-1556 PLT-TH1-1645 PLT-TH1-1726 PLT-TH1-1807 PLT-TH1-1888
67 PLT-TH1-1557 PLT-TH1-1646 PLT-TH1-1727 PLT-TH1-1808 PLT-TH1-1889
68 PLT-TH1-1558 PLT-TH1-1647 PLT-TH1-1728 PLT-TH1-1809 PLT-TH1-1890
69 PLT-TH1-1559 PLT-TH1-1648 PLT-TH1-1729 PLT-TH1-1810 PLT-TH1-1891
70 PLT-TH1-1560 PLT-TH1-1649 PLT-TH1-1730 PLT-TH1-1811 PLT-TH1-1892
71 PLT-TH1-1561 PLT-TH1-1650 PLT-TH1-1731 PLT-TH1-1812 PLT-TH1-1893
72 PLT-TH1-1562 PLT-TH1-1651 PLT-TH1-1732 PLT-TH1-1813 PLT-TH1-1894
73 PLT-TH1-1563 PLT-TH1-1652 PLT-TH1-1733 PLT-TH1-1814 PLT-TH1-1895
74 PLT-TH1-1564 PLT-TH1-1653 PLT-TH1-1734 PLT-TH1-1815 PLT-TH1-1896
75 PLT-TH1-1565 PLT-TH1-1654 PLT-TH1-1735 PLT-TH1-1816  PLT-TH1-388
76 PLT-TH1-1566 PLT-TH1-1655 PLT-TH1-1736 PLT-TH1-1817  PLT-TH1-450
77 PLT-TH1-1567 PLT-TH1-1656 PLT-TH1-1737 PLT-TH1-1818  PLT-TH1-942
78 PLT-TH1-1568 PLT-TH1-1657 PLT-TH1-1738 PLT-TH1-1819             
79 PLT-TH1-1569 PLT-TH1-1658 PLT-TH1-1739 PLT-TH1-1820             
80 PLT-TH1-1570 PLT-TH1-1659 PLT-TH1-1740 PLT-TH1-1821             
81 PLT-TH1-1571 PLT-TH1-1660 PLT-TH1-1741 PLT-TH1-1822             
##########################################################################
Query: 403 patients have no data on MACRO about vital signs on D7. IDs are listed here:

             X1           X2           X3           X4           X5
1   PLT-BR3-031 PLT-TH1-1570 PLT-TH1-1659 PLT-TH1-1740 PLT-TH1-1821
2   PLT-BR3-037 PLT-TH1-1571 PLT-TH1-1660 PLT-TH1-1741 PLT-TH1-1822
3   PLT-BR3-048 PLT-TH1-1572 PLT-TH1-1661 PLT-TH1-1742 PLT-TH1-1823
4   PLT-BR3-058 PLT-TH1-1573 PLT-TH1-1662 PLT-TH1-1743 PLT-TH1-1824
5   PLT-BR3-073 PLT-TH1-1574 PLT-TH1-1663 PLT-TH1-1744 PLT-TH1-1825
6   PLT-BR3-088 PLT-TH1-1575 PLT-TH1-1664 PLT-TH1-1745 PLT-TH1-1826
7   PLT-BR3-120 PLT-TH1-1576 PLT-TH1-1665 PLT-TH1-1746 PLT-TH1-1827
8   PLT-BR3-124 PLT-TH1-1577 PLT-TH1-1666 PLT-TH1-1747 PLT-TH1-1828
9   PLT-LA8-006 PLT-TH1-1578 PLT-TH1-1667 PLT-TH1-1748 PLT-TH1-1829
10  PLT-LA8-012 PLT-TH1-1579 PLT-TH1-1668 PLT-TH1-1749 PLT-TH1-1830
11  PLT-LA8-028 PLT-TH1-1580 PLT-TH1-1669 PLT-TH1-1750 PLT-TH1-1831
12  PLT-LA8-032 PLT-TH1-1581 PLT-TH1-1670 PLT-TH1-1751 PLT-TH1-1832
13  PLT-PK1-004 PLT-TH1-1582 PLT-TH1-1671 PLT-TH1-1752 PLT-TH1-1833
14  PLT-TH1-056 PLT-TH1-1583 PLT-TH1-1672 PLT-TH1-1753 PLT-TH1-1834
15 PLT-TH1-1028 PLT-TH1-1584 PLT-TH1-1673 PLT-TH1-1754 PLT-TH1-1835
16 PLT-TH1-1035 PLT-TH1-1585 PLT-TH1-1674 PLT-TH1-1755 PLT-TH1-1836
17 PLT-TH1-1039 PLT-TH1-1586 PLT-TH1-1675 PLT-TH1-1756 PLT-TH1-1837
18 PLT-TH1-1096 PLT-TH1-1587 PLT-TH1-1676 PLT-TH1-1757 PLT-TH1-1838
19 PLT-TH1-1152 PLT-TH1-1588 PLT-TH1-1677 PLT-TH1-1758 PLT-TH1-1839
20  PLT-TH1-116 PLT-TH1-1589 PLT-TH1-1678 PLT-TH1-1759 PLT-TH1-1840
21 PLT-TH1-1163 PLT-TH1-1590 PLT-TH1-1679 PLT-TH1-1760 PLT-TH1-1841
22 PLT-TH1-1167 PLT-TH1-1591 PLT-TH1-1680 PLT-TH1-1761 PLT-TH1-1842
23 PLT-TH1-1190 PLT-TH1-1592 PLT-TH1-1681 PLT-TH1-1762 PLT-TH1-1843
24 PLT-TH1-1256 PLT-TH1-1593 PLT-TH1-1682 PLT-TH1-1763 PLT-TH1-1844
25 PLT-TH1-1267 PLT-TH1-1594 PLT-TH1-1683 PLT-TH1-1764 PLT-TH1-1845
26 PLT-TH1-1288 PLT-TH1-1595 PLT-TH1-1684 PLT-TH1-1765 PLT-TH1-1846
27 PLT-TH1-1293 PLT-TH1-1596 PLT-TH1-1685 PLT-TH1-1766 PLT-TH1-1847
28 PLT-TH1-1297 PLT-TH1-1597 PLT-TH1-1686 PLT-TH1-1767 PLT-TH1-1848
29 PLT-TH1-1306 PLT-TH1-1598 PLT-TH1-1687 PLT-TH1-1768 PLT-TH1-1849
30 PLT-TH1-1310 PLT-TH1-1599 PLT-TH1-1688 PLT-TH1-1769 PLT-TH1-1850
31 PLT-TH1-1333 PLT-TH1-1600 PLT-TH1-1689 PLT-TH1-1770 PLT-TH1-1851
32 PLT-TH1-1334 PLT-TH1-1601 PLT-TH1-1690 PLT-TH1-1771 PLT-TH1-1852
33 PLT-TH1-1336 PLT-TH1-1603 PLT-TH1-1691 PLT-TH1-1772 PLT-TH1-1853
34 PLT-TH1-1344 PLT-TH1-1604 PLT-TH1-1692 PLT-TH1-1773 PLT-TH1-1854
35 PLT-TH1-1402 PLT-TH1-1606 PLT-TH1-1693 PLT-TH1-1774 PLT-TH1-1855
36 PLT-TH1-1441 PLT-TH1-1608 PLT-TH1-1694 PLT-TH1-1775 PLT-TH1-1856
37 PLT-TH1-1461 PLT-TH1-1609 PLT-TH1-1695 PLT-TH1-1776 PLT-TH1-1857
38 PLT-TH1-1512 PLT-TH1-1610 PLT-TH1-1696 PLT-TH1-1777 PLT-TH1-1858
39 PLT-TH1-1513 PLT-TH1-1611 PLT-TH1-1697 PLT-TH1-1778 PLT-TH1-1859
40 PLT-TH1-1515 PLT-TH1-1613 PLT-TH1-1698 PLT-TH1-1779 PLT-TH1-1860
41 PLT-TH1-1529 PLT-TH1-1614 PLT-TH1-1699 PLT-TH1-1780 PLT-TH1-1861
42 PLT-TH1-1530 PLT-TH1-1615 PLT-TH1-1700 PLT-TH1-1781 PLT-TH1-1862
43 PLT-TH1-1531 PLT-TH1-1616 PLT-TH1-1701 PLT-TH1-1782 PLT-TH1-1863
44 PLT-TH1-1532 PLT-TH1-1619 PLT-TH1-1702 PLT-TH1-1783 PLT-TH1-1864
45 PLT-TH1-1533 PLT-TH1-1620 PLT-TH1-1703 PLT-TH1-1784 PLT-TH1-1865
46 PLT-TH1-1534 PLT-TH1-1621 PLT-TH1-1704 PLT-TH1-1785 PLT-TH1-1866
47 PLT-TH1-1535 PLT-TH1-1622 PLT-TH1-1705 PLT-TH1-1786 PLT-TH1-1867
48 PLT-TH1-1536 PLT-TH1-1623 PLT-TH1-1706 PLT-TH1-1787 PLT-TH1-1868
49 PLT-TH1-1537 PLT-TH1-1624 PLT-TH1-1707 PLT-TH1-1788 PLT-TH1-1869
50 PLT-TH1-1538 PLT-TH1-1625 PLT-TH1-1708 PLT-TH1-1789 PLT-TH1-1870
51 PLT-TH1-1539 PLT-TH1-1626 PLT-TH1-1709 PLT-TH1-1790 PLT-TH1-1871
52 PLT-TH1-1540 PLT-TH1-1627 PLT-TH1-1710 PLT-TH1-1791 PLT-TH1-1872
53 PLT-TH1-1541 PLT-TH1-1628 PLT-TH1-1711 PLT-TH1-1792 PLT-TH1-1873
54 PLT-TH1-1542 PLT-TH1-1629 PLT-TH1-1712 PLT-TH1-1793 PLT-TH1-1874
55 PLT-TH1-1543 PLT-TH1-1630 PLT-TH1-1713 PLT-TH1-1794 PLT-TH1-1875
56 PLT-TH1-1544 PLT-TH1-1631 PLT-TH1-1714 PLT-TH1-1795 PLT-TH1-1876
57 PLT-TH1-1545 PLT-TH1-1632 PLT-TH1-1715 PLT-TH1-1796 PLT-TH1-1877
58 PLT-TH1-1546 PLT-TH1-1633 PLT-TH1-1716 PLT-TH1-1797 PLT-TH1-1878
59 PLT-TH1-1547 PLT-TH1-1634 PLT-TH1-1717 PLT-TH1-1798 PLT-TH1-1879
60 PLT-TH1-1548 PLT-TH1-1635 PLT-TH1-1718 PLT-TH1-1799 PLT-TH1-1880
61 PLT-TH1-1549 PLT-TH1-1636 PLT-TH1-1719 PLT-TH1-1800 PLT-TH1-1881
62 PLT-TH1-1550 PLT-TH1-1637 PLT-TH1-1720 PLT-TH1-1801 PLT-TH1-1882
63 PLT-TH1-1551 PLT-TH1-1640 PLT-TH1-1721 PLT-TH1-1802 PLT-TH1-1883
64 PLT-TH1-1552 PLT-TH1-1641 PLT-TH1-1722 PLT-TH1-1803 PLT-TH1-1884
65 PLT-TH1-1553 PLT-TH1-1642 PLT-TH1-1723 PLT-TH1-1804 PLT-TH1-1885
66 PLT-TH1-1554 PLT-TH1-1643 PLT-TH1-1724 PLT-TH1-1805 PLT-TH1-1886
67 PLT-TH1-1555 PLT-TH1-1644 PLT-TH1-1725 PLT-TH1-1806 PLT-TH1-1887
68 PLT-TH1-1556 PLT-TH1-1645 PLT-TH1-1726 PLT-TH1-1807 PLT-TH1-1888
69 PLT-TH1-1557 PLT-TH1-1646 PLT-TH1-1727 PLT-TH1-1808 PLT-TH1-1889
70 PLT-TH1-1558 PLT-TH1-1647 PLT-TH1-1728 PLT-TH1-1809 PLT-TH1-1890
71 PLT-TH1-1559 PLT-TH1-1648 PLT-TH1-1729 PLT-TH1-1810 PLT-TH1-1891
72 PLT-TH1-1560 PLT-TH1-1649 PLT-TH1-1730 PLT-TH1-1811 PLT-TH1-1892
73 PLT-TH1-1561 PLT-TH1-1650 PLT-TH1-1731 PLT-TH1-1812 PLT-TH1-1893
74 PLT-TH1-1562 PLT-TH1-1651 PLT-TH1-1732 PLT-TH1-1813 PLT-TH1-1894
75 PLT-TH1-1563 PLT-TH1-1652 PLT-TH1-1733 PLT-TH1-1814 PLT-TH1-1895
76 PLT-TH1-1564 PLT-TH1-1653 PLT-TH1-1734 PLT-TH1-1815 PLT-TH1-1896
77 PLT-TH1-1565 PLT-TH1-1654 PLT-TH1-1735 PLT-TH1-1816  PLT-TH1-388
78 PLT-TH1-1566 PLT-TH1-1655 PLT-TH1-1736 PLT-TH1-1817  PLT-TH1-450
79 PLT-TH1-1567 PLT-TH1-1656 PLT-TH1-1737 PLT-TH1-1818  PLT-TH1-942
80 PLT-TH1-1568 PLT-TH1-1657 PLT-TH1-1738 PLT-TH1-1819             
81 PLT-TH1-1569 PLT-TH1-1658 PLT-TH1-1739 PLT-TH1-1820             
##########################################################################
Query: 970 patients have no data on MACRO about vital signs on D10. IDs are listed here:

             X1           X2           X3           X4           X5
1   PLT-BR3-001  PLT-TH1-080  PLT-TH1-160 PLT-TH1-1783  PLT-TH1-259
2   PLT-BR3-002  PLT-TH1-081 PLT-TH1-1600 PLT-TH1-1784  PLT-TH1-260
3   PLT-BR3-003  PLT-TH1-082 PLT-TH1-1601 PLT-TH1-1785  PLT-TH1-261
4   PLT-BR3-004  PLT-TH1-083 PLT-TH1-1603 PLT-TH1-1786  PLT-TH1-262
5   PLT-BR3-005  PLT-TH1-084 PLT-TH1-1604 PLT-TH1-1787  PLT-TH1-263
6   PLT-BR3-006  PLT-TH1-085 PLT-TH1-1606 PLT-TH1-1788  PLT-TH1-264
7   PLT-BR3-007  PLT-TH1-086 PLT-TH1-1608 PLT-TH1-1789  PLT-TH1-265
8   PLT-BR3-008  PLT-TH1-087 PLT-TH1-1609  PLT-TH1-179  PLT-TH1-266
9   PLT-BR3-009  PLT-TH1-088  PLT-TH1-161 PLT-TH1-1790  PLT-TH1-267
10  PLT-BR3-010  PLT-TH1-089 PLT-TH1-1610 PLT-TH1-1791  PLT-TH1-268
11  PLT-BR3-011  PLT-TH1-090 PLT-TH1-1611 PLT-TH1-1792  PLT-TH1-269
12  PLT-BR3-012  PLT-TH1-091 PLT-TH1-1613 PLT-TH1-1793  PLT-TH1-270
13  PLT-BR3-013  PLT-TH1-092 PLT-TH1-1614 PLT-TH1-1794  PLT-TH1-271
14  PLT-BR3-014  PLT-TH1-093 PLT-TH1-1615 PLT-TH1-1795  PLT-TH1-272
15  PLT-BR3-015  PLT-TH1-094 PLT-TH1-1616 PLT-TH1-1796  PLT-TH1-273
16  PLT-BR3-016  PLT-TH1-095 PLT-TH1-1619 PLT-TH1-1797  PLT-TH1-274
17  PLT-BR3-017  PLT-TH1-096  PLT-TH1-162 PLT-TH1-1798  PLT-TH1-275
18  PLT-BR3-018  PLT-TH1-097 PLT-TH1-1620 PLT-TH1-1799  PLT-TH1-276
19  PLT-BR3-019  PLT-TH1-098 PLT-TH1-1621  PLT-TH1-180  PLT-TH1-277
20  PLT-BR3-020  PLT-TH1-099 PLT-TH1-1622 PLT-TH1-1800  PLT-TH1-278
21  PLT-BR3-021  PLT-TH1-100 PLT-TH1-1623 PLT-TH1-1801  PLT-TH1-279
22  PLT-BR3-022  PLT-TH1-101 PLT-TH1-1624 PLT-TH1-1802  PLT-TH1-280
23  PLT-BR3-023  PLT-TH1-102 PLT-TH1-1625 PLT-TH1-1803  PLT-TH1-281
24  PLT-BR3-024 PLT-TH1-1024 PLT-TH1-1626 PLT-TH1-1804  PLT-TH1-282
25  PLT-BR3-025 PLT-TH1-1028 PLT-TH1-1627 PLT-TH1-1805  PLT-TH1-283
26  PLT-BR3-026  PLT-TH1-103 PLT-TH1-1628 PLT-TH1-1806  PLT-TH1-284
27  PLT-BR3-027 PLT-TH1-1035 PLT-TH1-1629 PLT-TH1-1807  PLT-TH1-285
28  PLT-BR3-028 PLT-TH1-1039  PLT-TH1-163 PLT-TH1-1808  PLT-TH1-286
29  PLT-BR3-029  PLT-TH1-104 PLT-TH1-1630 PLT-TH1-1809  PLT-TH1-287
30  PLT-BR3-030 PLT-TH1-1045 PLT-TH1-1631  PLT-TH1-181  PLT-TH1-288
31  PLT-BR3-031 PLT-TH1-1046 PLT-TH1-1632 PLT-TH1-1810  PLT-TH1-289
32  PLT-BR3-032  PLT-TH1-105 PLT-TH1-1633 PLT-TH1-1811  PLT-TH1-290
33  PLT-BR3-033 PLT-TH1-1053 PLT-TH1-1634 PLT-TH1-1812  PLT-TH1-291
34  PLT-BR3-034 PLT-TH1-1054 PLT-TH1-1635 PLT-TH1-1813  PLT-TH1-292
35  PLT-BR3-035 PLT-TH1-1056 PLT-TH1-1636 PLT-TH1-1814  PLT-TH1-293
36  PLT-BR3-036 PLT-TH1-1057 PLT-TH1-1637 PLT-TH1-1815  PLT-TH1-294
37  PLT-BR3-037 PLT-TH1-1058  PLT-TH1-164 PLT-TH1-1816  PLT-TH1-295
38  PLT-BR3-038 PLT-TH1-1059 PLT-TH1-1640 PLT-TH1-1817  PLT-TH1-296
39  PLT-BR3-039  PLT-TH1-106 PLT-TH1-1641 PLT-TH1-1818  PLT-TH1-297
40  PLT-BR3-040 PLT-TH1-1060 PLT-TH1-1642 PLT-TH1-1819  PLT-TH1-298
41  PLT-BR3-041 PLT-TH1-1061 PLT-TH1-1643  PLT-TH1-182  PLT-TH1-299
42  PLT-BR3-042 PLT-TH1-1062 PLT-TH1-1644 PLT-TH1-1820  PLT-TH1-300
43  PLT-BR3-043 PLT-TH1-1063 PLT-TH1-1645 PLT-TH1-1821  PLT-TH1-301
44  PLT-BR3-044 PLT-TH1-1068 PLT-TH1-1646 PLT-TH1-1822  PLT-TH1-302
45  PLT-BR3-045 PLT-TH1-1069 PLT-TH1-1647 PLT-TH1-1823  PLT-TH1-303
46  PLT-BR3-046  PLT-TH1-107 PLT-TH1-1648 PLT-TH1-1824  PLT-TH1-304
47  PLT-BR3-047  PLT-TH1-108 PLT-TH1-1649 PLT-TH1-1825  PLT-TH1-305
48  PLT-BR3-048 PLT-TH1-1085  PLT-TH1-165 PLT-TH1-1826  PLT-TH1-306
49  PLT-BR3-049 PLT-TH1-1086 PLT-TH1-1650 PLT-TH1-1827  PLT-TH1-307
50  PLT-BR3-050 PLT-TH1-1087 PLT-TH1-1651 PLT-TH1-1828  PLT-TH1-308
51  PLT-BR3-051  PLT-TH1-109 PLT-TH1-1652 PLT-TH1-1829  PLT-TH1-309
52  PLT-BR3-052 PLT-TH1-1096 PLT-TH1-1653  PLT-TH1-183  PLT-TH1-310
53  PLT-BR3-053  PLT-TH1-110 PLT-TH1-1654 PLT-TH1-1830  PLT-TH1-311
54  PLT-BR3-054  PLT-TH1-111 PLT-TH1-1655 PLT-TH1-1831  PLT-TH1-312
55  PLT-BR3-055  PLT-TH1-112 PLT-TH1-1656 PLT-TH1-1832  PLT-TH1-313
56  PLT-BR3-056  PLT-TH1-113 PLT-TH1-1657 PLT-TH1-1833  PLT-TH1-314
57  PLT-BR3-057  PLT-TH1-114 PLT-TH1-1658 PLT-TH1-1834  PLT-TH1-315
58  PLT-BR3-058  PLT-TH1-115 PLT-TH1-1659 PLT-TH1-1835  PLT-TH1-316
59  PLT-BR3-059 PLT-TH1-1152  PLT-TH1-166 PLT-TH1-1836  PLT-TH1-317
60  PLT-BR3-060  PLT-TH1-116 PLT-TH1-1660 PLT-TH1-1837  PLT-TH1-318
61  PLT-BR3-061 PLT-TH1-1163 PLT-TH1-1661 PLT-TH1-1838  PLT-TH1-319
62  PLT-BR3-062 PLT-TH1-1167 PLT-TH1-1662 PLT-TH1-1839  PLT-TH1-320
63  PLT-BR3-063  PLT-TH1-117 PLT-TH1-1663  PLT-TH1-184  PLT-TH1-321
64  PLT-BR3-064  PLT-TH1-118 PLT-TH1-1664 PLT-TH1-1840  PLT-TH1-322
65  PLT-BR3-065  PLT-TH1-119 PLT-TH1-1665 PLT-TH1-1841  PLT-TH1-323
66  PLT-BR3-066 PLT-TH1-1190 PLT-TH1-1666 PLT-TH1-1842  PLT-TH1-324
67  PLT-BR3-067  PLT-TH1-120 PLT-TH1-1667 PLT-TH1-1843  PLT-TH1-325
68  PLT-BR3-068  PLT-TH1-121 PLT-TH1-1668 PLT-TH1-1844  PLT-TH1-326
69  PLT-BR3-069  PLT-TH1-122 PLT-TH1-1669 PLT-TH1-1845  PLT-TH1-327
70  PLT-BR3-070 PLT-TH1-1227  PLT-TH1-167 PLT-TH1-1846  PLT-TH1-328
71  PLT-BR3-071  PLT-TH1-123 PLT-TH1-1670 PLT-TH1-1847  PLT-TH1-329
72  PLT-BR3-072  PLT-TH1-124 PLT-TH1-1671 PLT-TH1-1848  PLT-TH1-330
73  PLT-BR3-073  PLT-TH1-125 PLT-TH1-1672 PLT-TH1-1849  PLT-TH1-331
74  PLT-BR3-074  PLT-TH1-126 PLT-TH1-1673  PLT-TH1-185  PLT-TH1-332
75  PLT-BR3-075 PLT-TH1-1267 PLT-TH1-1674 PLT-TH1-1850  PLT-TH1-333
76  PLT-BR3-076  PLT-TH1-127 PLT-TH1-1675 PLT-TH1-1851  PLT-TH1-334
77  PLT-BR3-077  PLT-TH1-128 PLT-TH1-1676 PLT-TH1-1852  PLT-TH1-335
78  PLT-BR3-078 PLT-TH1-1288 PLT-TH1-1677 PLT-TH1-1853  PLT-TH1-336
79  PLT-BR3-079  PLT-TH1-129 PLT-TH1-1678 PLT-TH1-1854  PLT-TH1-337
80  PLT-BR3-080 PLT-TH1-1293 PLT-TH1-1679 PLT-TH1-1855  PLT-TH1-338
81  PLT-BR3-081 PLT-TH1-1297  PLT-TH1-168 PLT-TH1-1856  PLT-TH1-339
82  PLT-BR3-082  PLT-TH1-130 PLT-TH1-1680 PLT-TH1-1857  PLT-TH1-340
83  PLT-BR3-083  PLT-TH1-131 PLT-TH1-1681 PLT-TH1-1858  PLT-TH1-341
84  PLT-BR3-084 PLT-TH1-1310 PLT-TH1-1682 PLT-TH1-1859  PLT-TH1-342
85  PLT-BR3-085  PLT-TH1-132 PLT-TH1-1683  PLT-TH1-186  PLT-TH1-343
86  PLT-BR3-086  PLT-TH1-133 PLT-TH1-1684 PLT-TH1-1860  PLT-TH1-344
87  PLT-BR3-087 PLT-TH1-1333 PLT-TH1-1685 PLT-TH1-1861  PLT-TH1-345
88  PLT-BR3-088 PLT-TH1-1334 PLT-TH1-1686 PLT-TH1-1862  PLT-TH1-346
89  PLT-BR3-089 PLT-TH1-1336 PLT-TH1-1687 PLT-TH1-1863  PLT-TH1-347
90  PLT-BR3-090  PLT-TH1-134 PLT-TH1-1688 PLT-TH1-1864  PLT-TH1-348
91  PLT-BR3-091 PLT-TH1-1344 PLT-TH1-1689 PLT-TH1-1865  PLT-TH1-349
92  PLT-BR3-092  PLT-TH1-135  PLT-TH1-169 PLT-TH1-1866  PLT-TH1-350
93  PLT-BR3-093  PLT-TH1-136 PLT-TH1-1690 PLT-TH1-1867  PLT-TH1-351
94  PLT-BR3-094  PLT-TH1-137 PLT-TH1-1691 PLT-TH1-1868  PLT-TH1-352
95  PLT-BR3-095  PLT-TH1-138 PLT-TH1-1692 PLT-TH1-1869  PLT-TH1-353
96  PLT-BR3-096  PLT-TH1-139 PLT-TH1-1693  PLT-TH1-187  PLT-TH1-354
97  PLT-BR3-097  PLT-TH1-140 PLT-TH1-1694 PLT-TH1-1870  PLT-TH1-355
98  PLT-BR3-098 PLT-TH1-1402 PLT-TH1-1695 PLT-TH1-1871  PLT-TH1-356
99  PLT-BR3-099  PLT-TH1-141 PLT-TH1-1696 PLT-TH1-1872  PLT-TH1-357
100 PLT-BR3-101  PLT-TH1-142 PLT-TH1-1697 PLT-TH1-1873  PLT-TH1-358
101 PLT-BR3-102  PLT-TH1-143 PLT-TH1-1698 PLT-TH1-1874  PLT-TH1-359
102 PLT-BR3-103  PLT-TH1-144 PLT-TH1-1699 PLT-TH1-1875  PLT-TH1-360
103 PLT-BR3-104 PLT-TH1-1441  PLT-TH1-170 PLT-TH1-1876  PLT-TH1-361
104 PLT-BR3-105  PLT-TH1-145 PLT-TH1-1700 PLT-TH1-1877  PLT-TH1-362
105 PLT-BR3-106 PLT-TH1-1453 PLT-TH1-1701 PLT-TH1-1878  PLT-TH1-363
106 PLT-BR3-107  PLT-TH1-146 PLT-TH1-1702 PLT-TH1-1879  PLT-TH1-364
107 PLT-BR3-116 PLT-TH1-1461 PLT-TH1-1703  PLT-TH1-188  PLT-TH1-365
108 PLT-BR3-120  PLT-TH1-147 PLT-TH1-1704 PLT-TH1-1880  PLT-TH1-366
109 PLT-BR3-124  PLT-TH1-148 PLT-TH1-1705 PLT-TH1-1881  PLT-TH1-367
110 PLT-BR3-130  PLT-TH1-149 PLT-TH1-1706 PLT-TH1-1882  PLT-TH1-368
111 PLT-LA8-006  PLT-TH1-150 PLT-TH1-1707 PLT-TH1-1883  PLT-TH1-369
112 PLT-LA8-012  PLT-TH1-151 PLT-TH1-1708 PLT-TH1-1884  PLT-TH1-370
113 PLT-LA8-028 PLT-TH1-1512 PLT-TH1-1709 PLT-TH1-1885  PLT-TH1-371
114 PLT-LA8-032 PLT-TH1-1513  PLT-TH1-171 PLT-TH1-1886  PLT-TH1-372
115 PLT-PK1-004 PLT-TH1-1515 PLT-TH1-1710 PLT-TH1-1887  PLT-TH1-373
116 PLT-TH1-001  PLT-TH1-152 PLT-TH1-1711 PLT-TH1-1888  PLT-TH1-374
117 PLT-TH1-002 PLT-TH1-1529 PLT-TH1-1712 PLT-TH1-1889  PLT-TH1-375
118 PLT-TH1-003  PLT-TH1-153 PLT-TH1-1713  PLT-TH1-189  PLT-TH1-376
119 PLT-TH1-004 PLT-TH1-1530 PLT-TH1-1714 PLT-TH1-1890  PLT-TH1-377
120 PLT-TH1-005 PLT-TH1-1531 PLT-TH1-1715 PLT-TH1-1891  PLT-TH1-378
121 PLT-TH1-006 PLT-TH1-1532 PLT-TH1-1716 PLT-TH1-1892  PLT-TH1-379
122 PLT-TH1-007 PLT-TH1-1533 PLT-TH1-1717 PLT-TH1-1893  PLT-TH1-380
123 PLT-TH1-008 PLT-TH1-1534 PLT-TH1-1718 PLT-TH1-1894  PLT-TH1-381
124 PLT-TH1-009 PLT-TH1-1535 PLT-TH1-1719 PLT-TH1-1895  PLT-TH1-382
125 PLT-TH1-010 PLT-TH1-1536  PLT-TH1-172 PLT-TH1-1896  PLT-TH1-383
126 PLT-TH1-011 PLT-TH1-1537 PLT-TH1-1720  PLT-TH1-190  PLT-TH1-384
127 PLT-TH1-012 PLT-TH1-1538 PLT-TH1-1721  PLT-TH1-191  PLT-TH1-385
128 PLT-TH1-013 PLT-TH1-1539 PLT-TH1-1722  PLT-TH1-192  PLT-TH1-386
129 PLT-TH1-014  PLT-TH1-154 PLT-TH1-1723  PLT-TH1-193  PLT-TH1-387
130 PLT-TH1-015 PLT-TH1-1540 PLT-TH1-1724  PLT-TH1-194  PLT-TH1-388
131 PLT-TH1-016 PLT-TH1-1541 PLT-TH1-1725  PLT-TH1-195  PLT-TH1-389
132 PLT-TH1-017 PLT-TH1-1542 PLT-TH1-1726  PLT-TH1-196  PLT-TH1-390
133 PLT-TH1-018 PLT-TH1-1543 PLT-TH1-1727  PLT-TH1-197  PLT-TH1-391
134 PLT-TH1-019 PLT-TH1-1544 PLT-TH1-1728  PLT-TH1-198  PLT-TH1-392
135 PLT-TH1-020 PLT-TH1-1545 PLT-TH1-1729  PLT-TH1-199  PLT-TH1-393
136 PLT-TH1-021 PLT-TH1-1546  PLT-TH1-173  PLT-TH1-200  PLT-TH1-394
137 PLT-TH1-022 PLT-TH1-1547 PLT-TH1-1730  PLT-TH1-201  PLT-TH1-395
138 PLT-TH1-023 PLT-TH1-1548 PLT-TH1-1731  PLT-TH1-202  PLT-TH1-396
139 PLT-TH1-024 PLT-TH1-1549 PLT-TH1-1732  PLT-TH1-203  PLT-TH1-397
140 PLT-TH1-025  PLT-TH1-155 PLT-TH1-1733  PLT-TH1-204  PLT-TH1-398
141 PLT-TH1-026 PLT-TH1-1550 PLT-TH1-1734  PLT-TH1-205  PLT-TH1-399
142 PLT-TH1-027 PLT-TH1-1551 PLT-TH1-1735  PLT-TH1-206  PLT-TH1-400
143 PLT-TH1-028 PLT-TH1-1552 PLT-TH1-1736  PLT-TH1-207  PLT-TH1-401
144 PLT-TH1-029 PLT-TH1-1553 PLT-TH1-1737  PLT-TH1-208  PLT-TH1-402
145 PLT-TH1-030 PLT-TH1-1554 PLT-TH1-1738  PLT-TH1-209  PLT-TH1-403
146 PLT-TH1-031 PLT-TH1-1555 PLT-TH1-1739  PLT-TH1-210  PLT-TH1-404
147 PLT-TH1-032 PLT-TH1-1556  PLT-TH1-174  PLT-TH1-211  PLT-TH1-405
148 PLT-TH1-033 PLT-TH1-1557 PLT-TH1-1740  PLT-TH1-212  PLT-TH1-406
149 PLT-TH1-034 PLT-TH1-1558 PLT-TH1-1741  PLT-TH1-213  PLT-TH1-407
150 PLT-TH1-035 PLT-TH1-1559 PLT-TH1-1742  PLT-TH1-214  PLT-TH1-408
151 PLT-TH1-036  PLT-TH1-156 PLT-TH1-1743  PLT-TH1-215  PLT-TH1-409
152 PLT-TH1-037 PLT-TH1-1560 PLT-TH1-1744  PLT-TH1-216  PLT-TH1-410
153 PLT-TH1-038 PLT-TH1-1561 PLT-TH1-1745  PLT-TH1-217  PLT-TH1-411
154 PLT-TH1-039 PLT-TH1-1562 PLT-TH1-1746  PLT-TH1-218  PLT-TH1-412
155 PLT-TH1-040 PLT-TH1-1563 PLT-TH1-1747  PLT-TH1-219  PLT-TH1-413
156 PLT-TH1-041 PLT-TH1-1564 PLT-TH1-1748  PLT-TH1-220  PLT-TH1-414
157 PLT-TH1-042 PLT-TH1-1565 PLT-TH1-1749  PLT-TH1-221  PLT-TH1-415
158 PLT-TH1-043 PLT-TH1-1566  PLT-TH1-175  PLT-TH1-222  PLT-TH1-416
159 PLT-TH1-044 PLT-TH1-1567 PLT-TH1-1750  PLT-TH1-223  PLT-TH1-417
160 PLT-TH1-045 PLT-TH1-1568 PLT-TH1-1751  PLT-TH1-224  PLT-TH1-418
161 PLT-TH1-046 PLT-TH1-1569 PLT-TH1-1752  PLT-TH1-225  PLT-TH1-419
162 PLT-TH1-047  PLT-TH1-157 PLT-TH1-1753  PLT-TH1-226  PLT-TH1-420
163 PLT-TH1-048 PLT-TH1-1570 PLT-TH1-1754  PLT-TH1-227  PLT-TH1-421
164 PLT-TH1-049 PLT-TH1-1571 PLT-TH1-1755  PLT-TH1-228  PLT-TH1-422
165 PLT-TH1-050 PLT-TH1-1572 PLT-TH1-1756  PLT-TH1-229  PLT-TH1-423
166 PLT-TH1-051 PLT-TH1-1573 PLT-TH1-1757  PLT-TH1-230  PLT-TH1-424
167 PLT-TH1-052 PLT-TH1-1574 PLT-TH1-1758  PLT-TH1-231  PLT-TH1-425
168 PLT-TH1-053 PLT-TH1-1575 PLT-TH1-1759  PLT-TH1-232  PLT-TH1-426
169 PLT-TH1-054 PLT-TH1-1576  PLT-TH1-176  PLT-TH1-233  PLT-TH1-427
170 PLT-TH1-055 PLT-TH1-1577 PLT-TH1-1760  PLT-TH1-234  PLT-TH1-428
171 PLT-TH1-056 PLT-TH1-1578 PLT-TH1-1761  PLT-TH1-235  PLT-TH1-450
172 PLT-TH1-057 PLT-TH1-1579 PLT-TH1-1762  PLT-TH1-236  PLT-TH1-470
173 PLT-TH1-058  PLT-TH1-158 PLT-TH1-1763  PLT-TH1-237  PLT-TH1-500
174 PLT-TH1-059 PLT-TH1-1580 PLT-TH1-1764  PLT-TH1-238  PLT-TH1-942
175 PLT-TH1-060 PLT-TH1-1581 PLT-TH1-1765  PLT-TH1-239  PLT-TH1-947
176 PLT-TH1-061 PLT-TH1-1582 PLT-TH1-1766  PLT-TH1-240 PLT-TH57-001
177 PLT-TH1-062 PLT-TH1-1583 PLT-TH1-1767  PLT-TH1-241 PLT-TH57-002
178 PLT-TH1-063 PLT-TH1-1584 PLT-TH1-1768  PLT-TH1-242 PLT-TH57-003
179 PLT-TH1-064 PLT-TH1-1585 PLT-TH1-1769  PLT-TH1-243 PLT-TH57-004
180 PLT-TH1-065 PLT-TH1-1586  PLT-TH1-177  PLT-TH1-244 PLT-TH57-005
181 PLT-TH1-066 PLT-TH1-1587 PLT-TH1-1770  PLT-TH1-245 PLT-TH57-006
182 PLT-TH1-067 PLT-TH1-1588 PLT-TH1-1771  PLT-TH1-246 PLT-TH57-007
183 PLT-TH1-068 PLT-TH1-1589 PLT-TH1-1772  PLT-TH1-247 PLT-TH57-008
184 PLT-TH1-069  PLT-TH1-159 PLT-TH1-1773  PLT-TH1-248 PLT-TH57-009
185 PLT-TH1-070 PLT-TH1-1590 PLT-TH1-1774  PLT-TH1-249 PLT-TH57-010
186 PLT-TH1-071 PLT-TH1-1591 PLT-TH1-1775  PLT-TH1-250 PLT-TH58-001
187 PLT-TH1-072 PLT-TH1-1592 PLT-TH1-1776  PLT-TH1-251 PLT-TH58-002
188 PLT-TH1-073 PLT-TH1-1593 PLT-TH1-1777  PLT-TH1-252 PLT-TH58-003
189 PLT-TH1-074 PLT-TH1-1594 PLT-TH1-1778  PLT-TH1-253 PLT-TH58-004
190 PLT-TH1-075 PLT-TH1-1595 PLT-TH1-1779  PLT-TH1-254 PLT-TH58-005
191 PLT-TH1-076 PLT-TH1-1596  PLT-TH1-178  PLT-TH1-255 PLT-TH58-006
192 PLT-TH1-077 PLT-TH1-1597 PLT-TH1-1780  PLT-TH1-256 PLT-TH58-007
193 PLT-TH1-078 PLT-TH1-1598 PLT-TH1-1781  PLT-TH1-257 PLT-TH58-008
194 PLT-TH1-079 PLT-TH1-1599 PLT-TH1-1782  PLT-TH1-258 PLT-TH58-009
##########################################################################
Query: 403 patients have no data on MACRO about vital signs on D14. IDs are listed here:

             X1           X2           X3           X4           X5
1   PLT-BR3-031 PLT-TH1-1570 PLT-TH1-1659 PLT-TH1-1740 PLT-TH1-1821
2   PLT-BR3-037 PLT-TH1-1571 PLT-TH1-1660 PLT-TH1-1741 PLT-TH1-1822
3   PLT-BR3-048 PLT-TH1-1572 PLT-TH1-1661 PLT-TH1-1742 PLT-TH1-1823
4   PLT-BR3-058 PLT-TH1-1573 PLT-TH1-1662 PLT-TH1-1743 PLT-TH1-1824
5   PLT-BR3-073 PLT-TH1-1574 PLT-TH1-1663 PLT-TH1-1744 PLT-TH1-1825
6   PLT-BR3-088 PLT-TH1-1575 PLT-TH1-1664 PLT-TH1-1745 PLT-TH1-1826
7   PLT-BR3-120 PLT-TH1-1576 PLT-TH1-1665 PLT-TH1-1746 PLT-TH1-1827
8   PLT-BR3-124 PLT-TH1-1577 PLT-TH1-1666 PLT-TH1-1747 PLT-TH1-1828
9   PLT-LA8-006 PLT-TH1-1578 PLT-TH1-1667 PLT-TH1-1748 PLT-TH1-1829
10  PLT-LA8-012 PLT-TH1-1579 PLT-TH1-1668 PLT-TH1-1749 PLT-TH1-1830
11  PLT-LA8-028 PLT-TH1-1580 PLT-TH1-1669 PLT-TH1-1750 PLT-TH1-1831
12  PLT-LA8-031 PLT-TH1-1581 PLT-TH1-1670 PLT-TH1-1751 PLT-TH1-1832
13  PLT-LA8-032 PLT-TH1-1582 PLT-TH1-1671 PLT-TH1-1752 PLT-TH1-1833
14  PLT-PK1-004 PLT-TH1-1583 PLT-TH1-1672 PLT-TH1-1753 PLT-TH1-1834
15  PLT-TH1-056 PLT-TH1-1584 PLT-TH1-1673 PLT-TH1-1754 PLT-TH1-1835
16  PLT-TH1-093 PLT-TH1-1585 PLT-TH1-1674 PLT-TH1-1755 PLT-TH1-1836
17 PLT-TH1-1028 PLT-TH1-1586 PLT-TH1-1675 PLT-TH1-1756 PLT-TH1-1837
18 PLT-TH1-1035 PLT-TH1-1587 PLT-TH1-1676 PLT-TH1-1757 PLT-TH1-1838
19 PLT-TH1-1039 PLT-TH1-1588 PLT-TH1-1677 PLT-TH1-1758 PLT-TH1-1839
20 PLT-TH1-1096 PLT-TH1-1589 PLT-TH1-1678 PLT-TH1-1759 PLT-TH1-1840
21 PLT-TH1-1152 PLT-TH1-1590 PLT-TH1-1679 PLT-TH1-1760 PLT-TH1-1841
22 PLT-TH1-1163 PLT-TH1-1591 PLT-TH1-1680 PLT-TH1-1761 PLT-TH1-1842
23 PLT-TH1-1167 PLT-TH1-1592 PLT-TH1-1681 PLT-TH1-1762 PLT-TH1-1843
24 PLT-TH1-1190 PLT-TH1-1593 PLT-TH1-1682 PLT-TH1-1763 PLT-TH1-1844
25 PLT-TH1-1267 PLT-TH1-1594 PLT-TH1-1683 PLT-TH1-1764 PLT-TH1-1845
26 PLT-TH1-1288 PLT-TH1-1595 PLT-TH1-1684 PLT-TH1-1765 PLT-TH1-1846
27 PLT-TH1-1293 PLT-TH1-1596 PLT-TH1-1685 PLT-TH1-1766 PLT-TH1-1847
28 PLT-TH1-1297 PLT-TH1-1597 PLT-TH1-1686 PLT-TH1-1767 PLT-TH1-1848
29 PLT-TH1-1310 PLT-TH1-1598 PLT-TH1-1687 PLT-TH1-1768 PLT-TH1-1849
30 PLT-TH1-1333 PLT-TH1-1599 PLT-TH1-1688 PLT-TH1-1769 PLT-TH1-1850
31 PLT-TH1-1334 PLT-TH1-1600 PLT-TH1-1689 PLT-TH1-1770 PLT-TH1-1851
32 PLT-TH1-1336 PLT-TH1-1601 PLT-TH1-1690 PLT-TH1-1771 PLT-TH1-1852
33 PLT-TH1-1344 PLT-TH1-1603 PLT-TH1-1691 PLT-TH1-1772 PLT-TH1-1853
34 PLT-TH1-1351 PLT-TH1-1604 PLT-TH1-1692 PLT-TH1-1773 PLT-TH1-1854
35 PLT-TH1-1403 PLT-TH1-1606 PLT-TH1-1693 PLT-TH1-1774 PLT-TH1-1855
36 PLT-TH1-1441 PLT-TH1-1608 PLT-TH1-1694 PLT-TH1-1775 PLT-TH1-1856
37 PLT-TH1-1461 PLT-TH1-1609 PLT-TH1-1695 PLT-TH1-1776 PLT-TH1-1857
38 PLT-TH1-1512 PLT-TH1-1610 PLT-TH1-1696 PLT-TH1-1777 PLT-TH1-1858
39 PLT-TH1-1513 PLT-TH1-1611 PLT-TH1-1697 PLT-TH1-1778 PLT-TH1-1859
40 PLT-TH1-1515 PLT-TH1-1613 PLT-TH1-1698 PLT-TH1-1779 PLT-TH1-1860
41 PLT-TH1-1529 PLT-TH1-1614 PLT-TH1-1699 PLT-TH1-1780 PLT-TH1-1861
42 PLT-TH1-1530 PLT-TH1-1615 PLT-TH1-1700 PLT-TH1-1781 PLT-TH1-1862
43 PLT-TH1-1531 PLT-TH1-1616 PLT-TH1-1701 PLT-TH1-1782 PLT-TH1-1863
44 PLT-TH1-1532 PLT-TH1-1619 PLT-TH1-1702 PLT-TH1-1783 PLT-TH1-1864
45 PLT-TH1-1533 PLT-TH1-1620 PLT-TH1-1703 PLT-TH1-1784 PLT-TH1-1865
46 PLT-TH1-1534 PLT-TH1-1621 PLT-TH1-1704 PLT-TH1-1785 PLT-TH1-1866
47 PLT-TH1-1535 PLT-TH1-1622 PLT-TH1-1705 PLT-TH1-1786 PLT-TH1-1867
48 PLT-TH1-1536 PLT-TH1-1623 PLT-TH1-1706 PLT-TH1-1787 PLT-TH1-1868
49 PLT-TH1-1537 PLT-TH1-1624 PLT-TH1-1707 PLT-TH1-1788 PLT-TH1-1869
50 PLT-TH1-1538 PLT-TH1-1625 PLT-TH1-1708 PLT-TH1-1789 PLT-TH1-1870
51 PLT-TH1-1539 PLT-TH1-1626 PLT-TH1-1709 PLT-TH1-1790 PLT-TH1-1871
52 PLT-TH1-1540 PLT-TH1-1627 PLT-TH1-1710 PLT-TH1-1791 PLT-TH1-1872
53 PLT-TH1-1541 PLT-TH1-1628 PLT-TH1-1711 PLT-TH1-1792 PLT-TH1-1873
54 PLT-TH1-1542 PLT-TH1-1629 PLT-TH1-1712 PLT-TH1-1793 PLT-TH1-1874
55 PLT-TH1-1543 PLT-TH1-1630 PLT-TH1-1713 PLT-TH1-1794 PLT-TH1-1875
56 PLT-TH1-1544 PLT-TH1-1631 PLT-TH1-1714 PLT-TH1-1795 PLT-TH1-1876
57 PLT-TH1-1545 PLT-TH1-1632 PLT-TH1-1715 PLT-TH1-1796 PLT-TH1-1877
58 PLT-TH1-1546 PLT-TH1-1633 PLT-TH1-1716 PLT-TH1-1797 PLT-TH1-1878
59 PLT-TH1-1547 PLT-TH1-1634 PLT-TH1-1717 PLT-TH1-1798 PLT-TH1-1879
60 PLT-TH1-1548 PLT-TH1-1635 PLT-TH1-1718 PLT-TH1-1799 PLT-TH1-1880
61 PLT-TH1-1549 PLT-TH1-1636 PLT-TH1-1719 PLT-TH1-1800 PLT-TH1-1881
62 PLT-TH1-1550 PLT-TH1-1637 PLT-TH1-1720 PLT-TH1-1801 PLT-TH1-1882
63 PLT-TH1-1551 PLT-TH1-1640 PLT-TH1-1721 PLT-TH1-1802 PLT-TH1-1883
64 PLT-TH1-1552 PLT-TH1-1641 PLT-TH1-1722 PLT-TH1-1803 PLT-TH1-1884
65 PLT-TH1-1553 PLT-TH1-1642 PLT-TH1-1723 PLT-TH1-1804 PLT-TH1-1885
66 PLT-TH1-1554 PLT-TH1-1643 PLT-TH1-1724 PLT-TH1-1805 PLT-TH1-1886
67 PLT-TH1-1555 PLT-TH1-1644 PLT-TH1-1725 PLT-TH1-1806 PLT-TH1-1887
68 PLT-TH1-1556 PLT-TH1-1645 PLT-TH1-1726 PLT-TH1-1807 PLT-TH1-1888
69 PLT-TH1-1557 PLT-TH1-1646 PLT-TH1-1727 PLT-TH1-1808 PLT-TH1-1889
70 PLT-TH1-1558 PLT-TH1-1647 PLT-TH1-1728 PLT-TH1-1809 PLT-TH1-1890
71 PLT-TH1-1559 PLT-TH1-1648 PLT-TH1-1729 PLT-TH1-1810 PLT-TH1-1891
72 PLT-TH1-1560 PLT-TH1-1649 PLT-TH1-1730 PLT-TH1-1811 PLT-TH1-1892
73 PLT-TH1-1561 PLT-TH1-1650 PLT-TH1-1731 PLT-TH1-1812 PLT-TH1-1893
74 PLT-TH1-1562 PLT-TH1-1651 PLT-TH1-1732 PLT-TH1-1813 PLT-TH1-1894
75 PLT-TH1-1563 PLT-TH1-1652 PLT-TH1-1733 PLT-TH1-1814 PLT-TH1-1895
76 PLT-TH1-1564 PLT-TH1-1653 PLT-TH1-1734 PLT-TH1-1815 PLT-TH1-1896
77 PLT-TH1-1565 PLT-TH1-1654 PLT-TH1-1735 PLT-TH1-1816  PLT-TH1-388
78 PLT-TH1-1566 PLT-TH1-1655 PLT-TH1-1736 PLT-TH1-1817  PLT-TH1-450
79 PLT-TH1-1567 PLT-TH1-1656 PLT-TH1-1737 PLT-TH1-1818  PLT-TH1-942
80 PLT-TH1-1568 PLT-TH1-1657 PLT-TH1-1738 PLT-TH1-1819             
81 PLT-TH1-1569 PLT-TH1-1658 PLT-TH1-1739 PLT-TH1-1820             
##########################################################################
##########################################################################
### Vital sign database: Checking vital sign data and time
Query: 8 patients have negative time of vital sign measurement. [randomised time (randat and rantime) after vital sign measurement (vd_dat and vs_tim)]. Please see expected date in the 'expected_date' column

         Label visit Timepoint_ID vs_time time_diff     randat   rantim     vd_dat   vs_tim expected_date
1 PLT-TH1-1234    D1            1    -0.2       1.2 2024-01-02 16:03:00 2024-01-02 12:07:00    2024-01-03
2 PLT-TH1-1316    D1            1    -0.2       1.2 2024-01-26 13:11:00 2024-01-26 09:21:00    2024-01-27
3 PLT-TH1-1327    D1            1    -0.2       1.2 2024-02-01 15:30:00 2024-02-01 11:49:00    2024-02-02
4 PLT-TH1-1357    D1            1    -0.1       1.1 2024-02-20 13:56:00 2024-02-20 11:49:00    2024-02-21
5 PLT-TH1-1464    D1            1    -0.1       1.1 2024-04-06 12:47:00 2024-04-06 09:39:00    2024-04-07
6 PLT-TH1-1487    D1            1    -0.3       1.3 2024-04-12 16:47:00 2024-04-12 10:03:00    2024-04-13
7 PLT-TH1-1510    D1            1    -0.2       1.2 2024-04-19 10:26:00 2024-04-19 06:00:00    2024-04-20
8  PLT-TH1-842   D14           14   -17.1      31.1 2023-05-23 13:06:00 2023-05-06 11:48:00    2023-06-06
##########################################################################
Query: 3 patients have mismatched time of vital sign measurement (vd_dat and vs_tim) with randomisation time (randat and rantime), which is greater than 1 day. Please see expected date in the 'expected_date' column

         Label visit Timepoint_ID vs_time time_diff     randat   rantim     vd_dat   vs_tim expected_date
1 PLT-TH1-1258    D1            1     2.8       1.8 2024-01-06 12:45:00 2024-01-09 07:26:00    2024-01-07
2 PLT-TH1-1369    D1            1    14.9      13.9 2024-03-13 14:44:00 2024-03-14 12:45:00    2024-02-29
3 PLT-TH1-1661    D1            1    30.7      29.7 2024-04-20 12:34:00 2024-05-21 06:00:00    2024-04-21
##########################################################################
Query: 8 patients have mismatched time of vital sign measurement (vd_dat and vs_tim) with randomisation time (randat and rantime), which is greater than 1 day. Please see expected date in the 'expected_date' column

         Label visit Timepoint_ID vs_time time_diff     randat   rantim     vd_dat   vs_tim expected_date
1 PLT-TH1-1258    D2            2     4.0       2.0 2024-01-06 12:45:00 2024-01-10 12:29:00    2024-01-08
2 PLT-TH1-1354    D2            2     0.9       1.1 2024-02-18 13:13:00 2024-02-19 11:45:00    2024-02-20
3 PLT-TH1-1369    D2            2    15.9      13.9 2024-03-13 14:44:00 2024-03-15 12:31:00    2024-03-01
4 PLT-TH1-1510    D2            2     0.8       1.2 2024-04-19 10:26:00 2024-04-20 06:00:00    2024-04-21
5 PLT-TH1-1661    D2            2    31.7      29.7 2024-04-20 12:34:00 2024-05-22 06:00:00    2024-04-22
6  PLT-TH1-205    D2            2     0.8       1.2 2022-04-18 13:43:00 2022-04-19 10:00:00    2022-04-20
7  PLT-TH1-556    D2            2     0.9       1.1 2022-11-10 13:25:00 2022-11-11 10:00:00    2022-11-12
8  PLT-TH1-640    D2            2     3.0       1.0 2022-12-17 09:26:00 2022-12-20 10:00:00    2022-12-19
##########################################################################
Query: 7 patients have mismatched time of vital sign measurement (vd_dat and vs_tim) with randomisation time (randat and rantime), which is greater than 1 day. Please see expected date in the 'expected_date' column

         Label visit Timepoint_ID vs_time time_diff     randat   rantim     vd_dat   vs_tim expected_date
1 PLT-TH1-1358    D3            3     1.9       1.1 2024-02-21 11:57:00 2024-02-23 09:46:00    2024-02-24
2 PLT-TH1-1369    D3            3    16.7      13.7 2024-03-13 14:44:00 2024-03-16 09:37:00    2024-03-02
3 PLT-TH1-1510    D3            3     1.8       1.2 2024-04-19 10:26:00 2024-04-21 06:00:00    2024-04-22
4 PLT-TH1-1661    D3            3    32.7      29.7 2024-04-20 12:34:00 2024-05-23 06:00:00    2024-04-23
5  PLT-TH1-341    D3            3     1.9       1.1 2022-07-16 12:05:00 2022-07-18 10:00:00    2022-07-19
6  PLT-TH1-794    D3            3     1.9       1.1 2023-05-10 12:38:00 2023-05-12 10:00:00    2023-05-13
7  PLT-TH1-966    D3            3     1.7       1.3 2023-07-19 16:46:00 2023-07-21 09:30:00    2023-07-22
##########################################################################
Query: 6 patients have mismatched time of vital sign measurement (vd_dat and vs_tim) with randomisation time (randat and rantime), which is greater than 1 day. Please see expected date in the 'expected_date' column

         Label visit Timepoint_ID vs_time time_diff     randat   rantim     vd_dat   vs_tim expected_date
1 PLT-TH1-1283    D4            4    95.0      91.0 2024-01-12 12:46:00 2024-04-16 12:40:00    2024-01-16
2 PLT-TH1-1369    D4            4    18.0      14.0 2024-03-13 14:44:00 2024-03-17 16:00:00    2024-03-03
3 PLT-TH1-1510    D4            4     2.8       1.2 2024-04-19 10:26:00 2024-04-22 06:00:00    2024-04-23
4 PLT-TH1-1661    D4            4    33.7      29.7 2024-04-20 12:34:00 2024-05-24 06:00:00    2024-04-24
5  PLT-TH1-597    D4            4     2.9       1.1 2022-11-28 13:04:00 2022-12-01 10:00:00    2022-12-02
6  PLT-TH1-702    D4            4     2.9       1.1 2023-04-21 11:48:00 2023-04-24 10:00:00    2023-04-25
##########################################################################
Query: 3 patients have mismatched time of vital sign measurement (vd_dat and vs_tim) with randomisation time (randat and rantime), which is greater than 1 day. Please see expected date in the 'expected_date' column

         Label visit Timepoint_ID vs_time time_diff     randat   rantim     vd_dat   vs_tim expected_date
1 PLT-TH1-1369    D5            5    18.9      13.9 2024-03-13 14:44:00 2024-03-18 12:27:00    2024-03-04
2  PLT-TH1-192    D5            5     3.8       1.2 2022-04-07 14:23:00 2022-04-11 10:00:00    2022-04-12
3 PLT-TH57-003    D5            5    35.9      30.9 2022-01-06 08:30:00 2022-02-11 06:00:00    2022-01-11
##########################################################################
Query: 3 patients have mismatched time of vital sign measurement (vd_dat and vs_tim) with randomisation time (randat and rantime), which is greater than 1 day. Please see expected date in the 'expected_date' column

         Label visit Timepoint_ID vs_time time_diff     randat   rantim     vd_dat   vs_tim expected_date
1 PLT-TH1-1369    D6            6    19.9      13.9 2024-03-13 14:44:00 2024-03-19 12:27:00    2024-03-05
2 PLT-TH1-1492    D6            6     5.0       1.0 2024-04-16 12:00:00 2024-04-21 11:58:00    2024-04-22
3 PLT-TH1-1504    D6            6     4.7       1.3 2024-04-18 13:21:00 2024-04-23 06:00:00    2024-04-24
##########################################################################
Query: 9 patients have mismatched time of vital sign measurement (vd_dat and vs_tim) with randomisation time (randat and rantime), which is greater than 1 day. Please see expected date in the 'expected_date' column

         Label visit Timepoint_ID vs_time time_diff     randat   rantim     vd_dat   vs_tim expected_date
1  PLT-TH1-014    D7            7     5.6       1.4 2021-10-16 14:30:00 2021-10-22 06:00:00    2021-10-23
2 PLT-TH1-1162    D7            7     0.9       6.1 2023-11-27 15:48:00 2023-11-28 12:19:00    2023-12-04
3 PLT-TH1-1329    D7            7   157.9     150.9 2024-02-03 11:58:00 2024-07-10 09:47:00    2024-02-10
4 PLT-TH1-1369    D7            7    20.8      13.8 2024-03-13 14:44:00 2024-03-20 12:08:00    2024-03-06
5 PLT-TH1-1437    D7            7     9.9       2.9 2024-03-28 10:14:00 2024-04-07 08:51:00    2024-04-04
6  PLT-TH1-219    D7            7    67.8      60.8 2022-04-28 11:04:00 2022-07-05 06:00:00    2022-05-05
7  PLT-TH1-541    D7            7     5.8       1.2 2022-11-06 10:49:00 2022-11-12 06:00:00    2022-11-13
8  PLT-TH1-715    D7            7     8.1       1.1 2023-04-23 10:25:00 2023-05-01 12:39:00    2023-04-30
9  PLT-TH1-903    D7            7     9.8       2.8 2023-06-07 13:27:00 2023-06-17 09:32:00    2023-06-14
##########################################################################
Query: 17 patients have mismatched time of vital sign measurement (vd_dat and vs_tim) with randomisation time (randat and rantime), which is greater than 1 day. Please see expected date in the 'expected_date' column

          Label visit Timepoint_ID vs_time time_diff     randat   rantim     vd_dat   vs_tim expected_date
1   PLT-BR3-122   D10           10    11.0       1.0 2024-02-05 10:01:00 2024-02-16 11:03:00    2024-02-15
2  PLT-TH1-1146   D10           10     8.9       1.1 2023-11-22 13:36:00 2023-12-01 11:54:00    2023-12-02
3  PLT-TH1-1192   D10           10     8.8       1.2 2023-12-04 16:29:00 2023-12-13 11:53:00    2023-12-14
4  PLT-TH1-1225   D10           10     9.0       1.0 2023-12-17 12:35:00 2023-12-26 12:12:00    2023-12-27
5  PLT-TH1-1237   D10           10     9.0       1.0 2024-01-03 12:42:00 2024-01-12 12:27:00    2024-01-13
6  PLT-TH1-1266   D10           10     8.9       1.1 2024-01-08 15:55:00 2024-01-17 13:07:00    2024-01-18
7  PLT-TH1-1278   D10           10   131.0     121.0 2024-01-11 10:04:00 2024-05-21 09:59:00    2024-01-21
8  PLT-TH1-1302   D10           10     8.9       1.1 2024-01-19 13:00:00 2024-01-28 09:39:00    2024-01-29
9  PLT-TH1-1326   D10           10     8.8       1.2 2024-02-01 14:37:00 2024-02-10 09:50:00    2024-02-11
10 PLT-TH1-1375   D10           10    11.0       1.0 2024-03-03 11:09:00 2024-03-14 11:53:00    2024-03-13
11 PLT-TH1-1414   D10           10    11.0       1.0 2024-03-21 12:08:00 2024-04-01 12:12:00    2024-03-31
12 PLT-TH1-1450   D10           10     9.0       1.0 2024-04-02 13:17:00 2024-04-11 12:16:00    2024-04-12
13 PLT-TH1-1454   D10           10     8.9       1.1 2024-04-03 11:35:00 2024-04-12 09:43:00    2024-04-13
14 PLT-TH1-1459   D10           10     8.8       1.2 2024-04-04 13:05:00 2024-04-13 09:22:00    2024-04-14
15 PLT-TH1-1466   D10           10     8.9       1.1 2024-04-06 12:50:00 2024-04-15 09:22:00    2024-04-16
16 PLT-TH1-1467   D10           10     8.9       1.1 2024-04-06 12:51:00 2024-04-15 09:51:00    2024-04-16
17 PLT-TH1-1522   D10           10     8.9       1.1 2024-04-21 13:23:00 2024-04-30 11:52:00    2024-05-01
##########################################################################
Query: 131 patients have mismatched time of vital sign measurement (vd_dat and vs_tim) with randomisation time (randat and rantime), which is greater than 1 day. Please see expected date in the 'expected_date' column

           Label visit Timepoint_ID vs_time time_diff     randat   rantim     vd_dat   vs_tim expected_date
1    PLT-BR3-068   D14           14    15.1       1.1 2022-11-21 13:11:00 2022-12-06 16:44:00    2022-12-05
2    PLT-TH1-073   D14           14    15.8       1.8 2022-01-07 14:08:00 2022-01-23 08:40:00    2022-01-21
3    PLT-TH1-097   D14           14    15.1       1.1 2022-01-30 10:38:00 2022-02-14 13:09:00    2022-02-13
4   PLT-TH1-1029   D14           14    12.9       1.1 2023-10-02 13:25:00 2023-10-15 10:30:00    2023-10-16
5   PLT-TH1-1110   D14           14    12.9       1.1 2023-11-11 12:56:00 2023-11-24 11:42:00    2023-11-25
6   PLT-TH1-1115   D14           14    12.0       2.0 2023-11-14 12:26:00 2023-11-26 12:36:00    2023-11-28
7   PLT-TH1-1132   D14           14    12.9       1.1 2023-11-18 11:32:00 2023-12-01 09:33:00    2023-12-02
8   PLT-TH1-1138   D14           14    12.7       1.3 2023-11-20 17:25:00 2023-12-03 09:50:00    2023-12-04
9   PLT-TH1-1178   D14           14    13.0       1.0 2023-11-30 13:20:00 2023-12-13 12:15:00    2023-12-14
10  PLT-TH1-1216   D14           14    12.7       1.3 2023-12-13 19:04:00 2023-12-26 12:07:00    2023-12-27
11  PLT-TH1-1217   D14           14    12.0       2.0 2023-12-14 13:14:00 2023-12-26 12:14:00    2023-12-28
12  PLT-TH1-1218   D14           14    11.9       2.1 2023-12-14 13:52:00 2023-12-26 12:10:00    2023-12-28
13  PLT-TH1-1219   D14           14    11.9       2.1 2023-12-14 13:53:00 2023-12-26 12:16:00    2023-12-28
14  PLT-TH1-1220   D14           14    11.9       2.1 2023-12-14 13:54:00 2023-12-26 12:05:00    2023-12-28
15  PLT-TH1-1221   D14           14    18.0       4.0 2023-12-15 12:32:00 2024-01-02 12:25:00    2023-12-29
16  PLT-TH1-1222   D14           14    18.0       4.0 2023-12-15 12:34:00 2024-01-02 11:56:00    2023-12-29
17  PLT-TH1-1223   D14           14    17.9       3.9 2023-12-15 13:40:00 2024-01-02 11:48:00    2023-12-29
18  PLT-TH1-1224   D14           14    22.9       8.9 2023-12-15 13:41:00 2024-01-07 10:19:00    2023-12-29
19  PLT-TH1-1225   D14           14    16.0       2.0 2023-12-17 12:35:00 2024-01-02 12:13:00    2023-12-31
20  PLT-TH1-1226   D14           14    15.9       1.9 2023-12-17 13:48:00 2024-01-02 12:02:00    2023-12-31
21  PLT-TH1-1260   D14           14   104.8      90.8 2024-01-07 13:20:00 2024-04-21 09:29:00    2024-01-21
22  PLT-TH1-1328   D14           14    12.1       1.9 2024-02-02 10:00:00 2024-02-14 12:01:00    2024-02-16
23  PLT-TH1-1365   D14           14    12.9       1.1 2024-02-24 13:23:00 2024-03-08 11:52:00    2024-03-09
24  PLT-TH1-1391   D14           14    17.0       3.0 2024-03-11 15:31:00 2024-03-28 16:26:00    2024-03-25
25  PLT-TH1-1411   D14           14    12.7       1.3 2024-03-19 18:52:00 2024-04-01 12:32:00    2024-04-02
26  PLT-TH1-1423   D14           14    15.1       1.1 2024-03-25 09:37:00 2024-04-09 11:58:00    2024-04-08
27  PLT-TH1-1425   D14           14     9.7       4.3 2024-03-25 17:20:00 2024-04-04 10:32:00    2024-04-08
28   PLT-TH1-145   D14           14    12.0       2.0 2022-03-05 12:30:00 2022-03-17 13:07:00    2022-03-19
29  PLT-TH1-1450   D14           14    15.9       1.9 2024-04-02 13:17:00 2024-04-18 11:50:00    2024-04-16
30  PLT-TH1-1456   D14           14    11.0       3.0 2024-04-03 12:14:00 2024-04-14 11:59:00    2024-04-17
31  PLT-TH1-1466   D14           14    13.0       1.0 2024-04-06 12:50:00 2024-04-19 12:38:00    2024-04-20
32  PLT-TH1-1479   D14           14    16.7       2.7 2024-04-10 16:03:00 2024-04-27 09:24:00    2024-04-24
33  PLT-TH1-1488   D14           14    15.9       1.9 2024-04-13 14:35:00 2024-04-29 11:57:00    2024-04-27
34  PLT-TH1-1516   D14           14    12.9       1.1 2024-04-20 13:48:00 2024-05-03 12:32:00    2024-05-04
35  PLT-TH1-1519   D14           14    12.9       1.1 2024-04-20 13:52:00 2024-05-03 11:52:00    2024-05-04
36   PLT-TH1-155   D14           14    17.0       3.0 2022-03-11 14:16:00 2022-03-28 13:05:00    2022-03-25
37   PLT-TH1-166   D14           14    15.0       1.0 2022-03-21 12:39:00 2022-04-05 12:53:00    2022-04-04
38   PLT-TH1-168   D14           14    12.1       1.9 2022-03-22 11:07:00 2022-04-03 13:04:00    2022-04-05
39   PLT-TH1-177   D14           14    12.0       2.0 2022-03-29 09:15:00 2022-04-10 10:04:00    2022-04-12
40   PLT-TH1-178   D14           14    12.0       2.0 2022-03-29 10:53:00 2022-04-10 10:18:00    2022-04-12
41   PLT-TH1-179   D14           14    11.9       2.1 2022-03-30 15:30:00 2022-04-11 13:03:00    2022-04-13
42   PLT-TH1-180   D14           14    10.9       3.1 2022-03-31 16:05:00 2022-04-11 13:13:00    2022-04-14
43   PLT-TH1-181   D14           14    10.9       3.1 2022-03-31 16:09:00 2022-04-11 13:08:00    2022-04-14
44   PLT-TH1-186   D14           14    12.9       1.1 2022-04-04 13:31:00 2022-04-17 10:20:00    2022-04-18
45   PLT-TH1-197   D14           14    16.8       2.8 2022-04-13 17:01:00 2022-04-30 11:10:00    2022-04-27
46   PLT-TH1-198   D14           14    16.8       2.8 2022-04-13 17:01:00 2022-04-30 11:13:00    2022-04-27
47   PLT-TH1-216   D14           14    75.0      61.0 2022-04-26 13:10:00 2022-07-10 13:07:00    2022-05-10
48   PLT-TH1-222   D14           14    17.0       3.0 2022-04-29 11:26:00 2022-05-16 11:08:00    2022-05-13
49   PLT-TH1-235   D14           14    11.9       2.1 2022-05-08 15:04:00 2022-05-20 13:15:00    2022-05-22
50   PLT-TH1-238   D14           14    15.1       1.1 2022-05-10 11:36:00 2022-05-25 13:49:00    2022-05-24
51   PLT-TH1-250   D14           14    15.8       1.8 2022-05-21 17:48:00 2022-06-06 13:10:00    2022-06-04
52   PLT-TH1-259   D14           14    12.1       1.9 2022-05-26 11:44:00 2022-06-07 12:59:00    2022-06-09
53   PLT-TH1-264   D14           14    13.0       1.0 2022-05-30 11:37:00 2022-06-12 11:00:00    2022-06-13
54   PLT-TH1-276   D14           14    16.0       2.0 2022-06-09 10:59:00 2022-06-25 10:39:00    2022-06-23
55   PLT-TH1-280   D14           14    13.0       1.0 2022-06-10 15:07:00 2022-06-23 14:45:00    2022-06-24
56   PLT-TH1-286   D14           14    17.0       3.0 2022-06-15 10:25:00 2022-07-02 11:28:00    2022-06-29
57   PLT-TH1-296   D14           14    15.1       1.1 2022-06-20 10:52:00 2022-07-05 13:02:00    2022-07-04
58   PLT-TH1-299   D14           14    21.1       7.1 2022-06-22 10:46:00 2022-07-13 13:21:00    2022-07-06
59   PLT-TH1-303   D14           14    16.0       2.0 2022-06-24 10:58:00 2022-07-10 10:40:00    2022-07-08
60   PLT-TH1-307   D14           14    12.0       2.0 2022-06-28 10:41:00 2022-07-10 10:51:00    2022-07-12
61   PLT-TH1-308   D14           14    15.1       1.1 2022-06-28 10:41:00 2022-07-13 13:07:00    2022-07-12
62   PLT-TH1-317   D14           14    16.1       2.1 2022-07-02 10:59:00 2022-07-18 12:35:00    2022-07-16
63   PLT-TH1-318   D14           14    15.1       1.1 2022-07-02 11:04:00 2022-07-17 12:43:00    2022-07-16
64   PLT-TH1-324   D14           14    17.1       3.1 2022-07-06 10:17:00 2022-07-23 12:37:00    2022-07-20
65   PLT-TH1-331   D14           14    15.1       1.1 2022-07-09 11:17:00 2022-07-24 12:40:00    2022-07-23
66   PLT-TH1-344   D14           14    17.1       3.1 2022-07-17 10:49:00 2022-08-03 13:02:00    2022-07-31
67   PLT-TH1-354   D14           14    16.0       2.0 2022-07-23 12:11:00 2022-08-08 13:17:00    2022-08-06
68   PLT-TH1-364   D14           14    16.1       2.1 2022-07-28 10:41:00 2022-08-13 13:23:00    2022-08-11
69   PLT-TH1-370   D14           14    11.1       2.9 2022-08-02 12:02:00 2022-08-13 13:32:00    2022-08-16
70   PLT-TH1-371   D14           14    11.0       3.0 2022-08-02 12:02:00 2022-08-13 13:06:00    2022-08-16
71   PLT-TH1-372   D14           14    18.1       4.1 2022-08-02 12:03:00 2022-08-20 13:23:00    2022-08-16
72   PLT-TH1-377   D14           14     6.9       7.1 2022-08-05 10:29:00 2022-08-12 08:53:00    2022-08-19
73   PLT-TH1-378   D14           14    15.1       1.1 2022-08-05 10:30:00 2022-08-20 13:18:00    2022-08-19
74   PLT-TH1-385   D14           14    15.1       1.1 2022-08-10 11:56:00 2022-08-25 13:25:00    2022-08-24
75   PLT-TH1-389   D14           14    16.1       2.1 2022-08-11 10:36:00 2022-08-27 12:59:00    2022-08-25
76   PLT-TH1-396   D14           14    15.9       1.9 2022-08-16 14:27:00 2022-09-01 12:40:00    2022-08-30
77   PLT-TH1-399   D14           14    15.1       1.1 2022-08-17 11:03:00 2022-09-01 12:26:00    2022-08-31
78   PLT-TH1-405   D14           14    15.1       1.1 2022-08-20 10:59:00 2022-09-04 12:34:00    2022-09-03
79   PLT-TH1-459   D14           14    15.1       1.1 2022-09-23 10:38:00 2022-10-08 14:12:00    2022-10-07
80   PLT-TH1-464   D14           14    12.1       1.9 2022-09-29 11:19:00 2022-10-11 12:48:00    2022-10-13
81   PLT-TH1-481   D14           14    17.1       3.1 2022-10-12 11:41:00 2022-10-29 13:22:00    2022-10-26
82   PLT-TH1-491   D14           14    15.0       1.0 2022-10-15 12:00:00 2022-10-30 12:01:00    2022-10-29
83   PLT-TH1-503   D14           14    15.9       1.9 2022-10-20 14:12:00 2022-11-05 12:07:00    2022-11-03
84   PLT-TH1-510   D14           14    15.1       1.1 2022-10-22 11:05:00 2022-11-06 13:08:00    2022-11-05
85   PLT-TH1-511   D14           14    15.1       1.1 2022-10-23 10:42:00 2022-11-07 12:06:00    2022-11-06
86   PLT-TH1-516   D14           14    17.1       3.1 2022-10-25 11:18:00 2022-11-11 14:18:00    2022-11-08
87   PLT-TH1-527   D14           14    12.9       1.1 2022-10-27 14:16:00 2022-11-09 12:31:00    2022-11-10
88   PLT-TH1-531   D14           14    11.9       2.1 2022-10-28 15:18:00 2022-11-09 13:51:00    2022-11-11
89   PLT-TH1-539   D14           14    17.2       3.2 2022-11-05 13:59:00 2022-11-22 19:26:00    2022-11-19
90   PLT-TH1-540   D14           14    17.2       3.2 2022-11-05 14:00:00 2022-11-22 19:30:00    2022-11-19
91   PLT-TH1-559   D14           14    13.0       1.0 2022-11-10 14:42:00 2022-11-23 13:48:00    2022-11-24
92   PLT-TH1-566   D14           14    18.0       4.0 2022-11-13 13:09:00 2022-12-01 12:08:00    2022-11-27
93   PLT-TH1-573   D14           14    13.0       1.0 2022-11-16 13:02:00 2022-11-29 12:14:00    2022-11-30
94   PLT-TH1-584   D14           14    12.9       1.1 2022-11-23 14:01:00 2022-12-06 12:17:00    2022-12-07
95   PLT-TH1-604   D14           14    18.1       4.1 2022-12-03 09:31:00 2022-12-21 12:24:00    2022-12-17
96   PLT-TH1-612   D14           14    13.0       1.0 2022-12-06 12:29:00 2022-12-19 12:11:00    2022-12-20
97   PLT-TH1-629   D14           14    13.0       1.0 2022-12-13 13:45:00 2022-12-26 12:37:00    2022-12-27
98   PLT-TH1-637   D14           14    13.0       1.0 2022-12-16 13:28:00 2022-12-29 12:17:00    2022-12-30
99   PLT-TH1-644   D14           14    15.9       1.9 2022-12-20 13:54:00 2023-01-05 12:01:00    2023-01-03
100  PLT-TH1-657   D14           14     9.0       5.0 2023-03-01 11:52:00 2023-03-10 12:10:00    2023-03-15
101  PLT-TH1-672   D14           14    15.9       1.9 2023-04-07 13:36:00 2023-04-23 10:13:00    2023-04-21
102  PLT-TH1-675   D14           14    15.8       1.8 2023-04-07 14:18:00 2023-04-23 10:05:00    2023-04-21
103  PLT-TH1-676   D14           14    12.9       1.1 2023-04-10 12:13:00 2023-04-23 09:38:00    2023-04-24
104  PLT-TH1-677   D14           14    10.9       3.1 2023-04-12 11:43:00 2023-04-23 10:20:00    2023-04-26
105  PLT-TH1-680   D14           14    15.1       1.1 2023-04-16 09:00:00 2023-05-01 12:13:00    2023-04-30
106  PLT-TH1-690   D14           14    15.0       1.0 2023-04-19 11:06:00 2023-05-04 11:49:00    2023-05-03
107  PLT-TH1-704   D14           14    10.0       4.0 2023-04-21 11:53:00 2023-05-01 12:33:00    2023-05-05
108  PLT-TH1-709   D14           14    16.1       2.1 2023-04-22 10:30:00 2023-05-08 12:58:00    2023-05-06
109  PLT-TH1-710   D14           14    16.1       2.1 2023-04-22 10:31:00 2023-05-08 12:59:00    2023-05-06
110  PLT-TH1-721   D14           14    12.9       1.1 2023-04-24 12:27:00 2023-05-07 09:40:00    2023-05-08
111  PLT-TH1-726   D14           14    16.0       2.0 2023-04-25 13:29:00 2023-05-11 12:55:00    2023-05-09
112  PLT-TH1-727   D14           14    17.8       3.8 2023-04-25 13:30:00 2023-05-13 09:30:00    2023-05-09
113  PLT-TH1-745   D14           14    16.9       2.9 2023-04-28 14:10:00 2023-05-15 11:56:00    2023-05-12
114  PLT-TH1-748   D14           14    12.9       1.1 2023-04-30 13:32:00 2023-05-13 10:18:00    2023-05-14
115  PLT-TH1-749   D14           14    12.9       1.1 2023-04-30 13:33:00 2023-05-13 10:15:00    2023-05-14
116  PLT-TH1-750   D14           14    12.8       1.2 2023-04-30 13:34:00 2023-05-13 09:28:00    2023-05-14
117  PLT-TH1-810   D14           14    12.1       1.9 2023-05-14 10:34:00 2023-05-26 12:05:00    2023-05-28
118  PLT-TH1-819   D14           14    19.9       5.9 2023-05-16 13:22:00 2023-06-05 10:28:00    2023-05-30
119  PLT-TH1-833   D14           14    19.7       5.7 2023-05-20 18:27:00 2023-06-09 12:02:00    2023-06-03
120  PLT-TH1-903   D14           14    16.8       2.8 2023-06-07 13:27:00 2023-06-24 09:25:00    2023-06-21
121  PLT-TH1-920   D14           14    12.9       1.1 2023-06-12 12:46:00 2023-06-25 09:57:00    2023-06-26
122  PLT-TH1-925   D14           14    12.9       1.1 2023-06-16 13:42:00 2023-06-29 12:19:00    2023-06-30
123  PLT-TH1-929   D14           14    13.0       1.0 2023-06-17 13:05:00 2023-06-30 12:09:00    2023-07-01
124  PLT-TH1-934   D14           14    17.8       3.8 2023-06-21 14:09:00 2023-07-09 09:47:00    2023-07-05
125  PLT-TH1-944   D14           14    17.9       3.9 2023-06-27 12:29:00 2023-07-15 09:34:00    2023-07-11
126  PLT-TH1-959   D14           14    13.0       1.0 2023-07-10 10:59:00 2023-07-23 09:58:00    2023-07-24
127  PLT-TH1-968   D14           14    16.0       2.0 2023-07-22 11:53:00 2023-08-07 12:00:00    2023-08-05
128  PLT-TH1-972   D14           14    16.9       2.9 2023-08-07 13:54:00 2023-08-24 12:00:00    2023-08-21
129  PLT-TH1-994   D14           14    15.8       1.8 2023-08-24 13:51:00 2023-09-09 09:25:00    2023-09-07
130 PLT-TH57-001   D14           14    12.1       1.9 2021-12-17 09:54:00 2021-12-29 11:35:00    2021-12-31
131 PLT-TH57-002   D14           14    15.1       1.1 2021-12-21 09:00:00 2022-01-05 10:45:00    2022-01-04
##########################################################################
##########################################################################
### Vital sign database: Checking outliers at 6 sd
Query: Temperature (vs_temp) of 4 patients are outliers (greater than 6 sd). The mean value = 36.5. Please check the source documents

            Label visit vs_temp
323   PLT-BR3-034    D5    33.0
9281  PLT-TH1-246  D0H1    39.8
14844 PLT-TH1-832    D0    40.2
15223 PLT-TH1-871    D4    32.2
##########################################################################
Query: Respiratory rate (vs_rr) of 6 patients are outliers (greater than 6 sd). The mean value = 19.8. Please check the source documents

            Label visit vs_rr
325   PLT-BR3-034    D7    99
453   PLT-BR3-049    D4    80
797   PLT-BR3-086    D4    96
1490  PLT-PK1-012    D4    91
1866  PLT-TH1-038    D2    78
2934 PLT-TH1-1046    D6    93
##########################################################################
Query: Diastolic blood pressure (vs_dbp) of 3 patients are outliers (greater than 6 sd). The mean value = 74.2. Please check the source documents

            Label visit vs_dbp
1458  PLT-PK1-009    D5    185
1481  PLT-PK1-011    D6    473
11523 PLT-TH1-478    D3    176
##########################################################################
Query: 4 patients have higher diastolic blood pressure (vs_dbp) than systolic blood pressure (vs_sbp). Please check the source documents.

            Label visit vs_sbp vs_dbp
1458  PLT-PK1-009    D5    108    185
1481  PLT-PK1-011    D6    107    473
9696  PLT-TH1-288    D6     75     78
11523 PLT-TH1-478    D3    116    176
##########################################################################
