##########################################################################
##########################################################################
Reading temperature database from MACRO...
##########################################################################
### Temperature database: Checking MACRO data entry progress:
Number of randomised patient: 2163
Number of randomised patient temperature data on MACRO: 1866
##########################################################################
297 patients have no temperature data on any visits:
  [1] "PLT-TH1-1336" "PLT-TH1-1551" "PLT-TH1-1552" "PLT-TH1-1553" "PLT-TH1-1602" "PLT-TH1-1605" "PLT-TH1-1606" "PLT-TH1-1607" "PLT-TH1-1612"
 [10] "PLT-TH1-1617" "PLT-TH1-1618" "PLT-TH1-1627" "PLT-TH1-1628" "PLT-TH1-1629" "PLT-TH1-1630" "PLT-TH1-1631" "PLT-TH1-1632" "PLT-TH1-1638"
 [19] "PLT-TH1-1639" "PLT-TH1-1640" "PLT-TH1-1641" "PLT-TH1-1642" "PLT-TH1-1643" "PLT-TH1-1644" "PLT-TH1-1645" "PLT-TH1-1646" "PLT-TH1-1647"
 [28] "PLT-TH1-1648" "PLT-TH1-1649" "PLT-TH1-1650" "PLT-TH1-1653" "PLT-TH1-1656" "PLT-TH1-1662" "PLT-TH1-1663" "PLT-TH1-1665" "PLT-TH1-1666"
 [37] "PLT-TH1-1669" "PLT-TH1-1670" "PLT-TH1-1671" "PLT-TH1-1672" "PLT-TH1-1673" "PLT-TH1-1674" "PLT-TH1-1675" "PLT-TH1-1682" "PLT-TH1-1683"
 [46] "PLT-TH1-1686" "PLT-TH1-1687" "PLT-TH1-1688" "PLT-TH1-1692" "PLT-TH1-1693" "PLT-TH1-1695" "PLT-TH1-1696" "PLT-TH1-1697" "PLT-TH1-1698"
 [55] "PLT-TH1-1699" "PLT-TH1-1700" "PLT-TH1-1701" "PLT-TH1-1702" "PLT-TH1-1703" "PLT-TH1-1704" "PLT-TH1-1705" "PLT-TH1-1706" "PLT-TH1-1708"
 [64] "PLT-TH1-1709" "PLT-TH1-1720" "PLT-TH1-1722" "PLT-TH1-1723" "PLT-TH1-1724" "PLT-TH1-1725" "PLT-TH1-1726" "PLT-TH1-1731" "PLT-TH1-1732"
 [73] "PLT-TH1-1733" "PLT-TH1-1734" "PLT-TH1-1735" "PLT-TH1-1738" "PLT-TH1-1740" "PLT-TH1-1741" "PLT-TH1-1743" "PLT-TH1-1745" "PLT-TH1-1746"
 [82] "PLT-TH1-1747" "PLT-TH1-1748" "PLT-TH1-1749" "PLT-TH1-1750" "PLT-TH1-1751" "PLT-TH1-1752" "PLT-TH1-1753" "PLT-TH1-1754" "PLT-TH1-1755"
 [91] "PLT-TH1-1756" "PLT-TH1-1757" "PLT-TH1-1758" "PLT-TH1-1759" "PLT-TH1-1760" "PLT-TH1-1761" "PLT-TH1-1762" "PLT-TH1-1765" "PLT-TH1-1766"
[100] "PLT-TH1-1767" "PLT-TH1-1768" "PLT-TH1-1770" "PLT-TH1-1771" "PLT-TH1-1774" "PLT-TH1-1775" "PLT-TH1-1776" "PLT-TH1-1777" "PLT-TH1-1778"
[109] "PLT-TH1-1779" "PLT-TH1-1780" "PLT-TH1-1781" "PLT-TH1-1782" "PLT-TH1-1783" "PLT-TH1-1784" "PLT-TH1-1785" "PLT-TH1-1786" "PLT-TH1-1787"
[118] "PLT-TH1-1788" "PLT-TH1-1789" "PLT-TH1-1790" "PLT-TH1-1791" "PLT-TH1-1792" "PLT-TH1-1793" "PLT-TH1-1794" "PLT-TH1-1795" "PLT-TH1-1796"
[127] "PLT-TH1-1797" "PLT-TH1-1798" "PLT-TH1-1799" "PLT-TH1-1800" "PLT-TH1-1801" "PLT-TH1-1802" "PLT-TH1-1803" "PLT-TH1-1804" "PLT-TH1-1805"
[136] "PLT-TH1-1806" "PLT-TH1-1807" "PLT-TH1-1808" "PLT-TH1-1809" "PLT-TH1-1810" "PLT-TH1-1811" "PLT-TH1-1812" "PLT-TH1-1813" "PLT-TH1-1814"
[145] "PLT-TH1-1815" "PLT-TH1-1816" "PLT-TH1-1817" "PLT-TH1-1818" "PLT-TH1-1819" "PLT-TH1-1820" "PLT-TH1-1821" "PLT-TH1-1822" "PLT-TH1-1823"
[154] "PLT-TH1-1825" "PLT-TH1-1826" "PLT-TH1-1827" "PLT-TH1-1828" "PLT-TH1-1829" "PLT-TH1-1830" "PLT-TH1-1831" "PLT-TH1-1832" "PLT-TH1-1833"
[163] "PLT-TH1-1834" "PLT-TH1-1835" "PLT-TH1-1836" "PLT-TH1-1837" "PLT-TH1-1838" "PLT-TH1-1839" "PLT-TH1-1840" "PLT-TH1-1841" "PLT-TH1-1842"
[172] "PLT-TH1-1843" "PLT-TH1-1844" "PLT-TH1-1845" "PLT-TH1-1846" "PLT-TH1-1847" "PLT-TH1-1848" "PLT-TH1-1849" "PLT-TH1-1850" "PLT-TH1-1851"
[181] "PLT-TH1-1852" "PLT-TH1-1854" "PLT-TH1-1855" "PLT-TH1-1856" "PLT-TH1-1857" "PLT-TH1-1858" "PLT-TH1-1859" "PLT-TH1-1860" "PLT-TH1-1861"
[190] "PLT-TH1-1862" "PLT-TH1-1863" "PLT-TH1-1864" "PLT-TH1-1865" "PLT-TH1-1866" "PLT-TH1-1867" "PLT-TH1-1868" "PLT-TH1-1869" "PLT-TH1-1870"
[199] "PLT-TH1-1871" "PLT-TH1-1872" "PLT-TH1-1873" "PLT-TH1-1874" "PLT-TH1-1875" "PLT-TH1-1876" "PLT-TH1-1877" "PLT-TH1-1878" "PLT-TH1-1879"
[208] "PLT-TH1-1880" "PLT-TH1-1881" "PLT-TH1-1882" "PLT-TH1-1883" "PLT-TH1-1884" "PLT-TH1-1885" "PLT-TH1-1886" "PLT-TH1-1887" "PLT-TH1-1888"
[217] "PLT-TH1-1889" "PLT-TH1-1890" "PLT-TH1-1891" "PLT-TH1-1892" "PLT-TH1-1893" "PLT-TH1-1894" "PLT-TH1-1895" "PLT-TH1-1896" "PLT-TH1-1897"
[226] "PLT-TH1-1898" "PLT-TH1-1899" "PLT-TH1-1900" "PLT-TH1-1901" "PLT-TH1-1902" "PLT-TH1-1903" "PLT-TH1-1904" "PLT-TH1-1905" "PLT-TH1-1906"
[235] "PLT-TH1-1907" "PLT-TH1-1908" "PLT-TH1-1909" "PLT-TH1-1910" "PLT-TH1-1911" "PLT-TH1-1912" "PLT-TH1-1913" "PLT-TH1-1914" "PLT-TH1-1915"
[244] "PLT-TH1-1916" "PLT-TH1-1917" "PLT-TH1-1918" "PLT-TH1-1919" "PLT-TH1-1920" "PLT-TH1-1921" "PLT-TH1-1922" "PLT-TH1-1923" "PLT-TH1-1924"
[253] "PLT-TH1-1925" "PLT-TH1-1926" "PLT-TH1-1927" "PLT-TH1-1928" "PLT-TH1-1929" "PLT-TH1-1930" "PLT-TH1-1931" "PLT-TH1-1932" "PLT-TH1-1933"
[262] "PLT-TH1-1934" "PLT-TH1-1935" "PLT-TH1-1936" "PLT-TH1-1937" "PLT-TH1-1938" "PLT-TH1-1939" "PLT-TH1-1940" "PLT-TH1-1941" "PLT-TH1-1942"
[271] "PLT-TH1-1943" "PLT-TH1-1944" "PLT-TH1-1945" "PLT-TH1-1946" "PLT-TH1-1947" "PLT-TH1-1948" "PLT-TH1-1949" "PLT-TH1-1950" "PLT-TH1-1951"
[280] "PLT-TH1-1952" "PLT-TH1-1953" "PLT-TH1-1954" "PLT-TH1-1955" "PLT-TH1-1956" "PLT-TH1-1957" "PLT-TH1-1958" "PLT-BR3-131"  "PLT-BR3-132" 
[289] "PLT-BR3-133"  "PLT-BR3-134"  "PLT-BR3-135"  "PLT-BR3-136"  "PLT-LA8-034"  "PLT-LA8-035"  "PLT-LA8-036"  "PLT-LA8-037"  "PLT-LA8-038" 
##########################################################################
### Temperature database: Missing data by visits:
# A tibble: 10 × 3
   visit missing_AM missing_PM
   <chr>      <int>      <int>
 1 D0          1255        815
 2 D1           165        170
 3 D10         1527       1528
 4 D14          260        325
 5 D2           172        171
 6 D3           172        187
 7 D4           183        192
 8 D5           198        215
 9 D6           207        217
10 D7           218        274
##########################################################################
##########################################################################
### Temperature database: Summarize temperature on each visits:
# A tibble: 10 × 6
   visit   min    Q1    Q2    Q3   max
   <chr> <dbl> <dbl> <dbl> <dbl> <dbl>
 1 D0     33.3  36.3  36.7  37.2  40  
 2 D1     34    36.2  36.5  36.9  39.3
 3 D10    34.8  36.2  36.5  36.8  37.8
 4 D14    33.6  36    36.3  36.6  38.7
 5 D2     33.2  36.1  36.4  36.7  39  
 6 D3     33.2  36.1  36.4  36.7  38.5
 7 D4     34    36.1  36.4  36.7  39.5
 8 D5     33    36    36.3  36.7  38.1
 9 D6     33.7  36    36.4  36.7  37.8
10 D7     34.1  36    36.3  36.6  38.2
##########################################################################
### Temperature database: Checking temperature data and time
##########################################################################
6 patients have negative time of temperature measurement:
# A tibble: 6 × 7
# Groups:   Label [6]
  Label        visit Rand_date_time      temp_time           Timepoint_ID      Time expected_date
  <chr>        <chr> <chr>               <chr>                      <dbl>     <dbl> <date>       
1 PLT-TH1-1327 D1    2024-02-01 15:30:00 2024-02-01 10:15:00            1   -0.219  2024-02-02   
2 PLT-TH1-1504 D1    2024-04-18 13:21:00 2024-04-18 10:00:00            1   -0.140  2024-04-19   
3 PLT-TH1-1507 D1    2024-04-18 13:24:00 2024-04-18 02:35:00            1   -0.451  2024-04-19   
4 PLT-TH1-1510 D1    2024-04-19 10:26:00 2024-04-19 10:00:00            1   -0.0181 2024-04-20   
5 PLT-TH1-1537 D0    2024-04-22 13:53:00 2023-04-23 02:32:00            0 -365.     2024-04-22   
6 PLT-TH1-1545 D0    2024-04-24 14:08:00 2024-04-16 17:47:00            0   -7.85   2024-04-24   
##########################################################################
On visit D0, 11 patients have mismatched time of temperature measurement:
# A tibble: 11 × 7
# Groups:   Label [11]
   Label        visit Rand_date_time      temp_time           Timepoint_ID   Time expected_date
   <chr>        <chr> <chr>               <chr>                      <dbl>  <dbl> <date>       
 1 PLT-TH1-1037 D0    2023-10-05 19:03:00 2023-10-06 22:30:00            0   1.14 2023-10-05   
 2 PLT-TH1-1150 D0    2023-11-23 13:22:00 2023-12-24 06:00:00            0  30.7  2023-11-23   
 3 PLT-TH1-1313 D0    2024-01-26 11:01:00 2024-03-27 01:50:00            0  60.6  2024-01-26   
 4 PLT-TH1-1464 D0    2024-04-06 12:47:00 2024-04-18 01:35:00            0  11.5  2024-04-06   
 5 PLT-TH1-1661 D0    2024-04-20 12:34:00 2024-05-21 02:48:00            0  30.6  2024-04-20   
 6 PLT-TH1-223  D0    2022-04-29 11:32:00 2023-04-29 18:00:00            0 365.   2022-04-29   
 7 PLT-TH1-273  D0    2022-06-06 14:11:00 2022-06-07 18:00:00            0   1.16 2022-06-06   
 8 PLT-TH1-274  D0    2022-06-06 14:11:00 2022-06-07 18:00:00            0   1.16 2022-06-06   
 9 PLT-TH1-439  D0    2022-09-07 13:01:00 2022-09-20 18:00:00            0  13.2  2022-09-07   
10 PLT-TH57-004 D0    2022-01-05 15:00:00 2022-01-07 02:00:00            0   1.46 2022-01-05   
11 PLT-TH57-006 D0    2022-01-05 18:30:00 2022-01-07 02:00:00            0   1.31 2022-01-05   
##########################################################################
On visit D1 to D7, 123 patients have mismatched time of temperature measurement:
# A tibble: 123 × 7
# Groups:   Label [54]
    Label        visit Rand_date_time      temp_time           Timepoint_ID   Time expected_date
    <chr>        <chr> <chr>               <chr>                      <dbl>  <dbl> <date>       
  1 PLT-BR3-034  D1    2022-06-07 14:07:00 2022-06-10 23:00:00            1  3.37  2022-06-08   
  2 PLT-BR3-108  D7    2023-10-11 13:13:00 2023-11-18 14:00:00            7 38.0   2023-10-18   
  3 PLT-TH1-014  D7    2021-10-16 14:30:00 2021-10-22 06:00:00            7  5.65  2021-10-23   
  4 PLT-TH1-1037 D4    2023-10-05 19:03:00 2023-10-10 22:04:00            4  5.13  2023-10-09   
  5 PLT-TH1-108  D4    2022-02-07 15:51:00 2022-02-10 10:00:00            4  2.76  2022-02-11   
  6 PLT-TH1-112  D3    2022-02-10 15:40:00 2022-02-12 10:00:00            3  1.76  2022-02-13   
  7 PLT-TH1-112  D4    2022-02-10 15:40:00 2022-02-12 10:00:00            4  1.76  2022-02-14   
  8 PLT-TH1-112  D4    2022-02-10 15:40:00 2022-02-12 18:00:00            4  2.10  2022-02-14   
  9 PLT-TH1-112  D5    2022-02-10 15:40:00 2022-02-12 10:00:00            5  1.76  2022-02-15   
 10 PLT-TH1-112  D5    2022-02-10 15:40:00 2022-02-12 18:00:00            5  2.10  2022-02-15   
 11 PLT-TH1-112  D6    2022-02-10 15:40:00 2022-02-12 10:00:00            6  1.76  2022-02-16   
 12 PLT-TH1-112  D6    2022-02-10 15:40:00 2022-02-12 18:00:00            6  2.10  2022-02-16   
 13 PLT-TH1-112  D7    2022-02-10 15:40:00 2022-02-12 06:00:00            7  1.60  2022-02-17   
 14 PLT-TH1-112  D7    2022-02-10 15:40:00 2022-02-12 17:55:00            7  2.09  2022-02-17   
 15 PLT-TH1-113  D4    2022-02-11 15:23:00 2022-02-14 10:00:00            4  2.78  2022-02-15   
 16 PLT-TH1-113  D6    2022-02-11 15:23:00 2022-02-16 10:00:00            6  4.78  2022-02-17   
 17 PLT-TH1-113  D7    2022-02-11 15:23:00 2022-02-16 06:00:00            7  4.61  2022-02-18   
 18 PLT-TH1-113  D7    2022-02-11 15:23:00 2022-02-16 18:25:00            7  5.13  2022-02-18   
 19 PLT-TH1-1170 D2    2023-11-28 14:42:00 2023-12-30 10:00:00            2 31.8   2023-11-30   
 20 PLT-TH1-1170 D2    2023-11-28 14:42:00 2023-12-30 18:00:00            2 32.1   2023-11-30   
 21 PLT-TH1-1206 D1    2023-12-10 11:37:00 2024-02-11 09:53:00            1 62.9   2023-12-11   
 22 PLT-TH1-1206 D1    2023-12-10 11:37:00 2024-02-11 17:56:00            1 63.3   2023-12-11   
 23 PLT-TH1-1301 D1    2024-01-19 12:59:00 2024-01-21 17:58:00            1  2.21  2024-01-20   
 24 PLT-TH1-1304 D1    2024-01-19 15:15:00 2024-01-21 18:50:00            1  2.15  2024-01-20   
 25 PLT-TH1-1307 D2    2024-01-22 12:35:00 2024-01-25 17:48:00            2  3.22  2024-01-24   
 26 PLT-TH1-1311 D2    2024-01-25 17:09:00 2024-01-28 18:00:00            2  3.04  2024-01-27   
 27 PLT-TH1-1311 D3    2024-01-25 17:09:00 2024-03-29 09:50:00            3 63.7   2024-01-28   
 28 PLT-TH1-1311 D3    2024-01-25 17:09:00 2024-03-29 17:55:00            3 64.0   2024-01-28   
 29 PLT-TH1-1311 D5    2024-01-25 17:09:00 2024-01-31 17:55:00            5  6.03  2024-01-30   
 30 PLT-TH1-1311 D6    2024-01-25 17:09:00 2024-02-01 17:57:00            6  7.03  2024-01-31   
 31 PLT-TH1-1311 D7    2024-01-25 17:09:00 2024-02-02 17:57:00            7  8.03  2024-02-01   
 32 PLT-TH1-1319 D3    2024-01-30 10:55:00 2024-02-03 17:55:00            3  4.29  2024-02-02   
 33 PLT-TH1-1331 D1    2024-01-25 12:46:00 2024-02-05 11:00:00            1 10.9   2024-01-26   
 34 PLT-TH1-1331 D1    2024-01-25 12:46:00 2024-02-05 17:06:00            1 11.2   2024-01-26   
 35 PLT-TH1-1331 D2    2024-01-25 12:46:00 2024-02-06 11:33:00            2 11.9   2024-01-27   
 36 PLT-TH1-1331 D2    2024-01-25 12:46:00 2024-02-06 17:45:00            2 12.2   2024-01-27   
 37 PLT-TH1-1331 D3    2024-01-25 12:46:00 2024-02-07 11:40:00            3 13.0   2024-01-28   
 38 PLT-TH1-1331 D3    2024-01-25 12:46:00 2024-02-07 17:00:00            3 13.2   2024-01-28   
 39 PLT-TH1-1331 D4    2024-01-25 12:46:00 2024-02-08 10:46:00            4 13.9   2024-01-29   
 40 PLT-TH1-1331 D4    2024-01-25 12:46:00 2024-02-08 17:32:00            4 14.2   2024-01-29   
 41 PLT-TH1-1331 D5    2024-01-25 12:46:00 2024-02-09 10:58:00            5 14.9   2024-01-30   
 42 PLT-TH1-1331 D5    2024-01-25 12:46:00 2024-02-09 17:42:00            5 15.2   2024-01-30   
 43 PLT-TH1-1331 D6    2024-01-25 12:46:00 2024-02-10 08:23:00            6 15.8   2024-01-31   
 44 PLT-TH1-1331 D6    2024-01-25 12:46:00 2024-02-10 15:40:00            6 16.1   2024-01-31   
 45 PLT-TH1-1331 D7    2024-01-25 12:46:00 2024-02-11 08:49:00            7 16.8   2024-02-01   
 46 PLT-TH1-1331 D7    2024-01-25 12:46:00 2024-02-11 22:22:00            7 17.4   2024-02-01   
 47 PLT-TH1-1345 D2    2024-02-09 13:59:00 2024-02-12 17:45:00            2  3.16  2024-02-11   
 48 PLT-TH1-1359 D4    2024-02-21 11:58:00 2024-02-24 09:55:00            4  2.91  2024-02-25   
 49 PLT-TH1-1411 D6    2024-03-19 18:52:00 2024-03-26 19:00:00            6  7.01  2024-03-25   
 50 PLT-TH1-1448 D5    2024-04-02 11:51:00 2024-05-07 10:30:00            5 34.9   2024-04-07   
 51 PLT-TH1-1448 D5    2024-04-02 11:51:00 2024-05-07 18:20:00            5 35.3   2024-04-07   
 52 PLT-TH1-145  D4    2022-03-05 12:30:00 2022-03-08 10:00:00            4  2.90  2022-03-09   
 53 PLT-TH1-145  D7    2022-03-05 12:30:00 2022-03-11 06:00:00            7  5.73  2022-03-12   
 54 PLT-TH1-1450 D2    2024-04-02 13:17:00 2024-04-05 18:00:00            2  3.20  2024-04-04   
 55 PLT-TH1-1493 D2    2024-04-16 10:15:00 2024-04-19 18:00:00            2  3.32  2024-04-18   
 56 PLT-TH1-1493 D4    2024-04-16 10:15:00 2024-04-21 18:00:00            4  5.32  2024-04-20   
 57 PLT-TH1-1501 D5    2024-04-17 10:05:00 2024-05-22 12:26:00            5 35.1   2024-04-22   
 58 PLT-TH1-1501 D5    2024-04-17 10:05:00 2024-05-22 18:14:00            5 35.3   2024-04-22   
 59 PLT-TH1-1504 D6    2024-04-18 13:21:00 2024-04-23 10:00:00            6  4.86  2024-04-24   
 60 PLT-TH1-1505 D3    2024-04-18 13:22:00 2024-04-24 18:00:00            3  6.19  2024-04-21   
 61 PLT-TH1-1510 D2    2024-04-19 10:26:00 2024-04-20 10:00:00            2  0.982 2024-04-21   
 62 PLT-TH1-1510 D3    2024-04-19 10:26:00 2024-04-21 10:00:00            3  1.98  2024-04-22   
 63 PLT-TH1-1510 D4    2024-04-19 10:26:00 2024-04-22 10:00:00            4  2.98  2024-04-23   
 64 PLT-TH1-163  D7    2022-03-17 14:43:00 2022-03-23 06:00:00            7  5.64  2022-03-24   
 65 PLT-TH1-166  D3    2022-03-21 12:39:00 2022-03-23 10:00:00            3  1.89  2022-03-24   
 66 PLT-TH1-1661 D1    2024-04-20 12:34:00 2024-05-21 10:00:00            1 30.9   2024-04-21   
 67 PLT-TH1-1661 D1    2024-04-20 12:34:00 2024-05-21 18:00:00            1 31.2   2024-04-21   
 68 PLT-TH1-1661 D2    2024-04-20 12:34:00 2024-05-22 10:00:00            2 31.9   2024-04-22   
 69 PLT-TH1-1661 D2    2024-04-20 12:34:00 2024-05-22 18:00:00            2 32.2   2024-04-22   
 70 PLT-TH1-1661 D3    2024-04-20 12:34:00 2024-05-23 10:00:00            3 32.9   2024-04-23   
 71 PLT-TH1-1661 D3    2024-04-20 12:34:00 2024-05-23 18:00:00            3 33.2   2024-04-23   
 72 PLT-TH1-1661 D4    2024-04-20 12:34:00 2024-05-24 10:00:00            4 33.9   2024-04-24   
 73 PLT-TH1-170  D6    2022-03-23 11:14:00 2022-03-28 10:00:00            6  4.95  2022-03-29   
 74 PLT-TH1-201  D3    2022-04-16 14:04:00 2022-04-20 18:00:00            3  4.16  2022-04-19   
 75 PLT-TH1-205  D2    2022-04-18 13:43:00 2022-04-19 10:00:00            2  0.845 2022-04-20   
 76 PLT-TH1-237  D5    2022-05-09 12:29:00 2022-05-15 18:00:00            5  6.23  2022-05-14   
 77 PLT-TH1-273  D1    2022-06-06 14:11:00 2022-06-08 18:00:00            1  2.16  2022-06-07   
 78 PLT-TH1-273  D2    2022-06-06 14:11:00 2022-06-09 18:00:00            2  3.16  2022-06-08   
 79 PLT-TH1-273  D3    2022-06-06 14:11:00 2022-06-10 18:00:00            3  4.16  2022-06-09   
 80 PLT-TH1-273  D4    2022-06-06 14:11:00 2022-06-11 18:00:00            4  5.16  2022-06-10   
 81 PLT-TH1-273  D5    2022-06-06 14:11:00 2022-06-12 18:00:00            5  6.16  2022-06-11   
 82 PLT-TH1-273  D6    2022-06-06 14:11:00 2022-06-13 18:00:00            6  7.16  2022-06-12   
 83 PLT-TH1-273  D7    2022-06-06 14:11:00 2022-06-14 18:08:00            7  8.16  2022-06-13   
 84 PLT-TH1-274  D1    2022-06-06 14:11:00 2022-06-08 18:00:00            1  2.16  2022-06-07   
 85 PLT-TH1-274  D2    2022-06-06 14:11:00 2022-06-09 18:00:00            2  3.16  2022-06-08   
 86 PLT-TH1-274  D3    2022-06-06 14:11:00 2022-06-10 18:00:00            3  4.16  2022-06-09   
 87 PLT-TH1-274  D4    2022-06-06 14:11:00 2022-06-11 18:00:00            4  5.16  2022-06-10   
 88 PLT-TH1-274  D5    2022-06-06 14:11:00 2022-06-12 18:00:00            5  6.16  2022-06-11   
 89 PLT-TH1-274  D6    2022-06-06 14:11:00 2022-06-13 18:00:00            6  7.16  2022-06-12   
 90 PLT-TH1-276  D1    2022-06-09 10:59:00 2022-06-11 18:00:00            1  2.29  2022-06-10   
 91 PLT-TH1-276  D2    2022-06-09 10:59:00 2022-06-12 18:00:00            2  3.29  2022-06-11   
 92 PLT-TH1-276  D3    2022-06-09 10:59:00 2022-06-13 18:00:00            3  4.29  2022-06-12   
 93 PLT-TH1-276  D4    2022-06-09 10:59:00 2022-06-14 18:00:00            4  5.29  2022-06-13   
 94 PLT-TH1-276  D5    2022-06-09 10:59:00 2022-06-15 18:00:00            5  6.29  2022-06-14   
 95 PLT-TH1-276  D6    2022-06-09 10:59:00 2022-06-16 18:00:00            6  7.29  2022-06-15   
 96 PLT-TH1-276  D7    2022-06-09 10:59:00 2022-06-17 19:54:00            7  8.37  2022-06-16   
 97 PLT-TH1-291  D5    2022-06-17 10:28:00 2022-06-23 18:00:00            5  6.31  2022-06-22   
 98 PLT-TH1-291  D6    2022-06-17 10:28:00 2022-06-24 19:12:00            6  7.36  2022-06-23   
 99 PLT-TH1-297  D1    2022-06-20 12:15:00 2022-06-26 18:00:00            1  6.24  2022-06-21   
100 PLT-TH1-309  D2    2022-06-29 10:19:00 2022-07-10 18:00:00            2 11.3   2022-07-01   
101 PLT-TH1-352  D7    2022-07-21 11:17:00 2022-07-27 10:00:00            7  5.95  2022-07-28   
102 PLT-TH1-375  D3    2022-08-04 11:12:00 2022-08-06 10:00:00            3  1.95  2022-08-07   
103 PLT-TH1-382  D4    2022-08-09 11:51:00 2022-08-12 10:00:00            4  2.92  2022-08-13   
104 PLT-TH1-440  D7    2022-09-09 14:55:00 2022-09-17 18:45:00            7  8.16  2022-09-16   
105 PLT-TH1-468  D6    2022-10-03 12:33:00 2022-10-12 12:10:00            6  8.98  2022-10-09   
106 PLT-TH1-468  D6    2022-10-03 12:33:00 2022-10-12 18:07:00            6  9.23  2022-10-09   
107 PLT-TH1-541  D7    2022-11-06 10:49:00 2022-11-12 06:00:00            7  5.80  2022-11-13   
108 PLT-TH1-629  D3    2022-12-13 13:45:00 2023-02-16 06:44:00            3 64.7   2022-12-16   
109 PLT-TH1-629  D3    2022-12-13 13:45:00 2023-02-16 18:12:00            3 65.2   2022-12-16   
110 PLT-TH1-715  D7    2023-04-23 10:25:00 2023-05-01 18:00:00            7  8.32  2023-04-30   
111 PLT-TH1-873  D1    2023-05-31 12:52:00 2023-06-02 18:00:00            1  2.21  2023-06-01   
112 PLT-TH1-878  D7    2023-06-01 13:43:00 2023-06-09 18:38:00            7  8.20  2023-06-08   
113 PLT-TH1-903  D7    2023-06-07 13:27:00 2023-06-17 10:02:00            7  9.86  2023-06-14   
114 PLT-TH1-903  D7    2023-06-07 13:27:00 2023-06-17 18:11:00            7 10.2   2023-06-14   
115 PLT-TH1-907  D6    2023-06-08 12:19:00 2023-06-16 18:32:00            6  8.26  2023-06-14   
116 PLT-TH1-919  D7    2023-06-12 12:45:00 2023-06-18 11:50:00            7  5.96  2023-06-19   
117 PLT-TH1-992  D2    2023-08-21 13:35:00 2023-08-22 10:00:00            2  0.851 2023-08-23   
118 PLT-TH57-004 D1    2022-01-05 15:00:00 2022-01-07 18:00:00            1  2.12  2022-01-06   
119 PLT-TH57-004 D2    2022-01-05 15:00:00 2022-01-08 18:00:00            2  3.12  2022-01-07   
120 PLT-TH57-004 D3    2022-01-05 15:00:00 2022-01-09 18:00:00            3  4.12  2022-01-08   
121 PLT-TH57-004 D4    2022-01-05 15:00:00 2022-01-10 18:00:00            4  5.12  2022-01-09   
122 PLT-TH57-004 D5    2022-01-05 15:00:00 2022-01-11 18:00:00            5  6.12  2022-01-10   
123 PLT-TH57-004 D6    2022-01-05 15:00:00 2022-01-12 18:00:00            6  7.12  2022-01-11   
##########################################################################
On visit D10 and D14, 280 patients have mismatched time of temperature measurement:
# A tibble: 280 × 7
# Groups:   Label [181]
    Label        visit Rand_date_time      temp_time           Timepoint_ID   Time expected_date
    <chr>        <chr> <chr>               <chr>                      <dbl>  <dbl> <date>       
  1 PLT-BR3-068  D14   2022-11-21 13:11:00 2022-12-06 16:44:00           14  15.1  2022-12-05   
  2 PLT-BR3-099  D14   2023-06-05 12:51:00 2023-06-20 20:23:00           14  15.3  2023-06-19   
  3 PLT-BR3-122  D10   2024-02-05 10:01:00 2024-02-16 11:03:00           10  11.0  2024-02-15   
  4 PLT-LA8-017  D14   2023-07-11 10:19:00 2023-07-21 09:07:00           14   9.95 2023-07-25   
  5 PLT-LA8-017  D14   2023-07-11 10:19:00 2023-07-21 20:34:00           14  10.4  2023-07-25   
  6 PLT-PK1-010  D14   2023-07-15 16:32:00 2023-07-30 23:15:00           14  15.3  2023-07-29   
  7 PLT-PK1-011  D14   2023-07-15 18:14:00 2023-07-30 22:35:00           14  15.2  2023-07-29   
  8 PLT-TH1-073  D14   2022-01-07 14:08:00 2022-01-23 08:40:00           14  15.8  2022-01-21   
  9 PLT-TH1-073  D14   2022-01-07 14:08:00 2022-01-23 18:19:00           14  16.2  2022-01-21   
 10 PLT-TH1-088  D14   2022-01-21 10:48:00 2022-02-05 18:24:00           14  15.3  2022-02-04   
 11 PLT-TH1-097  D14   2022-01-30 10:38:00 2022-02-14 13:09:00           14  15.1  2022-02-13   
 12 PLT-TH1-097  D14   2022-01-30 10:38:00 2022-02-14 18:31:00           14  15.3  2022-02-13   
 13 PLT-TH1-1025 D14   2023-10-01 13:14:00 2023-10-16 17:45:00           14  15.2  2023-10-15   
 14 PLT-TH1-1029 D14   2023-10-02 13:25:00 2023-10-15 10:30:00           14  12.9  2023-10-16   
 15 PLT-TH1-1109 D10   2023-11-10 15:54:00 2023-11-19 09:33:00           10   8.74 2023-11-20   
 16 PLT-TH1-1109 D14   2023-11-10 15:54:00 2023-11-25 18:07:00           14  15.1  2023-11-24   
 17 PLT-TH1-1110 D14   2023-11-11 12:56:00 2023-11-24 11:47:00           14  13.0  2023-11-25   
 18 PLT-TH1-112  D14   2022-02-10 15:40:00 2022-02-25 19:26:00           14  15.2  2022-02-24   
 19 PLT-TH1-113  D14   2022-02-11 15:23:00 2022-02-16 14:11:00           14   4.95 2022-02-25   
 20 PLT-TH1-113  D14   2022-02-11 15:23:00 2022-02-16 18:25:00           14   5.13 2022-02-25   
 21 PLT-TH1-1132 D14   2023-11-18 11:32:00 2023-12-01 10:05:00           14  12.9  2023-12-02   
 22 PLT-TH1-1136 D14   2023-11-19 13:38:00 2023-12-04 18:05:00           14  15.2  2023-12-03   
 23 PLT-TH1-1138 D14   2023-11-20 17:25:00 2023-12-03 09:00:00           14  12.6  2023-12-04   
 24 PLT-TH1-1157 D10   2023-11-25 17:23:00 2023-12-09 10:00:00           10  13.7  2023-12-05   
 25 PLT-TH1-1157 D10   2023-11-25 17:23:00 2023-12-09 19:00:00           10  14.1  2023-12-05   
 26 PLT-TH1-1178 D14   2023-11-30 13:20:00 2023-12-13 12:00:00           14  12.9  2023-12-14   
 27 PLT-TH1-1216 D14   2023-12-13 19:04:00 2023-12-26 10:00:00           14  12.6  2023-12-27   
 28 PLT-TH1-1216 D14   2023-12-13 19:04:00 2023-12-26 17:58:00           14  13.0  2023-12-27   
 29 PLT-TH1-1217 D10   2023-12-14 13:14:00 2023-12-25 18:00:00           10  11.2  2023-12-24   
 30 PLT-TH1-1217 D14   2023-12-14 13:14:00 2023-12-26 12:10:00           14  12.0  2023-12-28   
 31 PLT-TH1-1217 D14   2023-12-14 13:14:00 2023-12-26 19:07:00           14  12.2  2023-12-28   
 32 PLT-TH1-1218 D14   2023-12-14 13:52:00 2023-12-26 12:00:00           14  11.9  2023-12-28   
 33 PLT-TH1-1218 D14   2023-12-14 13:52:00 2023-12-26 18:31:00           14  12.2  2023-12-28   
 34 PLT-TH1-1219 D14   2023-12-14 13:53:00 2023-12-26 10:37:00           14  11.9  2023-12-28   
 35 PLT-TH1-1219 D14   2023-12-14 13:53:00 2023-12-26 18:25:00           14  12.2  2023-12-28   
 36 PLT-TH1-1220 D14   2023-12-14 13:54:00 2023-12-26 08:25:00           14  11.8  2023-12-28   
 37 PLT-TH1-1220 D14   2023-12-14 13:54:00 2023-12-26 17:45:00           14  12.2  2023-12-28   
 38 PLT-TH1-1221 D14   2023-12-15 12:32:00 2024-01-02 12:25:00           14  18.0  2023-12-29   
 39 PLT-TH1-1221 D14   2023-12-15 12:32:00 2024-01-02 19:08:00           14  18.3  2023-12-29   
 40 PLT-TH1-1222 D14   2023-12-15 12:34:00 2024-01-02 11:56:00           14  18.0  2023-12-29   
 41 PLT-TH1-1222 D14   2023-12-15 12:34:00 2024-01-02 17:46:00           14  18.2  2023-12-29   
 42 PLT-TH1-1223 D14   2023-12-15 13:40:00 2024-01-02 09:00:00           14  17.8  2023-12-29   
 43 PLT-TH1-1223 D14   2023-12-15 13:40:00 2024-01-02 20:30:00           14  18.3  2023-12-29   
 44 PLT-TH1-1224 D14   2023-12-15 13:41:00 2024-01-07 10:19:00           14  22.9  2023-12-29   
 45 PLT-TH1-1224 D14   2023-12-15 13:41:00 2024-01-07 18:27:00           14  23.2  2023-12-29   
 46 PLT-TH1-1225 D10   2023-12-17 12:35:00 2023-12-26 10:14:00           10   8.90 2023-12-27   
 47 PLT-TH1-1225 D14   2023-12-17 12:35:00 2024-01-02 10:53:00           14  15.9  2023-12-31   
 48 PLT-TH1-1225 D14   2023-12-17 12:35:00 2024-01-02 17:42:00           14  16.2  2023-12-31   
 49 PLT-TH1-1226 D10   2023-12-17 13:48:00 2023-12-26 10:03:00           10   8.84 2023-12-27   
 50 PLT-TH1-1226 D14   2023-12-17 13:48:00 2024-01-02 10:29:00           14  15.9  2023-12-31   
 51 PLT-TH1-1226 D14   2023-12-17 13:48:00 2024-01-02 17:57:00           14  16.2  2023-12-31   
 52 PLT-TH1-1227 D14   2023-12-18 13:22:00 2024-01-02 18:42:00           14  15.2  2024-01-01   
 53 PLT-TH1-1228 D14   2023-12-18 13:23:00 2024-01-02 18:00:00           14  15.2  2024-01-01   
 54 PLT-TH1-1234 D10   2024-01-02 16:03:00 2024-01-13 19:34:00           10  11.1  2024-01-12   
 55 PLT-TH1-1237 D10   2024-01-03 12:42:00 2024-01-12 12:30:00           10   8.99 2024-01-13   
 56 PLT-TH1-1240 D10   2024-01-03 12:54:00 2024-01-12 08:10:00           10   8.80 2024-01-13   
 57 PLT-TH1-1242 D14   2024-01-04 13:11:00 2024-01-17 10:00:00           14  12.9  2024-01-18   
 58 PLT-TH1-1266 D10   2024-01-08 15:55:00 2024-01-17 10:30:00           10   8.77 2024-01-18   
 59 PLT-TH1-1279 D10   2024-01-11 15:15:00 2024-01-22 18:00:00           10  11.1  2024-01-21   
 60 PLT-TH1-1279 D14   2024-01-11 15:15:00 2024-04-25 18:10:00           14 105.   2024-01-25   
 61 PLT-TH1-129  D14   2022-02-23 14:57:00 2022-03-06 14:34:00           14  11.0  2022-03-09   
 62 PLT-TH1-129  D14   2022-02-23 14:57:00 2022-03-06 19:21:00           14  11.2  2022-03-09   
 63 PLT-TH1-1298 D10   2024-01-18 13:19:00 2024-01-29 18:00:00           10  11.2  2024-01-28   
 64 PLT-TH1-1302 D10   2024-01-19 13:00:00 2024-01-28 09:39:00           10   8.86 2024-01-29   
 65 PLT-TH1-1306 D14   2024-01-21 16:34:00 2024-02-05 18:18:00           14  15.1  2024-02-04   
 66 PLT-TH1-1311 D10   2024-01-25 17:09:00 2024-02-05 17:50:00           10  11.0  2024-02-04   
 67 PLT-TH1-1311 D14   2024-01-25 17:09:00 2024-02-09 17:43:00           14  15.0  2024-02-08   
 68 PLT-TH1-1339 D14   2024-02-07 11:41:00 2024-04-21 17:59:00           14  74.3  2024-02-21   
 69 PLT-TH1-1365 D14   2024-02-24 13:23:00 2024-03-08 09:50:00           14  12.9  2024-03-09   
 70 PLT-TH1-1371 D14   2024-02-29 11:53:00 2024-03-15 19:31:00           14  15.3  2024-03-14   
 71 PLT-TH1-1391 D14   2024-03-11 15:31:00 2024-03-28 10:30:00           14  16.8  2024-03-25   
 72 PLT-TH1-1391 D14   2024-03-11 15:31:00 2024-03-28 16:26:00           14  17.0  2024-03-25   
 73 PLT-TH1-1392 D10   2024-03-11 16:48:00 2024-03-22 18:00:00           10  11.0  2024-03-21   
 74 PLT-TH1-1392 D14   2024-03-11 16:48:00 2024-03-26 20:14:00           14  15.1  2024-03-25   
 75 PLT-TH1-1411 D14   2024-03-19 18:52:00 2024-04-01 09:15:00           14  12.6  2024-04-02   
 76 PLT-TH1-1411 D14   2024-03-19 18:52:00 2024-04-01 18:10:00           14  13.0  2024-04-02   
 77 PLT-TH1-1414 D10   2024-03-21 12:08:00 2024-04-01 18:10:00           10  11.3  2024-03-31   
 78 PLT-TH1-1418 D10   2024-03-23 11:51:00 2024-04-01 10:00:00           10   8.92 2024-04-02   
 79 PLT-TH1-1418 D14   2024-03-23 11:51:00 2024-04-07 18:20:00           14  15.3  2024-04-06   
 80 PLT-TH1-1423 D14   2024-03-25 09:37:00 2024-04-09 10:10:00           14  15.0  2024-04-08   
 81 PLT-TH1-1423 D14   2024-03-25 09:37:00 2024-04-09 17:19:00           14  15.3  2024-04-08   
 82 PLT-TH1-1427 D10   2024-03-26 12:57:00 2024-04-06 18:50:00           10  11.2  2024-04-05   
 83 PLT-TH1-1446 D14   2024-04-01 13:02:00 2024-04-17 11:17:00           14  15.9  2024-04-15   
 84 PLT-TH1-1446 D14   2024-04-01 13:02:00 2024-04-17 19:36:00           14  16.3  2024-04-15   
 85 PLT-TH1-1447 D14   2024-04-01 16:14:00 2024-04-16 18:00:00           14  15.1  2024-04-15   
 86 PLT-TH1-145  D14   2022-03-05 12:30:00 2022-03-17 13:07:00           14  12.0  2022-03-19   
 87 PLT-TH1-145  D14   2022-03-05 12:30:00 2022-03-17 19:32:00           14  12.3  2022-03-19   
 88 PLT-TH1-1450 D10   2024-04-02 13:17:00 2024-04-11 10:33:00           10   8.89 2024-04-12   
 89 PLT-TH1-1450 D14   2024-04-02 13:17:00 2024-04-18 11:09:00           14  15.9  2024-04-16   
 90 PLT-TH1-1450 D14   2024-04-02 13:17:00 2024-04-18 17:52:00           14  16.2  2024-04-16   
 91 PLT-TH1-1459 D10   2024-04-04 13:05:00 2024-04-13 08:40:00           10   8.82 2024-04-14   
 92 PLT-TH1-1466 D10   2024-04-06 12:50:00 2024-04-15 09:05:00           10   8.84 2024-04-16   
 93 PLT-TH1-1466 D14   2024-04-06 12:50:00 2024-04-19 09:15:00           14  12.9  2024-04-20   
 94 PLT-TH1-1467 D10   2024-04-06 12:51:00 2024-04-15 09:30:00           10   8.86 2024-04-16   
 95 PLT-TH1-1467 D14   2024-04-06 12:51:00 2024-04-21 17:52:00           14  15.2  2024-04-20   
 96 PLT-TH1-1469 D10   2024-04-07 15:41:00 2024-04-18 18:00:00           10  11.1  2024-04-17   
 97 PLT-TH1-1479 D14   2024-04-10 16:03:00 2024-04-27 07:55:00           14  16.7  2024-04-24   
 98 PLT-TH1-1479 D14   2024-04-10 16:03:00 2024-04-27 18:48:00           14  17.1  2024-04-24   
 99 PLT-TH1-1491 D14   2024-04-15 16:03:00 2024-04-28 09:10:00           14  12.7  2024-04-29   
100 PLT-TH1-1506 D10   2024-04-18 13:23:00 2024-04-29 19:21:00           10  11.2  2024-04-28   
101 PLT-TH1-1516 D14   2024-04-20 13:48:00 2024-05-03 06:00:00           14  12.7  2024-05-04   
102 PLT-TH1-155  D14   2022-03-11 14:16:00 2022-03-28 13:05:00           14  17.0  2022-03-25   
103 PLT-TH1-155  D14   2022-03-11 14:16:00 2022-03-28 17:03:00           14  17.1  2022-03-25   
104 PLT-TH1-157  D14   2022-03-14 13:48:00 2022-03-29 19:45:00           14  15.2  2022-03-28   
105 PLT-TH1-161  D14   2022-03-16 14:27:00 2022-03-31 21:33:00           14  15.3  2022-03-30   
106 PLT-TH1-163  D14   2022-03-17 14:43:00 2022-04-01 20:36:00           14  15.2  2022-03-31   
107 PLT-TH1-166  D14   2022-03-21 12:39:00 2022-04-05 12:53:00           14  15.0  2022-04-04   
108 PLT-TH1-166  D14   2022-03-21 12:39:00 2022-04-05 18:35:00           14  15.2  2022-04-04   
109 PLT-TH1-168  D14   2022-03-22 11:07:00 2022-04-03 13:04:00           14  12.1  2022-04-05   
110 PLT-TH1-168  D14   2022-03-22 11:07:00 2022-04-03 18:42:00           14  12.3  2022-04-05   
111 PLT-TH1-177  D14   2022-03-29 09:15:00 2022-04-10 10:04:00           14  12.0  2022-04-12   
112 PLT-TH1-177  D14   2022-03-29 09:15:00 2022-04-10 18:39:00           14  12.4  2022-04-12   
113 PLT-TH1-178  D14   2022-03-29 10:53:00 2022-04-10 10:18:00           14  12.0  2022-04-12   
114 PLT-TH1-178  D14   2022-03-29 10:53:00 2022-04-10 18:46:00           14  12.3  2022-04-12   
115 PLT-TH1-179  D14   2022-03-30 15:30:00 2022-04-11 13:03:00           14  11.9  2022-04-13   
116 PLT-TH1-179  D14   2022-03-30 15:30:00 2022-04-11 18:54:00           14  12.1  2022-04-13   
117 PLT-TH1-180  D14   2022-03-31 16:05:00 2022-04-11 13:13:00           14  10.9  2022-04-14   
118 PLT-TH1-180  D14   2022-03-31 16:05:00 2022-04-11 18:48:00           14  11.1  2022-04-14   
119 PLT-TH1-181  D14   2022-03-31 16:09:00 2022-04-11 13:08:00           14  10.9  2022-04-14   
120 PLT-TH1-181  D14   2022-03-31 16:09:00 2022-04-11 20:21:00           14  11.2  2022-04-14   
121 PLT-TH1-197  D14   2022-04-13 17:01:00 2022-04-30 11:10:00           14  16.8  2022-04-27   
122 PLT-TH1-197  D14   2022-04-13 17:01:00 2022-04-30 18:38:00           14  17.1  2022-04-27   
123 PLT-TH1-198  D14   2022-04-13 17:01:00 2022-04-30 11:13:00           14  16.8  2022-04-27   
124 PLT-TH1-198  D14   2022-04-13 17:01:00 2022-04-30 18:34:00           14  17.1  2022-04-27   
125 PLT-TH1-222  D14   2022-04-29 11:26:00 2022-05-16 11:08:00           14  17.0  2022-05-13   
126 PLT-TH1-222  D14   2022-04-29 11:26:00 2022-05-16 18:38:00           14  17.3  2022-05-13   
127 PLT-TH1-235  D14   2022-05-08 15:04:00 2022-05-20 13:15:00           14  11.9  2022-05-22   
128 PLT-TH1-235  D14   2022-05-08 15:04:00 2022-05-20 20:44:00           14  12.2  2022-05-22   
129 PLT-TH1-238  D14   2022-05-10 11:36:00 2022-05-25 13:49:00           14  15.1  2022-05-24   
130 PLT-TH1-238  D14   2022-05-10 11:36:00 2022-05-25 19:04:00           14  15.3  2022-05-24   
131 PLT-TH1-241  D14   2022-05-12 13:29:00 2022-05-27 21:49:00           14  15.3  2022-05-26   
132 PLT-TH1-250  D14   2022-05-21 17:48:00 2022-06-06 13:10:00           14  15.8  2022-06-04   
133 PLT-TH1-250  D14   2022-05-21 17:48:00 2022-06-06 18:38:00           14  16.0  2022-06-04   
134 PLT-TH1-259  D14   2022-05-26 11:44:00 2022-06-07 12:59:00           14  12.1  2022-06-09   
135 PLT-TH1-259  D14   2022-05-26 11:44:00 2022-06-07 19:00:00           14  12.3  2022-06-09   
136 PLT-TH1-264  D14   2022-05-30 11:37:00 2022-06-12 11:00:00           14  13.0  2022-06-13   
137 PLT-TH1-270  D14   2022-06-03 16:43:00 2022-06-18 19:11:00           14  15.1  2022-06-17   
138 PLT-TH1-271  D14   2022-06-03 16:43:00 2022-06-18 18:57:00           14  15.1  2022-06-17   
139 PLT-TH1-273  D14   2022-06-06 14:11:00 2022-06-21 18:25:00           14  15.2  2022-06-20   
140 PLT-TH1-274  D14   2022-06-06 14:11:00 2022-06-21 18:22:00           14  15.2  2022-06-20   
141 PLT-TH1-276  D14   2022-06-09 10:59:00 2022-06-25 10:39:00           14  16.0  2022-06-23   
142 PLT-TH1-280  D14   2022-06-10 15:07:00 2022-06-23 14:45:00           14  13.0  2022-06-24   
143 PLT-TH1-286  D14   2022-06-15 10:25:00 2022-07-02 11:28:00           14  17.0  2022-06-29   
144 PLT-TH1-286  D14   2022-06-15 10:25:00 2022-07-02 18:39:00           14  17.3  2022-06-29   
145 PLT-TH1-296  D14   2022-06-20 10:52:00 2022-07-05 13:02:00           14  15.1  2022-07-04   
146 PLT-TH1-296  D14   2022-06-20 10:52:00 2022-07-05 17:42:00           14  15.3  2022-07-04   
147 PLT-TH1-299  D14   2022-06-22 10:46:00 2022-07-13 13:21:00           14  21.1  2022-07-06   
148 PLT-TH1-299  D14   2022-06-22 10:46:00 2022-07-13 20:20:00           14  21.4  2022-07-06   
149 PLT-TH1-303  D14   2022-06-24 10:58:00 2022-07-10 10:40:00           14  16.0  2022-07-08   
150 PLT-TH1-303  D14   2022-06-24 10:58:00 2022-07-10 19:04:00           14  16.3  2022-07-08   
151 PLT-TH1-307  D14   2022-06-28 10:41:00 2022-07-10 10:51:00           14  12.0  2022-07-12   
152 PLT-TH1-307  D14   2022-06-28 10:41:00 2022-07-10 19:01:00           14  12.3  2022-07-12   
153 PLT-TH1-308  D14   2022-06-28 10:41:00 2022-07-13 13:07:00           14  15.1  2022-07-12   
154 PLT-TH1-308  D14   2022-06-28 10:41:00 2022-07-13 20:34:00           14  15.4  2022-07-12   
155 PLT-TH1-317  D14   2022-07-02 10:59:00 2022-07-18 12:35:00           14  16.1  2022-07-16   
156 PLT-TH1-317  D14   2022-07-02 10:59:00 2022-07-18 18:33:00           14  16.3  2022-07-16   
157 PLT-TH1-318  D14   2022-07-02 11:04:00 2022-07-17 12:43:00           14  15.1  2022-07-16   
158 PLT-TH1-318  D14   2022-07-02 11:04:00 2022-07-17 19:11:00           14  15.3  2022-07-16   
159 PLT-TH1-324  D14   2022-07-06 10:17:00 2022-07-23 12:37:00           14  17.1  2022-07-20   
160 PLT-TH1-324  D14   2022-07-06 10:17:00 2022-07-23 16:18:00           14  17.3  2022-07-20   
161 PLT-TH1-331  D14   2022-07-09 11:17:00 2022-07-24 12:40:00           14  15.1  2022-07-23   
162 PLT-TH1-331  D14   2022-07-09 11:17:00 2022-07-24 18:16:00           14  15.3  2022-07-23   
163 PLT-TH1-344  D14   2022-07-17 10:49:00 2022-08-03 13:02:00           14  17.1  2022-07-31   
164 PLT-TH1-344  D14   2022-07-17 10:49:00 2022-08-03 18:47:00           14  17.3  2022-07-31   
165 PLT-TH1-354  D14   2022-07-23 12:11:00 2022-08-08 13:17:00           14  16.0  2022-08-06   
166 PLT-TH1-354  D14   2022-07-23 12:11:00 2022-08-08 18:08:00           14  16.2  2022-08-06   
167 PLT-TH1-364  D14   2022-07-28 10:41:00 2022-08-13 13:23:00           14  16.1  2022-08-11   
168 PLT-TH1-370  D14   2022-08-02 12:02:00 2022-08-13 13:32:00           14  11.1  2022-08-16   
169 PLT-TH1-370  D14   2022-08-02 12:02:00 2022-08-13 18:29:00           14  11.3  2022-08-16   
170 PLT-TH1-371  D14   2022-08-02 12:02:00 2022-08-13 13:06:00           14  11.0  2022-08-16   
171 PLT-TH1-371  D14   2022-08-02 12:02:00 2022-08-13 21:12:00           14  11.4  2022-08-16   
172 PLT-TH1-372  D14   2022-08-02 12:03:00 2022-08-20 13:23:00           14  18.1  2022-08-16   
173 PLT-TH1-372  D14   2022-08-02 12:03:00 2022-08-20 18:14:00           14  18.3  2022-08-16   
174 PLT-TH1-377  D14   2022-08-05 10:29:00 2022-08-12 08:52:00           14   6.93 2022-08-19   
175 PLT-TH1-377  D14   2022-08-05 10:29:00 2022-08-12 18:02:00           14   7.31 2022-08-19   
176 PLT-TH1-378  D14   2022-08-05 10:30:00 2022-08-20 13:18:00           14  15.1  2022-08-19   
177 PLT-TH1-378  D14   2022-08-05 10:30:00 2022-08-20 18:39:00           14  15.3  2022-08-19   
178 PLT-TH1-385  D14   2022-08-10 11:56:00 2022-08-25 13:25:00           14  15.1  2022-08-24   
179 PLT-TH1-385  D14   2022-08-10 11:56:00 2022-08-25 17:41:00           14  15.2  2022-08-24   
180 PLT-TH1-389  D14   2022-08-11 10:36:00 2022-08-27 12:59:00           14  16.1  2022-08-25   
181 PLT-TH1-389  D14   2022-08-11 10:36:00 2022-08-27 18:25:00           14  16.3  2022-08-25   
182 PLT-TH1-396  D14   2022-08-16 14:27:00 2022-09-01 12:40:00           14  15.9  2022-08-30   
183 PLT-TH1-396  D14   2022-08-16 14:27:00 2022-09-01 18:35:00           14  16.2  2022-08-30   
184 PLT-TH1-399  D14   2022-08-17 11:03:00 2022-09-01 12:26:00           14  15.1  2022-08-31   
185 PLT-TH1-399  D14   2022-08-17 11:03:00 2022-09-01 18:06:00           14  15.3  2022-08-31   
186 PLT-TH1-405  D14   2022-08-20 10:59:00 2022-09-04 12:34:00           14  15.1  2022-09-03   
187 PLT-TH1-405  D14   2022-08-20 10:59:00 2022-09-04 20:12:00           14  15.4  2022-09-03   
188 PLT-TH1-459  D14   2022-09-23 10:38:00 2022-10-08 14:12:00           14  15.1  2022-10-07   
189 PLT-TH1-459  D14   2022-09-23 10:38:00 2022-10-08 19:42:00           14  15.4  2022-10-07   
190 PLT-TH1-464  D14   2022-09-29 11:19:00 2022-10-11 12:48:00           14  12.1  2022-10-13   
191 PLT-TH1-464  D14   2022-09-29 11:19:00 2022-10-11 18:28:00           14  12.3  2022-10-13   
192 PLT-TH1-481  D14   2022-10-12 11:41:00 2022-10-29 13:22:00           14  17.1  2022-10-26   
193 PLT-TH1-481  D14   2022-10-12 11:41:00 2022-10-29 19:47:00           14  17.3  2022-10-26   
194 PLT-TH1-491  D14   2022-10-15 12:00:00 2022-10-30 12:01:00           14  15.0  2022-10-29   
195 PLT-TH1-491  D14   2022-10-15 12:00:00 2022-10-30 22:27:00           14  15.4  2022-10-29   
196 PLT-TH1-503  D14   2022-10-20 14:12:00 2022-11-05 12:07:00           14  15.9  2022-11-03   
197 PLT-TH1-503  D14   2022-10-20 14:12:00 2022-11-05 18:41:00           14  16.2  2022-11-03   
198 PLT-TH1-510  D14   2022-10-22 11:05:00 2022-11-06 11:29:00           14  15.0  2022-11-05   
199 PLT-TH1-510  D14   2022-10-22 11:05:00 2022-11-06 21:21:00           14  15.4  2022-11-05   
200 PLT-TH1-511  D14   2022-10-23 10:42:00 2022-11-07 18:00:00           14  15.3  2022-11-06   
201 PLT-TH1-516  D14   2022-10-25 11:18:00 2022-11-11 14:18:00           14  17.1  2022-11-08   
202 PLT-TH1-516  D14   2022-10-25 11:18:00 2022-11-11 20:58:00           14  17.4  2022-11-08   
203 PLT-TH1-526  D14   2022-10-27 14:15:00 2022-11-11 21:30:00           14  15.3  2022-11-10   
204 PLT-TH1-527  D14   2022-10-27 14:16:00 2022-11-09 12:31:00           14  12.9  2022-11-10   
205 PLT-TH1-531  D14   2022-10-28 15:18:00 2022-11-09 13:51:00           14  11.9  2022-11-11   
206 PLT-TH1-531  D14   2022-10-28 15:18:00 2022-11-09 18:50:00           14  12.1  2022-11-11   
207 PLT-TH1-534  D14   2022-10-29 12:10:00 2022-11-13 20:55:00           14  15.4  2022-11-12   
208 PLT-TH1-539  D14   2022-11-05 13:59:00 2022-11-22 10:00:00           14  16.8  2022-11-19   
209 PLT-TH1-539  D14   2022-11-05 13:59:00 2022-11-22 18:00:00           14  17.2  2022-11-19   
210 PLT-TH1-540  D14   2022-11-05 14:00:00 2022-11-22 10:00:00           14  16.8  2022-11-19   
211 PLT-TH1-540  D14   2022-11-05 14:00:00 2022-11-22 18:00:00           14  17.2  2022-11-19   
212 PLT-TH1-544  D14   2022-11-07 11:36:00 2022-11-20 10:10:00           14  12.9  2022-11-21   
213 PLT-TH1-559  D14   2022-11-10 14:42:00 2022-11-23 13:48:00           14  13.0  2022-11-24   
214 PLT-TH1-564  D14   2022-11-12 14:29:00 2022-11-27 17:29:00           14  15.1  2022-11-26   
215 PLT-TH1-566  D14   2022-11-13 13:09:00 2022-12-01 12:08:00           14  18.0  2022-11-27   
216 PLT-TH1-573  D14   2022-11-16 13:02:00 2022-11-29 10:08:00           14  12.9  2022-11-30   
217 PLT-TH1-584  D14   2022-11-23 14:01:00 2022-12-06 12:00:00           14  12.9  2022-12-07   
218 PLT-TH1-602  D14   2022-12-01 14:31:00 2022-12-16 18:07:00           14  15.2  2022-12-15   
219 PLT-TH1-604  D14   2022-12-03 09:31:00 2022-12-21 10:13:00           14  18.0  2022-12-17   
220 PLT-TH1-604  D14   2022-12-03 09:31:00 2022-12-21 17:24:00           14  18.3  2022-12-17   
221 PLT-TH1-616  D14   2022-12-07 14:32:00 2022-12-22 22:34:00           14  15.3  2022-12-21   
222 PLT-TH1-629  D14   2022-12-13 13:45:00 2022-12-26 10:45:00           14  12.9  2022-12-27   
223 PLT-TH1-636  D14   2022-12-16 13:27:00 2022-12-31 18:26:00           14  15.2  2022-12-30   
224 PLT-TH1-664  D14   2023-03-20 15:28:00 2023-04-04 18:04:00           14  15.1  2023-04-03   
225 PLT-TH1-666  D14   2023-03-21 14:46:00 2023-04-05 18:01:00           14  15.1  2023-04-04   
226 PLT-TH1-672  D14   2023-04-07 13:36:00 2023-04-23 10:13:00           14  15.9  2023-04-21   
227 PLT-TH1-675  D14   2023-04-07 14:18:00 2023-04-23 09:00:00           14  15.8  2023-04-21   
228 PLT-TH1-675  D14   2023-04-07 14:18:00 2023-04-23 18:00:00           14  16.2  2023-04-21   
229 PLT-TH1-676  D14   2023-04-10 12:13:00 2023-04-23 09:20:00           14  12.9  2023-04-24   
230 PLT-TH1-677  D14   2023-04-12 11:43:00 2023-04-23 09:55:00           14  10.9  2023-04-26   
231 PLT-TH1-677  D14   2023-04-12 11:43:00 2023-04-23 17:18:00           14  11.2  2023-04-26   
232 PLT-TH1-680  D14   2023-04-16 09:00:00 2023-05-01 09:50:00           14  15.0  2023-04-30   
233 PLT-TH1-680  D14   2023-04-16 09:00:00 2023-05-01 17:59:00           14  15.4  2023-04-30   
234 PLT-TH1-690  D14   2023-04-19 11:06:00 2023-05-04 11:49:00           14  15.0  2023-05-03   
235 PLT-TH1-700  D14   2023-04-21 11:39:00 2023-05-06 18:10:00           14  15.3  2023-05-05   
236 PLT-TH1-709  D14   2023-04-22 10:30:00 2023-05-08 10:07:00           14  16.0  2023-05-06   
237 PLT-TH1-709  D14   2023-04-22 10:30:00 2023-05-08 19:36:00           14  16.4  2023-05-06   
238 PLT-TH1-710  D14   2023-04-22 10:31:00 2023-05-08 10:07:00           14  16.0  2023-05-06   
239 PLT-TH1-710  D14   2023-04-22 10:31:00 2023-05-08 19:35:00           14  16.4  2023-05-06   
240 PLT-TH1-721  D14   2023-04-24 12:27:00 2023-05-07 10:10:00           14  12.9  2023-05-08   
241 PLT-TH1-726  D14   2023-04-25 13:29:00 2023-05-11 10:00:00           14  15.9  2023-05-09   
242 PLT-TH1-726  D14   2023-04-25 13:29:00 2023-05-11 18:00:00           14  16.2  2023-05-09   
243 PLT-TH1-727  D14   2023-04-25 13:30:00 2023-05-13 09:00:00           14  17.8  2023-05-09   
244 PLT-TH1-727  D14   2023-04-25 13:30:00 2023-05-13 17:59:00           14  18.2  2023-05-09   
245 PLT-TH1-743  D14   2023-04-28 14:07:00 2023-05-13 18:01:00           14  15.2  2023-05-12   
246 PLT-TH1-745  D14   2023-04-28 14:10:00 2023-05-15 11:40:00           14  16.9  2023-05-12   
247 PLT-TH1-745  D14   2023-04-28 14:10:00 2023-05-15 18:25:00           14  17.2  2023-05-12   
248 PLT-TH1-748  D14   2023-04-30 13:32:00 2023-05-13 10:00:00           14  12.9  2023-05-14   
249 PLT-TH1-749  D14   2023-04-30 13:33:00 2023-05-13 10:00:00           14  12.9  2023-05-14   
250 PLT-TH1-750  D14   2023-04-30 13:34:00 2023-05-13 08:30:00           14  12.8  2023-05-14   
251 PLT-TH1-777  D14   2023-05-06 10:44:00 2023-05-21 18:00:00           14  15.3  2023-05-20   
252 PLT-TH1-810  D14   2023-05-14 10:34:00 2023-05-26 11:30:00           14  12.0  2023-05-28   
253 PLT-TH1-819  D14   2023-05-16 13:22:00 2023-06-05 10:00:00           14  19.9  2023-05-30   
254 PLT-TH1-819  D14   2023-05-16 13:22:00 2023-06-05 18:03:00           14  20.2  2023-05-30   
255 PLT-TH1-824  D14   2023-05-18 15:40:00 2023-06-02 18:56:00           14  15.1  2023-06-01   
256 PLT-TH1-833  D14   2023-05-20 18:27:00 2023-06-09 06:20:00           14  19.5  2023-06-03   
257 PLT-TH1-833  D14   2023-05-20 18:27:00 2023-06-09 18:30:00           14  20.0  2023-06-03   
258 PLT-TH1-903  D14   2023-06-07 13:27:00 2023-06-24 10:00:00           14  16.9  2023-06-21   
259 PLT-TH1-920  D14   2023-06-12 12:46:00 2023-06-25 09:57:00           14  12.9  2023-06-26   
260 PLT-TH1-922  D14   2023-06-13 14:35:00 2023-06-28 18:40:00           14  15.2  2023-06-27   
261 PLT-TH1-925  D14   2023-06-16 13:42:00 2023-06-29 10:30:00           14  12.9  2023-06-30   
262 PLT-TH1-929  D14   2023-06-17 13:05:00 2023-06-30 10:10:00           14  12.9  2023-07-01   
263 PLT-TH1-934  D14   2023-06-21 14:09:00 2023-07-09 08:00:00           14  17.7  2023-07-05   
264 PLT-TH1-934  D14   2023-06-21 14:09:00 2023-07-09 18:50:00           14  18.2  2023-07-05   
265 PLT-TH1-944  D14   2023-06-27 12:29:00 2023-07-15 09:43:00           14  17.9  2023-07-11   
266 PLT-TH1-944  D14   2023-06-27 12:29:00 2023-07-15 18:05:00           14  18.2  2023-07-11   
267 PLT-TH1-959  D14   2023-07-10 10:59:00 2023-07-23 09:58:00           14  13.0  2023-07-24   
268 PLT-TH1-963  D14   2023-07-14 13:29:00 2023-07-27 10:00:00           14  12.9  2023-07-28   
269 PLT-TH1-966  D14   2023-07-19 16:46:00 2023-08-03 18:15:00           14  15.1  2023-08-02   
270 PLT-TH1-968  D14   2023-07-22 11:53:00 2023-08-07 12:00:00           14  16.0  2023-08-05   
271 PLT-TH1-968  D14   2023-07-22 11:53:00 2023-08-07 18:28:00           14  16.3  2023-08-05   
272 PLT-TH1-972  D14   2023-08-07 13:54:00 2023-08-24 10:00:00           14  16.8  2023-08-21   
273 PLT-TH1-972  D14   2023-08-07 13:54:00 2023-08-24 19:23:00           14  17.2  2023-08-21   
274 PLT-TH1-994  D14   2023-08-24 13:51:00 2023-09-09 08:00:00           14  15.8  2023-09-07   
275 PLT-TH1-994  D14   2023-08-24 13:51:00 2023-09-09 17:49:00           14  16.2  2023-09-07   
276 PLT-TH57-002 D14   2021-12-21 09:00:00 2022-01-05 10:45:00           14  15.1  2022-01-04   
277 PLT-TH58-002 D14   2022-01-06 15:45:00 2022-01-14 06:25:00           14   7.61 2022-01-20   
278 PLT-TH58-002 D14   2022-01-06 15:45:00 2022-01-14 18:00:00           14   8.09 2022-01-20   
279 PLT-TH58-004 D14   2022-01-06 15:23:00 2022-01-14 06:20:00           14   7.62 2022-01-20   
280 PLT-TH58-009 D14   2022-02-14 08:00:00 2022-02-24 10:26:00           14  10.1  2022-02-28   
##########################################################################
 0 patients have missing time of temperature measurement:
# A tibble: 0 × 7
# Groups:   Label [0]
# ℹ 7 variables: Label <chr>, visit <chr>, Rand_date_time <chr>, temp_time <chr>, Timepoint_ID <dbl>, Time <dbl>, expected_date <date>
##########################################################################
### Temperature database: Checking missing baseline fever information:
304 patients has no information on baseline fever:
  [1] "PLT-BR3-031"  "PLT-BR3-037"  "PLT-LA8-019"  "PLT-LA8-020"  "PLT-LA8-021"  "PLT-LA8-022"  "PLT-LA8-023"  "PLT-LA8-024"  "PLT-LA8-025" 
 [10] "PLT-LA8-026"  "PLT-LA8-027"  "PLT-LA8-028"  "PLT-LA8-029"  "PLT-LA8-030"  "PLT-LA8-031"  "PLT-LA8-032"  "PLT-LA8-033"  "PLT-PK1-004" 
 [19] "PLT-TH1-056"  "PLT-TH1-1018" "PLT-TH1-1035" "PLT-TH1-1039" "PLT-TH1-1096" "PLT-TH1-1152" "PLT-TH1-1163" "PLT-TH1-1267" "PLT-TH1-1336"
 [28] "PLT-TH1-1344" "PLT-TH1-1452" "PLT-TH1-1529" "PLT-TH1-1533" "PLT-TH1-1540" "PLT-TH1-1541" "PLT-TH1-1542" "PLT-TH1-1543" "PLT-TH1-1549"
 [37] "PLT-TH1-1550" "PLT-TH1-1551" "PLT-TH1-1552" "PLT-TH1-1553" "PLT-TH1-1554" "PLT-TH1-1564" "PLT-TH1-1568" "PLT-TH1-1569" "PLT-TH1-1571"
 [46] "PLT-TH1-1574" "PLT-TH1-1575" "PLT-TH1-1577" "PLT-TH1-1579" "PLT-TH1-1581" "PLT-TH1-1591" "PLT-TH1-1597" "PLT-TH1-1600" "PLT-TH1-1601"
 [55] "PLT-TH1-1602" "PLT-TH1-1605" "PLT-TH1-1606" "PLT-TH1-1607" "PLT-TH1-1612" "PLT-TH1-1615" "PLT-TH1-1617" "PLT-TH1-1618" "PLT-TH1-1620"
 [64] "PLT-TH1-1624" "PLT-TH1-1627" "PLT-TH1-1628" "PLT-TH1-1629" "PLT-TH1-1630" "PLT-TH1-1631" "PLT-TH1-1632" "PLT-TH1-1634" "PLT-TH1-1636"
 [73] "PLT-TH1-1638" "PLT-TH1-1639" "PLT-TH1-1640" "PLT-TH1-1641" "PLT-TH1-1642" "PLT-TH1-1643" "PLT-TH1-1644" "PLT-TH1-1645" "PLT-TH1-1646"
 [82] "PLT-TH1-1647" "PLT-TH1-1648" "PLT-TH1-1649" "PLT-TH1-1650" "PLT-TH1-1651" "PLT-TH1-1652" "PLT-TH1-1653" "PLT-TH1-1656" "PLT-TH1-1657"
 [91] "PLT-TH1-1660" "PLT-TH1-1662" "PLT-TH1-1663" "PLT-TH1-1665" "PLT-TH1-1666" "PLT-TH1-1668" "PLT-TH1-1669" "PLT-TH1-1670" "PLT-TH1-1671"
[100] "PLT-TH1-1672" "PLT-TH1-1673" "PLT-TH1-1674" "PLT-TH1-1675" "PLT-TH1-1676" "PLT-TH1-1679" "PLT-TH1-1682" "PLT-TH1-1683" "PLT-TH1-1686"
[109] "PLT-TH1-1687" "PLT-TH1-1688" "PLT-TH1-1689" "PLT-TH1-1690" "PLT-TH1-1692" "PLT-TH1-1693" "PLT-TH1-1694" "PLT-TH1-1695" "PLT-TH1-1696"
[118] "PLT-TH1-1697" "PLT-TH1-1698" "PLT-TH1-1699" "PLT-TH1-1700" "PLT-TH1-1701" "PLT-TH1-1702" "PLT-TH1-1703" "PLT-TH1-1704" "PLT-TH1-1705"
[127] "PLT-TH1-1708" "PLT-TH1-1709" "PLT-TH1-1710" "PLT-TH1-1714" "PLT-TH1-1719" "PLT-TH1-1720" "PLT-TH1-1721" "PLT-TH1-1722" "PLT-TH1-1723"
[136] "PLT-TH1-1724" "PLT-TH1-1725" "PLT-TH1-1726" "PLT-TH1-1727" "PLT-TH1-1728" "PLT-TH1-1729" "PLT-TH1-1730" "PLT-TH1-1731" "PLT-TH1-1732"
[145] "PLT-TH1-1733" "PLT-TH1-1734" "PLT-TH1-1735" "PLT-TH1-1736" "PLT-TH1-1738" "PLT-TH1-1740" "PLT-TH1-1741" "PLT-TH1-1743" "PLT-TH1-1744"
[154] "PLT-TH1-1745" "PLT-TH1-1746" "PLT-TH1-1747" "PLT-TH1-1748" "PLT-TH1-1749" "PLT-TH1-1750" "PLT-TH1-1751" "PLT-TH1-1752" "PLT-TH1-1753"
[163] "PLT-TH1-1754" "PLT-TH1-1755" "PLT-TH1-1756" "PLT-TH1-1757" "PLT-TH1-1758" "PLT-TH1-1759" "PLT-TH1-1760" "PLT-TH1-1761" "PLT-TH1-1762"
[172] "PLT-TH1-1763" "PLT-TH1-1765" "PLT-TH1-1766" "PLT-TH1-1767" "PLT-TH1-1768" "PLT-TH1-1769" "PLT-TH1-1770" "PLT-TH1-1771" "PLT-TH1-1774"
[181] "PLT-TH1-1775" "PLT-TH1-1776" "PLT-TH1-1777" "PLT-TH1-1778" "PLT-TH1-1779" "PLT-TH1-1780" "PLT-TH1-1781" "PLT-TH1-1782" "PLT-TH1-1783"
[190] "PLT-TH1-1784" "PLT-TH1-1785" "PLT-TH1-1786" "PLT-TH1-1787" "PLT-TH1-1788" "PLT-TH1-1789" "PLT-TH1-1790" "PLT-TH1-1791" "PLT-TH1-1792"
[199] "PLT-TH1-1793" "PLT-TH1-1794" "PLT-TH1-1795" "PLT-TH1-1796" "PLT-TH1-1797" "PLT-TH1-1798" "PLT-TH1-1799" "PLT-TH1-1800" "PLT-TH1-1801"
[208] "PLT-TH1-1802" "PLT-TH1-1803" "PLT-TH1-1804" "PLT-TH1-1805" "PLT-TH1-1806" "PLT-TH1-1807" "PLT-TH1-1808" "PLT-TH1-1809" "PLT-TH1-1810"
[217] "PLT-TH1-1811" "PLT-TH1-1812" "PLT-TH1-1813" "PLT-TH1-1814" "PLT-TH1-1815" "PLT-TH1-1816" "PLT-TH1-1817" "PLT-TH1-1818" "PLT-TH1-1819"
[226] "PLT-TH1-1820" "PLT-TH1-1821" "PLT-TH1-1822" "PLT-TH1-1823" "PLT-TH1-1824" "PLT-TH1-1825" "PLT-TH1-1826" "PLT-TH1-1827" "PLT-TH1-1828"
[235] "PLT-TH1-1829" "PLT-TH1-1830" "PLT-TH1-1831" "PLT-TH1-1832" "PLT-TH1-1833" "PLT-TH1-1834" "PLT-TH1-1835" "PLT-TH1-1836" "PLT-TH1-1837"
[244] "PLT-TH1-1838" "PLT-TH1-1839" "PLT-TH1-1840" "PLT-TH1-1841" "PLT-TH1-1842" "PLT-TH1-1843" "PLT-TH1-1844" "PLT-TH1-1845" "PLT-TH1-1846"
[253] "PLT-TH1-1847" "PLT-TH1-1848" "PLT-TH1-1849" "PLT-TH1-1850" "PLT-TH1-1851" "PLT-TH1-1852" "PLT-TH1-1854" "PLT-TH1-1855" "PLT-TH1-1856"
[262] "PLT-TH1-1857" "PLT-TH1-1858" "PLT-TH1-1859" "PLT-TH1-1860" "PLT-TH1-1861" "PLT-TH1-1862" "PLT-TH1-1863" "PLT-TH1-1864" "PLT-TH1-1865"
[271] "PLT-TH1-1866" "PLT-TH1-1867" "PLT-TH1-1868" "PLT-TH1-1869" "PLT-TH1-1870" "PLT-TH1-1871" "PLT-TH1-1872" "PLT-TH1-1873" "PLT-TH1-1874"
[280] "PLT-TH1-1875" "PLT-TH1-1876" "PLT-TH1-1877" "PLT-TH1-1878" "PLT-TH1-1879" "PLT-TH1-1880" "PLT-TH1-1881" "PLT-TH1-1882" "PLT-TH1-1883"
[289] "PLT-TH1-1884" "PLT-TH1-1885" "PLT-TH1-1886" "PLT-TH1-1887" "PLT-TH1-1888" "PLT-TH1-1889" "PLT-TH1-1890" "PLT-TH1-1891" "PLT-TH1-1892"
[298] "PLT-TH1-1893" "PLT-TH1-1894" "PLT-TH1-1895" "PLT-TH1-1896" "PLT-TH1-1897" "PLT-TH1-1898" "PLT-TH1-388" 
