##########################################################################
##########################################################################
Reading vital sign database from MACRO...
##########################################################################
### Vital sign database: Checking MACRO data entry progress:
Number of randomised patient: 2159
Number of randomised patient vital sign data on MACRO: 2082
##########################################################################
77 patients have no vital sign data on any visits:
 [1] "PLT-TH1-1602" "PLT-TH1-1605" "PLT-TH1-1607" "PLT-TH1-1612" "PLT-TH1-1617" "PLT-TH1-1618"
 [7] "PLT-TH1-1638" "PLT-TH1-1639" "PLT-TH1-1897" "PLT-TH1-1898" "PLT-TH1-1899" "PLT-TH1-1900"
[13] "PLT-TH1-1901" "PLT-TH1-1902" "PLT-TH1-1903" "PLT-TH1-1904" "PLT-TH1-1905" "PLT-TH1-1906"
[19] "PLT-TH1-1907" "PLT-TH1-1908" "PLT-TH1-1909" "PLT-TH1-1910" "PLT-TH1-1911" "PLT-TH1-1912"
[25] "PLT-TH1-1913" "PLT-TH1-1914" "PLT-TH1-1915" "PLT-TH1-1916" "PLT-TH1-1917" "PLT-TH1-1918"
[31] "PLT-TH1-1919" "PLT-TH1-1920" "PLT-TH1-1921" "PLT-TH1-1922" "PLT-TH1-1923" "PLT-TH1-1924"
[37] "PLT-TH1-1925" "PLT-TH1-1926" "PLT-TH1-1927" "PLT-TH1-1928" "PLT-TH1-1929" "PLT-TH1-1930"
[43] "PLT-TH1-1931" "PLT-TH1-1932" "PLT-TH1-1933" "PLT-TH1-1934" "PLT-TH1-1935" "PLT-TH1-1936"
[49] "PLT-TH1-1937" "PLT-TH1-1938" "PLT-TH1-1939" "PLT-TH1-1940" "PLT-TH1-1941" "PLT-TH1-1942"
[55] "PLT-TH1-1943" "PLT-TH1-1944" "PLT-TH1-1945" "PLT-TH1-1946" "PLT-TH1-1947" "PLT-TH1-1948"
[61] "PLT-TH1-1949" "PLT-TH1-1950" "PLT-TH1-1951" "PLT-TH1-1952" "PLT-TH1-1953" "PLT-TH1-1954"
[67] "PLT-BR3-131"  "PLT-BR3-132"  "PLT-BR3-133"  "PLT-BR3-134"  "PLT-BR3-135"  "PLT-BR3-136" 
[73] "PLT-LA8-034"  "PLT-LA8-035"  "PLT-LA8-036"  "PLT-LA8-037"  "PLT-LA8-038" 
##########################################################################
### Vital sign database: Missing data by visits:
# A tibble: 12 × 2
   visit missing
   <chr>   <int>
 1 D0        230
 2 D0H1      646
 3 D0H12    2082
 4 D1        383
 5 D10      1709
 6 D14       427
 7 D2        388
 8 D3        394
 9 D4        404
10 D5        422
11 D6        425
12 D7        441
##########################################################################
##########################################################################
### Vital sign database: Checking temperature data and time
##########################################################################
9 patients have negative time of vital sign measurement:
         Label visit      Rand_date_time           vita_time Timepoint_ID         Time
1 PLT-TH1-1234    D1 2024-01-02 16:03:00 2024-01-02 12:07:00            1  -0.16388889
2 PLT-TH1-1294    D1 2024-01-18 13:14:00 2024-01-18 12:15:00            1  -0.04097222
3 PLT-TH1-1316    D1 2024-01-26 13:11:00 2024-01-26 09:21:00            1  -0.15972222
4 PLT-TH1-1327    D1 2024-02-01 15:30:00 2024-02-01 11:49:00            1  -0.15347222
5 PLT-TH1-1357    D1 2024-02-20 13:56:00 2024-02-20 11:49:00            1  -0.08819444
6 PLT-TH1-1464    D1 2024-04-06 12:47:00 2024-04-06 09:39:00            1  -0.13055556
7 PLT-TH1-1487    D1 2024-04-12 16:47:00 2024-04-12 10:03:00            1  -0.28055556
8 PLT-TH1-1510    D1 2024-04-19 10:26:00 2024-04-19 06:00:00            1  -0.18472222
9  PLT-TH1-842   D14 2023-05-23 13:06:00 2023-05-06 11:48:00           14 -17.05416667
  expected_date
1    2024-01-03
2    2024-01-19
3    2024-01-27
4    2024-02-02
5    2024-02-21
6    2024-04-07
7    2024-04-13
8    2024-04-20
9    2023-06-06
##########################################################################
On visit D0, 0 patients have mismatched time of vital sign measurement:
[1] Label          visit          Rand_date_time vita_time      Timepoint_ID   Time          
[7] expected_date 
<0 rows> (or 0-length row.names)
##########################################################################
On visit D1 to D7, 39 patients have mismatched time of vital sign measurement:
          Label visit      Rand_date_time           vita_time Timepoint_ID        Time
1   PLT-TH1-014    D7 2021-10-16 14:30:00 2021-10-22 06:00:00            7   5.6458333
2  PLT-TH1-1162    D7 2023-11-27 15:48:00 2023-11-28 12:19:00            7   0.8548611
3  PLT-TH1-1258    D1 2024-01-06 12:45:00 2024-01-09 07:26:00            1   2.7784722
4  PLT-TH1-1258    D2 2024-01-06 12:45:00 2024-01-10 12:29:00            2   3.9888889
5  PLT-TH1-1283    D4 2024-01-12 12:46:00 2024-04-16 12:40:00            4  94.9958333
6  PLT-TH1-1329    D7 2024-02-03 11:58:00 2024-07-10 09:47:00            7 157.9090278
7  PLT-TH1-1354    D2 2024-02-18 13:13:00 2024-02-19 11:45:00            2   0.9388889
8  PLT-TH1-1358    D3 2024-02-21 11:57:00 2024-02-23 09:46:00            3   1.9090278
9  PLT-TH1-1369    D1 2024-02-28 15:57:14 2024-03-14 12:45:00            1  14.8665046
10 PLT-TH1-1369    D2 2024-02-28 15:57:14 2024-03-15 12:31:00            2  15.8567824
11 PLT-TH1-1369    D3 2024-02-28 15:57:14 2024-03-16 09:37:00            3  16.7359491
12 PLT-TH1-1369    D4 2024-02-28 15:57:14 2024-03-17 16:00:00            4  18.0019213
13 PLT-TH1-1369    D5 2024-02-28 15:57:14 2024-03-18 12:27:00            5  18.8540046
14 PLT-TH1-1369    D6 2024-02-28 15:57:14 2024-03-19 12:27:00            6  19.8540046
15 PLT-TH1-1369    D7 2024-02-28 15:57:14 2024-03-20 12:08:00            7  20.8408102
16 PLT-TH1-1437    D7 2024-03-28 10:14:00 2024-04-07 08:51:00            7   9.9423611
17 PLT-TH1-1492    D6 2024-04-16 12:00:00 2024-04-21 11:58:00            6   4.9986111
18 PLT-TH1-1504    D6 2024-04-18 13:21:00 2024-04-23 06:00:00            6   4.6937500
19 PLT-TH1-1510    D2 2024-04-19 10:26:00 2024-04-20 06:00:00            2   0.8152778
20 PLT-TH1-1510    D3 2024-04-19 10:26:00 2024-04-21 06:00:00            3   1.8152778
21 PLT-TH1-1510    D4 2024-04-19 10:26:00 2024-04-22 06:00:00            4   2.8152778
22 PLT-TH1-1661    D1 2024-04-20 12:34:00 2024-05-21 06:00:00            1  30.7263889
23 PLT-TH1-1661    D2 2024-04-20 12:34:00 2024-05-22 06:00:00            2  31.7263889
24 PLT-TH1-1661    D3 2024-04-20 12:34:00 2024-05-23 06:00:00            3  32.7263889
25 PLT-TH1-1661    D4 2024-04-20 12:34:00 2024-05-24 06:00:00            4  33.7263889
26  PLT-TH1-192    D5 2022-04-07 14:23:00 2022-04-11 10:00:00            5   3.8173611
27  PLT-TH1-205    D2 2022-04-18 13:43:00 2022-04-19 10:00:00            2   0.8451389
28  PLT-TH1-219    D7 2022-04-28 11:04:00 2022-07-05 06:00:00            7  67.7888889
29  PLT-TH1-341    D3 2022-07-16 12:05:00 2022-07-18 10:00:00            3   1.9131944
30  PLT-TH1-541    D7 2022-11-06 10:49:00 2022-11-12 06:00:00            7   5.7993056
31  PLT-TH1-556    D2 2022-11-10 13:25:00 2022-11-11 10:00:00            2   0.8576389
32  PLT-TH1-597    D4 2022-11-28 13:04:00 2022-12-01 10:00:00            4   2.8722222
33  PLT-TH1-640    D2 2022-12-17 09:26:00 2022-12-20 10:00:00            2   3.0236111
34  PLT-TH1-702    D4 2023-04-21 11:48:00 2023-04-24 10:00:00            4   2.9250000
35  PLT-TH1-715    D7 2023-04-23 10:25:00 2023-05-01 12:39:00            7   8.0930556
36  PLT-TH1-794    D3 2023-05-10 12:38:00 2023-05-12 10:00:00            3   1.8902778
37  PLT-TH1-903    D7 2023-06-07 13:27:00 2023-06-17 09:32:00            7   9.8368056
38  PLT-TH1-966    D3 2023-07-19 16:46:00 2023-07-21 09:30:00            3   1.6972222
39 PLT-TH57-003    D5 2022-01-06 08:30:00 2022-02-11 06:00:00            5  35.8958333
   expected_date
1     2021-10-23
2     2023-12-04
3     2024-01-07
4     2024-01-08
5     2024-01-16
6     2024-02-10
7     2024-02-20
8     2024-02-24
9     2024-02-29
10    2024-03-01
11    2024-03-02
12    2024-03-03
13    2024-03-04
14    2024-03-05
15    2024-03-06
16    2024-04-04
17    2024-04-22
18    2024-04-24
19    2024-04-21
20    2024-04-22
21    2024-04-23
22    2024-04-21
23    2024-04-22
24    2024-04-23
25    2024-04-24
26    2022-04-12
27    2022-04-20
28    2022-05-05
29    2022-07-19
30    2022-11-13
31    2022-11-12
32    2022-12-02
33    2022-12-19
34    2023-04-25
35    2023-04-30
36    2023-05-13
37    2023-06-14
38    2023-07-22
39    2022-01-11
##########################################################################
On visit D10 and D14, 150 patients have mismatched time of vital sign measurement:
           Label visit      Rand_date_time           vita_time Timepoint_ID       Time
1    PLT-BR3-068   D14 2022-11-21 13:11:00 2022-12-06 16:44:00           14  15.147917
2    PLT-BR3-122   D10 2024-02-05 10:01:00 2024-02-16 11:03:00           10  11.043056
3    PLT-TH1-073   D14 2022-01-07 14:08:00 2022-01-23 08:40:00           14  15.772222
4    PLT-TH1-097   D14 2022-01-30 10:38:00 2022-02-14 13:09:00           14  15.104861
5   PLT-TH1-1029   D14 2023-10-02 13:25:00 2023-10-15 10:30:00           14  12.878472
6   PLT-TH1-1110   D14 2023-11-11 12:56:00 2023-11-24 11:42:00           14  12.948611
7   PLT-TH1-1115   D14 2023-11-14 12:26:00 2023-11-26 12:36:00           14  12.006944
8   PLT-TH1-1132   D14 2023-11-18 11:32:00 2023-12-01 09:33:00           14  12.917361
9   PLT-TH1-1138   D14 2023-11-20 17:25:00 2023-12-03 09:50:00           14  12.684028
10  PLT-TH1-1146   D10 2023-11-22 13:36:00 2023-12-01 11:54:00           10   8.929167
11  PLT-TH1-1178   D14 2023-11-30 13:20:00 2023-12-13 12:15:00           14  12.954861
12  PLT-TH1-1192   D10 2023-12-04 16:29:00 2023-12-13 11:53:00           10   8.808333
13  PLT-TH1-1216   D14 2023-12-13 19:04:00 2023-12-26 12:07:00           14  12.710417
14  PLT-TH1-1217   D14 2023-12-14 13:14:00 2023-12-26 12:14:00           14  11.958333
15  PLT-TH1-1218   D14 2023-12-14 13:52:00 2023-12-26 12:10:00           14  11.929167
16  PLT-TH1-1219   D14 2023-12-14 13:53:00 2023-12-26 12:16:00           14  11.932639
17  PLT-TH1-1220   D14 2023-12-14 13:54:00 2023-12-26 12:05:00           14  11.924306
18  PLT-TH1-1221   D14 2023-12-15 12:32:00 2024-01-02 12:25:00           14  17.995139
19  PLT-TH1-1222   D14 2023-12-15 12:34:00 2024-01-02 11:56:00           14  17.973611
20  PLT-TH1-1223   D14 2023-12-15 13:40:00 2024-01-02 11:48:00           14  17.922222
21  PLT-TH1-1224   D14 2023-12-15 13:41:00 2024-01-07 10:19:00           14  22.859722
22  PLT-TH1-1225   D10 2023-12-17 12:35:00 2023-12-26 12:12:00           10   8.984028
23  PLT-TH1-1225   D14 2023-12-17 12:35:00 2024-01-02 12:13:00           14  15.984722
24  PLT-TH1-1226   D14 2023-12-17 13:48:00 2024-01-02 12:02:00           14  15.926389
25  PLT-TH1-1237   D10 2024-01-03 12:42:00 2024-01-12 12:27:00           10   8.989583
26  PLT-TH1-1260   D14 2024-01-07 13:20:00 2024-04-21 09:29:00           14 104.839583
27  PLT-TH1-1266   D10 2024-01-08 15:55:00 2024-01-17 13:07:00           10   8.883333
28  PLT-TH1-1278   D10 2024-01-11 10:04:00 2024-05-21 09:59:00           10 130.996528
29  PLT-TH1-1302   D10 2024-01-19 13:00:00 2024-01-28 09:39:00           10   8.860417
30  PLT-TH1-1326   D10 2024-02-01 14:37:00 2024-02-10 09:50:00           10   8.800694
31  PLT-TH1-1328   D14 2024-02-02 10:00:00 2024-02-14 12:01:00           14  12.084028
32  PLT-TH1-1365   D14 2024-02-24 13:23:00 2024-03-08 11:52:00           14  12.936806
33  PLT-TH1-1375   D10 2024-03-03 11:09:00 2024-03-14 11:53:00           10  11.030556
34  PLT-TH1-1391   D14 2024-03-11 15:31:00 2024-03-28 16:26:00           14  17.038194
35  PLT-TH1-1408   D10 2024-03-18 17:05:00 2024-04-01 09:02:00           10  13.664583
36  PLT-TH1-1411   D14 2024-03-19 18:52:00 2024-04-01 12:32:00           14  12.736111
37  PLT-TH1-1414   D10 2024-03-21 12:08:00 2024-04-01 12:12:00           10  11.002778
38  PLT-TH1-1423   D14 2024-03-25 09:37:00 2024-04-09 11:58:00           14  15.097917
39  PLT-TH1-1425   D14 2024-03-25 17:20:00 2024-04-04 10:32:00           14   9.716667
40   PLT-TH1-145   D14 2022-03-05 12:30:00 2022-03-17 13:07:00           14  12.025694
41  PLT-TH1-1450   D10 2024-04-02 13:17:00 2024-04-11 12:16:00           10   8.957639
42  PLT-TH1-1450   D14 2024-04-02 13:17:00 2024-04-18 11:50:00           14  15.939583
43  PLT-TH1-1454   D10 2024-04-03 11:35:00 2024-04-12 09:43:00           10   8.922222
44  PLT-TH1-1456   D14 2024-04-03 12:14:00 2024-04-14 11:59:00           14  10.989583
45  PLT-TH1-1459   D10 2024-04-04 13:05:00 2024-04-13 09:22:00           10   8.845139
46  PLT-TH1-1466   D10 2024-04-06 12:50:00 2024-04-15 09:22:00           10   8.855556
47  PLT-TH1-1466   D14 2024-04-06 12:50:00 2024-04-19 12:38:00           14  12.991667
48  PLT-TH1-1467   D10 2024-04-06 12:51:00 2024-04-15 09:51:00           10   8.875000
49  PLT-TH1-1479   D14 2024-04-10 16:03:00 2024-04-27 09:24:00           14  16.722917
50  PLT-TH1-1488   D14 2024-04-13 14:35:00 2024-04-29 11:57:00           14  15.890278
51  PLT-TH1-1516   D14 2024-04-20 13:48:00 2024-05-03 12:32:00           14  12.947222
52  PLT-TH1-1519   D14 2024-04-20 13:52:00 2024-05-03 11:52:00           14  12.916667
53  PLT-TH1-1522   D10 2024-04-21 13:23:00 2024-04-30 11:52:00           10   8.936806
54   PLT-TH1-155   D14 2022-03-11 14:16:00 2022-03-28 13:05:00           14  16.950694
55   PLT-TH1-166   D14 2022-03-21 12:39:00 2022-04-05 12:53:00           14  15.009722
56   PLT-TH1-168   D14 2022-03-22 11:07:00 2022-04-03 13:04:00           14  12.081250
57   PLT-TH1-177   D14 2022-03-29 09:15:00 2022-04-10 10:04:00           14  12.034028
58   PLT-TH1-178   D14 2022-03-29 10:53:00 2022-04-10 10:18:00           14  11.975694
59   PLT-TH1-179   D14 2022-03-30 15:30:00 2022-04-11 13:03:00           14  11.897917
60   PLT-TH1-180   D14 2022-03-31 16:05:00 2022-04-11 13:13:00           14  10.880556
61   PLT-TH1-181   D14 2022-03-31 16:09:00 2022-04-11 13:08:00           14  10.874306
62   PLT-TH1-186   D14 2022-04-04 13:31:00 2022-04-17 10:20:00           14  12.867361
63   PLT-TH1-197   D14 2022-04-13 17:01:00 2022-04-30 11:10:00           14  16.756250
64   PLT-TH1-198   D14 2022-04-13 17:01:00 2022-04-30 11:13:00           14  16.758333
65   PLT-TH1-216   D14 2022-04-26 13:10:00 2022-07-10 13:07:00           14  74.997917
66   PLT-TH1-222   D14 2022-04-29 11:26:00 2022-05-16 11:08:00           14  16.987500
67   PLT-TH1-235   D14 2022-05-08 15:04:00 2022-05-20 13:15:00           14  11.924306
68   PLT-TH1-238   D14 2022-05-10 11:36:00 2022-05-25 13:49:00           14  15.092361
69   PLT-TH1-250   D14 2022-05-21 17:48:00 2022-06-06 13:10:00           14  15.806944
70   PLT-TH1-259   D14 2022-05-26 11:44:00 2022-06-07 12:59:00           14  12.052083
71   PLT-TH1-264   D14 2022-05-30 11:37:00 2022-06-12 11:00:00           14  12.974306
72   PLT-TH1-276   D14 2022-06-09 10:59:00 2022-06-25 10:39:00           14  15.986111
73   PLT-TH1-280   D14 2022-06-10 15:07:00 2022-06-23 14:45:00           14  12.984722
74   PLT-TH1-286   D14 2022-06-15 10:25:00 2022-07-02 11:28:00           14  17.043750
75   PLT-TH1-296   D14 2022-06-20 10:52:00 2022-07-05 13:02:00           14  15.090278
76   PLT-TH1-299   D14 2022-06-22 10:46:00 2022-07-13 13:21:00           14  21.107639
77   PLT-TH1-303   D14 2022-06-24 10:58:00 2022-07-10 10:40:00           14  15.987500
78   PLT-TH1-307   D14 2022-06-28 10:41:00 2022-07-10 10:51:00           14  12.006944
79   PLT-TH1-308   D14 2022-06-28 10:41:00 2022-07-13 13:07:00           14  15.101389
80   PLT-TH1-317   D14 2022-07-02 10:59:00 2022-07-18 12:35:00           14  16.066667
81   PLT-TH1-318   D14 2022-07-02 11:04:00 2022-07-17 12:43:00           14  15.068750
82   PLT-TH1-324   D14 2022-07-06 10:17:00 2022-07-23 12:37:00           14  17.097222
83   PLT-TH1-331   D14 2022-07-09 11:17:00 2022-07-24 12:40:00           14  15.057639
84   PLT-TH1-344   D14 2022-07-17 10:49:00 2022-08-03 13:02:00           14  17.092361
85   PLT-TH1-354   D14 2022-07-23 12:11:00 2022-08-08 13:17:00           14  16.045833
86   PLT-TH1-364   D14 2022-07-28 10:41:00 2022-08-13 13:23:00           14  16.112500
87   PLT-TH1-370   D14 2022-08-02 12:02:00 2022-08-13 13:32:00           14  11.062500
88   PLT-TH1-371   D14 2022-08-02 12:02:00 2022-08-13 13:06:00           14  11.044444
89   PLT-TH1-372   D14 2022-08-02 12:03:00 2022-08-20 13:23:00           14  18.055556
90   PLT-TH1-377   D14 2022-08-05 10:29:00 2022-08-12 08:53:00           14   6.933333
91   PLT-TH1-378   D14 2022-08-05 10:30:00 2022-08-20 13:18:00           14  15.116667
92   PLT-TH1-385   D14 2022-08-10 11:56:00 2022-08-25 13:25:00           14  15.061806
93   PLT-TH1-389   D14 2022-08-11 10:36:00 2022-08-27 12:59:00           14  16.099306
94   PLT-TH1-396   D14 2022-08-16 14:27:00 2022-09-01 12:40:00           14  15.925694
95   PLT-TH1-399   D14 2022-08-17 11:03:00 2022-09-01 12:26:00           14  15.057639
96   PLT-TH1-405   D14 2022-08-20 10:59:00 2022-09-04 12:34:00           14  15.065972
97   PLT-TH1-459   D14 2022-09-23 10:38:00 2022-10-08 14:12:00           14  15.148611
98   PLT-TH1-464   D14 2022-09-29 11:19:00 2022-10-11 12:48:00           14  12.061806
99   PLT-TH1-481   D14 2022-10-12 11:41:00 2022-10-29 13:22:00           14  17.070139
100  PLT-TH1-491   D14 2022-10-15 12:00:00 2022-10-30 12:01:00           14  15.000694
101  PLT-TH1-503   D14 2022-10-20 14:12:00 2022-11-05 12:07:00           14  15.913194
102  PLT-TH1-510   D14 2022-10-22 11:05:00 2022-11-06 13:08:00           14  15.085417
103  PLT-TH1-511   D14 2022-10-23 10:42:00 2022-11-07 12:06:00           14  15.058333
104  PLT-TH1-516   D14 2022-10-25 11:18:00 2022-11-11 14:18:00           14  17.125000
105  PLT-TH1-527   D14 2022-10-27 14:16:00 2022-11-09 12:31:00           14  12.927083
106  PLT-TH1-531   D14 2022-10-28 15:18:00 2022-11-09 13:51:00           14  11.939583
107  PLT-TH1-539   D14 2022-11-05 13:59:00 2022-11-22 19:26:00           14  17.227083
108  PLT-TH1-540   D14 2022-11-05 14:00:00 2022-11-22 19:30:00           14  17.229167
109  PLT-TH1-559   D14 2022-11-10 14:42:00 2022-11-23 13:48:00           14  12.962500
110  PLT-TH1-566   D14 2022-11-13 13:09:00 2022-12-01 12:08:00           14  17.957639
111  PLT-TH1-573   D14 2022-11-16 13:02:00 2022-11-29 12:14:00           14  12.966667
112  PLT-TH1-584   D14 2022-11-23 14:01:00 2022-12-06 12:17:00           14  12.927778
113  PLT-TH1-604   D14 2022-12-03 09:31:00 2022-12-21 12:24:00           14  18.120139
114  PLT-TH1-612   D14 2022-12-06 12:29:00 2022-12-19 12:11:00           14  12.987500
115  PLT-TH1-629   D14 2022-12-13 13:45:00 2022-12-26 12:37:00           14  12.952778
116  PLT-TH1-637   D14 2022-12-16 13:28:00 2022-12-29 12:17:00           14  12.950694
117  PLT-TH1-644   D14 2022-12-20 13:54:00 2023-01-05 12:01:00           14  15.921528
118  PLT-TH1-657   D14 2023-03-01 11:52:00 2023-03-10 12:10:00           14   9.012500
119  PLT-TH1-672   D14 2023-04-07 13:36:00 2023-04-23 10:13:00           14  15.859028
120  PLT-TH1-675   D14 2023-04-07 14:18:00 2023-04-23 10:05:00           14  15.824306
121  PLT-TH1-676   D14 2023-04-10 12:13:00 2023-04-23 09:38:00           14  12.892361
122  PLT-TH1-677   D14 2023-04-12 11:43:00 2023-04-23 10:20:00           14  10.942361
123  PLT-TH1-680   D14 2023-04-16 09:00:00 2023-05-01 12:13:00           14  15.134028
124  PLT-TH1-690   D14 2023-04-19 11:06:00 2023-05-04 11:49:00           14  15.029861
125  PLT-TH1-704   D14 2023-04-21 11:53:00 2023-05-01 12:33:00           14  10.027778
126  PLT-TH1-709   D14 2023-04-22 10:30:00 2023-05-08 12:58:00           14  16.102778
127  PLT-TH1-710   D14 2023-04-22 10:31:00 2023-05-08 12:59:00           14  16.102778
128  PLT-TH1-721   D14 2023-04-24 12:27:00 2023-05-07 09:40:00           14  12.884028
129  PLT-TH1-726   D14 2023-04-25 13:29:00 2023-05-11 12:55:00           14  15.976389
130  PLT-TH1-727   D14 2023-04-25 13:30:00 2023-05-13 09:30:00           14  17.833333
131  PLT-TH1-745   D14 2023-04-28 14:10:00 2023-05-15 11:56:00           14  16.906944
132  PLT-TH1-748   D14 2023-04-30 13:32:00 2023-05-13 10:18:00           14  12.865278
133  PLT-TH1-749   D14 2023-04-30 13:33:00 2023-05-13 10:15:00           14  12.862500
134  PLT-TH1-750   D14 2023-04-30 13:34:00 2023-05-13 09:28:00           14  12.829167
135  PLT-TH1-810   D14 2023-05-14 10:34:00 2023-05-26 12:05:00           14  12.063194
136  PLT-TH1-819   D14 2023-05-16 13:22:00 2023-06-05 10:28:00           14  19.879167
137  PLT-TH1-833   D14 2023-05-20 18:27:00 2023-06-09 12:02:00           14  19.732639
138  PLT-TH1-842   D14 2023-05-23 13:06:00 2023-05-06 11:48:00           14 -17.054167
139  PLT-TH1-903   D14 2023-06-07 13:27:00 2023-06-24 09:25:00           14  16.831944
140  PLT-TH1-920   D14 2023-06-12 12:46:00 2023-06-25 09:57:00           14  12.882639
141  PLT-TH1-925   D14 2023-06-16 13:42:00 2023-06-29 12:19:00           14  12.942361
142  PLT-TH1-929   D14 2023-06-17 13:05:00 2023-06-30 12:09:00           14  12.961111
143  PLT-TH1-934   D14 2023-06-21 14:09:00 2023-07-09 09:47:00           14  17.818056
144  PLT-TH1-944   D14 2023-06-27 12:29:00 2023-07-15 09:34:00           14  17.878472
145  PLT-TH1-959   D14 2023-07-10 10:59:00 2023-07-23 09:58:00           14  12.957639
146  PLT-TH1-968   D14 2023-07-22 11:53:00 2023-08-07 12:00:00           14  16.004861
147  PLT-TH1-972   D14 2023-08-07 13:54:00 2023-08-24 12:00:00           14  16.920833
148  PLT-TH1-994   D14 2023-08-24 13:51:00 2023-09-09 09:25:00           14  15.815278
149 PLT-TH57-001   D14 2021-12-17 09:54:00 2021-12-29 11:35:00           14  12.070139
150 PLT-TH57-002   D14 2021-12-21 09:00:00 2022-01-05 10:45:00           14  15.072917
    expected_date
1      2022-12-05
2      2024-02-15
3      2022-01-21
4      2022-02-13
5      2023-10-16
6      2023-11-25
7      2023-11-28
8      2023-12-02
9      2023-12-04
10     2023-12-02
11     2023-12-14
12     2023-12-14
13     2023-12-27
14     2023-12-28
15     2023-12-28
16     2023-12-28
17     2023-12-28
18     2023-12-29
19     2023-12-29
20     2023-12-29
21     2023-12-29
22     2023-12-27
23     2023-12-31
24     2023-12-31
25     2024-01-13
26     2024-01-21
27     2024-01-18
28     2024-01-21
29     2024-01-29
30     2024-02-11
31     2024-02-16
32     2024-03-09
33     2024-03-13
34     2024-03-25
35     2024-03-28
36     2024-04-02
37     2024-03-31
38     2024-04-08
39     2024-04-08
40     2022-03-19
41     2024-04-12
42     2024-04-16
43     2024-04-13
44     2024-04-17
45     2024-04-14
46     2024-04-16
47     2024-04-20
48     2024-04-16
49     2024-04-24
50     2024-04-27
51     2024-05-04
52     2024-05-04
53     2024-05-01
54     2022-03-25
55     2022-04-04
56     2022-04-05
57     2022-04-12
58     2022-04-12
59     2022-04-13
60     2022-04-14
61     2022-04-14
62     2022-04-18
63     2022-04-27
64     2022-04-27
65     2022-05-10
66     2022-05-13
67     2022-05-22
68     2022-05-24
69     2022-06-04
70     2022-06-09
71     2022-06-13
72     2022-06-23
73     2022-06-24
74     2022-06-29
75     2022-07-04
76     2022-07-06
77     2022-07-08
78     2022-07-12
79     2022-07-12
80     2022-07-16
81     2022-07-16
82     2022-07-20
83     2022-07-23
84     2022-07-31
85     2022-08-06
86     2022-08-11
87     2022-08-16
88     2022-08-16
89     2022-08-16
90     2022-08-19
91     2022-08-19
92     2022-08-24
93     2022-08-25
94     2022-08-30
95     2022-08-31
96     2022-09-03
97     2022-10-07
98     2022-10-13
99     2022-10-26
100    2022-10-29
101    2022-11-03
102    2022-11-05
103    2022-11-06
104    2022-11-08
105    2022-11-10
106    2022-11-11
107    2022-11-19
108    2022-11-19
109    2022-11-24
110    2022-11-27
111    2022-11-30
112    2022-12-07
113    2022-12-17
114    2022-12-20
115    2022-12-27
116    2022-12-30
117    2023-01-03
118    2023-03-15
119    2023-04-21
120    2023-04-21
121    2023-04-24
122    2023-04-26
123    2023-04-30
124    2023-05-03
125    2023-05-05
126    2023-05-06
127    2023-05-06
128    2023-05-08
129    2023-05-09
130    2023-05-09
131    2023-05-12
132    2023-05-14
133    2023-05-14
134    2023-05-14
135    2023-05-28
136    2023-05-30
137    2023-06-03
138    2023-06-06
139    2023-06-21
140    2023-06-26
141    2023-06-30
142    2023-07-01
143    2023-07-05
144    2023-07-11
145    2023-07-24
146    2023-08-05
147    2023-08-21
148    2023-09-07
149    2021-12-31
150    2022-01-04
##########################################################################
 0 patients have missing time of temperature measurement:
[1] Label          visit          Rand_date_time vita_time      Timepoint_ID   Time          
[7] expected_date 
<0 rows> (or 0-length row.names)
##########################################################################
### Vital sign database: Checking outliers at 6 sd
##########################################################################
6 rows contain an outlier in respiratory rate:
            Label visit                                  rangrp vs_rr
325   PLT-BR3-034    D7                            Nitazoxanide    99
453   PLT-BR3-049    D4                             Favipiravir    80
797   PLT-BR3-086    D4                           No study drug    96
1490  PLT-PK1-012    D4                            Nitazoxanide    91
1866  PLT-TH1-038    D2                               Regeneron    78
2934 PLT-TH1-1046    D6 Nirmatrelvir + Ritonavir + Molnupiravir    93
##########################################################################
0 rows contain an outlier in heart rate:
[1] Label  visit  rangrp vs_hr 
<0 rows> (or 0-length row.names)
##########################################################################
0 rows contain an outlier in systolic blood pressure:
[1] Label  visit  rangrp vs_sbp
<0 rows> (or 0-length row.names)
##########################################################################
3 rows contain an outlier in diastolic blood pressure:
            Label visit       rangrp vs_dbp
1458  PLT-PK1-009    D5 Nitazoxanide    185
1481  PLT-PK1-011    D6 Nitazoxanide    473
11615 PLT-TH1-478    D3    Regeneron    176
##########################################################################
4 rows have a higher diastolic than systolic blood pressure:
            Label visit       rangrp vs_dbp vs_sbp
1458  PLT-PK1-009    D5 Nitazoxanide    185    108
1481  PLT-PK1-011    D6 Nitazoxanide    473    107
9778  PLT-TH1-288    D6  Favipiravir     78     75
11615 PLT-TH1-478    D3    Regeneron    176    116
