##########################################################################
Reading final status database from MACRO...
##########################################################################
### Final status database: Checking MACRO data entry progress:
Number of randomised patient: 2263
Number of randomised patient final status data on MACRO: 1874
##########################################################################
389 patients have no final status data on any visits:
  [1] "PLT-TH1-1602" "PLT-TH1-1605" "PLT-TH1-1606" "PLT-TH1-1607" "PLT-TH1-1612" "PLT-TH1-1617"
  [7] "PLT-TH1-1618" "PLT-TH1-1627" "PLT-TH1-1628" "PLT-TH1-1629" "PLT-TH1-1630" "PLT-TH1-1631"
 [13] "PLT-TH1-1632" "PLT-TH1-1638" "PLT-TH1-1639" "PLT-TH1-1640" "PLT-TH1-1641" "PLT-TH1-1642"
 [19] "PLT-TH1-1643" "PLT-TH1-1644" "PLT-TH1-1645" "PLT-TH1-1646" "PLT-TH1-1647" "PLT-TH1-1648"
 [25] "PLT-TH1-1649" "PLT-TH1-1650" "PLT-TH1-1653" "PLT-TH1-1656" "PLT-TH1-1662" "PLT-TH1-1663"
 [31] "PLT-TH1-1665" "PLT-TH1-1669" "PLT-TH1-1670" "PLT-TH1-1671" "PLT-TH1-1672" "PLT-TH1-1673"
 [37] "PLT-TH1-1674" "PLT-TH1-1675" "PLT-TH1-1682" "PLT-TH1-1683" "PLT-TH1-1686" "PLT-TH1-1687"
 [43] "PLT-TH1-1688" "PLT-TH1-1692" "PLT-TH1-1693" "PLT-TH1-1695" "PLT-TH1-1698" "PLT-TH1-1699"
 [49] "PLT-TH1-1700" "PLT-TH1-1701" "PLT-TH1-1702" "PLT-TH1-1703" "PLT-TH1-1704" "PLT-TH1-1705"
 [55] "PLT-TH1-1706" "PLT-TH1-1708" "PLT-TH1-1709" "PLT-TH1-1720" "PLT-TH1-1722" "PLT-TH1-1723"
 [61] "PLT-TH1-1724" "PLT-TH1-1725" "PLT-TH1-1726" "PLT-TH1-1731" "PLT-TH1-1732" "PLT-TH1-1733"
 [67] "PLT-TH1-1734" "PLT-TH1-1735" "PLT-TH1-1738" "PLT-TH1-1740" "PLT-TH1-1741" "PLT-TH1-1743"
 [73] "PLT-TH1-1745" "PLT-TH1-1746" "PLT-TH1-1747" "PLT-TH1-1748" "PLT-TH1-1749" "PLT-TH1-1750"
 [79] "PLT-TH1-1751" "PLT-TH1-1752" "PLT-TH1-1753" "PLT-TH1-1754" "PLT-TH1-1755" "PLT-TH1-1756"
 [85] "PLT-TH1-1757" "PLT-TH1-1758" "PLT-TH1-1759" "PLT-TH1-1760" "PLT-TH1-1761" "PLT-TH1-1762"
 [91] "PLT-TH1-1765" "PLT-TH1-1766" "PLT-TH1-1767" "PLT-TH1-1768" "PLT-TH1-1770" "PLT-TH1-1771"
 [97] "PLT-TH1-1774" "PLT-TH1-1775" "PLT-TH1-1776" "PLT-TH1-1777" "PLT-TH1-1778" "PLT-TH1-1779"
[103] "PLT-TH1-1780" "PLT-TH1-1781" "PLT-TH1-1782" "PLT-TH1-1783" "PLT-TH1-1784" "PLT-TH1-1785"
[109] "PLT-TH1-1786" "PLT-TH1-1787" "PLT-TH1-1788" "PLT-TH1-1789" "PLT-TH1-1790" "PLT-TH1-1791"
[115] "PLT-TH1-1792" "PLT-TH1-1793" "PLT-TH1-1794" "PLT-TH1-1795" "PLT-TH1-1796" "PLT-TH1-1797"
[121] "PLT-TH1-1798" "PLT-TH1-1799" "PLT-TH1-1800" "PLT-TH1-1801" "PLT-TH1-1802" "PLT-TH1-1803"
[127] "PLT-TH1-1804" "PLT-TH1-1805" "PLT-TH1-1806" "PLT-TH1-1807" "PLT-TH1-1808" "PLT-TH1-1809"
[133] "PLT-TH1-1810" "PLT-TH1-1811" "PLT-TH1-1812" "PLT-TH1-1813" "PLT-TH1-1814" "PLT-TH1-1815"
[139] "PLT-TH1-1816" "PLT-TH1-1817" "PLT-TH1-1818" "PLT-TH1-1819" "PLT-TH1-1821" "PLT-TH1-1822"
[145] "PLT-TH1-1823" "PLT-TH1-1825" "PLT-TH1-1826" "PLT-TH1-1827" "PLT-TH1-1828" "PLT-TH1-1829"
[151] "PLT-TH1-1830" "PLT-TH1-1831" "PLT-TH1-1832" "PLT-TH1-1833" "PLT-TH1-1834" "PLT-TH1-1835"
[157] "PLT-TH1-1836" "PLT-TH1-1837" "PLT-TH1-1838" "PLT-TH1-1839" "PLT-TH1-1840" "PLT-TH1-1841"
[163] "PLT-TH1-1842" "PLT-TH1-1843" "PLT-TH1-1844" "PLT-TH1-1845" "PLT-TH1-1846" "PLT-TH1-1847"
[169] "PLT-TH1-1848" "PLT-TH1-1849" "PLT-TH1-1850" "PLT-TH1-1851" "PLT-TH1-1852" "PLT-TH1-1854"
[175] "PLT-TH1-1855" "PLT-TH1-1856" "PLT-TH1-1857" "PLT-TH1-1858" "PLT-TH1-1859" "PLT-TH1-1860"
[181] "PLT-TH1-1861" "PLT-TH1-1862" "PLT-TH1-1863" "PLT-TH1-1864" "PLT-TH1-1865" "PLT-TH1-1866"
[187] "PLT-TH1-1867" "PLT-TH1-1868" "PLT-TH1-1869" "PLT-TH1-1870" "PLT-TH1-1871" "PLT-TH1-1872"
[193] "PLT-TH1-1873" "PLT-TH1-1874" "PLT-TH1-1875" "PLT-TH1-1876" "PLT-TH1-1877" "PLT-TH1-1878"
[199] "PLT-TH1-1879" "PLT-TH1-1880" "PLT-TH1-1881" "PLT-TH1-1882" "PLT-TH1-1883" "PLT-TH1-1884"
[205] "PLT-TH1-1885" "PLT-TH1-1886" "PLT-TH1-1887" "PLT-TH1-1888" "PLT-TH1-1889" "PLT-TH1-1890"
[211] "PLT-TH1-1891" "PLT-TH1-1892" "PLT-TH1-1893" "PLT-TH1-1894" "PLT-TH1-1895" "PLT-TH1-1896"
[217] "PLT-TH1-1897" "PLT-TH1-1898" "PLT-TH1-1899" "PLT-TH1-1900" "PLT-TH1-1901" "PLT-TH1-1902"
[223] "PLT-TH1-1903" "PLT-TH1-1904" "PLT-TH1-1905" "PLT-TH1-1906" "PLT-TH1-1907" "PLT-TH1-1908"
[229] "PLT-TH1-1909" "PLT-TH1-1910" "PLT-TH1-1911" "PLT-TH1-1912" "PLT-TH1-1913" "PLT-TH1-1914"
[235] "PLT-TH1-1915" "PLT-TH1-1916" "PLT-TH1-1917" "PLT-TH1-1918" "PLT-TH1-1919" "PLT-TH1-1920"
[241] "PLT-TH1-1921" "PLT-TH1-1922" "PLT-TH1-1923" "PLT-TH1-1924" "PLT-TH1-1925" "PLT-TH1-1926"
[247] "PLT-TH1-1927" "PLT-TH1-1928" "PLT-TH1-1929" "PLT-TH1-1930" "PLT-TH1-1931" "PLT-TH1-1932"
[253] "PLT-TH1-1933" "PLT-TH1-1934" "PLT-TH1-1935" "PLT-TH1-1936" "PLT-TH1-1937" "PLT-TH1-1938"
[259] "PLT-TH1-1939" "PLT-TH1-1940" "PLT-TH1-1941" "PLT-TH1-1942" "PLT-TH1-1943" "PLT-TH1-1944"
[265] "PLT-TH1-1945" "PLT-TH1-1946" "PLT-TH1-1947" "PLT-TH1-1948" "PLT-TH1-1949" "PLT-TH1-1950"
[271] "PLT-TH1-1951" "PLT-TH1-1952" "PLT-TH1-1953" "PLT-TH1-1954" "PLT-TH1-1955" "PLT-TH1-1956"
[277] "PLT-TH1-1957" "PLT-TH1-1958" "PLT-TH1-1959" "PLT-TH1-1960" "PLT-TH1-1961" "PLT-TH1-1962"
[283] "PLT-TH1-1963" "PLT-TH1-1964" "PLT-TH1-1965" "PLT-TH1-1966" "PLT-TH1-1967" "PLT-TH1-1968"
[289] "PLT-TH1-1969" "PLT-TH1-1970" "PLT-TH1-1971" "PLT-TH1-1972" "PLT-TH1-1973" "PLT-TH1-1974"
[295] "PLT-TH1-1975" "PLT-TH1-1976" "PLT-TH1-1977" "PLT-TH1-1978" "PLT-TH1-1979" "PLT-TH1-1980"
[301] "PLT-TH1-1981" "PLT-TH1-1982" "PLT-TH1-1983" "PLT-TH1-1984" "PLT-TH1-1985" "PLT-TH1-1986"
[307] "PLT-TH1-1987" "PLT-TH1-1988" "PLT-TH1-1989" "PLT-TH1-1990" "PLT-TH1-1991" "PLT-TH1-1992"
[313] "PLT-TH1-1993" "PLT-TH1-1994" "PLT-TH1-1995" "PLT-TH1-1996" "PLT-TH1-1997" "PLT-TH1-1998"
[319] "PLT-TH1-1999" "PLT-TH1-2000" "PLT-TH1-2001" "PLT-TH1-2002" "PLT-TH1-2003" "PLT-TH1-2004"
[325] "PLT-TH1-2005" "PLT-TH1-2006" "PLT-TH1-2007" "PLT-TH1-2008" "PLT-TH1-2009" "PLT-TH1-2010"
[331] "PLT-TH1-2011" "PLT-TH1-2012" "PLT-TH1-2013" "PLT-TH1-2014" "PLT-TH1-2015" "PLT-TH1-2016"
[337] "PLT-TH1-2017" "PLT-TH1-2018" "PLT-TH1-2019" "PLT-TH1-2020" "PLT-TH1-2021" "PLT-TH1-2022"
[343] "PLT-TH1-2023" "PLT-TH1-2024" "PLT-TH1-2025" "PLT-TH1-2026" "PLT-TH1-2027" "PLT-TH1-2028"
[349] "PLT-TH1-2029" "PLT-TH1-2030" "PLT-TH1-2031" "PLT-TH1-2032" "PLT-TH1-2033" "PLT-TH1-2034"
[355] "PLT-TH1-2035" "PLT-TH1-2036" "PLT-TH1-2037" "PLT-TH1-2038" "PLT-TH1-2039" "PLT-TH1-2040"
[361] "PLT-TH1-2041" "PLT-TH1-2042" "PLT-TH1-2043" "PLT-TH1-2044" "PLT-TH1-2045" "PLT-TH1-2046"
[367] "PLT-TH1-2047" "PLT-TH1-2048" "PLT-TH1-2049" "PLT-TH1-2050" "PLT-TH1-2051" "PLT-TH1-2052"
[373] "PLT-BR3-131"  "PLT-BR3-132"  "PLT-BR3-133"  "PLT-BR3-134"  "PLT-BR3-135"  "PLT-BR3-136" 
[379] "PLT-BR3-137"  "PLT-BR3-138"  "PLT-BR3-139"  "PLT-BR3-140"  "PLT-BR3-141"  "PLT-BR3-142" 
[385] "PLT-LA8-034"  "PLT-LA8-035"  "PLT-LA8-036"  "PLT-LA8-037"  "PLT-LA8-038" 
# A tibble: 1,874 × 17
   Trial   Site  Label     rangrp  fs_compyn fs_dat     fs_rsn fs_deathdat fs_rsnothsp fs_comm fs_ae   fs_sae
   <chr>   <chr> <chr>     <dbl+l> <dbl+lbl> <date>     <dbl+> <date>      <chr>       <chr>   <dbl+l> <dbl+>
 1 PLATCOV br003 PLT-BR3-… 4 [Fav… 1 [Yes]   2022-03-03 NA     NA          ""          ""      0 [No]  0 [No]
 2 PLATCOV br003 PLT-BR3-… 5 [No … 1 [Yes]   2022-03-09 NA     NA          ""          ""      0 [No]  0 [No]
 3 PLATCOV br003 PLT-BR3-… 3 [Rem… 1 [Yes]   2022-03-10 NA     NA          ""          "NOT A… 0 [No]  0 [No]
 4 PLATCOV br003 PLT-BR3-… 5 [No … 1 [Yes]   2022-03-10 NA     NA          ""          ""      0 [No]  0 [No]
 5 PLATCOV br003 PLT-BR3-… 4 [Fav… 1 [Yes]   2022-03-16 NA     NA          ""          ""      0 [No]  0 [No]
 6 PLATCOV br003 PLT-BR3-… 7 [Nit… 1 [Yes]   2022-03-18 NA     NA          ""          "PARTI… 0 [No]  0 [No]
 7 PLATCOV br003 PLT-BR3-… 4 [Fav… 1 [Yes]   2022-03-31 NA     NA          ""          "PATIE… 1 [Yes] 0 [No]
 8 PLATCOV br003 PLT-BR3-… 5 [No … 1 [Yes]   2022-04-01 NA     NA          ""          ""      1 [Yes] 0 [No]
 9 PLATCOV br003 PLT-BR3-… 4 [Fav… 1 [Yes]   2022-04-04 NA     NA          ""          ""      0 [No]  0 [No]
10 PLATCOV br003 PLT-BR3-… 7 [Nit… 1 [Yes]   2022-06-08 NA     NA          ""          ""      0 [No]  0 [No]
# ℹ 1,864 more rows
# ℹ 5 more variables: fs_unsche <dbl+lbl>, fs_conmed <dbl+lbl>, fs_tretchange <dbl+lbl>,
#   fs_diecov <dbl+lbl>, fs_tretchandat <date>
# ℹ Use `print(n = ...)` to see more rows
tibble [1,874 × 17] (S3: tbl_df/tbl/data.frame)
 $ Trial         : chr [1:1874] "PLATCOV" "PLATCOV" "PLATCOV" "PLATCOV" ...
  ..- attr(*, "label")= chr "Study Name"
  ..- attr(*, "format.stata")= chr "%6s"
 $ Site          : chr [1:1874] "br003" "br003" "br003" "br003" ...
  ..- attr(*, "label")= chr "Study Site"
  ..- attr(*, "format.stata")= chr "%5s"
 $ Label         : chr [1:1874] "PLT-BR3-001" "PLT-BR3-002" "PLT-BR3-003" "PLT-BR3-004" ...
  ..- attr(*, "label")= chr "Subject Label"
  ..- attr(*, "format.stata")= chr "%8s"
 $ rangrp        : dbl+lbl [1:1874]  4,  5,  3,  5,  4,  7,  4,  5,  4,  7,  7,  3,  3,  4,  4,  3,  5,  7,  3,  7,  5...
   ..@ label       : chr "Randomization Group"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:17] 1 2 3 4 5 6 7 8 9 10 ...
   .. ..- attr(*, "names")= chr [1:17] "Regeneron" "Ivermectin" "Remdesivir" "Favipiravir" ...
 $ fs_compyn     : dbl+lbl [1:1874] 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1...
   ..@ label       : chr "Subject has completed the study"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:2] 0 1
   .. ..- attr(*, "names")= chr [1:2] "No" "Yes"
 $ fs_dat        : Date[1:1874], format: "2022-03-03" "2022-03-09" "2022-03-10" ...
 $ fs_rsn        : dbl+lbl [1:1874] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label       : chr "Reason for non-completion"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:5] 1 2 3 4 5
   .. ..- attr(*, "names")= chr [1:5] "Significant non-compliance with treatment regimen or study requirements" "Lost to follow up" "Consent withdrawn" "Death" ...
 $ fs_deathdat   : Date[1:1874], format: NA NA NA ...
 $ fs_rsnothsp   : chr [1:1874] "" "" "" "" ...
  ..- attr(*, "label")= chr "Other reason for non-completion, specified"
  ..- attr(*, "format.stata")= chr "%60s"
 $ fs_comm       : chr [1:1874] "" "" "NOT AVAILABLE" "" ...
  ..- attr(*, "label")= chr "Additional remarks"
  ..- attr(*, "format.stata")= chr "%244s"
 $ fs_ae         : dbl+lbl [1:1874]  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,  0,  0,  1,  0, NA,  0,  0,  0...
   ..@ label       : chr "Did participant have any AE?"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:2] 0 1
   .. ..- attr(*, "names")= chr [1:2] "No" "Yes"
 $ fs_sae        : dbl+lbl [1:1874]  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, NA,  0,  0,  0...
   ..@ label       : chr "Did participant have any SAE?"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:2] 0 1
   .. ..- attr(*, "names")= chr [1:2] "No" "Yes"
 $ fs_unsche     : dbl+lbl [1:1874]  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  1, NA,  0,  0,  0...
   ..@ label       : chr "Did participant have any unscheduled visits?"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:2] 0 1
   .. ..- attr(*, "names")= chr [1:2] "No" "Yes"
 $ fs_conmed     : dbl+lbl [1:1874]  0,  1,  1,  1,  0,  0,  1,  1,  1,  1,  0,  1,  0,  0,  1,  1,  1, NA,  0,  0,  1...
   ..@ label       : chr "Did participant take concomitant"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:2] 0 1
   .. ..- attr(*, "names")= chr [1:2] "No" "Yes"
 $ fs_tretchange : dbl+lbl [1:1874] NA, NA, NA, NA, NA,  1, NA, NA, NA,  0,  0,  0,  0,  0,  0,  0,  0, NA,  0,  0,  0...
   ..@ label       : chr "Did the participant change treatment allocation"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:2] 0 1
   .. ..- attr(*, "names")= chr [1:2] "No" "Yes"
 $ fs_diecov     : dbl+lbl [1:1874]  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, NA,  0,  0,  0...
   ..@ label       : chr "Did the participant die due to COVID19?"
   ..@ format.stata: chr "%8.0g"
   ..@ labels      : Named num [1:2] 0 1
   .. ..- attr(*, "names")= chr [1:2] "No" "Yes"
 $ fs_tretchandat: Date[1:1874], format: NA NA NA ...
 - attr(*, "label")= chr "PLATCOV"
 - attr(*, "notes")= chr [1:3] "Status: PROD" "2" "Data extract 03Sep2024"
<labelled<double>[1874]>: Randomization Group
   [1]  4  5  3  5  4  7  4  5  4  7  7  3  3  4  4  3  5  7  3  7  5  3  4  7  4  3  3  4  4  5  5  5  7  7
  [35]  3  4  4  5  7 11  5 11  7  5  7  7  4 11  4  5  4  7 11 11  5  4  5  4  4  5  7 13 13  5 13  5 11 13
  [69]  5  7  5 11  7 11  7 11  7 11 13 11 13  5 13  7  5  5  7 11  7  5 11  5 11  5 11  5  7  9  9  9  5  9
 [103]  7  5  5  9  9  7  5  7  7  5  5  7  7  9  5 15  9  9  7 15  5  7 15  9  9  5  5  9  8 11 14  7 15  5
 [137]  5  9  5  7  7  7  9 15  9 15 14 14  9 15  5  7  9 14  7  5 16  5  5  9 16  9  5  5 11  7  7  5  5 11
 [171]  7  7  7  7  5  2  1  3  5  4  4  5  1  1  2  2  3  4  1  2  3  5  5  3  5  1  3  1  2  4  2  4  5  4
 [205]  3  3  1  4  2  5  5  2  1  3  2  5  4  1  3  2  3  2  4  5  1  2  1  5  1  4  5  4  2  3  3  4  3  4
 [239]  3  4  2  1  5  5  1  3  5  3  4  2  4  5  3  1  2  5  1  4  4  2  5  3  2  4  3  3  1  2  2  4  4  4
 [273]  5  5  3 15  5 14 15 14 14  5  5  9 15  4  9 14  5 15 15  9  9  5 14  5  4 14  5 15 14  9  9  5 15  9
 [307] 15  1  9 14 14 14 15  5  5  9  9 15  2  5 14 14  9 14 14 15 15  5  9  2  5  9 15  5  5 15 14 14 14  9
 [341]  1 15 14 14  5  9  9 15  5 14  9  5 14 14  5 14 15  9 15  9  5 15  3  5 15  9  5 14 14  5  9  9  9  4
 [375] 15  5 14  9  5 15 15 14  5  5  3 15  9 15  9 15 14  9 15 14 14  2  5  5 14  9  5  5 14 14  9  5  4 15
 [409] 14 15  9 14  9 15  5  5  9  1  5 15  5 15  9 14 14  5  5 15  1 15  5  9  9  9 14 14 15 15 14  5  5  9
 [443] 14 14 15  5  9 15  5 14  2 14  9  5  9  5  5 15 15  9  9  3 15 14 15 14  5  5 14 14  9  9  4  9 14  9
 [477] 14 15  5 15 15 15 14  3  9  5  5 15 14  9  9  9  5 15  5  5 14  9  9  9  5  5 15 14 15  1 15 14 15  9
 [511] 14 14 15 14 15  9  4  5 14  5 15  9  9 14  5 15  5  2  5 14 14  9  9 16 15  5 15 14  2 16 16  9  5  5
 [545] 14  9 14  5 16  3 15 16 15 16 15  9 14  9 16  5  3  5  5 14 16 14 16  9 15  5 15  3 16  9 16  5 16 14
 [579] 14 14  5 14  5 15 16  9 15  9  5 15  9 15  9  5  9 16  5 16 15  9  9 16  5  5  1 15 14 14  9 15 15  9
 [613] 14 16 14  3  5 15 14 16 15 15  5 16  9  9  4  5  5  9  9 14 14  9 15 16 15  2 14 16  9 15 15  5 16  5
 [647]  9 16  2  9 16 15 14 16 16 15 14  5 14  4  9 14  9  5  5  5 14  9  9 15  3  5 16 14  9 15 16 14 15 15
 [681] 16  5  5 14 14 15 16  9  5  5  5 15  1  9  9 14 15 16 14  9 14 15 16  2 15  5 16  9 15  9 16 15 14  5
 [715]  1 15  5  9 15 16  5 14 16 14 14  5  5  9 16  9 14 15 14  9  5 15  5  9  9 16 14 14 15  9  5  5 16  3
 [749] 15 16 16  5 16 14  5  9 15 14  5 15 15 16  9 14 15  5 16 15  9  4 14  9 16  9  9 16 14  5 14 15  4 15
 [783] 15  5 14 16 16  5 14  9  5  1  9  9 14 15 16 15  9 14  9 14  1  9  5  5 16  5 15 16 14 16  9  2 15  5
 [817] 15 16 16  9  9 14  5  5  3  5 14 16 15  9 16  5  9 15 15  4 14  5 15 16  5 15 14  9 14  9  1 16 14  5
 [851] 14  9 16  9 15 16  5  3  9  9 16  9 16 15  9  9 15 16  3  5  5  5  5  9 15 16 15 15  5  4  9 16  9 15
 [885]  5  9  9 16 16  5  5  9 16 16 16  9  9 16  5 15  5  2  9  5 15 15 15 16  9 16 16  5  5  9  5  5 15  9
 [919] 15 15  9 15  5  2 16  9 15  5 16  5 15  9 15 15  2  5  5 16 16  9 15  2  5  9 16 16 15  5  5  5 16  5
 [953] 15 16 15  5  9  1  5 15 15 16 15  4  2 15 15 15  5  9 16 16  4 16 16  5 16 15  9  4 15  9 15 15  5  5
 [987] 16 16 16 15  1 15 15  9 16  5  3 15  4 16  5  9  9 16 16  9  5 16  5  4  9  9 16 16  2  5  9 16  9  1
[1021]  9  5  5  2 16  9 16  3  9 16  3  5  2  4  1  9  5  2  1  5  9  4  5  5  2 11  2  3 11  3  2  1  4  4
[1055]  3  3  1  5 11  1  5  1  3  3  1 11 11  4  4  3  5  3  1  4 11  5 11  4  5  4  1  5  1  1 11  5  3  3
[1089] 11  4  4  4 11 11 11  3  5  1  5  1  4 11  3  1  3  5  4 11  5  5  1  4  4  3  5 11  3  3  1  1  5 11
[1123]  1  3  5  5 11  4  8  9  5  8  4 11  1  5  4  5  5  4 11  1 11  4  5 11  5  8  8  1  1  5  1  9  9  5
[1157]  8 11  4  8  9  9  8 11  1  9  1  4 11  1  5  1  5 11 11  8  4  5  4  5  9  9  8  4  1  8  5 11  4  5
[1191]  9  8  9  5 11  8 11  4  8  5  5 11  5  1  9  1  9  4  4  4  1  8  8  4  1  5  4  4  5  4  9  8  5  1
[1225]  9 11  4 11 11  9  1  5  1  5  8  8 11  8 11  5  4  9  8  5  5  1  9 11  4  9  8  8  1  5  5 11  1  9
[1259]  4 11  4 11  8  4  5  9  5  4  1  5  9  1 11  1 11  8  5  8 11  5  1  9  8 11  9  5  4  5  1  4  1  8
[1293]  9 13 11  9 11 13 11 13  8  5  4  4  8  9  5  1  1 11  5  5  8  5  9 13  8  4  5  9  9  8  5  4 13  4
[1327]  1  5 13  5  8 13  1  1  8 11  9  4  5 11  4  1 11  5  5  8 13  1  5 11  9 13  5  9 11  1  8  5  5  4
[1361]  1 11 13  5 11  5  9 13  5  4  8  5 13  4  9 11 13  9  4  4 11  8 13  5  8  9  5 13  5 13  4 11 13 11
[1395]  5  9 13  9  9 11  5  8 11  8  9  8 11  5  8  5 13  9  8  5  8 13  5 13  8  9  9 13  5 11 11 13 11  9
[1429]  8  8  5  8  5  8  5 13  8 13  9  9 13  9  9  8 11 11  5 11  5  9 11 13 11  5  5 11 11  9  5 11  9 11
[1463]  8  5  9  8  5  8  5  8  5 11  5  9  9 13  9 11 13 13  5  8  8 11 11  9  5 13 11  8  5  9  5  8  8  8
[1497] 13 11  5  5 11 13  9  8 11 13  8 13  9  5  8 11 11 13 11  5  9  9  9 11 13 13 14  5  5  5 13  9  5 13
[1531] 13 14 11 14  9 14 11  9 11  9  5 14  5 13  5 13 13 14 11 11 14  9 14 11  9  5 13 13  5  9 11  5 14  5
[1565]  9 14 14 13 14 13  9  9  5 13  9  9  5  5 13  5  5 13 14 14  9 13 13 14 13  9 13  9 14 11  5 14 11 14
[1599] 14 11 11  5  5 13 13 13  9  9  5  9 14 11  9 13  5 11 13 13 14  9  9  5 14  5 11 14 11  9  9 13 14 11
[1633]  9 13  5 14  5  9 13  9  5 11  9  5  5  5 14  9 14 13  9 14  5 13  5  9  9 14 13 14  9 13  9  5  9 13
[1667]  5 13 14 14  5 14 13 14  5  9 13  5  5 14 13  5  9 14  9 14  9 14 14 14  9 14 14  9  5  5  5  5  9  9
[1701]  5  5 14 14 14  9  5 14  9  9  9  9  5  9  5  9 14  9 14 14  5  5 14 13 15  5 13 14 15  9  5 13  9 14
[1735]  9  5 15 14  5 13 14  9 14 14  5  5 15  5 13  9 13  9  9 14 15 13 14  9 15 13 13 15 13  5 15 13  5 13
[1769]  9 13  5 14  9  9 15  9 14 15 14  5 15 14 13 13 15 15 15 14 15  5 14  5  5 14 14  9  9  9  5 13  9  9
[1803]  9  5 14  5 15 14 14  5 15  5 15 14  9  5 14  9 15 15  5  5 15 15  9  9 14  9 15 15  9 14 14  9  5  9
[1837]  5 14 14  5 15  5  9  9  5 14 14 15  9 14  5 15  9 15  5  2  5  2  4  1  4  3  3  5  5  1  5  1  5  3
[1871]  2  1  2  3

Labels:
 value                                   label
     1                               Regeneron
     2                              Ivermectin
     3                              Remdesivir
     4                             Favipiravir
     5                           No study drug
     6                                   Other
     7                            Nitazoxanida
     8                            Molnupiravir
     9                  Nirmatrelvir/ritonavir
    10                              Sotrovimab
    11                              Fluoxetine
    12                             Fluvoxamine
    13                                Evusheld
    14                             Ensitrelvir
    15 Molnupiravir and Nirmatrelvir/ritonavir
    16                      Hydroxychloroquine
    99                          Not Applicable
# A tibble: 202 × 17
   Trial   Site  Label  rangrp   fs_compyn fs_dat     fs_rsn fs_deathdat fs_rsnothsp fs_comm fs_ae    fs_sae 
   <chr>   <chr> <chr>  <dbl+lb> <dbl+lbl> <date>     <dbl+> <date>      <chr>       <chr>   <dbl+lb> <dbl+l>
 1 PLATCOV la008 PLT-L… 14 [Ens…  1 [Yes]  2023-05-31 NA     NA          ""          ""       0 [No]   0 [No]
 2 PLATCOV la008 PLT-L… 14 [Ens…  1 [Yes]  2023-08-16 NA     NA          ""          ""       0 [No]   0 [No]
 3 PLATCOV la008 PLT-L… 14 [Ens…  1 [Yes]  2024-01-05 NA     NA          ""          ""       1 [Yes]  0 [No]
 4 PLATCOV la008 PLT-L… 14 [Ens…  1 [Yes]  2024-05-02 NA     NA          ""          ""       0 [No]   0 [No]
 5 PLATCOV th001 PLT-T… 14 [Ens…  1 [Yes]  2024-01-04 NA     NA          ""          ""      NA       NA     
 6 PLATCOV th001 PLT-T… 14 [Ens…  1 [Yes]  2023-10-04 NA     NA          ""          ""       0 [No]   0 [No]
 7 PLATCOV th001 PLT-T… 14 [Ens… NA        NA         NA     NA          ""          ""      NA       NA     
 8 PLATCOV th001 PLT-T… 14 [Ens… NA        NA         NA     NA          ""          ""      NA       NA     
 9 PLATCOV th001 PLT-T… 14 [Ens…  1 [Yes]  2023-10-21 NA     NA          ""          ""      NA       NA     
10 PLATCOV th001 PLT-T… 14 [Ens… NA        NA         NA     NA          ""          ""      NA       NA     
# ℹ 192 more rows
# ℹ 5 more variables: fs_unsche <dbl+lbl>, fs_conmed <dbl+lbl>, fs_tretchange <dbl+lbl>,
#   fs_diecov <dbl+lbl>, fs_tretchandat <date>
# ℹ Use `print(n = ...)` to see more rows
tibble [4,500 × 17] (S3: tbl_df/tbl/data.frame)
 $ N                  : num [1:4500] 40 40 40 40 40 40 80 40 40 40 ...
 $ sim_k              : int [1:4500] 20 13 43 37 19 44 11 40 12 41 ...
 $ k_slope            : num [1:4500] 1 1 1 1 1 1 1 1 1 1 ...
 $ k_sigma_logvl      : num [1:4500] 1 1 1 1 1 1 1 1 1 1 ...
 $ k_sigmasq_u_1      : num [1:4500] 1 1 1 1 1 1 1 1 1 1 ...
 $ k_sigmasq_u_2      : Factor w/ 3 levels "0.5","1","2": 3 3 3 3 3 3 3 3 3 3 ...
 $ trt_effect_comp    : num [1:4500] 1.2 1.2 1.6 1.2 1.4 1.8 1.4 1.2 1.2 1.2 ...
 $ trt_control        : num [1:4500] 1 1 1 1 1 1 1 1 1 1 ...
 $ Median             : num [1:4500] -0.526 -0.433 -0.422 -0.406 -0.402 ...
 $ Lower              : num [1:4500] -1.173 -0.989 -1.103 -1.072 -1.13 ...
 $ Upper              : num [1:4500] 0.0709 0.1597 0.2424 0.1926 0.2845 ...
 $ trt_effect_comp_lab: Factor w/ 5 levels "Treatment effect = 20%",..: 1 1 3 1 2 4 2 1 1 1 ...
 $ n_per_group        : int [1:4500] 50 50 50 50 50 50 50 50 50 50 ...
 $ sim_k2             : int [1:4500] 1 2 1 3 1 1 1 4 5 6 ...
 $ median_effect      : num [1:4500] -0.526 -0.433 -0.422 -0.406 -0.402 ...
 $ diff_estimates     : num [1:4500] -0.708 -0.615 -0.892 -0.589 -0.739 ...
 $ facet              : chr [1:4500] "2.0x" "2.0x" "2.0x" "2.0x" ...
RStudioGD 
        2 
RStudioGD 
        2 
RStudioGD 
        2 
  |                                                                                                                                        |                                                                                                                                |   0%  |                                                                                                                                        |================================================================================================================================| 100%
  |                                                                                                                                        |                                                                                                                                |   0%  |                                                                                                                                        |================================================================================================================================| 100%
  |                                                                                                                                        |                                                                                                                                |   0%  |                                                                                                                                        |================================================================================================================================| 100%
  |                                                                                                                                        |                                                                                                                                |   0%  |                                                                                                                                        |================================================================================================================================| 100%
  |                                                                                                                                        |                                                                                                                                |   0%  |                                                                                                                                        |================================================================================================================================| 100%
  |                                                                                                                                        |                                                                                                                                |   0%  |                                                                                                                                        |================================================================================================================================| 100%
  |                                                                                                                                        |                                                                                                                                |   0%  |                                                                                                                                        |================================================================================================================================| 100%
  |                                                                                                                                        |                                                                                                                                |   0%  |                                                                                                                                        |................................................................................................................................| 100%                                                                                                                                                    
"C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS report2.knit.md --to latex --from markdown+autolink_bare_uris+tex_math_single_backslash --output report2.tex --lua-filter "C:\Users\Phrutsamon\AppData\Local\R\win-library\4.4\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\Phrutsamon\AppData\Local\R\win-library\4.4\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --highlight-style tango --pdf-engine xelatex --variable graphics --variable "geometry:margin=1in" 
  |                                                                                                                                        |                                                                                                                                |   0%  |                                                                                                                                        |................................................................................................................................| 100%                                                                                                                                                    
"C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS report2.knit.md --to latex --from markdown+autolink_bare_uris+tex_math_single_backslash --output report2.tex --lua-filter "C:\Users\Phrutsamon\AppData\Local\R\win-library\4.4\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\Phrutsamon\AppData\Local\R\win-library\4.4\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --highlight-style tango --pdf-engine xelatex --variable graphics --variable "geometry:margin=1in" 
  |                                                                                                                                        |                                                                                                                                |   0%  |                                                                                                                                        |................................................................................................................................| 100%                                                                                                                                                    
"C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS report2.knit.md --to latex --from markdown+autolink_bare_uris+tex_math_single_backslash --output report2.tex --lua-filter "C:\Users\Phrutsamon\AppData\Local\R\win-library\4.4\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\Phrutsamon\AppData\Local\R\win-library\4.4\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --highlight-style tango --pdf-engine xelatex --variable graphics --variable "geometry:margin=1in" 
  |                                                                                                                                        |                                                                                                                                |   0%  |                                                                                                                                        |================================================================================================================================| 100%
  |                                                                                                                                        |                                                                                                                                |   0%  |                                                                                                                                        |================================================================================================================================| 100%
  |                                                                                                                                        |                                                                                                                                |   0%  |                                                                                                                                        |================================================================================================================================| 100%
  |                                                                                                                                        |                                                                                                                                |   0%  |                                                                                                                                        |================================================================================================================================| 100%
  |                                                                                                                                        |                                                                                                                                |   0%  |                                                                                                                                        |================================================================================================================================| 100%
  |                                                                                                                                        |                                                                                                                                |   0%  |                                                                                                                                        |================================================================================================================================| 100%
  |                                                                                                                                        |                                                                                                                                |   0%  |                                                                                                                                        |================================================================================================================================| 100%
  |                                                                                                                                        |                                                                                                                                |   0%  |                                                                                                                                        |................................................................................................................................| 100%                                                                                                                                                    
"C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS report2.knit.md --to latex --from markdown+autolink_bare_uris+tex_math_single_backslash --output report2.tex --lua-filter "C:\Users\Phrutsamon\AppData\Local\R\win-library\4.4\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\Phrutsamon\AppData\Local\R\win-library\4.4\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --highlight-style tango --pdf-engine xelatex --variable graphics --variable "geometry:margin=1in" 
  |                                                                                                                                        |                                                                                                                                |   0%  |                                                                                                                                        |================================================================================================================================| 100%
  |                                                                                                                                        |                                                                                                                                |   0%  |                                                                                                                                        |================================================================================================================================| 100%
  |                                                                                                                                        |                                                                                                                                |   0%  |                                                                                                                                        |================================================================================================================================| 100%
  |                                                                                                                                        |                                                                                                                                |   0%  |                                                                                                                                        |================================================================================================================================| 100%
[1] "PLATCOV_Randomisation"
  |                                                                                                                                        |                                                                                                                                |   0%  |                                                                                                                                        |================================================================================================================================| 100%
  |                                                                                                                                        |                                                                                                                                |   0%  |                                                                                                                                        |================================================================================================================================| 100%
  |                                                                                                                                        |                                                                                                                                |   0%  |                                                                                                                                        |================================================================================================================================| 100%
  |                                                                                                                                        |                                                                                                                                |   0%  |                                                                                                                                        |================================================================================================================================| 100%
  |                                                                                                                                        |                                                                                                                                |   0%  |                                                                                                                                        |===================                                                                                                             |  15%  |                                                                                                                                        |=======================================                                                                                         |  30%  |                                                                                                                                        |==========================================================                                                                      |  45%  |                                                                                                                                        |=============================================================================                                                   |  60%  |                                                                                                                                        |================================================================================================                                |  75%  |                                                                                                                                        |====================================================================================================================            |  90%  |                                                                                                                                        |================================================================================================================================| 100%
tibble [4,500 × 17] (S3: tbl_df/tbl/data.frame)
 $ N                  : num [1:4500] 40 40 40 40 40 40 80 40 40 40 ...
 $ sim_k              : int [1:4500] 20 13 43 37 19 44 11 40 12 41 ...
 $ k_slope            : num [1:4500] 1 1 1 1 1 1 1 1 1 1 ...
 $ k_sigma_logvl      : num [1:4500] 1 1 1 1 1 1 1 1 1 1 ...
 $ k_sigmasq_u_1      : num [1:4500] 1 1 1 1 1 1 1 1 1 1 ...
 $ k_sigmasq_u_2      : Factor w/ 3 levels "0.5","1","2": 3 3 3 3 3 3 3 3 3 3 ...
 $ trt_effect_comp    : num [1:4500] 1.2 1.2 1.6 1.2 1.4 1.8 1.4 1.2 1.2 1.2 ...
 $ trt_control        : num [1:4500] 1 1 1 1 1 1 1 1 1 1 ...
 $ Median             : num [1:4500] -0.526 -0.433 -0.422 -0.406 -0.402 ...
 $ Lower              : num [1:4500] -1.173 -0.989 -1.103 -1.072 -1.13 ...
 $ Upper              : num [1:4500] 0.0709 0.1597 0.2424 0.1926 0.2845 ...
 $ trt_effect_comp_lab: Factor w/ 5 levels "Treatment effect = 20%",..: 1 1 3 1 2 4 2 1 1 1 ...
 $ n_per_group        : int [1:4500] 50 50 50 50 50 50 50 50 50 50 ...
 $ sim_k2             : int [1:4500] 1 2 1 3 1 1 1 4 5 6 ...
 $ median_effect      : num [1:4500] -0.526 -0.433 -0.422 -0.406 -0.402 ...
 $ diff_estimates     : num [1:4500] -0.708 -0.615 -0.892 -0.589 -0.739 ...
 $ facet              : chr [1:4500] "2.0x" "2.0x" "2.0x" "2.0x" ...
RStudioGD 
        2 
