PLATCOV data queries
Data: InterimSymptoms.dta
Received date: 2025-03-14
Query date: 2025-03-17

##########################################################################
### Symptom database: Checking MACRO data entry progress:
Number of randomised patient: 2259
Number of randomised patient symptom data on MACRO: 2278
##########################################################################
0 patients have no symptom data on any visits:
character(0)
##########################################################################
### Symptom database: Missing data by visits:
# A tibble: 12 × 2
   visit missing
   <chr>   <int>
 1 D0          0
 2 D0H1        0
 3 D1         29
 4 D10       620
 5 D14        46
 6 D2         37
 7 D28        59
 8 D3         41
 9 D4         43
10 D5         44
11 D6         67
12 D7         48
##########################################################################
