##########################################################################
Reading final status database from MACRO...
##########################################################################
### Final status database: Checking MACRO data entry progress:
Number of randomised patient: 2281
Number of randomised patient final status data on MACRO: 2279
##########################################################################
2 patients have no final status data on any visits:
[1] "PLT-TH1-2066" "PLT-TH1-2067"
##########################################################################
### Final status database: Checking missing data on final status
##########################################################################
3 patients do not have data on if they have completed the trial:
# A tibble: 3 × 3
  Label        rangrp                     fs_compyn
  <chr>        <dbl+lbl>                  <dbl+lbl>
1 PLT-BR3-145  5 [No study drug]          NA       
2 PLT-TH1-2061 9 [Nirmatrelvir/ritonavir] NA       
3 PLT-TH1-2064 9 [Nirmatrelvir/ritonavir] NA       
##########################################################################
80 patients have been flagged of not completing the trial:

   1    2    3    5 <NA> 
   5   40   15   18    2 

Labels:
 value                                                                   label
     1 Significant non-compliance with treatment regimen or study requirements
     2                                                       Lost to follow up
     3                                                       Consent withdrawn
     4                                                                   Death
     5                                                                   Other
##########################################################################
0 patients who stopped the trial for other reason do not have further details:
# A tibble: 0 × 6
# ℹ 6 variables: Label <chr>, rangrp <dbl+lbl>, fs_compyn <dbl+lbl>, fs_rsn <dbl+lbl>, fs_rsnothsp <chr>,
#   fs_comm <chr>
##########################################################################
### Final status database: Checking if any patients indicated dead:
1 patients were flagged as dead!!!!
# A tibble: 1 × 3
  Label        rangrp                                       fs_diecov
  <chr>        <dbl+lbl>                                    <dbl+lbl>
1 PLT-TH1-1079 15 [Molnupiravir and Nirmatrelvir/ritonavir] 1 [Yes]  
##########################################################################
### Final status database: Checking adversed events:
925 patients have missing AE information:
  [1] "PLT-BR3-018"  "PLT-BR3-145"  "PLT-TH1-1002" "PLT-TH1-1003" "PLT-TH1-1005" "PLT-TH1-1006"
  [7] "PLT-TH1-1007" "PLT-TH1-1008" "PLT-TH1-1009" "PLT-TH1-1010" "PLT-TH1-1011" "PLT-TH1-1016"
 [13] "PLT-TH1-1017" "PLT-TH1-1018" "PLT-TH1-1019" "PLT-TH1-1020" "PLT-TH1-1021" "PLT-TH1-1022"
 [19] "PLT-TH1-1024" "PLT-TH1-1025" "PLT-TH1-1026" "PLT-TH1-1027" "PLT-TH1-1029" "PLT-TH1-1030"
 [25] "PLT-TH1-1031" "PLT-TH1-1032" "PLT-TH1-1033" "PLT-TH1-1034" "PLT-TH1-1036" "PLT-TH1-1038"
 [31] "PLT-TH1-1040" "PLT-TH1-1041" "PLT-TH1-1042" "PLT-TH1-1043" "PLT-TH1-1044" "PLT-TH1-1045"
 [37] "PLT-TH1-1046" "PLT-TH1-1047" "PLT-TH1-1049" "PLT-TH1-1050" "PLT-TH1-1051" "PLT-TH1-1053"
 [43] "PLT-TH1-1054" "PLT-TH1-1055" "PLT-TH1-1056" "PLT-TH1-1057" "PLT-TH1-1067" "PLT-TH1-1068"
 [49] "PLT-TH1-1069" "PLT-TH1-1073" "PLT-TH1-1074" "PLT-TH1-1075" "PLT-TH1-1094" "PLT-TH1-1095"
 [55] "PLT-TH1-1097" "PLT-TH1-1098" "PLT-TH1-1099" "PLT-TH1-1100" "PLT-TH1-1101" "PLT-TH1-1103"
 [61] "PLT-TH1-1104" "PLT-TH1-1105" "PLT-TH1-1106" "PLT-TH1-1107" "PLT-TH1-1108" "PLT-TH1-1109"
 [67] "PLT-TH1-1110" "PLT-TH1-1111" "PLT-TH1-1113" "PLT-TH1-1114" "PLT-TH1-1115" "PLT-TH1-1116"
 [73] "PLT-TH1-1117" "PLT-TH1-1118" "PLT-TH1-1119" "PLT-TH1-1120" "PLT-TH1-1121" "PLT-TH1-1122"
 [79] "PLT-TH1-1123" "PLT-TH1-1125" "PLT-TH1-1126" "PLT-TH1-1127" "PLT-TH1-1128" "PLT-TH1-1129"
 [85] "PLT-TH1-1130" "PLT-TH1-1131" "PLT-TH1-1133" "PLT-TH1-1134" "PLT-TH1-1135" "PLT-TH1-1136"
 [91] "PLT-TH1-1137" "PLT-TH1-1138" "PLT-TH1-1139" "PLT-TH1-1140" "PLT-TH1-1141" "PLT-TH1-1143"
 [97] "PLT-TH1-1144" "PLT-TH1-1145" "PLT-TH1-1146" "PLT-TH1-1147" "PLT-TH1-1148" "PLT-TH1-1149"
[103] "PLT-TH1-1150" "PLT-TH1-1151" "PLT-TH1-1153" "PLT-TH1-1155" "PLT-TH1-1156" "PLT-TH1-1157"
[109] "PLT-TH1-1158" "PLT-TH1-1159" "PLT-TH1-1160" "PLT-TH1-1161" "PLT-TH1-1162" "PLT-TH1-1164"
[115] "PLT-TH1-1165" "PLT-TH1-1166" "PLT-TH1-1167" "PLT-TH1-1168" "PLT-TH1-1169" "PLT-TH1-1170"
[121] "PLT-TH1-1171" "PLT-TH1-1172" "PLT-TH1-1174" "PLT-TH1-1175" "PLT-TH1-1176" "PLT-TH1-1177"
[127] "PLT-TH1-1178" "PLT-TH1-1179" "PLT-TH1-1180" "PLT-TH1-1181" "PLT-TH1-1183" "PLT-TH1-1184"
[133] "PLT-TH1-1185" "PLT-TH1-1186" "PLT-TH1-1187" "PLT-TH1-1188" "PLT-TH1-1189" "PLT-TH1-1191"
[139] "PLT-TH1-1192" "PLT-TH1-1193" "PLT-TH1-1194" "PLT-TH1-1196" "PLT-TH1-1197" "PLT-TH1-1198"
[145] "PLT-TH1-1199" "PLT-TH1-1200" "PLT-TH1-1201" "PLT-TH1-1202" "PLT-TH1-1204" "PLT-TH1-1205"
[151] "PLT-TH1-1221" "PLT-TH1-1222" "PLT-TH1-1223" "PLT-TH1-1224" "PLT-TH1-1225" "PLT-TH1-1226"
[157] "PLT-TH1-1227" "PLT-TH1-1228" "PLT-TH1-1230" "PLT-TH1-1231" "PLT-TH1-1232" "PLT-TH1-1233"
[163] "PLT-TH1-1237" "PLT-TH1-1238" "PLT-TH1-1239" "PLT-TH1-1240" "PLT-TH1-1241" "PLT-TH1-1242"
[169] "PLT-TH1-1243" "PLT-TH1-1244" "PLT-TH1-1245" "PLT-TH1-1246" "PLT-TH1-1248" "PLT-TH1-1249"
[175] "PLT-TH1-1250" "PLT-TH1-1251" "PLT-TH1-1253" "PLT-TH1-1254" "PLT-TH1-1255" "PLT-TH1-1256"
[181] "PLT-TH1-1257" "PLT-TH1-1258" "PLT-TH1-1259" "PLT-TH1-1261" "PLT-TH1-1262" "PLT-TH1-1263"
[187] "PLT-TH1-1264" "PLT-TH1-1265" "PLT-TH1-1266" "PLT-TH1-1268" "PLT-TH1-1269" "PLT-TH1-1270"
[193] "PLT-TH1-1272" "PLT-TH1-1273" "PLT-TH1-1274" "PLT-TH1-1275" "PLT-TH1-1276" "PLT-TH1-1277"
[199] "PLT-TH1-1278" "PLT-TH1-1279" "PLT-TH1-1280" "PLT-TH1-1281" "PLT-TH1-1282" "PLT-TH1-1283"
[205] "PLT-TH1-1284" "PLT-TH1-1285" "PLT-TH1-1287" "PLT-TH1-1288" "PLT-TH1-1289" "PLT-TH1-1290"
[211] "PLT-TH1-1291" "PLT-TH1-1293" "PLT-TH1-1294" "PLT-TH1-1295" "PLT-TH1-1296" "PLT-TH1-1297"
[217] "PLT-TH1-1298" "PLT-TH1-1299" "PLT-TH1-1300" "PLT-TH1-1301" "PLT-TH1-1302" "PLT-TH1-1303"
[223] "PLT-TH1-1304" "PLT-TH1-1305" "PLT-TH1-1306" "PLT-TH1-1308" "PLT-TH1-1309" "PLT-TH1-1310"
[229] "PLT-TH1-1311" "PLT-TH1-1312" "PLT-TH1-1314" "PLT-TH1-1315" "PLT-TH1-1316" "PLT-TH1-1317"
[235] "PLT-TH1-1318" "PLT-TH1-1319" "PLT-TH1-1320" "PLT-TH1-1321" "PLT-TH1-1322" "PLT-TH1-1323"
[241] "PLT-TH1-1324" "PLT-TH1-1325" "PLT-TH1-1327" "PLT-TH1-1328" "PLT-TH1-1329" "PLT-TH1-1330"
[247] "PLT-TH1-1331" "PLT-TH1-1332" "PLT-TH1-1333" "PLT-TH1-1334" "PLT-TH1-1335" "PLT-TH1-1336"
[253] "PLT-TH1-1337" "PLT-TH1-1338" "PLT-TH1-1340" "PLT-TH1-1342" "PLT-TH1-1344" "PLT-TH1-1346"
[259] "PLT-TH1-1350" "PLT-TH1-1351" "PLT-TH1-1352" "PLT-TH1-1353" "PLT-TH1-1354" "PLT-TH1-1356"
[265] "PLT-TH1-1357" "PLT-TH1-1358" "PLT-TH1-1359" "PLT-TH1-1360" "PLT-TH1-1382" "PLT-TH1-1390"
[271] "PLT-TH1-1391" "PLT-TH1-1392" "PLT-TH1-1393" "PLT-TH1-1394" "PLT-TH1-1395" "PLT-TH1-1397"
[277] "PLT-TH1-1398" "PLT-TH1-1399" "PLT-TH1-1400" "PLT-TH1-1401" "PLT-TH1-1402" "PLT-TH1-1403"
[283] "PLT-TH1-1404" "PLT-TH1-1406" "PLT-TH1-1407" "PLT-TH1-1408" "PLT-TH1-1409" "PLT-TH1-1410"
[289] "PLT-TH1-1411" "PLT-TH1-1412" "PLT-TH1-1413" "PLT-TH1-1414" "PLT-TH1-1415" "PLT-TH1-1417"
[295] "PLT-TH1-1418" "PLT-TH1-1419" "PLT-TH1-1420" "PLT-TH1-1422" "PLT-TH1-1423" "PLT-TH1-1424"
[301] "PLT-TH1-1425" "PLT-TH1-1426" "PLT-TH1-1427" "PLT-TH1-1428" "PLT-TH1-1429" "PLT-TH1-1430"
[307] "PLT-TH1-1431" "PLT-TH1-1432" "PLT-TH1-1433" "PLT-TH1-1434" "PLT-TH1-1435" "PLT-TH1-1436"
[313] "PLT-TH1-1437" "PLT-TH1-1439" "PLT-TH1-1440" "PLT-TH1-1442" "PLT-TH1-1443" "PLT-TH1-1444"
[319] "PLT-TH1-1445" "PLT-TH1-1446" "PLT-TH1-1448" "PLT-TH1-1449" "PLT-TH1-1451" "PLT-TH1-1452"
[325] "PLT-TH1-1453" "PLT-TH1-1454" "PLT-TH1-1455" "PLT-TH1-1456" "PLT-TH1-1457" "PLT-TH1-1458"
[331] "PLT-TH1-1459" "PLT-TH1-1460" "PLT-TH1-1461" "PLT-TH1-1462" "PLT-TH1-1464" "PLT-TH1-1465"
[337] "PLT-TH1-1466" "PLT-TH1-1467" "PLT-TH1-1468" "PLT-TH1-1469" "PLT-TH1-1470" "PLT-TH1-1471"
[343] "PLT-TH1-1472" "PLT-TH1-1473" "PLT-TH1-1474" "PLT-TH1-1475" "PLT-TH1-1476" "PLT-TH1-1477"
[349] "PLT-TH1-1478" "PLT-TH1-1479" "PLT-TH1-1480" "PLT-TH1-1481" "PLT-TH1-1482" "PLT-TH1-1483"
[355] "PLT-TH1-1484" "PLT-TH1-1485" "PLT-TH1-1486" "PLT-TH1-1487" "PLT-TH1-1488" "PLT-TH1-1489"
[361] "PLT-TH1-1490" "PLT-TH1-1491" "PLT-TH1-1492" "PLT-TH1-1493" "PLT-TH1-1494" "PLT-TH1-1495"
[367] "PLT-TH1-1496" "PLT-TH1-1497" "PLT-TH1-1498" "PLT-TH1-1499" "PLT-TH1-1500" "PLT-TH1-1502"
[373] "PLT-TH1-1503" "PLT-TH1-1504" "PLT-TH1-1505" "PLT-TH1-1506" "PLT-TH1-1507" "PLT-TH1-1508"
[379] "PLT-TH1-1509" "PLT-TH1-1510" "PLT-TH1-1511" "PLT-TH1-1512" "PLT-TH1-1513" "PLT-TH1-1514"
[385] "PLT-TH1-1515" "PLT-TH1-1516" "PLT-TH1-1517" "PLT-TH1-1518" "PLT-TH1-1519" "PLT-TH1-1522"
[391] "PLT-TH1-1523" "PLT-TH1-1524" "PLT-TH1-1525" "PLT-TH1-1526" "PLT-TH1-1527" "PLT-TH1-1528"
[397] "PLT-TH1-1529" "PLT-TH1-1530" "PLT-TH1-1531" "PLT-TH1-1534" "PLT-TH1-1535" "PLT-TH1-1536"
[403] "PLT-TH1-1537" "PLT-TH1-1538" "PLT-TH1-1539" "PLT-TH1-1541" "PLT-TH1-1542" "PLT-TH1-1543"
[409] "PLT-TH1-1544" "PLT-TH1-1545" "PLT-TH1-1546" "PLT-TH1-1547" "PLT-TH1-1548" "PLT-TH1-1550"
[415] "PLT-TH1-1552" "PLT-TH1-1553" "PLT-TH1-1554" "PLT-TH1-1556" "PLT-TH1-1557" "PLT-TH1-1558"
[421] "PLT-TH1-1559" "PLT-TH1-1560" "PLT-TH1-1561" "PLT-TH1-1562" "PLT-TH1-1563" "PLT-TH1-1564"
[427] "PLT-TH1-1565" "PLT-TH1-1567" "PLT-TH1-1568" "PLT-TH1-1569" "PLT-TH1-1570" "PLT-TH1-1571"
[433] "PLT-TH1-1572" "PLT-TH1-1573" "PLT-TH1-1574" "PLT-TH1-1575" "PLT-TH1-1576" "PLT-TH1-1577"
[439] "PLT-TH1-1578" "PLT-TH1-1579" "PLT-TH1-1581" "PLT-TH1-1582" "PLT-TH1-1583" "PLT-TH1-1584"
[445] "PLT-TH1-1585" "PLT-TH1-1586" "PLT-TH1-1587" "PLT-TH1-1588" "PLT-TH1-1589" "PLT-TH1-1590"
[451] "PLT-TH1-1591" "PLT-TH1-1592" "PLT-TH1-1593" "PLT-TH1-1594" "PLT-TH1-1595" "PLT-TH1-1596"
[457] "PLT-TH1-1597" "PLT-TH1-1598" "PLT-TH1-1599" "PLT-TH1-1602" "PLT-TH1-1603" "PLT-TH1-1604"
[463] "PLT-TH1-1605" "PLT-TH1-1606" "PLT-TH1-1607" "PLT-TH1-1608" "PLT-TH1-1609" "PLT-TH1-1611"
[469] "PLT-TH1-1612" "PLT-TH1-1613" "PLT-TH1-1614" "PLT-TH1-1616" "PLT-TH1-1617" "PLT-TH1-1618"
[475] "PLT-TH1-1619" "PLT-TH1-1620" "PLT-TH1-1621" "PLT-TH1-1622" "PLT-TH1-1624" "PLT-TH1-1625"
[481] "PLT-TH1-1626" "PLT-TH1-1627" "PLT-TH1-1628" "PLT-TH1-1629" "PLT-TH1-1630" "PLT-TH1-1631"
[487] "PLT-TH1-1632" "PLT-TH1-1633" "PLT-TH1-1634" "PLT-TH1-1635" "PLT-TH1-1636" "PLT-TH1-1637"
[493] "PLT-TH1-1638" "PLT-TH1-1639" "PLT-TH1-1640" "PLT-TH1-1641" "PLT-TH1-1642" "PLT-TH1-1643"
[499] "PLT-TH1-1644" "PLT-TH1-1646" "PLT-TH1-1647" "PLT-TH1-1648" "PLT-TH1-1649" "PLT-TH1-1650"
[505] "PLT-TH1-1651" "PLT-TH1-1652" "PLT-TH1-1653" "PLT-TH1-1654" "PLT-TH1-1655" "PLT-TH1-1656"
[511] "PLT-TH1-1657" "PLT-TH1-1658" "PLT-TH1-1659" "PLT-TH1-1660" "PLT-TH1-1661" "PLT-TH1-1662"
[517] "PLT-TH1-1663" "PLT-TH1-1664" "PLT-TH1-1665" "PLT-TH1-1668" "PLT-TH1-1669" "PLT-TH1-1670"
[523] "PLT-TH1-1671" "PLT-TH1-1672" "PLT-TH1-1673" "PLT-TH1-1674" "PLT-TH1-1675" "PLT-TH1-1676"
[529] "PLT-TH1-1677" "PLT-TH1-1678" "PLT-TH1-1679" "PLT-TH1-1680" "PLT-TH1-1681" "PLT-TH1-1682"
[535] "PLT-TH1-1684" "PLT-TH1-1685" "PLT-TH1-1686" "PLT-TH1-1687" "PLT-TH1-1688" "PLT-TH1-1689"
[541] "PLT-TH1-1690" "PLT-TH1-1691" "PLT-TH1-1692" "PLT-TH1-1693" "PLT-TH1-1694" "PLT-TH1-1695"
[547] "PLT-TH1-1698" "PLT-TH1-1699" "PLT-TH1-1700" "PLT-TH1-1701" "PLT-TH1-1702" "PLT-TH1-1703"
[553] "PLT-TH1-1704" "PLT-TH1-1705" "PLT-TH1-1706" "PLT-TH1-1708" "PLT-TH1-1709" "PLT-TH1-1710"
[559] "PLT-TH1-1711" "PLT-TH1-1712" "PLT-TH1-1713" "PLT-TH1-1714" "PLT-TH1-1715" "PLT-TH1-1716"
[565] "PLT-TH1-1717" "PLT-TH1-1718" "PLT-TH1-1719" "PLT-TH1-1720" "PLT-TH1-1721" "PLT-TH1-1722"
[571] "PLT-TH1-1723" "PLT-TH1-1724" "PLT-TH1-1725" "PLT-TH1-1726" "PLT-TH1-1727" "PLT-TH1-1728"
[577] "PLT-TH1-1729" "PLT-TH1-1732" "PLT-TH1-1733" "PLT-TH1-1734" "PLT-TH1-1735" "PLT-TH1-1736"
[583] "PLT-TH1-1737" "PLT-TH1-1738" "PLT-TH1-1739" "PLT-TH1-1740" "PLT-TH1-1741" "PLT-TH1-1742"
[589] "PLT-TH1-1743" "PLT-TH1-1744" "PLT-TH1-1745" "PLT-TH1-1746" "PLT-TH1-1747" "PLT-TH1-1748"
[595] "PLT-TH1-1749" "PLT-TH1-1750" "PLT-TH1-1751" "PLT-TH1-1752" "PLT-TH1-1753" "PLT-TH1-1754"
[601] "PLT-TH1-1755" "PLT-TH1-1756" "PLT-TH1-1757" "PLT-TH1-1758" "PLT-TH1-1759" "PLT-TH1-1760"
[607] "PLT-TH1-1761" "PLT-TH1-1762" "PLT-TH1-1763" "PLT-TH1-1764" "PLT-TH1-1765" "PLT-TH1-1766"
[613] "PLT-TH1-1767" "PLT-TH1-1768" "PLT-TH1-1769" "PLT-TH1-1770" "PLT-TH1-1771" "PLT-TH1-1772"
[619] "PLT-TH1-1773" "PLT-TH1-1774" "PLT-TH1-1775" "PLT-TH1-1776" "PLT-TH1-1777" "PLT-TH1-1778"
[625] "PLT-TH1-1779" "PLT-TH1-1780" "PLT-TH1-1781" "PLT-TH1-1782" "PLT-TH1-1783" "PLT-TH1-1784"
[631] "PLT-TH1-1785" "PLT-TH1-1786" "PLT-TH1-1789" "PLT-TH1-1790" "PLT-TH1-1791" "PLT-TH1-1792"
[637] "PLT-TH1-1793" "PLT-TH1-1794" "PLT-TH1-1795" "PLT-TH1-1796" "PLT-TH1-1798" "PLT-TH1-1799"
[643] "PLT-TH1-1800" "PLT-TH1-1801" "PLT-TH1-1803" "PLT-TH1-1804" "PLT-TH1-1805" "PLT-TH1-1806"
[649] "PLT-TH1-1807" "PLT-TH1-1808" "PLT-TH1-1809" "PLT-TH1-1811" "PLT-TH1-1812" "PLT-TH1-1813"
[655] "PLT-TH1-1814" "PLT-TH1-1815" "PLT-TH1-1816" "PLT-TH1-1817" "PLT-TH1-1818" "PLT-TH1-1819"
[661] "PLT-TH1-1820" "PLT-TH1-1821" "PLT-TH1-1822" "PLT-TH1-1823" "PLT-TH1-1824" "PLT-TH1-1826"
[667] "PLT-TH1-1827" "PLT-TH1-1829" "PLT-TH1-1830" "PLT-TH1-1831" "PLT-TH1-1832" "PLT-TH1-1833"
[673] "PLT-TH1-1835" "PLT-TH1-1836" "PLT-TH1-1837" "PLT-TH1-1838" "PLT-TH1-1839" "PLT-TH1-1840"
[679] "PLT-TH1-1841" "PLT-TH1-1842" "PLT-TH1-1843" "PLT-TH1-1844" "PLT-TH1-1845" "PLT-TH1-1846"
[685] "PLT-TH1-1847" "PLT-TH1-1848" "PLT-TH1-1849" "PLT-TH1-1850" "PLT-TH1-1851" "PLT-TH1-1852"
[691] "PLT-TH1-1853" "PLT-TH1-1854" "PLT-TH1-1856" "PLT-TH1-1857" "PLT-TH1-1858" "PLT-TH1-1859"
[697] "PLT-TH1-1860" "PLT-TH1-1861" "PLT-TH1-1862" "PLT-TH1-1863" "PLT-TH1-1864" "PLT-TH1-1865"
[703] "PLT-TH1-1866" "PLT-TH1-1867" "PLT-TH1-1869" "PLT-TH1-1870" "PLT-TH1-1871" "PLT-TH1-1872"
[709] "PLT-TH1-1873" "PLT-TH1-1874" "PLT-TH1-1875" "PLT-TH1-1876" "PLT-TH1-1877" "PLT-TH1-1878"
[715] "PLT-TH1-1879" "PLT-TH1-1880" "PLT-TH1-1881" "PLT-TH1-1882" "PLT-TH1-1883" "PLT-TH1-1884"
[721] "PLT-TH1-1885" "PLT-TH1-1886" "PLT-TH1-1887" "PLT-TH1-1888" "PLT-TH1-1889" "PLT-TH1-1890"
[727] "PLT-TH1-1891" "PLT-TH1-1892" "PLT-TH1-1893" "PLT-TH1-1894" "PLT-TH1-1895" "PLT-TH1-1896"
[733] "PLT-TH1-1897" "PLT-TH1-1898" "PLT-TH1-1899" "PLT-TH1-1900" "PLT-TH1-1901" "PLT-TH1-1902"
[739] "PLT-TH1-1903" "PLT-TH1-1904" "PLT-TH1-1905" "PLT-TH1-1906" "PLT-TH1-1907" "PLT-TH1-1908"
[745] "PLT-TH1-1909" "PLT-TH1-1910" "PLT-TH1-1911" "PLT-TH1-1912" "PLT-TH1-1913" "PLT-TH1-1914"
[751] "PLT-TH1-1915" "PLT-TH1-1917" "PLT-TH1-1918" "PLT-TH1-1919" "PLT-TH1-1920" "PLT-TH1-1921"
[757] "PLT-TH1-1922" "PLT-TH1-1923" "PLT-TH1-1924" "PLT-TH1-1925" "PLT-TH1-1926" "PLT-TH1-1927"
[763] "PLT-TH1-1928" "PLT-TH1-1929" "PLT-TH1-1930" "PLT-TH1-1931" "PLT-TH1-1932" "PLT-TH1-1933"
[769] "PLT-TH1-1934" "PLT-TH1-1935" "PLT-TH1-1936" "PLT-TH1-1937" "PLT-TH1-1938" "PLT-TH1-1940"
[775] "PLT-TH1-1941" "PLT-TH1-1942" "PLT-TH1-1943" "PLT-TH1-1944" "PLT-TH1-1945" "PLT-TH1-1946"
[781] "PLT-TH1-1947" "PLT-TH1-1948" "PLT-TH1-1949" "PLT-TH1-1950" "PLT-TH1-1951" "PLT-TH1-1952"
[787] "PLT-TH1-1953" "PLT-TH1-1954" "PLT-TH1-1955" "PLT-TH1-1956" "PLT-TH1-1957" "PLT-TH1-1958"
[793] "PLT-TH1-1959" "PLT-TH1-1960" "PLT-TH1-1961" "PLT-TH1-1962" "PLT-TH1-1964" "PLT-TH1-1965"
[799] "PLT-TH1-1966" "PLT-TH1-1967" "PLT-TH1-1968" "PLT-TH1-1970" "PLT-TH1-1971" "PLT-TH1-1972"
[805] "PLT-TH1-1973" "PLT-TH1-1974" "PLT-TH1-1975" "PLT-TH1-1976" "PLT-TH1-1977" "PLT-TH1-1978"
[811] "PLT-TH1-1979" "PLT-TH1-1980" "PLT-TH1-1981" "PLT-TH1-1982" "PLT-TH1-1983" "PLT-TH1-1984"
[817] "PLT-TH1-1985" "PLT-TH1-1986" "PLT-TH1-1987" "PLT-TH1-1988" "PLT-TH1-1989" "PLT-TH1-1991"
[823] "PLT-TH1-1992" "PLT-TH1-1994" "PLT-TH1-1995" "PLT-TH1-1996" "PLT-TH1-1997" "PLT-TH1-1998"
[829] "PLT-TH1-1999" "PLT-TH1-2000" "PLT-TH1-2001" "PLT-TH1-2002" "PLT-TH1-2003" "PLT-TH1-2004"
[835] "PLT-TH1-2005" "PLT-TH1-2006" "PLT-TH1-2007" "PLT-TH1-2008" "PLT-TH1-2009" "PLT-TH1-2010"
[841] "PLT-TH1-2011" "PLT-TH1-2012" "PLT-TH1-2013" "PLT-TH1-2014" "PLT-TH1-2015" "PLT-TH1-2016"
[847] "PLT-TH1-2017" "PLT-TH1-2018" "PLT-TH1-2019" "PLT-TH1-2020" "PLT-TH1-2021" "PLT-TH1-2022"
[853] "PLT-TH1-2023" "PLT-TH1-2024" "PLT-TH1-2025" "PLT-TH1-2026" "PLT-TH1-2027" "PLT-TH1-2028"
[859] "PLT-TH1-2029" "PLT-TH1-2030" "PLT-TH1-2031" "PLT-TH1-2032" "PLT-TH1-2033" "PLT-TH1-2034"
[865] "PLT-TH1-2035" "PLT-TH1-2036" "PLT-TH1-2037" "PLT-TH1-2038" "PLT-TH1-2039" "PLT-TH1-2040"
[871] "PLT-TH1-2041" "PLT-TH1-2042" "PLT-TH1-2043" "PLT-TH1-2044" "PLT-TH1-2045" "PLT-TH1-2046"
[877] "PLT-TH1-2047" "PLT-TH1-2048" "PLT-TH1-2049" "PLT-TH1-2050" "PLT-TH1-2052" "PLT-TH1-2053"
[883] "PLT-TH1-2054" "PLT-TH1-2055" "PLT-TH1-2056" "PLT-TH1-2057" "PLT-TH1-2058" "PLT-TH1-2059"
[889] "PLT-TH1-2060" "PLT-TH1-2061" "PLT-TH1-2062" "PLT-TH1-2063" "PLT-TH1-2064" "PLT-TH1-780" 
[895] "PLT-TH1-860"  "PLT-TH1-867"  "PLT-TH1-869"  "PLT-TH1-872"  "PLT-TH1-878"  "PLT-TH1-882" 
[901] "PLT-TH1-887"  "PLT-TH1-888"  "PLT-TH1-891"  "PLT-TH1-899"  "PLT-TH1-901"  "PLT-TH1-903" 
[907] "PLT-TH1-931"  "PLT-TH1-935"  "PLT-TH1-949"  "PLT-TH1-951"  "PLT-TH1-952"  "PLT-TH1-953" 
[913] "PLT-TH1-970"  "PLT-TH1-971"  "PLT-TH1-981"  "PLT-TH1-982"  "PLT-TH1-983"  "PLT-TH1-984" 
[919] "PLT-TH1-985"  "PLT-TH1-990"  "PLT-TH1-993"  "PLT-TH1-994"  "PLT-TH1-996"  "PLT-TH1-997" 
[925] "PLT-TH1-999" 
##########################################################################
119 patients reported AEs, 12 of which were SAEs and 0 do not have information:
# A tibble: 0 × 4
# ℹ 4 variables: Label <chr>, rangrp <dbl+lbl>, fs_ae <dbl+lbl>, fs_sae <dbl+lbl>
##########################################################################
1 patients reported SAEs but not indicated of having an AE
# A tibble: 1 × 4
  Label       rangrp            fs_ae     fs_sae   
  <chr>       <dbl+lbl>         <dbl+lbl> <dbl+lbl>
1 PLT-TH1-890 5 [No study drug] 0 [No]    1 [Yes]  
##########################################################################
### Final status database: Checking treatment change:
215 patients do not have information on treatment change
  [1] "PLT-BR3-001"  "PLT-BR3-002"  "PLT-BR3-003"  "PLT-BR3-004"  "PLT-BR3-005"  "PLT-BR3-007" 
  [7] "PLT-BR3-008"  "PLT-BR3-009"  "PLT-BR3-018"  "PLT-BR3-145"  "PLT-TH1-001"  "PLT-TH1-005" 
 [13] "PLT-TH1-006"  "PLT-TH1-007"  "PLT-TH1-008"  "PLT-TH1-009"  "PLT-TH1-010"  "PLT-TH1-011" 
 [19] "PLT-TH1-012"  "PLT-TH1-013"  "PLT-TH1-014"  "PLT-TH1-015"  "PLT-TH1-016"  "PLT-TH1-017" 
 [25] "PLT-TH1-018"  "PLT-TH1-019"  "PLT-TH1-020"  "PLT-TH1-021"  "PLT-TH1-022"  "PLT-TH1-023" 
 [31] "PLT-TH1-024"  "PLT-TH1-025"  "PLT-TH1-026"  "PLT-TH1-027"  "PLT-TH1-028"  "PLT-TH1-029" 
 [37] "PLT-TH1-030"  "PLT-TH1-031"  "PLT-TH1-032"  "PLT-TH1-033"  "PLT-TH1-034"  "PLT-TH1-035" 
 [43] "PLT-TH1-036"  "PLT-TH1-037"  "PLT-TH1-038"  "PLT-TH1-039"  "PLT-TH1-040"  "PLT-TH1-041" 
 [49] "PLT-TH1-042"  "PLT-TH1-043"  "PLT-TH1-044"  "PLT-TH1-045"  "PLT-TH1-046"  "PLT-TH1-047" 
 [55] "PLT-TH1-048"  "PLT-TH1-049"  "PLT-TH1-050"  "PLT-TH1-051"  "PLT-TH1-052"  "PLT-TH1-054" 
 [61] "PLT-TH1-055"  "PLT-TH1-057"  "PLT-TH1-058"  "PLT-TH1-059"  "PLT-TH1-060"  "PLT-TH1-061" 
 [67] "PLT-TH1-062"  "PLT-TH1-063"  "PLT-TH1-064"  "PLT-TH1-065"  "PLT-TH1-066"  "PLT-TH1-067" 
 [73] "PLT-TH1-068"  "PLT-TH1-069"  "PLT-TH1-070"  "PLT-TH1-071"  "PLT-TH1-072"  "PLT-TH1-073" 
 [79] "PLT-TH1-074"  "PLT-TH1-075"  "PLT-TH1-076"  "PLT-TH1-077"  "PLT-TH1-078"  "PLT-TH1-079" 
 [85] "PLT-TH1-080"  "PLT-TH1-081"  "PLT-TH1-082"  "PLT-TH1-083"  "PLT-TH1-084"  "PLT-TH1-085" 
 [91] "PLT-TH1-086"  "PLT-TH1-087"  "PLT-TH1-088"  "PLT-TH1-089"  "PLT-TH1-090"  "PLT-TH1-091" 
 [97] "PLT-TH1-092"  "PLT-TH1-093"  "PLT-TH1-094"  "PLT-TH1-095"  "PLT-TH1-096"  "PLT-TH1-097" 
[103] "PLT-TH1-098"  "PLT-TH1-099"  "PLT-TH1-100"  "PLT-TH1-1002" "PLT-TH1-1008" "PLT-TH1-1009"
[109] "PLT-TH1-101"  "PLT-TH1-1010" "PLT-TH1-1011" "PLT-TH1-102"  "PLT-TH1-1020" "PLT-TH1-1025"
[115] "PLT-TH1-1026" "PLT-TH1-1027" "PLT-TH1-103"  "PLT-TH1-1030" "PLT-TH1-1031" "PLT-TH1-1032"
[121] "PLT-TH1-1033" "PLT-TH1-1034" "PLT-TH1-1036" "PLT-TH1-1038" "PLT-TH1-104"  "PLT-TH1-1040"
[127] "PLT-TH1-1041" "PLT-TH1-1043" "PLT-TH1-1044" "PLT-TH1-105"  "PLT-TH1-1050" "PLT-TH1-1054"
[133] "PLT-TH1-106"  "PLT-TH1-107"  "PLT-TH1-108"  "PLT-TH1-109"  "PLT-TH1-110"  "PLT-TH1-1106"
[139] "PLT-TH1-111"  "PLT-TH1-112"  "PLT-TH1-113"  "PLT-TH1-114"  "PLT-TH1-115"  "PLT-TH1-1153"
[145] "PLT-TH1-1157" "PLT-TH1-116"  "PLT-TH1-1162" "PLT-TH1-1165" "PLT-TH1-117"  "PLT-TH1-1176"
[151] "PLT-TH1-1179" "PLT-TH1-118"  "PLT-TH1-1184" "PLT-TH1-119"  "PLT-TH1-1194" "PLT-TH1-120" 
[157] "PLT-TH1-1201" "PLT-TH1-121"  "PLT-TH1-122"  "PLT-TH1-123"  "PLT-TH1-125"  "PLT-TH1-126" 
[163] "PLT-TH1-1266" "PLT-TH1-127"  "PLT-TH1-128"  "PLT-TH1-129"  "PLT-TH1-130"  "PLT-TH1-131" 
[169] "PLT-TH1-1318" "PLT-TH1-132"  "PLT-TH1-133"  "PLT-TH1-134"  "PLT-TH1-1344" "PLT-TH1-137" 
[175] "PLT-TH1-138"  "PLT-TH1-139"  "PLT-TH1-140"  "PLT-TH1-141"  "PLT-TH1-151"  "PLT-TH1-153" 
[181] "PLT-TH1-155"  "PLT-TH1-156"  "PLT-TH1-159"  "PLT-TH1-162"  "PLT-TH1-163"  "PLT-TH1-167" 
[187] "PLT-TH1-1675" "PLT-TH1-168"  "PLT-TH1-169"  "PLT-TH1-2061" "PLT-TH1-2064" "PLT-TH1-228" 
[193] "PLT-TH1-970"  "PLT-TH1-971"  "PLT-TH1-981"  "PLT-TH1-982"  "PLT-TH1-983"  "PLT-TH1-984" 
[199] "PLT-TH1-985"  "PLT-TH1-990"  "PLT-TH1-994"  "PLT-TH1-996"  "PLT-TH1-997"  "PLT-TH1-999" 
[205] "PLT-TH57-001" "PLT-TH57-002" "PLT-TH57-003" "PLT-TH57-004" "PLT-TH57-005" "PLT-TH57-006"
[211] "PLT-TH57-007" "PLT-TH57-008" "PLT-TH57-009" "PLT-TH57-010" "PLT-TH58-001"
##########################################################################
33 patients do not have information on treatment change, 33 of which do not have information on the date of treatment change
# A tibble: 33 × 4
   Label        rangrp                                       fs_tretchange fs_tretchandat
   <chr>        <dbl+lbl>                                    <dbl+lbl>     <date>        
 1 PLT-BR3-006   7 [Nitazoxanida]                            1 [Yes]       NA            
 2 PLT-BR3-033   7 [Nitazoxanida]                            1 [Yes]       NA            
 3 PLT-BR3-037   4 [Favipiravir]                             1 [Yes]       NA            
 4 PLT-BR3-043   7 [Nitazoxanida]                            1 [Yes]       NA            
 5 PLT-BR3-048  11 [Fluoxetine]                              1 [Yes]       NA            
 6 PLT-BR3-053  11 [Fluoxetine]                              1 [Yes]       NA            
 7 PLT-BR3-058   4 [Favipiravir]                             1 [Yes]       NA            
 8 PLT-BR3-073   7 [Nitazoxanida]                            1 [Yes]       NA            
 9 PLT-BR3-076  11 [Fluoxetine]                              1 [Yes]       NA            
10 PLT-BR3-077   7 [Nitazoxanida]                            1 [Yes]       NA            
11 PLT-BR3-087   7 [Nitazoxanida]                            1 [Yes]       NA            
12 PLT-BR3-088  11 [Fluoxetine]                              1 [Yes]       NA            
13 PLT-BR3-097   7 [Nitazoxanida]                            1 [Yes]       NA            
14 PLT-BR3-099   9 [Nirmatrelvir/ritonavir]                  1 [Yes]       NA            
15 PLT-BR3-103   9 [Nirmatrelvir/ritonavir]                  1 [Yes]       NA            
16 PLT-BR3-104   7 [Nitazoxanida]                            1 [Yes]       NA            
17 PLT-BR3-109   7 [Nitazoxanida]                            1 [Yes]       NA            
18 PLT-BR3-111   7 [Nitazoxanida]                            1 [Yes]       NA            
19 PLT-BR3-112   7 [Nitazoxanida]                            1 [Yes]       NA            
20 PLT-BR3-122   7 [Nitazoxanida]                            1 [Yes]       NA            
21 PLT-BR3-125   7 [Nitazoxanida]                            1 [Yes]       NA            
22 PLT-BR3-137   7 [Nitazoxanida]                            1 [Yes]       NA            
23 PLT-BR3-138   7 [Nitazoxanida]                            1 [Yes]       NA            
24 PLT-BR3-140   7 [Nitazoxanida]                            1 [Yes]       NA            
25 PLT-BR3-142   7 [Nitazoxanida]                            1 [Yes]       NA            
26 PLT-LA8-006  15 [Molnupiravir and Nirmatrelvir/ritonavir] 1 [Yes]       NA            
27 PLT-LA8-012   7 [Nitazoxanida]                            1 [Yes]       NA            
28 PLT-LA8-028  16 [Hydroxychloroquine]                      1 [Yes]       NA            
29 PLT-LA8-032  16 [Hydroxychloroquine]                      1 [Yes]       NA            
30 PLT-TH1-056   5 [No study drug]                           1 [Yes]       NA            
31 PLT-TH1-1079 15 [Molnupiravir and Nirmatrelvir/ritonavir] 1 [Yes]       NA            
32 PLT-TH1-124   2 [Ivermectin]                              1 [Yes]       NA            
33 PLT-TH1-942   9 [Nirmatrelvir/ritonavir]                  1 [Yes]       NA            
##########################################################################
### Final status database: checking unscheduled visits:
895 patients do not have information on unscheduled visits
  [1] "PLT-BR3-018"  "PLT-BR3-145"  "PLT-TH1-1002" "PLT-TH1-1003" "PLT-TH1-1005" "PLT-TH1-1006"
  [7] "PLT-TH1-1007" "PLT-TH1-1008" "PLT-TH1-1009" "PLT-TH1-1010" "PLT-TH1-1011" "PLT-TH1-1016"
 [13] "PLT-TH1-1017" "PLT-TH1-1018" "PLT-TH1-1019" "PLT-TH1-1020" "PLT-TH1-1021" "PLT-TH1-1022"
 [19] "PLT-TH1-1024" "PLT-TH1-1025" "PLT-TH1-1026" "PLT-TH1-1027" "PLT-TH1-1029" "PLT-TH1-1030"
 [25] "PLT-TH1-1031" "PLT-TH1-1032" "PLT-TH1-1033" "PLT-TH1-1034" "PLT-TH1-1036" "PLT-TH1-1038"
 [31] "PLT-TH1-1040" "PLT-TH1-1041" "PLT-TH1-1042" "PLT-TH1-1043" "PLT-TH1-1044" "PLT-TH1-1045"
 [37] "PLT-TH1-1046" "PLT-TH1-1047" "PLT-TH1-1049" "PLT-TH1-1050" "PLT-TH1-1051" "PLT-TH1-1053"
 [43] "PLT-TH1-1054" "PLT-TH1-1055" "PLT-TH1-1056" "PLT-TH1-1057" "PLT-TH1-1067" "PLT-TH1-1068"
 [49] "PLT-TH1-1069" "PLT-TH1-1073" "PLT-TH1-1074" "PLT-TH1-1075" "PLT-TH1-1094" "PLT-TH1-1095"
 [55] "PLT-TH1-1097" "PLT-TH1-1098" "PLT-TH1-1099" "PLT-TH1-1100" "PLT-TH1-1101" "PLT-TH1-1103"
 [61] "PLT-TH1-1104" "PLT-TH1-1105" "PLT-TH1-1106" "PLT-TH1-1107" "PLT-TH1-1108" "PLT-TH1-1109"
 [67] "PLT-TH1-1110" "PLT-TH1-1111" "PLT-TH1-1113" "PLT-TH1-1114" "PLT-TH1-1115" "PLT-TH1-1116"
 [73] "PLT-TH1-1117" "PLT-TH1-1118" "PLT-TH1-1119" "PLT-TH1-1120" "PLT-TH1-1121" "PLT-TH1-1122"
 [79] "PLT-TH1-1123" "PLT-TH1-1125" "PLT-TH1-1126" "PLT-TH1-1127" "PLT-TH1-1128" "PLT-TH1-1129"
 [85] "PLT-TH1-1130" "PLT-TH1-1131" "PLT-TH1-1133" "PLT-TH1-1134" "PLT-TH1-1135" "PLT-TH1-1136"
 [91] "PLT-TH1-1137" "PLT-TH1-1138" "PLT-TH1-1139" "PLT-TH1-1140" "PLT-TH1-1141" "PLT-TH1-1143"
 [97] "PLT-TH1-1144" "PLT-TH1-1145" "PLT-TH1-1146" "PLT-TH1-1147" "PLT-TH1-1148" "PLT-TH1-1149"
[103] "PLT-TH1-1150" "PLT-TH1-1151" "PLT-TH1-1153" "PLT-TH1-1155" "PLT-TH1-1156" "PLT-TH1-1157"
[109] "PLT-TH1-1158" "PLT-TH1-1159" "PLT-TH1-1160" "PLT-TH1-1161" "PLT-TH1-1162" "PLT-TH1-1164"
[115] "PLT-TH1-1165" "PLT-TH1-1166" "PLT-TH1-1167" "PLT-TH1-1168" "PLT-TH1-1169" "PLT-TH1-1170"
[121] "PLT-TH1-1171" "PLT-TH1-1172" "PLT-TH1-1174" "PLT-TH1-1175" "PLT-TH1-1176" "PLT-TH1-1177"
[127] "PLT-TH1-1178" "PLT-TH1-1179" "PLT-TH1-1180" "PLT-TH1-1181" "PLT-TH1-1183" "PLT-TH1-1184"
[133] "PLT-TH1-1185" "PLT-TH1-1186" "PLT-TH1-1187" "PLT-TH1-1188" "PLT-TH1-1189" "PLT-TH1-1191"
[139] "PLT-TH1-1192" "PLT-TH1-1193" "PLT-TH1-1194" "PLT-TH1-1196" "PLT-TH1-1197" "PLT-TH1-1198"
[145] "PLT-TH1-1199" "PLT-TH1-1200" "PLT-TH1-1201" "PLT-TH1-1202" "PLT-TH1-1204" "PLT-TH1-1205"
[151] "PLT-TH1-1221" "PLT-TH1-1222" "PLT-TH1-1223" "PLT-TH1-1224" "PLT-TH1-1225" "PLT-TH1-1226"
[157] "PLT-TH1-1227" "PLT-TH1-1228" "PLT-TH1-1230" "PLT-TH1-1231" "PLT-TH1-1232" "PLT-TH1-1233"
[163] "PLT-TH1-1237" "PLT-TH1-1238" "PLT-TH1-1239" "PLT-TH1-1240" "PLT-TH1-1241" "PLT-TH1-1242"
[169] "PLT-TH1-1243" "PLT-TH1-1244" "PLT-TH1-1245" "PLT-TH1-1246" "PLT-TH1-1248" "PLT-TH1-1249"
[175] "PLT-TH1-1250" "PLT-TH1-1251" "PLT-TH1-1253" "PLT-TH1-1254" "PLT-TH1-1255" "PLT-TH1-1256"
[181] "PLT-TH1-1257" "PLT-TH1-1258" "PLT-TH1-1259" "PLT-TH1-1261" "PLT-TH1-1262" "PLT-TH1-1263"
[187] "PLT-TH1-1264" "PLT-TH1-1265" "PLT-TH1-1266" "PLT-TH1-1268" "PLT-TH1-1269" "PLT-TH1-1270"
[193] "PLT-TH1-1272" "PLT-TH1-1273" "PLT-TH1-1274" "PLT-TH1-1275" "PLT-TH1-1276" "PLT-TH1-1277"
[199] "PLT-TH1-1278" "PLT-TH1-1279" "PLT-TH1-1280" "PLT-TH1-1281" "PLT-TH1-1282" "PLT-TH1-1283"
[205] "PLT-TH1-1284" "PLT-TH1-1285" "PLT-TH1-1287" "PLT-TH1-1288" "PLT-TH1-1289" "PLT-TH1-1290"
[211] "PLT-TH1-1291" "PLT-TH1-1293" "PLT-TH1-1294" "PLT-TH1-1295" "PLT-TH1-1296" "PLT-TH1-1297"
[217] "PLT-TH1-1298" "PLT-TH1-1299" "PLT-TH1-1300" "PLT-TH1-1301" "PLT-TH1-1302" "PLT-TH1-1303"
[223] "PLT-TH1-1304" "PLT-TH1-1305" "PLT-TH1-1306" "PLT-TH1-1308" "PLT-TH1-1309" "PLT-TH1-1310"
[229] "PLT-TH1-1311" "PLT-TH1-1312" "PLT-TH1-1314" "PLT-TH1-1315" "PLT-TH1-1316" "PLT-TH1-1317"
[235] "PLT-TH1-1318" "PLT-TH1-1319" "PLT-TH1-1320" "PLT-TH1-1321" "PLT-TH1-1322" "PLT-TH1-1323"
[241] "PLT-TH1-1324" "PLT-TH1-1325" "PLT-TH1-1327" "PLT-TH1-1328" "PLT-TH1-1329" "PLT-TH1-1330"
[247] "PLT-TH1-1331" "PLT-TH1-1332" "PLT-TH1-1333" "PLT-TH1-1334" "PLT-TH1-1335" "PLT-TH1-1336"
[253] "PLT-TH1-1337" "PLT-TH1-1338" "PLT-TH1-1340" "PLT-TH1-1344" "PLT-TH1-1351" "PLT-TH1-1352"
[259] "PLT-TH1-1353" "PLT-TH1-1354" "PLT-TH1-1356" "PLT-TH1-1357" "PLT-TH1-1358" "PLT-TH1-1359"
[265] "PLT-TH1-1360" "PLT-TH1-1382" "PLT-TH1-1390" "PLT-TH1-1391" "PLT-TH1-1392" "PLT-TH1-1393"
[271] "PLT-TH1-1394" "PLT-TH1-1395" "PLT-TH1-1397" "PLT-TH1-1398" "PLT-TH1-1399" "PLT-TH1-1400"
[277] "PLT-TH1-1401" "PLT-TH1-1402" "PLT-TH1-1403" "PLT-TH1-1404" "PLT-TH1-1406" "PLT-TH1-1407"
[283] "PLT-TH1-1408" "PLT-TH1-1409" "PLT-TH1-1410" "PLT-TH1-1411" "PLT-TH1-1412" "PLT-TH1-1413"
[289] "PLT-TH1-1414" "PLT-TH1-1415" "PLT-TH1-1417" "PLT-TH1-1418" "PLT-TH1-1419" "PLT-TH1-1420"
[295] "PLT-TH1-1422" "PLT-TH1-1423" "PLT-TH1-1424" "PLT-TH1-1425" "PLT-TH1-1426" "PLT-TH1-1427"
[301] "PLT-TH1-1428" "PLT-TH1-1429" "PLT-TH1-1430" "PLT-TH1-1431" "PLT-TH1-1432" "PLT-TH1-1433"
[307] "PLT-TH1-1434" "PLT-TH1-1435" "PLT-TH1-1436" "PLT-TH1-1437" "PLT-TH1-1439" "PLT-TH1-1440"
[313] "PLT-TH1-1442" "PLT-TH1-1443" "PLT-TH1-1444" "PLT-TH1-1445" "PLT-TH1-1446" "PLT-TH1-1448"
[319] "PLT-TH1-1449" "PLT-TH1-1451" "PLT-TH1-1452" "PLT-TH1-1453" "PLT-TH1-1454" "PLT-TH1-1455"
[325] "PLT-TH1-1456" "PLT-TH1-1457" "PLT-TH1-1458" "PLT-TH1-1459" "PLT-TH1-1460" "PLT-TH1-1461"
[331] "PLT-TH1-1462" "PLT-TH1-1464" "PLT-TH1-1465" "PLT-TH1-1466" "PLT-TH1-1467" "PLT-TH1-1468"
[337] "PLT-TH1-1469" "PLT-TH1-1470" "PLT-TH1-1471" "PLT-TH1-1472" "PLT-TH1-1473" "PLT-TH1-1474"
[343] "PLT-TH1-1475" "PLT-TH1-1476" "PLT-TH1-1477" "PLT-TH1-1478" "PLT-TH1-1479" "PLT-TH1-1480"
[349] "PLT-TH1-1481" "PLT-TH1-1482" "PLT-TH1-1483" "PLT-TH1-1484" "PLT-TH1-1485" "PLT-TH1-1486"
[355] "PLT-TH1-1487" "PLT-TH1-1488" "PLT-TH1-1489" "PLT-TH1-1490" "PLT-TH1-1491" "PLT-TH1-1492"
[361] "PLT-TH1-1493" "PLT-TH1-1494" "PLT-TH1-1495" "PLT-TH1-1496" "PLT-TH1-1497" "PLT-TH1-1498"
[367] "PLT-TH1-1499" "PLT-TH1-1500" "PLT-TH1-1502" "PLT-TH1-1503" "PLT-TH1-1504" "PLT-TH1-1505"
[373] "PLT-TH1-1506" "PLT-TH1-1507" "PLT-TH1-1508" "PLT-TH1-1509" "PLT-TH1-1510" "PLT-TH1-1511"
[379] "PLT-TH1-1512" "PLT-TH1-1513" "PLT-TH1-1514" "PLT-TH1-1515" "PLT-TH1-1516" "PLT-TH1-1517"
[385] "PLT-TH1-1518" "PLT-TH1-1519" "PLT-TH1-1526" "PLT-TH1-1528" "PLT-TH1-1529" "PLT-TH1-1530"
[391] "PLT-TH1-1531" "PLT-TH1-1534" "PLT-TH1-1535" "PLT-TH1-1536" "PLT-TH1-1537" "PLT-TH1-1538"
[397] "PLT-TH1-1539" "PLT-TH1-1541" "PLT-TH1-1542" "PLT-TH1-1543" "PLT-TH1-1544" "PLT-TH1-1545"
[403] "PLT-TH1-1546" "PLT-TH1-1547" "PLT-TH1-1548" "PLT-TH1-1552" "PLT-TH1-1553" "PLT-TH1-1554"
[409] "PLT-TH1-1556" "PLT-TH1-1557" "PLT-TH1-1558" "PLT-TH1-1559" "PLT-TH1-1560" "PLT-TH1-1561"
[415] "PLT-TH1-1562" "PLT-TH1-1563" "PLT-TH1-1564" "PLT-TH1-1565" "PLT-TH1-1567" "PLT-TH1-1568"
[421] "PLT-TH1-1569" "PLT-TH1-1570" "PLT-TH1-1571" "PLT-TH1-1572" "PLT-TH1-1573" "PLT-TH1-1574"
[427] "PLT-TH1-1575" "PLT-TH1-1576" "PLT-TH1-1579" "PLT-TH1-1581" "PLT-TH1-1582" "PLT-TH1-1583"
[433] "PLT-TH1-1584" "PLT-TH1-1585" "PLT-TH1-1586" "PLT-TH1-1587" "PLT-TH1-1588" "PLT-TH1-1589"
[439] "PLT-TH1-1590" "PLT-TH1-1591" "PLT-TH1-1592" "PLT-TH1-1593" "PLT-TH1-1594" "PLT-TH1-1595"
[445] "PLT-TH1-1596" "PLT-TH1-1597" "PLT-TH1-1598" "PLT-TH1-1599" "PLT-TH1-1602" "PLT-TH1-1603"
[451] "PLT-TH1-1604" "PLT-TH1-1605" "PLT-TH1-1606" "PLT-TH1-1607" "PLT-TH1-1608" "PLT-TH1-1609"
[457] "PLT-TH1-1611" "PLT-TH1-1612" "PLT-TH1-1613" "PLT-TH1-1614" "PLT-TH1-1616" "PLT-TH1-1617"
[463] "PLT-TH1-1618" "PLT-TH1-1619" "PLT-TH1-1620" "PLT-TH1-1621" "PLT-TH1-1622" "PLT-TH1-1624"
[469] "PLT-TH1-1625" "PLT-TH1-1626" "PLT-TH1-1627" "PLT-TH1-1628" "PLT-TH1-1629" "PLT-TH1-1630"
[475] "PLT-TH1-1631" "PLT-TH1-1632" "PLT-TH1-1633" "PLT-TH1-1634" "PLT-TH1-1635" "PLT-TH1-1636"
[481] "PLT-TH1-1637" "PLT-TH1-1638" "PLT-TH1-1639" "PLT-TH1-1640" "PLT-TH1-1641" "PLT-TH1-1642"
[487] "PLT-TH1-1643" "PLT-TH1-1644" "PLT-TH1-1646" "PLT-TH1-1647" "PLT-TH1-1648" "PLT-TH1-1649"
[493] "PLT-TH1-1650" "PLT-TH1-1651" "PLT-TH1-1652" "PLT-TH1-1653" "PLT-TH1-1654" "PLT-TH1-1655"
[499] "PLT-TH1-1656" "PLT-TH1-1657" "PLT-TH1-1658" "PLT-TH1-1659" "PLT-TH1-1660" "PLT-TH1-1661"
[505] "PLT-TH1-1662" "PLT-TH1-1663" "PLT-TH1-1664" "PLT-TH1-1665" "PLT-TH1-1668" "PLT-TH1-1669"
[511] "PLT-TH1-1670" "PLT-TH1-1671" "PLT-TH1-1672" "PLT-TH1-1673" "PLT-TH1-1674" "PLT-TH1-1675"
[517] "PLT-TH1-1676" "PLT-TH1-1677" "PLT-TH1-1678" "PLT-TH1-1679" "PLT-TH1-1680" "PLT-TH1-1681"
[523] "PLT-TH1-1682" "PLT-TH1-1684" "PLT-TH1-1685" "PLT-TH1-1686" "PLT-TH1-1687" "PLT-TH1-1688"
[529] "PLT-TH1-1689" "PLT-TH1-1690" "PLT-TH1-1691" "PLT-TH1-1692" "PLT-TH1-1693" "PLT-TH1-1694"
[535] "PLT-TH1-1695" "PLT-TH1-1698" "PLT-TH1-1699" "PLT-TH1-1700" "PLT-TH1-1701" "PLT-TH1-1702"
[541] "PLT-TH1-1703" "PLT-TH1-1704" "PLT-TH1-1705" "PLT-TH1-1706" "PLT-TH1-1708" "PLT-TH1-1709"
[547] "PLT-TH1-1710" "PLT-TH1-1711" "PLT-TH1-1712" "PLT-TH1-1713" "PLT-TH1-1714" "PLT-TH1-1715"
[553] "PLT-TH1-1716" "PLT-TH1-1717" "PLT-TH1-1718" "PLT-TH1-1719" "PLT-TH1-1720" "PLT-TH1-1721"
[559] "PLT-TH1-1722" "PLT-TH1-1723" "PLT-TH1-1724" "PLT-TH1-1725" "PLT-TH1-1726" "PLT-TH1-1727"
[565] "PLT-TH1-1728" "PLT-TH1-1729" "PLT-TH1-1732" "PLT-TH1-1733" "PLT-TH1-1734" "PLT-TH1-1735"
[571] "PLT-TH1-1736" "PLT-TH1-1737" "PLT-TH1-1738" "PLT-TH1-1739" "PLT-TH1-1740" "PLT-TH1-1741"
[577] "PLT-TH1-1742" "PLT-TH1-1743" "PLT-TH1-1744" "PLT-TH1-1745" "PLT-TH1-1746" "PLT-TH1-1747"
[583] "PLT-TH1-1748" "PLT-TH1-1749" "PLT-TH1-1750" "PLT-TH1-1751" "PLT-TH1-1752" "PLT-TH1-1753"
[589] "PLT-TH1-1754" "PLT-TH1-1755" "PLT-TH1-1756" "PLT-TH1-1757" "PLT-TH1-1758" "PLT-TH1-1759"
[595] "PLT-TH1-1760" "PLT-TH1-1761" "PLT-TH1-1762" "PLT-TH1-1763" "PLT-TH1-1764" "PLT-TH1-1765"
[601] "PLT-TH1-1766" "PLT-TH1-1767" "PLT-TH1-1768" "PLT-TH1-1769" "PLT-TH1-1770" "PLT-TH1-1771"
[607] "PLT-TH1-1772" "PLT-TH1-1773" "PLT-TH1-1774" "PLT-TH1-1775" "PLT-TH1-1776" "PLT-TH1-1777"
[613] "PLT-TH1-1778" "PLT-TH1-1779" "PLT-TH1-1780" "PLT-TH1-1781" "PLT-TH1-1782" "PLT-TH1-1783"
[619] "PLT-TH1-1784" "PLT-TH1-1785" "PLT-TH1-1786" "PLT-TH1-1789" "PLT-TH1-1790" "PLT-TH1-1791"
[625] "PLT-TH1-1792" "PLT-TH1-1793" "PLT-TH1-1794" "PLT-TH1-1795" "PLT-TH1-1796" "PLT-TH1-1798"
[631] "PLT-TH1-1799" "PLT-TH1-1800" "PLT-TH1-1801" "PLT-TH1-1803" "PLT-TH1-1804" "PLT-TH1-1805"
[637] "PLT-TH1-1806" "PLT-TH1-1807" "PLT-TH1-1808" "PLT-TH1-1809" "PLT-TH1-1811" "PLT-TH1-1812"
[643] "PLT-TH1-1813" "PLT-TH1-1814" "PLT-TH1-1815" "PLT-TH1-1816" "PLT-TH1-1817" "PLT-TH1-1818"
[649] "PLT-TH1-1819" "PLT-TH1-1820" "PLT-TH1-1821" "PLT-TH1-1822" "PLT-TH1-1823" "PLT-TH1-1824"
[655] "PLT-TH1-1826" "PLT-TH1-1827" "PLT-TH1-1829" "PLT-TH1-1830" "PLT-TH1-1831" "PLT-TH1-1832"
[661] "PLT-TH1-1833" "PLT-TH1-1835" "PLT-TH1-1836" "PLT-TH1-1837" "PLT-TH1-1838" "PLT-TH1-1839"
[667] "PLT-TH1-1840" "PLT-TH1-1841" "PLT-TH1-1842" "PLT-TH1-1843" "PLT-TH1-1844" "PLT-TH1-1845"
[673] "PLT-TH1-1846" "PLT-TH1-1847" "PLT-TH1-1848" "PLT-TH1-1849" "PLT-TH1-1850" "PLT-TH1-1851"
[679] "PLT-TH1-1852" "PLT-TH1-1853" "PLT-TH1-1854" "PLT-TH1-1856" "PLT-TH1-1857" "PLT-TH1-1858"
[685] "PLT-TH1-1859" "PLT-TH1-1860" "PLT-TH1-1861" "PLT-TH1-1862" "PLT-TH1-1863" "PLT-TH1-1864"
[691] "PLT-TH1-1865" "PLT-TH1-1866" "PLT-TH1-1867" "PLT-TH1-1869" "PLT-TH1-1870" "PLT-TH1-1871"
[697] "PLT-TH1-1872" "PLT-TH1-1873" "PLT-TH1-1874" "PLT-TH1-1875" "PLT-TH1-1876" "PLT-TH1-1877"
[703] "PLT-TH1-1878" "PLT-TH1-1879" "PLT-TH1-1880" "PLT-TH1-1881" "PLT-TH1-1882" "PLT-TH1-1883"
[709] "PLT-TH1-1884" "PLT-TH1-1885" "PLT-TH1-1886" "PLT-TH1-1887" "PLT-TH1-1888" "PLT-TH1-1889"
[715] "PLT-TH1-1890" "PLT-TH1-1891" "PLT-TH1-1892" "PLT-TH1-1893" "PLT-TH1-1894" "PLT-TH1-1895"
[721] "PLT-TH1-1896" "PLT-TH1-1897" "PLT-TH1-1898" "PLT-TH1-1899" "PLT-TH1-1900" "PLT-TH1-1901"
[727] "PLT-TH1-1902" "PLT-TH1-1903" "PLT-TH1-1904" "PLT-TH1-1905" "PLT-TH1-1906" "PLT-TH1-1907"
[733] "PLT-TH1-1908" "PLT-TH1-1909" "PLT-TH1-1910" "PLT-TH1-1911" "PLT-TH1-1912" "PLT-TH1-1913"
[739] "PLT-TH1-1914" "PLT-TH1-1915" "PLT-TH1-1917" "PLT-TH1-1918" "PLT-TH1-1919" "PLT-TH1-1920"
[745] "PLT-TH1-1921" "PLT-TH1-1922" "PLT-TH1-1923" "PLT-TH1-1924" "PLT-TH1-1925" "PLT-TH1-1926"
[751] "PLT-TH1-1927" "PLT-TH1-1928" "PLT-TH1-1929" "PLT-TH1-1930" "PLT-TH1-1931" "PLT-TH1-1932"
[757] "PLT-TH1-1933" "PLT-TH1-1934" "PLT-TH1-1935" "PLT-TH1-1936" "PLT-TH1-1937" "PLT-TH1-1938"
[763] "PLT-TH1-1940" "PLT-TH1-1941" "PLT-TH1-1942" "PLT-TH1-1943" "PLT-TH1-1944" "PLT-TH1-1945"
[769] "PLT-TH1-1946" "PLT-TH1-1947" "PLT-TH1-1948" "PLT-TH1-1949" "PLT-TH1-1950" "PLT-TH1-1951"
[775] "PLT-TH1-1952" "PLT-TH1-1953" "PLT-TH1-1954" "PLT-TH1-1955" "PLT-TH1-1956" "PLT-TH1-1957"
[781] "PLT-TH1-1958" "PLT-TH1-1959" "PLT-TH1-1960" "PLT-TH1-1961" "PLT-TH1-1962" "PLT-TH1-1964"
[787] "PLT-TH1-1965" "PLT-TH1-1966" "PLT-TH1-1967" "PLT-TH1-1968" "PLT-TH1-1970" "PLT-TH1-1971"
[793] "PLT-TH1-1972" "PLT-TH1-1973" "PLT-TH1-1974" "PLT-TH1-1975" "PLT-TH1-1976" "PLT-TH1-1977"
[799] "PLT-TH1-1978" "PLT-TH1-1979" "PLT-TH1-1980" "PLT-TH1-1981" "PLT-TH1-1982" "PLT-TH1-1983"
[805] "PLT-TH1-1984" "PLT-TH1-1985" "PLT-TH1-1986" "PLT-TH1-1987" "PLT-TH1-1988" "PLT-TH1-1989"
[811] "PLT-TH1-1991" "PLT-TH1-1992" "PLT-TH1-1994" "PLT-TH1-1995" "PLT-TH1-1996" "PLT-TH1-1997"
[817] "PLT-TH1-1998" "PLT-TH1-1999" "PLT-TH1-2000" "PLT-TH1-2001" "PLT-TH1-2002" "PLT-TH1-2003"
[823] "PLT-TH1-2004" "PLT-TH1-2005" "PLT-TH1-2006" "PLT-TH1-2007" "PLT-TH1-2008" "PLT-TH1-2009"
[829] "PLT-TH1-2010" "PLT-TH1-2011" "PLT-TH1-2012" "PLT-TH1-2013" "PLT-TH1-2014" "PLT-TH1-2015"
[835] "PLT-TH1-2016" "PLT-TH1-2017" "PLT-TH1-2018" "PLT-TH1-2019" "PLT-TH1-2020" "PLT-TH1-2021"
[841] "PLT-TH1-2022" "PLT-TH1-2023" "PLT-TH1-2024" "PLT-TH1-2025" "PLT-TH1-2026" "PLT-TH1-2027"
[847] "PLT-TH1-2028" "PLT-TH1-2029" "PLT-TH1-2030" "PLT-TH1-2031" "PLT-TH1-2032" "PLT-TH1-2033"
[853] "PLT-TH1-2034" "PLT-TH1-2035" "PLT-TH1-2036" "PLT-TH1-2037" "PLT-TH1-2038" "PLT-TH1-2039"
[859] "PLT-TH1-2040" "PLT-TH1-2041" "PLT-TH1-2042" "PLT-TH1-2043" "PLT-TH1-2044" "PLT-TH1-2045"
[865] "PLT-TH1-2046" "PLT-TH1-2047" "PLT-TH1-2048" "PLT-TH1-2049" "PLT-TH1-2050" "PLT-TH1-2052"
[871] "PLT-TH1-2053" "PLT-TH1-2054" "PLT-TH1-2055" "PLT-TH1-2056" "PLT-TH1-2057" "PLT-TH1-2058"
[877] "PLT-TH1-2059" "PLT-TH1-2060" "PLT-TH1-2061" "PLT-TH1-2062" "PLT-TH1-2063" "PLT-TH1-2064"
[883] "PLT-TH1-229"  "PLT-TH1-970"  "PLT-TH1-971"  "PLT-TH1-981"  "PLT-TH1-982"  "PLT-TH1-983" 
[889] "PLT-TH1-984"  "PLT-TH1-985"  "PLT-TH1-990"  "PLT-TH1-994"  "PLT-TH1-996"  "PLT-TH1-997" 
[895] "PLT-TH1-999" 
