##########################################################################
Reading final status database from MACRO...
##########################################################################
### Final status database: Checking MACRO data entry progress:
Number of randomised patient: 2163
Number of randomised patient final status data on MACRO: 1874
##########################################################################
289 patients have no final status data on any visits:
  [1] "PLT-TH1-1602" "PLT-TH1-1605" "PLT-TH1-1606" "PLT-TH1-1607" "PLT-TH1-1612" "PLT-TH1-1617" "PLT-TH1-1618" "PLT-TH1-1627" "PLT-TH1-1628"
 [10] "PLT-TH1-1629" "PLT-TH1-1630" "PLT-TH1-1631" "PLT-TH1-1632" "PLT-TH1-1638" "PLT-TH1-1639" "PLT-TH1-1640" "PLT-TH1-1641" "PLT-TH1-1642"
 [19] "PLT-TH1-1643" "PLT-TH1-1644" "PLT-TH1-1645" "PLT-TH1-1646" "PLT-TH1-1647" "PLT-TH1-1648" "PLT-TH1-1649" "PLT-TH1-1650" "PLT-TH1-1653"
 [28] "PLT-TH1-1656" "PLT-TH1-1662" "PLT-TH1-1663" "PLT-TH1-1665" "PLT-TH1-1669" "PLT-TH1-1670" "PLT-TH1-1671" "PLT-TH1-1672" "PLT-TH1-1673"
 [37] "PLT-TH1-1674" "PLT-TH1-1675" "PLT-TH1-1682" "PLT-TH1-1683" "PLT-TH1-1686" "PLT-TH1-1687" "PLT-TH1-1688" "PLT-TH1-1692" "PLT-TH1-1693"
 [46] "PLT-TH1-1695" "PLT-TH1-1698" "PLT-TH1-1699" "PLT-TH1-1700" "PLT-TH1-1701" "PLT-TH1-1702" "PLT-TH1-1703" "PLT-TH1-1704" "PLT-TH1-1705"
 [55] "PLT-TH1-1706" "PLT-TH1-1708" "PLT-TH1-1709" "PLT-TH1-1720" "PLT-TH1-1722" "PLT-TH1-1723" "PLT-TH1-1724" "PLT-TH1-1725" "PLT-TH1-1726"
 [64] "PLT-TH1-1731" "PLT-TH1-1732" "PLT-TH1-1733" "PLT-TH1-1734" "PLT-TH1-1735" "PLT-TH1-1738" "PLT-TH1-1740" "PLT-TH1-1741" "PLT-TH1-1743"
 [73] "PLT-TH1-1745" "PLT-TH1-1746" "PLT-TH1-1747" "PLT-TH1-1748" "PLT-TH1-1749" "PLT-TH1-1750" "PLT-TH1-1751" "PLT-TH1-1752" "PLT-TH1-1753"
 [82] "PLT-TH1-1754" "PLT-TH1-1755" "PLT-TH1-1756" "PLT-TH1-1757" "PLT-TH1-1758" "PLT-TH1-1759" "PLT-TH1-1760" "PLT-TH1-1761" "PLT-TH1-1762"
 [91] "PLT-TH1-1765" "PLT-TH1-1766" "PLT-TH1-1767" "PLT-TH1-1768" "PLT-TH1-1770" "PLT-TH1-1771" "PLT-TH1-1774" "PLT-TH1-1775" "PLT-TH1-1776"
[100] "PLT-TH1-1777" "PLT-TH1-1778" "PLT-TH1-1779" "PLT-TH1-1780" "PLT-TH1-1781" "PLT-TH1-1782" "PLT-TH1-1783" "PLT-TH1-1784" "PLT-TH1-1785"
[109] "PLT-TH1-1786" "PLT-TH1-1787" "PLT-TH1-1788" "PLT-TH1-1789" "PLT-TH1-1790" "PLT-TH1-1791" "PLT-TH1-1792" "PLT-TH1-1793" "PLT-TH1-1794"
[118] "PLT-TH1-1795" "PLT-TH1-1796" "PLT-TH1-1797" "PLT-TH1-1798" "PLT-TH1-1799" "PLT-TH1-1800" "PLT-TH1-1801" "PLT-TH1-1802" "PLT-TH1-1803"
[127] "PLT-TH1-1804" "PLT-TH1-1805" "PLT-TH1-1806" "PLT-TH1-1807" "PLT-TH1-1808" "PLT-TH1-1809" "PLT-TH1-1810" "PLT-TH1-1811" "PLT-TH1-1812"
[136] "PLT-TH1-1813" "PLT-TH1-1814" "PLT-TH1-1815" "PLT-TH1-1816" "PLT-TH1-1817" "PLT-TH1-1818" "PLT-TH1-1819" "PLT-TH1-1821" "PLT-TH1-1822"
[145] "PLT-TH1-1823" "PLT-TH1-1825" "PLT-TH1-1826" "PLT-TH1-1827" "PLT-TH1-1828" "PLT-TH1-1829" "PLT-TH1-1830" "PLT-TH1-1831" "PLT-TH1-1832"
[154] "PLT-TH1-1833" "PLT-TH1-1834" "PLT-TH1-1835" "PLT-TH1-1836" "PLT-TH1-1837" "PLT-TH1-1838" "PLT-TH1-1839" "PLT-TH1-1840" "PLT-TH1-1841"
[163] "PLT-TH1-1842" "PLT-TH1-1843" "PLT-TH1-1844" "PLT-TH1-1845" "PLT-TH1-1846" "PLT-TH1-1847" "PLT-TH1-1848" "PLT-TH1-1849" "PLT-TH1-1850"
[172] "PLT-TH1-1851" "PLT-TH1-1852" "PLT-TH1-1854" "PLT-TH1-1855" "PLT-TH1-1856" "PLT-TH1-1857" "PLT-TH1-1858" "PLT-TH1-1859" "PLT-TH1-1860"
[181] "PLT-TH1-1861" "PLT-TH1-1862" "PLT-TH1-1863" "PLT-TH1-1864" "PLT-TH1-1865" "PLT-TH1-1866" "PLT-TH1-1867" "PLT-TH1-1868" "PLT-TH1-1869"
[190] "PLT-TH1-1870" "PLT-TH1-1871" "PLT-TH1-1872" "PLT-TH1-1873" "PLT-TH1-1874" "PLT-TH1-1875" "PLT-TH1-1876" "PLT-TH1-1877" "PLT-TH1-1878"
[199] "PLT-TH1-1879" "PLT-TH1-1880" "PLT-TH1-1881" "PLT-TH1-1882" "PLT-TH1-1883" "PLT-TH1-1884" "PLT-TH1-1885" "PLT-TH1-1886" "PLT-TH1-1887"
[208] "PLT-TH1-1888" "PLT-TH1-1889" "PLT-TH1-1890" "PLT-TH1-1891" "PLT-TH1-1892" "PLT-TH1-1893" "PLT-TH1-1894" "PLT-TH1-1895" "PLT-TH1-1896"
[217] "PLT-TH1-1897" "PLT-TH1-1898" "PLT-TH1-1899" "PLT-TH1-1900" "PLT-TH1-1901" "PLT-TH1-1902" "PLT-TH1-1903" "PLT-TH1-1904" "PLT-TH1-1905"
[226] "PLT-TH1-1906" "PLT-TH1-1907" "PLT-TH1-1908" "PLT-TH1-1909" "PLT-TH1-1910" "PLT-TH1-1911" "PLT-TH1-1912" "PLT-TH1-1913" "PLT-TH1-1914"
[235] "PLT-TH1-1915" "PLT-TH1-1916" "PLT-TH1-1917" "PLT-TH1-1918" "PLT-TH1-1919" "PLT-TH1-1920" "PLT-TH1-1921" "PLT-TH1-1922" "PLT-TH1-1923"
[244] "PLT-TH1-1924" "PLT-TH1-1925" "PLT-TH1-1926" "PLT-TH1-1927" "PLT-TH1-1928" "PLT-TH1-1929" "PLT-TH1-1930" "PLT-TH1-1931" "PLT-TH1-1932"
[253] "PLT-TH1-1933" "PLT-TH1-1934" "PLT-TH1-1935" "PLT-TH1-1936" "PLT-TH1-1937" "PLT-TH1-1938" "PLT-TH1-1939" "PLT-TH1-1940" "PLT-TH1-1941"
[262] "PLT-TH1-1942" "PLT-TH1-1943" "PLT-TH1-1944" "PLT-TH1-1945" "PLT-TH1-1946" "PLT-TH1-1947" "PLT-TH1-1948" "PLT-TH1-1949" "PLT-TH1-1950"
[271] "PLT-TH1-1951" "PLT-TH1-1952" "PLT-TH1-1953" "PLT-TH1-1954" "PLT-TH1-1955" "PLT-TH1-1956" "PLT-TH1-1957" "PLT-TH1-1958" "PLT-BR3-131" 
[280] "PLT-BR3-132"  "PLT-BR3-133"  "PLT-BR3-134"  "PLT-BR3-135"  "PLT-BR3-136"  "PLT-LA8-034"  "PLT-LA8-035"  "PLT-LA8-036"  "PLT-LA8-037" 
[289] "PLT-LA8-038" 
##########################################################################
### Final status database: Checking missing data on final status
##########################################################################
289 patients do not have data on if they have completed the trial:
# A tibble: 289 × 3
    Label        rangrp                                       fs_compyn
    <chr>        <dbl+lbl>                                    <dbl+lbl>
  1 PLT-BR3-085   5 [No study drug]                           NA       
  2 PLT-LA8-027   5 [No study drug]                           NA       
  3 PLT-LA8-028  16 [Hydroxychloroquine]                      NA       
  4 PLT-LA8-029   5 [No study drug]                           NA       
  5 PLT-LA8-030   5 [No study drug]                           NA       
  6 PLT-LA8-031   9 [Nirmatrelvir/ritonavir]                  NA       
  7 PLT-LA8-032  16 [Hydroxychloroquine]                      NA       
  8 PLT-LA8-033   9 [Nirmatrelvir/ritonavir]                  NA       
  9 PLT-TH1-1005 14 [Ensitrelvir]                             NA       
 10 PLT-TH1-1006  5 [No study drug]                           NA       
 11 PLT-TH1-1007  5 [No study drug]                           NA       
 12 PLT-TH1-1008  9 [Nirmatrelvir/ritonavir]                  NA       
 13 PLT-TH1-1009 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
 14 PLT-TH1-1010  9 [Nirmatrelvir/ritonavir]                  NA       
 15 PLT-TH1-1011 14 [Ensitrelvir]                             NA       
 16 PLT-TH1-1016  9 [Nirmatrelvir/ritonavir]                  NA       
 17 PLT-TH1-1020 14 [Ensitrelvir]                             NA       
 18 PLT-TH1-1021  5 [No study drug]                           NA       
 19 PLT-TH1-1024  9 [Nirmatrelvir/ritonavir]                  NA       
 20 PLT-TH1-1025  9 [Nirmatrelvir/ritonavir]                  NA       
 21 PLT-TH1-1027 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
 22 PLT-TH1-1028  9 [Nirmatrelvir/ritonavir]                  NA       
 23 PLT-TH1-1030  9 [Nirmatrelvir/ritonavir]                  NA       
 24 PLT-TH1-1034 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
 25 PLT-TH1-1039 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
 26 PLT-TH1-1040  5 [No study drug]                           NA       
 27 PLT-TH1-1041 14 [Ensitrelvir]                             NA       
 28 PLT-TH1-1042 14 [Ensitrelvir]                             NA       
 29 PLT-TH1-1043  9 [Nirmatrelvir/ritonavir]                  NA       
 30 PLT-TH1-1044 14 [Ensitrelvir]                             NA       
 31 PLT-TH1-1045 14 [Ensitrelvir]                             NA       
 32 PLT-TH1-1046 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
 33 PLT-TH1-1050  5 [No study drug]                           NA       
 34 PLT-TH1-1053  5 [No study drug]                           NA       
 35 PLT-TH1-1054  5 [No study drug]                           NA       
 36 PLT-TH1-1055 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
 37 PLT-TH1-1056 14 [Ensitrelvir]                             NA       
 38 PLT-TH1-1057 14 [Ensitrelvir]                             NA       
 39 PLT-TH1-1058 14 [Ensitrelvir]                             NA       
 40 PLT-TH1-1059  9 [Nirmatrelvir/ritonavir]                  NA       
 41 PLT-TH1-1060 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
 42 PLT-TH1-1061 14 [Ensitrelvir]                             NA       
 43 PLT-TH1-1062 14 [Ensitrelvir]                             NA       
 44 PLT-TH1-1063  5 [No study drug]                           NA       
 45 PLT-TH1-1064  9 [Nirmatrelvir/ritonavir]                  NA       
 46 PLT-TH1-1066 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
 47 PLT-TH1-1067  5 [No study drug]                           NA       
 48 PLT-TH1-1068 14 [Ensitrelvir]                             NA       
 49 PLT-TH1-1069  9 [Nirmatrelvir/ritonavir]                  NA       
 50 PLT-TH1-1070 14 [Ensitrelvir]                             NA       
 51 PLT-TH1-1073 14 [Ensitrelvir]                             NA       
 52 PLT-TH1-1074 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
 53 PLT-TH1-1075  9 [Nirmatrelvir/ritonavir]                  NA       
 54 PLT-TH1-1076 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
 55 PLT-TH1-1077  9 [Nirmatrelvir/ritonavir]                  NA       
 56 PLT-TH1-1078  5 [No study drug]                           NA       
 57 PLT-TH1-1079 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
 58 PLT-TH1-1080  5 [No study drug]                           NA       
 59 PLT-TH1-1081 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
 60 PLT-TH1-1082  9 [Nirmatrelvir/ritonavir]                  NA       
 61 PLT-TH1-1084 14 [Ensitrelvir]                             NA       
 62 PLT-TH1-1085 14 [Ensitrelvir]                             NA       
 63 PLT-TH1-1086  5 [No study drug]                           NA       
 64 PLT-TH1-1087  9 [Nirmatrelvir/ritonavir]                  NA       
 65 PLT-TH1-1090 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
 66 PLT-TH1-1095 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
 67 PLT-TH1-1096 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
 68 PLT-TH1-1098  5 [No study drug]                           NA       
 69 PLT-TH1-1100 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
 70 PLT-TH1-1103  9 [Nirmatrelvir/ritonavir]                  NA       
 71 PLT-TH1-1104 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
 72 PLT-TH1-1105 14 [Ensitrelvir]                             NA       
 73 PLT-TH1-1106  9 [Nirmatrelvir/ritonavir]                  NA       
 74 PLT-TH1-1107 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
 75 PLT-TH1-1122 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
 76 PLT-TH1-1126 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
 77 PLT-TH1-1127  5 [No study drug]                           NA       
 78 PLT-TH1-1142  9 [Nirmatrelvir/ritonavir]                  NA       
 79 PLT-TH1-1143  9 [Nirmatrelvir/ritonavir]                  NA       
 80 PLT-TH1-1148 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
 81 PLT-TH1-1167 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
 82 PLT-TH1-1195  9 [Nirmatrelvir/ritonavir]                  NA       
 83 PLT-TH1-1201 14 [Ensitrelvir]                             NA       
 84 PLT-TH1-1204  9 [Nirmatrelvir/ritonavir]                  NA       
 85 PLT-TH1-1207 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
 86 PLT-TH1-1217 14 [Ensitrelvir]                             NA       
 87 PLT-TH1-1219  9 [Nirmatrelvir/ritonavir]                  NA       
 88 PLT-TH1-1227  5 [No study drug]                           NA       
 89 PLT-TH1-1234  9 [Nirmatrelvir/ritonavir]                  NA       
 90 PLT-TH1-1236 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
 91 PLT-TH1-1254 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
 92 PLT-TH1-1288 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
 93 PLT-TH1-1293 16 [Hydroxychloroquine]                      NA       
 94 PLT-TH1-1297 16 [Hydroxychloroquine]                      NA       
 95 PLT-TH1-1310  5 [No study drug]                           NA       
 96 PLT-TH1-1311 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
 97 PLT-TH1-1331 16 [Hydroxychloroquine]                      NA       
 98 PLT-TH1-1333 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
 99 PLT-TH1-1334 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
100 PLT-TH1-1336 16 [Hydroxychloroquine]                      NA       
101 PLT-TH1-1343 14 [Ensitrelvir]                             NA       
102 PLT-TH1-1424 14 [Ensitrelvir]                             NA       
103 PLT-TH1-1461 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
104 PLT-TH1-1470  9 [Nirmatrelvir/ritonavir]                  NA       
105 PLT-TH1-1509 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
106 PLT-TH1-1512 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
107 PLT-TH1-1513 16 [Hydroxychloroquine]                      NA       
108 PLT-TH1-1515 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
109 PLT-TH1-1520 16 [Hydroxychloroquine]                      NA       
110 PLT-TH1-1527 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
111 PLT-TH1-1529  5 [No study drug]                           NA       
112 PLT-TH1-1530  9 [Nirmatrelvir/ritonavir]                  NA       
113 PLT-TH1-1531  9 [Nirmatrelvir/ritonavir]                  NA       
114 PLT-TH1-1532 16 [Hydroxychloroquine]                      NA       
115 PLT-TH1-1533  9 [Nirmatrelvir/ritonavir]                  NA       
116 PLT-TH1-1534 16 [Hydroxychloroquine]                      NA       
117 PLT-TH1-1535 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
118 PLT-TH1-1536  9 [Nirmatrelvir/ritonavir]                  NA       
119 PLT-TH1-1537  9 [Nirmatrelvir/ritonavir]                  NA       
120 PLT-TH1-1538 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
121 PLT-TH1-1539 16 [Hydroxychloroquine]                      NA       
122 PLT-TH1-1540  5 [No study drug]                           NA       
123 PLT-TH1-1541  5 [No study drug]                           NA       
124 PLT-TH1-1542  5 [No study drug]                           NA       
125 PLT-TH1-1543  5 [No study drug]                           NA       
126 PLT-TH1-1544  9 [Nirmatrelvir/ritonavir]                  NA       
127 PLT-TH1-1545 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
128 PLT-TH1-1546 16 [Hydroxychloroquine]                      NA       
129 PLT-TH1-1547 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
130 PLT-TH1-1548 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
131 PLT-TH1-1549  5 [No study drug]                           NA       
132 PLT-TH1-1550  9 [Nirmatrelvir/ritonavir]                  NA       
133 PLT-TH1-1551 16 [Hydroxychloroquine]                      NA       
134 PLT-TH1-1552  9 [Nirmatrelvir/ritonavir]                  NA       
135 PLT-TH1-1553 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
136 PLT-TH1-1554  5 [No study drug]                           NA       
137 PLT-TH1-1555  9 [Nirmatrelvir/ritonavir]                  NA       
138 PLT-TH1-1556  9 [Nirmatrelvir/ritonavir]                  NA       
139 PLT-TH1-1557 16 [Hydroxychloroquine]                      NA       
140 PLT-TH1-1558 16 [Hydroxychloroquine]                      NA       
141 PLT-TH1-1559  5 [No study drug]                           NA       
142 PLT-TH1-1560  9 [Nirmatrelvir/ritonavir]                  NA       
143 PLT-TH1-1561 16 [Hydroxychloroquine]                      NA       
144 PLT-TH1-1562 16 [Hydroxychloroquine]                      NA       
145 PLT-TH1-1563 16 [Hydroxychloroquine]                      NA       
146 PLT-TH1-1564  9 [Nirmatrelvir/ritonavir]                  NA       
147 PLT-TH1-1565  9 [Nirmatrelvir/ritonavir]                  NA       
148 PLT-TH1-1566 16 [Hydroxychloroquine]                      NA       
149 PLT-TH1-1567  5 [No study drug]                           NA       
150 PLT-TH1-1568 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
151 PLT-TH1-1569  5 [No study drug]                           NA       
152 PLT-TH1-1570  9 [Nirmatrelvir/ritonavir]                  NA       
153 PLT-TH1-1571  5 [No study drug]                           NA       
154 PLT-TH1-1572 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
155 PLT-TH1-1573 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
156 PLT-TH1-1574 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
157 PLT-TH1-1575 16 [Hydroxychloroquine]                      NA       
158 PLT-TH1-1576  9 [Nirmatrelvir/ritonavir]                  NA       
159 PLT-TH1-1577 16 [Hydroxychloroquine]                      NA       
160 PLT-TH1-1578 16 [Hydroxychloroquine]                      NA       
161 PLT-TH1-1579  5 [No study drug]                           NA       
162 PLT-TH1-1580  9 [Nirmatrelvir/ritonavir]                  NA       
163 PLT-TH1-1581  5 [No study drug]                           NA       
164 PLT-TH1-1582  5 [No study drug]                           NA       
165 PLT-TH1-1583 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
166 PLT-TH1-1584  9 [Nirmatrelvir/ritonavir]                  NA       
167 PLT-TH1-1585 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
168 PLT-TH1-1586 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
169 PLT-TH1-1587  9 [Nirmatrelvir/ritonavir]                  NA       
170 PLT-TH1-1588 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
171 PLT-TH1-1589  5 [No study drug]                           NA       
172 PLT-TH1-1590 16 [Hydroxychloroquine]                      NA       
173 PLT-TH1-1591  9 [Nirmatrelvir/ritonavir]                  NA       
174 PLT-TH1-1592 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
175 PLT-TH1-1593  5 [No study drug]                           NA       
176 PLT-TH1-1594 16 [Hydroxychloroquine]                      NA       
177 PLT-TH1-1595  5 [No study drug]                           NA       
178 PLT-TH1-1596 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
179 PLT-TH1-1597  9 [Nirmatrelvir/ritonavir]                  NA       
180 PLT-TH1-1598 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
181 PLT-TH1-1599 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
182 PLT-TH1-1600  5 [No study drug]                           NA       
183 PLT-TH1-1601  5 [No study drug]                           NA       
184 PLT-TH1-1603 16 [Hydroxychloroquine]                      NA       
185 PLT-TH1-1604 16 [Hydroxychloroquine]                      NA       
186 PLT-TH1-1608  9 [Nirmatrelvir/ritonavir]                  NA       
187 PLT-TH1-1609 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
188 PLT-TH1-1610  5 [No study drug]                           NA       
189 PLT-TH1-1611  9 [Nirmatrelvir/ritonavir]                  NA       
190 PLT-TH1-1613 16 [Hydroxychloroquine]                      NA       
191 PLT-TH1-1614 16 [Hydroxychloroquine]                      NA       
192 PLT-TH1-1615 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
193 PLT-TH1-1616  5 [No study drug]                           NA       
194 PLT-TH1-1619  5 [No study drug]                           NA       
195 PLT-TH1-1620 16 [Hydroxychloroquine]                      NA       
196 PLT-TH1-1621  5 [No study drug]                           NA       
197 PLT-TH1-1622 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
198 PLT-TH1-1623 16 [Hydroxychloroquine]                      NA       
199 PLT-TH1-1624 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
200 PLT-TH1-1625  5 [No study drug]                           NA       
201 PLT-TH1-1626  9 [Nirmatrelvir/ritonavir]                  NA       
202 PLT-TH1-1633  5 [No study drug]                           NA       
203 PLT-TH1-1634 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
204 PLT-TH1-1635 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
205 PLT-TH1-1636 16 [Hydroxychloroquine]                      NA       
206 PLT-TH1-1637 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
207 PLT-TH1-1651 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
208 PLT-TH1-1652 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
209 PLT-TH1-1654 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
210 PLT-TH1-1655  5 [No study drug]                           NA       
211 PLT-TH1-1657  9 [Nirmatrelvir/ritonavir]                  NA       
212 PLT-TH1-1658 16 [Hydroxychloroquine]                      NA       
213 PLT-TH1-1659 16 [Hydroxychloroquine]                      NA       
214 PLT-TH1-1660 16 [Hydroxychloroquine]                      NA       
215 PLT-TH1-1661 16 [Hydroxychloroquine]                      NA       
216 PLT-TH1-1664  5 [No study drug]                           NA       
217 PLT-TH1-1666 16 [Hydroxychloroquine]                      NA       
218 PLT-TH1-1667 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
219 PLT-TH1-1668  9 [Nirmatrelvir/ritonavir]                  NA       
220 PLT-TH1-1676 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
221 PLT-TH1-1677  9 [Nirmatrelvir/ritonavir]                  NA       
222 PLT-TH1-1678 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
223 PLT-TH1-1679 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
224 PLT-TH1-1680  5 [No study drug]                           NA       
225 PLT-TH1-1681 16 [Hydroxychloroquine]                      NA       
226 PLT-TH1-1684 16 [Hydroxychloroquine]                      NA       
227 PLT-TH1-1685 16 [Hydroxychloroquine]                      NA       
228 PLT-TH1-1689 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
229 PLT-TH1-1690 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
230 PLT-TH1-1691 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
231 PLT-TH1-1694  9 [Nirmatrelvir/ritonavir]                  NA       
232 PLT-TH1-1696 16 [Hydroxychloroquine]                      NA       
233 PLT-TH1-1697  5 [No study drug]                           NA       
234 PLT-TH1-1707 15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
235 PLT-TH1-1710 16 [Hydroxychloroquine]                      NA       
236 PLT-TH1-1711  5 [No study drug]                           NA       
237 PLT-TH1-1712  9 [Nirmatrelvir/ritonavir]                  NA       
238 PLT-TH1-1713  9 [Nirmatrelvir/ritonavir]                  NA       
239 PLT-TH1-1714 16 [Hydroxychloroquine]                      NA       
240 PLT-TH1-1715 16 [Hydroxychloroquine]                      NA       
241 PLT-TH1-1716  9 [Nirmatrelvir/ritonavir]                  NA       
242 PLT-TH1-1717  5 [No study drug]                           NA       
243 PLT-TH1-1718 16 [Hydroxychloroquine]                      NA       
244 PLT-TH1-1719  5 [No study drug]                           NA       
245 PLT-TH1-1721  9 [Nirmatrelvir/ritonavir]                  NA       
246 PLT-TH1-1727  9 [Nirmatrelvir/ritonavir]                  NA       
247 PLT-TH1-1728 16 [Hydroxychloroquine]                      NA       
248 PLT-TH1-1729 16 [Hydroxychloroquine]                      NA       
249 PLT-TH1-1730  5 [No study drug]                           NA       
250 PLT-TH1-1736  9 [Nirmatrelvir/ritonavir]                  NA       
251 PLT-TH1-1737 16 [Hydroxychloroquine]                      NA       
252 PLT-TH1-1739  9 [Nirmatrelvir/ritonavir]                  NA       
253 PLT-TH1-1742  9 [Nirmatrelvir/ritonavir]                  NA       
254 PLT-TH1-1744  5 [No study drug]                           NA       
255 PLT-TH1-1763 16 [Hydroxychloroquine]                      NA       
256 PLT-TH1-1764  9 [Nirmatrelvir/ritonavir]                  NA       
257 PLT-TH1-1769 16 [Hydroxychloroquine]                      NA       
258 PLT-TH1-1772  9 [Nirmatrelvir/ritonavir]                  NA       
259 PLT-TH1-1773 16 [Hydroxychloroquine]                      NA       
260 PLT-TH1-1820  9 [Nirmatrelvir/ritonavir]                  NA       
261 PLT-TH1-1824  5 [No study drug]                           NA       
262 PLT-TH1-1853  9 [Nirmatrelvir/ritonavir]                  NA       
263 PLT-TH1-504   4 [Favipiravir]                             NA       
264 PLT-TH1-937   5 [No study drug]                           NA       
265 PLT-TH1-945   9 [Nirmatrelvir/ritonavir]                  NA       
266 PLT-TH1-963  15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
267 PLT-TH1-965   5 [No study drug]                           NA       
268 PLT-TH1-966   5 [No study drug]                           NA       
269 PLT-TH1-967  15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
270 PLT-TH1-968  15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
271 PLT-TH1-969   9 [Nirmatrelvir/ritonavir]                  NA       
272 PLT-TH1-970   9 [Nirmatrelvir/ritonavir]                  NA       
273 PLT-TH1-972   9 [Nirmatrelvir/ritonavir]                  NA       
274 PLT-TH1-974  15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
275 PLT-TH1-976  14 [Ensitrelvir]                             NA       
276 PLT-TH1-977  14 [Ensitrelvir]                             NA       
277 PLT-TH1-978   9 [Nirmatrelvir/ritonavir]                  NA       
278 PLT-TH1-979   5 [No study drug]                           NA       
279 PLT-TH1-980   9 [Nirmatrelvir/ritonavir]                  NA       
280 PLT-TH1-981   5 [No study drug]                           NA       
281 PLT-TH1-982  14 [Ensitrelvir]                             NA       
282 PLT-TH1-983  14 [Ensitrelvir]                             NA       
283 PLT-TH1-984   5 [No study drug]                           NA       
284 PLT-TH1-985  15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
285 PLT-TH1-990  14 [Ensitrelvir]                             NA       
286 PLT-TH1-994  14 [Ensitrelvir]                             NA       
287 PLT-TH1-996  15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
288 PLT-TH1-997   9 [Nirmatrelvir/ritonavir]                  NA       
289 PLT-TH1-998  15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
##########################################################################
59 patients have been flagged of not completing the trial:

   1    2    3    5 <NA> 
   2   38    6   13    0 

Labels:
 value                                                                   label
     1 Significant non-compliance with treatment regimen or study requirements
     2                                                       Lost to follow up
     3                                                       Consent withdrawn
     4                                                                   Death
     5                                                                   Other
##########################################################################
0 patients who stopped the trial for other reason do not have further details:
# A tibble: 0 × 6
# ℹ 6 variables: Label <chr>, rangrp <dbl+lbl>, fs_compyn <dbl+lbl>, fs_rsn <dbl+lbl>, fs_rsnothsp <chr>, fs_comm <chr>
##########################################################################
### Final status database: Checking if any patients indicated dead:
0 patients were flagged as dead!!!!
# A tibble: 0 × 3
# ℹ 3 variables: Label <chr>, rangrp <dbl+lbl>, fs_diecov <dbl+lbl>
##########################################################################
### Final status database: Checking adversed events:
678 patients have missing AE information:
  [1] "PLT-BR3-018"  "PLT-BR3-085"  "PLT-LA8-024"  "PLT-LA8-027"  "PLT-LA8-028"  "PLT-LA8-029"  "PLT-LA8-030"  "PLT-LA8-031"  "PLT-LA8-032" 
 [10] "PLT-LA8-033"  "PLT-TH1-1002" "PLT-TH1-1003" "PLT-TH1-1005" "PLT-TH1-1006" "PLT-TH1-1007" "PLT-TH1-1008" "PLT-TH1-1009" "PLT-TH1-1010"
 [19] "PLT-TH1-1011" "PLT-TH1-1016" "PLT-TH1-1017" "PLT-TH1-1018" "PLT-TH1-1019" "PLT-TH1-1020" "PLT-TH1-1021" "PLT-TH1-1022" "PLT-TH1-1024"
 [28] "PLT-TH1-1025" "PLT-TH1-1026" "PLT-TH1-1027" "PLT-TH1-1028" "PLT-TH1-1029" "PLT-TH1-1030" "PLT-TH1-1031" "PLT-TH1-1032" "PLT-TH1-1033"
 [37] "PLT-TH1-1034" "PLT-TH1-1036" "PLT-TH1-1038" "PLT-TH1-1039" "PLT-TH1-1040" "PLT-TH1-1041" "PLT-TH1-1042" "PLT-TH1-1043" "PLT-TH1-1044"
 [46] "PLT-TH1-1045" "PLT-TH1-1046" "PLT-TH1-1047" "PLT-TH1-1049" "PLT-TH1-1050" "PLT-TH1-1051" "PLT-TH1-1053" "PLT-TH1-1054" "PLT-TH1-1055"
 [55] "PLT-TH1-1056" "PLT-TH1-1057" "PLT-TH1-1058" "PLT-TH1-1059" "PLT-TH1-1060" "PLT-TH1-1061" "PLT-TH1-1062" "PLT-TH1-1063" "PLT-TH1-1064"
 [64] "PLT-TH1-1066" "PLT-TH1-1067" "PLT-TH1-1068" "PLT-TH1-1069" "PLT-TH1-1073" "PLT-TH1-1074" "PLT-TH1-1075" "PLT-TH1-1076" "PLT-TH1-1077"
 [73] "PLT-TH1-1078" "PLT-TH1-1079" "PLT-TH1-1080" "PLT-TH1-1081" "PLT-TH1-1082" "PLT-TH1-1084" "PLT-TH1-1085" "PLT-TH1-1086" "PLT-TH1-1087"
 [82] "PLT-TH1-1088" "PLT-TH1-1089" "PLT-TH1-1090" "PLT-TH1-1091" "PLT-TH1-1092" "PLT-TH1-1094" "PLT-TH1-1095" "PLT-TH1-1096" "PLT-TH1-1097"
 [91] "PLT-TH1-1098" "PLT-TH1-1099" "PLT-TH1-1100" "PLT-TH1-1101" "PLT-TH1-1103" "PLT-TH1-1104" "PLT-TH1-1105" "PLT-TH1-1106" "PLT-TH1-1107"
[100] "PLT-TH1-1108" "PLT-TH1-1109" "PLT-TH1-1110" "PLT-TH1-1111" "PLT-TH1-1113" "PLT-TH1-1114" "PLT-TH1-1115" "PLT-TH1-1116" "PLT-TH1-1117"
[109] "PLT-TH1-1118" "PLT-TH1-1119" "PLT-TH1-1120" "PLT-TH1-1121" "PLT-TH1-1122" "PLT-TH1-1123" "PLT-TH1-1125" "PLT-TH1-1126" "PLT-TH1-1127"
[118] "PLT-TH1-1128" "PLT-TH1-1129" "PLT-TH1-1130" "PLT-TH1-1131" "PLT-TH1-1133" "PLT-TH1-1134" "PLT-TH1-1135" "PLT-TH1-1136" "PLT-TH1-1137"
[127] "PLT-TH1-1138" "PLT-TH1-1139" "PLT-TH1-1140" "PLT-TH1-1141" "PLT-TH1-1142" "PLT-TH1-1143" "PLT-TH1-1144" "PLT-TH1-1145" "PLT-TH1-1146"
[136] "PLT-TH1-1147" "PLT-TH1-1148" "PLT-TH1-1149" "PLT-TH1-1150" "PLT-TH1-1151" "PLT-TH1-1153" "PLT-TH1-1155" "PLT-TH1-1156" "PLT-TH1-1157"
[145] "PLT-TH1-1158" "PLT-TH1-1159" "PLT-TH1-1160" "PLT-TH1-1161" "PLT-TH1-1162" "PLT-TH1-1164" "PLT-TH1-1165" "PLT-TH1-1166" "PLT-TH1-1167"
[154] "PLT-TH1-1168" "PLT-TH1-1169" "PLT-TH1-1170" "PLT-TH1-1171" "PLT-TH1-1172" "PLT-TH1-1174" "PLT-TH1-1175" "PLT-TH1-1176" "PLT-TH1-1177"
[163] "PLT-TH1-1178" "PLT-TH1-1179" "PLT-TH1-1180" "PLT-TH1-1181" "PLT-TH1-1183" "PLT-TH1-1184" "PLT-TH1-1185" "PLT-TH1-1186" "PLT-TH1-1187"
[172] "PLT-TH1-1188" "PLT-TH1-1189" "PLT-TH1-1191" "PLT-TH1-1192" "PLT-TH1-1193" "PLT-TH1-1194" "PLT-TH1-1195" "PLT-TH1-1196" "PLT-TH1-1197"
[181] "PLT-TH1-1198" "PLT-TH1-1199" "PLT-TH1-1200" "PLT-TH1-1201" "PLT-TH1-1202" "PLT-TH1-1203" "PLT-TH1-1204" "PLT-TH1-1205" "PLT-TH1-1206"
[190] "PLT-TH1-1207" "PLT-TH1-1208" "PLT-TH1-1209" "PLT-TH1-1210" "PLT-TH1-1211" "PLT-TH1-1212" "PLT-TH1-1213" "PLT-TH1-1214" "PLT-TH1-1215"
[199] "PLT-TH1-1216" "PLT-TH1-1217" "PLT-TH1-1218" "PLT-TH1-1219" "PLT-TH1-1220" "PLT-TH1-1221" "PLT-TH1-1222" "PLT-TH1-1223" "PLT-TH1-1224"
[208] "PLT-TH1-1225" "PLT-TH1-1226" "PLT-TH1-1227" "PLT-TH1-1228" "PLT-TH1-1230" "PLT-TH1-1231" "PLT-TH1-1232" "PLT-TH1-1233" "PLT-TH1-1234"
[217] "PLT-TH1-1236" "PLT-TH1-1237" "PLT-TH1-1238" "PLT-TH1-1239" "PLT-TH1-1240" "PLT-TH1-1241" "PLT-TH1-1242" "PLT-TH1-1243" "PLT-TH1-1244"
[226] "PLT-TH1-1245" "PLT-TH1-1246" "PLT-TH1-1248" "PLT-TH1-1249" "PLT-TH1-1250" "PLT-TH1-1251" "PLT-TH1-1253" "PLT-TH1-1254" "PLT-TH1-1255"
[235] "PLT-TH1-1256" "PLT-TH1-1257" "PLT-TH1-1258" "PLT-TH1-1259" "PLT-TH1-1261" "PLT-TH1-1262" "PLT-TH1-1263" "PLT-TH1-1264" "PLT-TH1-1265"
[244] "PLT-TH1-1266" "PLT-TH1-1268" "PLT-TH1-1269" "PLT-TH1-1270" "PLT-TH1-1272" "PLT-TH1-1273" "PLT-TH1-1274" "PLT-TH1-1275" "PLT-TH1-1276"
[253] "PLT-TH1-1277" "PLT-TH1-1278" "PLT-TH1-1279" "PLT-TH1-1280" "PLT-TH1-1281" "PLT-TH1-1282" "PLT-TH1-1283" "PLT-TH1-1284" "PLT-TH1-1285"
[262] "PLT-TH1-1287" "PLT-TH1-1288" "PLT-TH1-1289" "PLT-TH1-1290" "PLT-TH1-1291" "PLT-TH1-1292" "PLT-TH1-1293" "PLT-TH1-1294" "PLT-TH1-1295"
[271] "PLT-TH1-1296" "PLT-TH1-1297" "PLT-TH1-1298" "PLT-TH1-1299" "PLT-TH1-1300" "PLT-TH1-1301" "PLT-TH1-1302" "PLT-TH1-1303" "PLT-TH1-1304"
[280] "PLT-TH1-1305" "PLT-TH1-1306" "PLT-TH1-1308" "PLT-TH1-1309" "PLT-TH1-1310" "PLT-TH1-1311" "PLT-TH1-1312" "PLT-TH1-1314" "PLT-TH1-1315"
[289] "PLT-TH1-1316" "PLT-TH1-1317" "PLT-TH1-1318" "PLT-TH1-1319" "PLT-TH1-1320" "PLT-TH1-1321" "PLT-TH1-1322" "PLT-TH1-1323" "PLT-TH1-1324"
[298] "PLT-TH1-1325" "PLT-TH1-1327" "PLT-TH1-1328" "PLT-TH1-1329" "PLT-TH1-1330" "PLT-TH1-1331" "PLT-TH1-1332" "PLT-TH1-1333" "PLT-TH1-1334"
[307] "PLT-TH1-1335" "PLT-TH1-1336" "PLT-TH1-1337" "PLT-TH1-1338" "PLT-TH1-1340" "PLT-TH1-1341" "PLT-TH1-1342" "PLT-TH1-1343" "PLT-TH1-1344"
[316] "PLT-TH1-1345" "PLT-TH1-1346" "PLT-TH1-1347" "PLT-TH1-1348" "PLT-TH1-1350" "PLT-TH1-1351" "PLT-TH1-1352" "PLT-TH1-1353" "PLT-TH1-1354"
[325] "PLT-TH1-1355" "PLT-TH1-1356" "PLT-TH1-1357" "PLT-TH1-1358" "PLT-TH1-1359" "PLT-TH1-1360" "PLT-TH1-1361" "PLT-TH1-1362" "PLT-TH1-1363"
[334] "PLT-TH1-1365" "PLT-TH1-1366" "PLT-TH1-1367" "PLT-TH1-1368" "PLT-TH1-1370" "PLT-TH1-1371" "PLT-TH1-1372" "PLT-TH1-1373" "PLT-TH1-1374"
[343] "PLT-TH1-1375" "PLT-TH1-1376" "PLT-TH1-1377" "PLT-TH1-1378" "PLT-TH1-1379" "PLT-TH1-1380" "PLT-TH1-1382" "PLT-TH1-1390" "PLT-TH1-1391"
[352] "PLT-TH1-1392" "PLT-TH1-1393" "PLT-TH1-1394" "PLT-TH1-1395" "PLT-TH1-1397" "PLT-TH1-1398" "PLT-TH1-1399" "PLT-TH1-1400" "PLT-TH1-1401"
[361] "PLT-TH1-1402" "PLT-TH1-1403" "PLT-TH1-1404" "PLT-TH1-1406" "PLT-TH1-1407" "PLT-TH1-1408" "PLT-TH1-1409" "PLT-TH1-1410" "PLT-TH1-1411"
[370] "PLT-TH1-1412" "PLT-TH1-1413" "PLT-TH1-1414" "PLT-TH1-1415" "PLT-TH1-1417" "PLT-TH1-1418" "PLT-TH1-1419" "PLT-TH1-1420" "PLT-TH1-1422"
[379] "PLT-TH1-1423" "PLT-TH1-1424" "PLT-TH1-1425" "PLT-TH1-1426" "PLT-TH1-1427" "PLT-TH1-1428" "PLT-TH1-1429" "PLT-TH1-1430" "PLT-TH1-1431"
[388] "PLT-TH1-1432" "PLT-TH1-1433" "PLT-TH1-1434" "PLT-TH1-1435" "PLT-TH1-1436" "PLT-TH1-1437" "PLT-TH1-1438" "PLT-TH1-1439" "PLT-TH1-1440"
[397] "PLT-TH1-1442" "PLT-TH1-1443" "PLT-TH1-1444" "PLT-TH1-1445" "PLT-TH1-1446" "PLT-TH1-1448" "PLT-TH1-1449" "PLT-TH1-1451" "PLT-TH1-1452"
[406] "PLT-TH1-1453" "PLT-TH1-1454" "PLT-TH1-1455" "PLT-TH1-1456" "PLT-TH1-1457" "PLT-TH1-1458" "PLT-TH1-1459" "PLT-TH1-1460" "PLT-TH1-1461"
[415] "PLT-TH1-1462" "PLT-TH1-1464" "PLT-TH1-1465" "PLT-TH1-1466" "PLT-TH1-1467" "PLT-TH1-1468" "PLT-TH1-1469" "PLT-TH1-1470" "PLT-TH1-1471"
[424] "PLT-TH1-1472" "PLT-TH1-1473" "PLT-TH1-1474" "PLT-TH1-1475" "PLT-TH1-1476" "PLT-TH1-1477" "PLT-TH1-1478" "PLT-TH1-1479" "PLT-TH1-1480"
[433] "PLT-TH1-1481" "PLT-TH1-1482" "PLT-TH1-1483" "PLT-TH1-1484" "PLT-TH1-1485" "PLT-TH1-1486" "PLT-TH1-1487" "PLT-TH1-1488" "PLT-TH1-1489"
[442] "PLT-TH1-1490" "PLT-TH1-1491" "PLT-TH1-1492" "PLT-TH1-1493" "PLT-TH1-1494" "PLT-TH1-1495" "PLT-TH1-1496" "PLT-TH1-1497" "PLT-TH1-1498"
[451] "PLT-TH1-1499" "PLT-TH1-1500" "PLT-TH1-1501" "PLT-TH1-1502" "PLT-TH1-1503" "PLT-TH1-1504" "PLT-TH1-1505" "PLT-TH1-1506" "PLT-TH1-1507"
[460] "PLT-TH1-1508" "PLT-TH1-1509" "PLT-TH1-1510" "PLT-TH1-1511" "PLT-TH1-1512" "PLT-TH1-1513" "PLT-TH1-1514" "PLT-TH1-1515" "PLT-TH1-1516"
[469] "PLT-TH1-1517" "PLT-TH1-1518" "PLT-TH1-1519" "PLT-TH1-1520" "PLT-TH1-1521" "PLT-TH1-1522" "PLT-TH1-1523" "PLT-TH1-1524" "PLT-TH1-1525"
[478] "PLT-TH1-1526" "PLT-TH1-1527" "PLT-TH1-1528" "PLT-TH1-1529" "PLT-TH1-1530" "PLT-TH1-1531" "PLT-TH1-1532" "PLT-TH1-1533" "PLT-TH1-1534"
[487] "PLT-TH1-1535" "PLT-TH1-1536" "PLT-TH1-1537" "PLT-TH1-1538" "PLT-TH1-1539" "PLT-TH1-1540" "PLT-TH1-1541" "PLT-TH1-1542" "PLT-TH1-1543"
[496] "PLT-TH1-1544" "PLT-TH1-1545" "PLT-TH1-1546" "PLT-TH1-1547" "PLT-TH1-1548" "PLT-TH1-1549" "PLT-TH1-1550" "PLT-TH1-1551" "PLT-TH1-1552"
[505] "PLT-TH1-1553" "PLT-TH1-1554" "PLT-TH1-1555" "PLT-TH1-1556" "PLT-TH1-1557" "PLT-TH1-1558" "PLT-TH1-1559" "PLT-TH1-1560" "PLT-TH1-1561"
[514] "PLT-TH1-1562" "PLT-TH1-1563" "PLT-TH1-1564" "PLT-TH1-1565" "PLT-TH1-1566" "PLT-TH1-1567" "PLT-TH1-1568" "PLT-TH1-1569" "PLT-TH1-1570"
[523] "PLT-TH1-1571" "PLT-TH1-1572" "PLT-TH1-1573" "PLT-TH1-1574" "PLT-TH1-1575" "PLT-TH1-1576" "PLT-TH1-1577" "PLT-TH1-1578" "PLT-TH1-1579"
[532] "PLT-TH1-1580" "PLT-TH1-1581" "PLT-TH1-1582" "PLT-TH1-1583" "PLT-TH1-1584" "PLT-TH1-1585" "PLT-TH1-1586" "PLT-TH1-1587" "PLT-TH1-1588"
[541] "PLT-TH1-1589" "PLT-TH1-1590" "PLT-TH1-1591" "PLT-TH1-1592" "PLT-TH1-1593" "PLT-TH1-1594" "PLT-TH1-1595" "PLT-TH1-1596" "PLT-TH1-1597"
[550] "PLT-TH1-1598" "PLT-TH1-1599" "PLT-TH1-1600" "PLT-TH1-1601" "PLT-TH1-1603" "PLT-TH1-1604" "PLT-TH1-1608" "PLT-TH1-1609" "PLT-TH1-1610"
[559] "PLT-TH1-1611" "PLT-TH1-1613" "PLT-TH1-1614" "PLT-TH1-1615" "PLT-TH1-1616" "PLT-TH1-1619" "PLT-TH1-1620" "PLT-TH1-1621" "PLT-TH1-1622"
[568] "PLT-TH1-1623" "PLT-TH1-1624" "PLT-TH1-1625" "PLT-TH1-1626" "PLT-TH1-1633" "PLT-TH1-1634" "PLT-TH1-1635" "PLT-TH1-1636" "PLT-TH1-1637"
[577] "PLT-TH1-1651" "PLT-TH1-1652" "PLT-TH1-1654" "PLT-TH1-1655" "PLT-TH1-1657" "PLT-TH1-1658" "PLT-TH1-1659" "PLT-TH1-1660" "PLT-TH1-1661"
[586] "PLT-TH1-1664" "PLT-TH1-1666" "PLT-TH1-1667" "PLT-TH1-1668" "PLT-TH1-1676" "PLT-TH1-1677" "PLT-TH1-1678" "PLT-TH1-1679" "PLT-TH1-1680"
[595] "PLT-TH1-1681" "PLT-TH1-1684" "PLT-TH1-1685" "PLT-TH1-1689" "PLT-TH1-1690" "PLT-TH1-1691" "PLT-TH1-1694" "PLT-TH1-1696" "PLT-TH1-1697"
[604] "PLT-TH1-1707" "PLT-TH1-1710" "PLT-TH1-1711" "PLT-TH1-1712" "PLT-TH1-1713" "PLT-TH1-1714" "PLT-TH1-1715" "PLT-TH1-1716" "PLT-TH1-1717"
[613] "PLT-TH1-1718" "PLT-TH1-1719" "PLT-TH1-1721" "PLT-TH1-1727" "PLT-TH1-1728" "PLT-TH1-1729" "PLT-TH1-1730" "PLT-TH1-1736" "PLT-TH1-1737"
[622] "PLT-TH1-1739" "PLT-TH1-1742" "PLT-TH1-1744" "PLT-TH1-1763" "PLT-TH1-1764" "PLT-TH1-1769" "PLT-TH1-1772" "PLT-TH1-1773" "PLT-TH1-1820"
[631] "PLT-TH1-1824" "PLT-TH1-1853" "PLT-TH1-504"  "PLT-TH1-780"  "PLT-TH1-860"  "PLT-TH1-867"  "PLT-TH1-869"  "PLT-TH1-872"  "PLT-TH1-878" 
[640] "PLT-TH1-882"  "PLT-TH1-887"  "PLT-TH1-888"  "PLT-TH1-891"  "PLT-TH1-899"  "PLT-TH1-901"  "PLT-TH1-903"  "PLT-TH1-909"  "PLT-TH1-931" 
[649] "PLT-TH1-935"  "PLT-TH1-945"  "PLT-TH1-949"  "PLT-TH1-951"  "PLT-TH1-952"  "PLT-TH1-953"  "PLT-TH1-963"  "PLT-TH1-965"  "PLT-TH1-966" 
[658] "PLT-TH1-967"  "PLT-TH1-968"  "PLT-TH1-970"  "PLT-TH1-971"  "PLT-TH1-974"  "PLT-TH1-976"  "PLT-TH1-977"  "PLT-TH1-978"  "PLT-TH1-979" 
[667] "PLT-TH1-980"  "PLT-TH1-981"  "PLT-TH1-982"  "PLT-TH1-983"  "PLT-TH1-984"  "PLT-TH1-985"  "PLT-TH1-990"  "PLT-TH1-993"  "PLT-TH1-994" 
[676] "PLT-TH1-996"  "PLT-TH1-997"  "PLT-TH1-999" 
##########################################################################
82 patients reported AEs, 10 of which were SAEs and 0 do not have information:
# A tibble: 0 × 4
# ℹ 4 variables: Label <chr>, rangrp <dbl+lbl>, fs_ae <dbl+lbl>, fs_sae <dbl+lbl>
##########################################################################
1 patients reported SAEs but not indicated of having an AE
# A tibble: 1 × 4
  Label       rangrp            fs_ae     fs_sae   
  <chr>       <dbl+lbl>         <dbl+lbl> <dbl+lbl>
1 PLT-TH1-890 5 [No study drug] 0 [No]    1 [Yes]  
##########################################################################
### Final status database: Checking treatment change:
472 patients do not have information on treatment change
  [1] "PLT-BR3-001"  "PLT-BR3-002"  "PLT-BR3-003"  "PLT-BR3-004"  "PLT-BR3-005"  "PLT-BR3-007"  "PLT-BR3-008"  "PLT-BR3-009"  "PLT-BR3-018" 
 [10] "PLT-BR3-085"  "PLT-LA8-027"  "PLT-LA8-028"  "PLT-LA8-029"  "PLT-LA8-030"  "PLT-LA8-031"  "PLT-LA8-032"  "PLT-LA8-033"  "PLT-TH1-001" 
 [19] "PLT-TH1-005"  "PLT-TH1-006"  "PLT-TH1-007"  "PLT-TH1-008"  "PLT-TH1-009"  "PLT-TH1-010"  "PLT-TH1-011"  "PLT-TH1-012"  "PLT-TH1-013" 
 [28] "PLT-TH1-014"  "PLT-TH1-015"  "PLT-TH1-016"  "PLT-TH1-017"  "PLT-TH1-018"  "PLT-TH1-019"  "PLT-TH1-020"  "PLT-TH1-021"  "PLT-TH1-022" 
 [37] "PLT-TH1-023"  "PLT-TH1-024"  "PLT-TH1-025"  "PLT-TH1-026"  "PLT-TH1-027"  "PLT-TH1-028"  "PLT-TH1-029"  "PLT-TH1-030"  "PLT-TH1-031" 
 [46] "PLT-TH1-032"  "PLT-TH1-033"  "PLT-TH1-034"  "PLT-TH1-035"  "PLT-TH1-036"  "PLT-TH1-037"  "PLT-TH1-038"  "PLT-TH1-039"  "PLT-TH1-040" 
 [55] "PLT-TH1-041"  "PLT-TH1-042"  "PLT-TH1-043"  "PLT-TH1-044"  "PLT-TH1-045"  "PLT-TH1-046"  "PLT-TH1-047"  "PLT-TH1-048"  "PLT-TH1-049" 
 [64] "PLT-TH1-050"  "PLT-TH1-051"  "PLT-TH1-052"  "PLT-TH1-054"  "PLT-TH1-055"  "PLT-TH1-057"  "PLT-TH1-058"  "PLT-TH1-059"  "PLT-TH1-060" 
 [73] "PLT-TH1-061"  "PLT-TH1-062"  "PLT-TH1-063"  "PLT-TH1-064"  "PLT-TH1-065"  "PLT-TH1-066"  "PLT-TH1-067"  "PLT-TH1-068"  "PLT-TH1-069" 
 [82] "PLT-TH1-070"  "PLT-TH1-071"  "PLT-TH1-072"  "PLT-TH1-073"  "PLT-TH1-074"  "PLT-TH1-075"  "PLT-TH1-076"  "PLT-TH1-077"  "PLT-TH1-078" 
 [91] "PLT-TH1-079"  "PLT-TH1-080"  "PLT-TH1-081"  "PLT-TH1-082"  "PLT-TH1-083"  "PLT-TH1-084"  "PLT-TH1-085"  "PLT-TH1-086"  "PLT-TH1-087" 
[100] "PLT-TH1-088"  "PLT-TH1-089"  "PLT-TH1-090"  "PLT-TH1-091"  "PLT-TH1-092"  "PLT-TH1-093"  "PLT-TH1-094"  "PLT-TH1-095"  "PLT-TH1-096" 
[109] "PLT-TH1-097"  "PLT-TH1-098"  "PLT-TH1-099"  "PLT-TH1-100"  "PLT-TH1-1002" "PLT-TH1-1003" "PLT-TH1-1005" "PLT-TH1-1006" "PLT-TH1-1007"
[118] "PLT-TH1-1008" "PLT-TH1-1009" "PLT-TH1-101"  "PLT-TH1-1010" "PLT-TH1-1011" "PLT-TH1-1016" "PLT-TH1-102"  "PLT-TH1-1020" "PLT-TH1-1021"
[127] "PLT-TH1-1024" "PLT-TH1-1025" "PLT-TH1-1026" "PLT-TH1-1027" "PLT-TH1-1028" "PLT-TH1-103"  "PLT-TH1-1030" "PLT-TH1-1031" "PLT-TH1-1032"
[136] "PLT-TH1-1033" "PLT-TH1-1034" "PLT-TH1-1036" "PLT-TH1-1038" "PLT-TH1-1039" "PLT-TH1-104"  "PLT-TH1-1040" "PLT-TH1-1041" "PLT-TH1-1042"
[145] "PLT-TH1-1043" "PLT-TH1-1044" "PLT-TH1-1045" "PLT-TH1-1046" "PLT-TH1-105"  "PLT-TH1-1050" "PLT-TH1-1053" "PLT-TH1-1054" "PLT-TH1-1055"
[154] "PLT-TH1-1056" "PLT-TH1-1057" "PLT-TH1-1058" "PLT-TH1-1059" "PLT-TH1-106"  "PLT-TH1-1060" "PLT-TH1-1061" "PLT-TH1-1062" "PLT-TH1-1063"
[163] "PLT-TH1-1064" "PLT-TH1-1066" "PLT-TH1-1067" "PLT-TH1-1068" "PLT-TH1-1069" "PLT-TH1-107"  "PLT-TH1-1073" "PLT-TH1-1074" "PLT-TH1-1075"
[172] "PLT-TH1-1076" "PLT-TH1-1077" "PLT-TH1-1078" "PLT-TH1-1079" "PLT-TH1-108"  "PLT-TH1-1080" "PLT-TH1-1081" "PLT-TH1-1082" "PLT-TH1-1084"
[181] "PLT-TH1-1085" "PLT-TH1-1086" "PLT-TH1-1087" "PLT-TH1-109"  "PLT-TH1-1090" "PLT-TH1-1095" "PLT-TH1-1096" "PLT-TH1-1098" "PLT-TH1-110" 
[190] "PLT-TH1-1100" "PLT-TH1-1103" "PLT-TH1-1104" "PLT-TH1-1105" "PLT-TH1-1106" "PLT-TH1-1107" "PLT-TH1-111"  "PLT-TH1-112"  "PLT-TH1-1122"
[199] "PLT-TH1-1126" "PLT-TH1-1127" "PLT-TH1-113"  "PLT-TH1-114"  "PLT-TH1-1142" "PLT-TH1-1143" "PLT-TH1-1148" "PLT-TH1-115"  "PLT-TH1-1153"
[208] "PLT-TH1-1157" "PLT-TH1-116"  "PLT-TH1-1162" "PLT-TH1-1165" "PLT-TH1-1167" "PLT-TH1-117"  "PLT-TH1-1176" "PLT-TH1-1179" "PLT-TH1-118" 
[217] "PLT-TH1-1184" "PLT-TH1-119"  "PLT-TH1-1194" "PLT-TH1-1195" "PLT-TH1-120"  "PLT-TH1-1201" "PLT-TH1-1204" "PLT-TH1-1207" "PLT-TH1-121" 
[226] "PLT-TH1-1217" "PLT-TH1-1219" "PLT-TH1-122"  "PLT-TH1-1227" "PLT-TH1-123"  "PLT-TH1-1234" "PLT-TH1-125"  "PLT-TH1-1254" "PLT-TH1-1255"
[235] "PLT-TH1-126"  "PLT-TH1-1266" "PLT-TH1-127"  "PLT-TH1-128"  "PLT-TH1-1288" "PLT-TH1-129"  "PLT-TH1-1293" "PLT-TH1-1297" "PLT-TH1-130" 
[244] "PLT-TH1-1305" "PLT-TH1-131"  "PLT-TH1-1310" "PLT-TH1-1311" "PLT-TH1-1318" "PLT-TH1-132"  "PLT-TH1-133"  "PLT-TH1-1331" "PLT-TH1-1333"
[253] "PLT-TH1-1334" "PLT-TH1-1336" "PLT-TH1-134"  "PLT-TH1-1343" "PLT-TH1-1344" "PLT-TH1-137"  "PLT-TH1-138"  "PLT-TH1-139"  "PLT-TH1-140" 
[262] "PLT-TH1-141"  "PLT-TH1-1461" "PLT-TH1-1509" "PLT-TH1-151"  "PLT-TH1-1511" "PLT-TH1-1512" "PLT-TH1-1513" "PLT-TH1-1514" "PLT-TH1-1515"
[271] "PLT-TH1-1518" "PLT-TH1-1519" "PLT-TH1-1520" "PLT-TH1-1527" "PLT-TH1-1529" "PLT-TH1-153"  "PLT-TH1-1530" "PLT-TH1-1531" "PLT-TH1-1532"
[280] "PLT-TH1-1533" "PLT-TH1-1534" "PLT-TH1-1535" "PLT-TH1-1536" "PLT-TH1-1537" "PLT-TH1-1538" "PLT-TH1-1539" "PLT-TH1-1540" "PLT-TH1-1541"
[289] "PLT-TH1-1542" "PLT-TH1-1543" "PLT-TH1-1544" "PLT-TH1-1545" "PLT-TH1-1546" "PLT-TH1-1547" "PLT-TH1-1548" "PLT-TH1-1549" "PLT-TH1-155" 
[298] "PLT-TH1-1550" "PLT-TH1-1551" "PLT-TH1-1552" "PLT-TH1-1553" "PLT-TH1-1554" "PLT-TH1-1555" "PLT-TH1-1556" "PLT-TH1-1557" "PLT-TH1-1558"
[307] "PLT-TH1-1559" "PLT-TH1-156"  "PLT-TH1-1560" "PLT-TH1-1561" "PLT-TH1-1562" "PLT-TH1-1563" "PLT-TH1-1564" "PLT-TH1-1565" "PLT-TH1-1566"
[316] "PLT-TH1-1567" "PLT-TH1-1568" "PLT-TH1-1569" "PLT-TH1-1570" "PLT-TH1-1571" "PLT-TH1-1572" "PLT-TH1-1573" "PLT-TH1-1574" "PLT-TH1-1575"
[325] "PLT-TH1-1576" "PLT-TH1-1577" "PLT-TH1-1578" "PLT-TH1-1579" "PLT-TH1-1580" "PLT-TH1-1581" "PLT-TH1-1582" "PLT-TH1-1583" "PLT-TH1-1584"
[334] "PLT-TH1-1585" "PLT-TH1-1586" "PLT-TH1-1587" "PLT-TH1-1588" "PLT-TH1-1589" "PLT-TH1-159"  "PLT-TH1-1590" "PLT-TH1-1591" "PLT-TH1-1592"
[343] "PLT-TH1-1593" "PLT-TH1-1594" "PLT-TH1-1595" "PLT-TH1-1596" "PLT-TH1-1597" "PLT-TH1-1598" "PLT-TH1-1599" "PLT-TH1-1600" "PLT-TH1-1601"
[352] "PLT-TH1-1603" "PLT-TH1-1604" "PLT-TH1-1608" "PLT-TH1-1609" "PLT-TH1-1610" "PLT-TH1-1611" "PLT-TH1-1613" "PLT-TH1-1614" "PLT-TH1-1615"
[361] "PLT-TH1-1616" "PLT-TH1-1619" "PLT-TH1-162"  "PLT-TH1-1620" "PLT-TH1-1621" "PLT-TH1-1622" "PLT-TH1-1623" "PLT-TH1-1624" "PLT-TH1-1625"
[370] "PLT-TH1-1626" "PLT-TH1-163"  "PLT-TH1-1633" "PLT-TH1-1634" "PLT-TH1-1635" "PLT-TH1-1636" "PLT-TH1-1637" "PLT-TH1-1651" "PLT-TH1-1652"
[379] "PLT-TH1-1654" "PLT-TH1-1655" "PLT-TH1-1657" "PLT-TH1-1658" "PLT-TH1-1659" "PLT-TH1-1660" "PLT-TH1-1661" "PLT-TH1-1664" "PLT-TH1-1666"
[388] "PLT-TH1-1667" "PLT-TH1-1668" "PLT-TH1-167"  "PLT-TH1-1676" "PLT-TH1-1677" "PLT-TH1-1678" "PLT-TH1-1679" "PLT-TH1-168"  "PLT-TH1-1680"
[397] "PLT-TH1-1681" "PLT-TH1-1684" "PLT-TH1-1685" "PLT-TH1-1689" "PLT-TH1-169"  "PLT-TH1-1690" "PLT-TH1-1691" "PLT-TH1-1694" "PLT-TH1-1696"
[406] "PLT-TH1-1697" "PLT-TH1-1707" "PLT-TH1-1710" "PLT-TH1-1711" "PLT-TH1-1712" "PLT-TH1-1713" "PLT-TH1-1714" "PLT-TH1-1715" "PLT-TH1-1716"
[415] "PLT-TH1-1717" "PLT-TH1-1718" "PLT-TH1-1719" "PLT-TH1-1721" "PLT-TH1-1727" "PLT-TH1-1728" "PLT-TH1-1729" "PLT-TH1-1730" "PLT-TH1-1736"
[424] "PLT-TH1-1737" "PLT-TH1-1739" "PLT-TH1-1742" "PLT-TH1-1744" "PLT-TH1-1763" "PLT-TH1-1764" "PLT-TH1-1769" "PLT-TH1-1772" "PLT-TH1-1773"
[433] "PLT-TH1-1820" "PLT-TH1-1824" "PLT-TH1-1853" "PLT-TH1-228"  "PLT-TH1-504"  "PLT-TH1-945"  "PLT-TH1-963"  "PLT-TH1-965"  "PLT-TH1-966" 
[442] "PLT-TH1-967"  "PLT-TH1-968"  "PLT-TH1-970"  "PLT-TH1-971"  "PLT-TH1-974"  "PLT-TH1-976"  "PLT-TH1-977"  "PLT-TH1-978"  "PLT-TH1-979" 
[451] "PLT-TH1-980"  "PLT-TH1-981"  "PLT-TH1-982"  "PLT-TH1-983"  "PLT-TH1-984"  "PLT-TH1-985"  "PLT-TH1-990"  "PLT-TH1-994"  "PLT-TH1-996" 
[460] "PLT-TH1-997"  "PLT-TH1-999"  "PLT-TH57-001" "PLT-TH57-002" "PLT-TH57-003" "PLT-TH57-004" "PLT-TH57-005" "PLT-TH57-006" "PLT-TH57-007"
[469] "PLT-TH57-008" "PLT-TH57-009" "PLT-TH57-010" "PLT-TH58-001"
##########################################################################
26 patients do not have information on treatment change, 26 of which do not have information on the date of treatment change
# A tibble: 26 × 4
   Label       rangrp                                       fs_tretchange fs_tretchandat
   <chr>       <dbl+lbl>                                    <dbl+lbl>     <date>        
 1 PLT-BR3-006  7 [Nitazoxanida]                            1 [Yes]       NA            
 2 PLT-BR3-033  7 [Nitazoxanida]                            1 [Yes]       NA            
 3 PLT-BR3-037  4 [Favipiravir]                             1 [Yes]       NA            
 4 PLT-BR3-043  7 [Nitazoxanida]                            1 [Yes]       NA            
 5 PLT-BR3-048 11 [Fluoxetine]                              1 [Yes]       NA            
 6 PLT-BR3-053 11 [Fluoxetine]                              1 [Yes]       NA            
 7 PLT-BR3-058  4 [Favipiravir]                             1 [Yes]       NA            
 8 PLT-BR3-073  7 [Nitazoxanida]                            1 [Yes]       NA            
 9 PLT-BR3-076 11 [Fluoxetine]                              1 [Yes]       NA            
10 PLT-BR3-077  7 [Nitazoxanida]                            1 [Yes]       NA            
11 PLT-BR3-087  7 [Nitazoxanida]                            1 [Yes]       NA            
12 PLT-BR3-088 11 [Fluoxetine]                              1 [Yes]       NA            
13 PLT-BR3-097  7 [Nitazoxanida]                            1 [Yes]       NA            
14 PLT-BR3-099  9 [Nirmatrelvir/ritonavir]                  1 [Yes]       NA            
15 PLT-BR3-103  9 [Nirmatrelvir/ritonavir]                  1 [Yes]       NA            
16 PLT-BR3-104  7 [Nitazoxanida]                            1 [Yes]       NA            
17 PLT-BR3-109  7 [Nitazoxanida]                            1 [Yes]       NA            
18 PLT-BR3-111  7 [Nitazoxanida]                            1 [Yes]       NA            
19 PLT-BR3-112  7 [Nitazoxanida]                            1 [Yes]       NA            
20 PLT-BR3-122  7 [Nitazoxanida]                            1 [Yes]       NA            
21 PLT-BR3-125  7 [Nitazoxanida]                            1 [Yes]       NA            
22 PLT-LA8-006 15 [Molnupiravir and Nirmatrelvir/ritonavir] 1 [Yes]       NA            
23 PLT-LA8-012  7 [Nitazoxanida]                            1 [Yes]       NA            
24 PLT-TH1-056  5 [No study drug]                           1 [Yes]       NA            
25 PLT-TH1-124  2 [Ivermectin]                              1 [Yes]       NA            
26 PLT-TH1-942  9 [Nirmatrelvir/ritonavir]                  1 [Yes]       NA            
##########################################################################
### Final status database: checking unscheduled visits:
657 patients do not have information on unscheduled visits
  [1] "PLT-BR3-018"  "PLT-BR3-085"  "PLT-LA8-027"  "PLT-LA8-028"  "PLT-LA8-029"  "PLT-LA8-030"  "PLT-LA8-031"  "PLT-LA8-032"  "PLT-LA8-033" 
 [10] "PLT-TH1-1002" "PLT-TH1-1003" "PLT-TH1-1005" "PLT-TH1-1006" "PLT-TH1-1007" "PLT-TH1-1008" "PLT-TH1-1009" "PLT-TH1-1010" "PLT-TH1-1011"
 [19] "PLT-TH1-1016" "PLT-TH1-1017" "PLT-TH1-1018" "PLT-TH1-1019" "PLT-TH1-1020" "PLT-TH1-1021" "PLT-TH1-1022" "PLT-TH1-1024" "PLT-TH1-1025"
 [28] "PLT-TH1-1026" "PLT-TH1-1027" "PLT-TH1-1028" "PLT-TH1-1029" "PLT-TH1-1030" "PLT-TH1-1031" "PLT-TH1-1032" "PLT-TH1-1033" "PLT-TH1-1034"
 [37] "PLT-TH1-1036" "PLT-TH1-1038" "PLT-TH1-1039" "PLT-TH1-1040" "PLT-TH1-1041" "PLT-TH1-1042" "PLT-TH1-1043" "PLT-TH1-1044" "PLT-TH1-1045"
 [46] "PLT-TH1-1046" "PLT-TH1-1047" "PLT-TH1-1049" "PLT-TH1-1050" "PLT-TH1-1051" "PLT-TH1-1053" "PLT-TH1-1054" "PLT-TH1-1055" "PLT-TH1-1056"
 [55] "PLT-TH1-1057" "PLT-TH1-1058" "PLT-TH1-1059" "PLT-TH1-1060" "PLT-TH1-1061" "PLT-TH1-1062" "PLT-TH1-1063" "PLT-TH1-1064" "PLT-TH1-1066"
 [64] "PLT-TH1-1067" "PLT-TH1-1068" "PLT-TH1-1069" "PLT-TH1-1073" "PLT-TH1-1074" "PLT-TH1-1075" "PLT-TH1-1076" "PLT-TH1-1077" "PLT-TH1-1078"
 [73] "PLT-TH1-1079" "PLT-TH1-1080" "PLT-TH1-1081" "PLT-TH1-1082" "PLT-TH1-1084" "PLT-TH1-1085" "PLT-TH1-1086" "PLT-TH1-1087" "PLT-TH1-1088"
 [82] "PLT-TH1-1089" "PLT-TH1-1090" "PLT-TH1-1091" "PLT-TH1-1092" "PLT-TH1-1094" "PLT-TH1-1095" "PLT-TH1-1096" "PLT-TH1-1097" "PLT-TH1-1098"
 [91] "PLT-TH1-1099" "PLT-TH1-1100" "PLT-TH1-1101" "PLT-TH1-1103" "PLT-TH1-1104" "PLT-TH1-1105" "PLT-TH1-1106" "PLT-TH1-1107" "PLT-TH1-1108"
[100] "PLT-TH1-1109" "PLT-TH1-1110" "PLT-TH1-1111" "PLT-TH1-1113" "PLT-TH1-1114" "PLT-TH1-1115" "PLT-TH1-1116" "PLT-TH1-1117" "PLT-TH1-1118"
[109] "PLT-TH1-1119" "PLT-TH1-1120" "PLT-TH1-1121" "PLT-TH1-1122" "PLT-TH1-1123" "PLT-TH1-1125" "PLT-TH1-1126" "PLT-TH1-1127" "PLT-TH1-1128"
[118] "PLT-TH1-1129" "PLT-TH1-1130" "PLT-TH1-1131" "PLT-TH1-1133" "PLT-TH1-1134" "PLT-TH1-1135" "PLT-TH1-1136" "PLT-TH1-1137" "PLT-TH1-1138"
[127] "PLT-TH1-1139" "PLT-TH1-1140" "PLT-TH1-1141" "PLT-TH1-1142" "PLT-TH1-1143" "PLT-TH1-1144" "PLT-TH1-1145" "PLT-TH1-1146" "PLT-TH1-1147"
[136] "PLT-TH1-1148" "PLT-TH1-1149" "PLT-TH1-1150" "PLT-TH1-1151" "PLT-TH1-1153" "PLT-TH1-1155" "PLT-TH1-1156" "PLT-TH1-1157" "PLT-TH1-1158"
[145] "PLT-TH1-1159" "PLT-TH1-1160" "PLT-TH1-1161" "PLT-TH1-1162" "PLT-TH1-1164" "PLT-TH1-1165" "PLT-TH1-1166" "PLT-TH1-1167" "PLT-TH1-1168"
[154] "PLT-TH1-1169" "PLT-TH1-1170" "PLT-TH1-1171" "PLT-TH1-1172" "PLT-TH1-1174" "PLT-TH1-1175" "PLT-TH1-1176" "PLT-TH1-1177" "PLT-TH1-1178"
[163] "PLT-TH1-1179" "PLT-TH1-1180" "PLT-TH1-1181" "PLT-TH1-1183" "PLT-TH1-1184" "PLT-TH1-1185" "PLT-TH1-1186" "PLT-TH1-1187" "PLT-TH1-1188"
[172] "PLT-TH1-1189" "PLT-TH1-1191" "PLT-TH1-1192" "PLT-TH1-1193" "PLT-TH1-1194" "PLT-TH1-1195" "PLT-TH1-1196" "PLT-TH1-1197" "PLT-TH1-1198"
[181] "PLT-TH1-1199" "PLT-TH1-1200" "PLT-TH1-1201" "PLT-TH1-1202" "PLT-TH1-1203" "PLT-TH1-1204" "PLT-TH1-1205" "PLT-TH1-1206" "PLT-TH1-1207"
[190] "PLT-TH1-1208" "PLT-TH1-1209" "PLT-TH1-1210" "PLT-TH1-1211" "PLT-TH1-1212" "PLT-TH1-1213" "PLT-TH1-1214" "PLT-TH1-1215" "PLT-TH1-1216"
[199] "PLT-TH1-1217" "PLT-TH1-1218" "PLT-TH1-1219" "PLT-TH1-1220" "PLT-TH1-1221" "PLT-TH1-1222" "PLT-TH1-1223" "PLT-TH1-1224" "PLT-TH1-1225"
[208] "PLT-TH1-1226" "PLT-TH1-1227" "PLT-TH1-1228" "PLT-TH1-1230" "PLT-TH1-1231" "PLT-TH1-1232" "PLT-TH1-1233" "PLT-TH1-1234" "PLT-TH1-1236"
[217] "PLT-TH1-1237" "PLT-TH1-1238" "PLT-TH1-1239" "PLT-TH1-1240" "PLT-TH1-1241" "PLT-TH1-1242" "PLT-TH1-1243" "PLT-TH1-1244" "PLT-TH1-1245"
[226] "PLT-TH1-1246" "PLT-TH1-1248" "PLT-TH1-1249" "PLT-TH1-1250" "PLT-TH1-1251" "PLT-TH1-1253" "PLT-TH1-1254" "PLT-TH1-1255" "PLT-TH1-1256"
[235] "PLT-TH1-1257" "PLT-TH1-1258" "PLT-TH1-1259" "PLT-TH1-1261" "PLT-TH1-1262" "PLT-TH1-1263" "PLT-TH1-1264" "PLT-TH1-1265" "PLT-TH1-1266"
[244] "PLT-TH1-1268" "PLT-TH1-1269" "PLT-TH1-1270" "PLT-TH1-1272" "PLT-TH1-1273" "PLT-TH1-1274" "PLT-TH1-1275" "PLT-TH1-1276" "PLT-TH1-1277"
[253] "PLT-TH1-1278" "PLT-TH1-1279" "PLT-TH1-1280" "PLT-TH1-1281" "PLT-TH1-1282" "PLT-TH1-1283" "PLT-TH1-1284" "PLT-TH1-1285" "PLT-TH1-1287"
[262] "PLT-TH1-1288" "PLT-TH1-1289" "PLT-TH1-1290" "PLT-TH1-1291" "PLT-TH1-1292" "PLT-TH1-1293" "PLT-TH1-1294" "PLT-TH1-1295" "PLT-TH1-1296"
[271] "PLT-TH1-1297" "PLT-TH1-1298" "PLT-TH1-1299" "PLT-TH1-1300" "PLT-TH1-1301" "PLT-TH1-1302" "PLT-TH1-1303" "PLT-TH1-1304" "PLT-TH1-1305"
[280] "PLT-TH1-1306" "PLT-TH1-1308" "PLT-TH1-1309" "PLT-TH1-1310" "PLT-TH1-1311" "PLT-TH1-1312" "PLT-TH1-1314" "PLT-TH1-1315" "PLT-TH1-1316"
[289] "PLT-TH1-1317" "PLT-TH1-1318" "PLT-TH1-1319" "PLT-TH1-1320" "PLT-TH1-1321" "PLT-TH1-1322" "PLT-TH1-1323" "PLT-TH1-1324" "PLT-TH1-1325"
[298] "PLT-TH1-1327" "PLT-TH1-1328" "PLT-TH1-1329" "PLT-TH1-1330" "PLT-TH1-1331" "PLT-TH1-1332" "PLT-TH1-1333" "PLT-TH1-1334" "PLT-TH1-1335"
[307] "PLT-TH1-1336" "PLT-TH1-1337" "PLT-TH1-1338" "PLT-TH1-1340" "PLT-TH1-1341" "PLT-TH1-1342" "PLT-TH1-1343" "PLT-TH1-1344" "PLT-TH1-1345"
[316] "PLT-TH1-1346" "PLT-TH1-1347" "PLT-TH1-1348" "PLT-TH1-1350" "PLT-TH1-1351" "PLT-TH1-1352" "PLT-TH1-1353" "PLT-TH1-1354" "PLT-TH1-1355"
[325] "PLT-TH1-1356" "PLT-TH1-1357" "PLT-TH1-1358" "PLT-TH1-1359" "PLT-TH1-1360" "PLT-TH1-1361" "PLT-TH1-1362" "PLT-TH1-1363" "PLT-TH1-1365"
[334] "PLT-TH1-1366" "PLT-TH1-1367" "PLT-TH1-1368" "PLT-TH1-1370" "PLT-TH1-1371" "PLT-TH1-1372" "PLT-TH1-1373" "PLT-TH1-1374" "PLT-TH1-1375"
[343] "PLT-TH1-1376" "PLT-TH1-1377" "PLT-TH1-1378" "PLT-TH1-1379" "PLT-TH1-1380" "PLT-TH1-1382" "PLT-TH1-1390" "PLT-TH1-1391" "PLT-TH1-1392"
[352] "PLT-TH1-1393" "PLT-TH1-1394" "PLT-TH1-1395" "PLT-TH1-1397" "PLT-TH1-1398" "PLT-TH1-1399" "PLT-TH1-1400" "PLT-TH1-1401" "PLT-TH1-1402"
[361] "PLT-TH1-1403" "PLT-TH1-1404" "PLT-TH1-1406" "PLT-TH1-1407" "PLT-TH1-1408" "PLT-TH1-1409" "PLT-TH1-1410" "PLT-TH1-1411" "PLT-TH1-1412"
[370] "PLT-TH1-1413" "PLT-TH1-1414" "PLT-TH1-1415" "PLT-TH1-1417" "PLT-TH1-1418" "PLT-TH1-1419" "PLT-TH1-1420" "PLT-TH1-1422" "PLT-TH1-1423"
[379] "PLT-TH1-1424" "PLT-TH1-1425" "PLT-TH1-1426" "PLT-TH1-1427" "PLT-TH1-1428" "PLT-TH1-1429" "PLT-TH1-1430" "PLT-TH1-1431" "PLT-TH1-1432"
[388] "PLT-TH1-1433" "PLT-TH1-1434" "PLT-TH1-1435" "PLT-TH1-1436" "PLT-TH1-1437" "PLT-TH1-1438" "PLT-TH1-1439" "PLT-TH1-1440" "PLT-TH1-1442"
[397] "PLT-TH1-1443" "PLT-TH1-1444" "PLT-TH1-1445" "PLT-TH1-1446" "PLT-TH1-1448" "PLT-TH1-1449" "PLT-TH1-1451" "PLT-TH1-1452" "PLT-TH1-1453"
[406] "PLT-TH1-1454" "PLT-TH1-1455" "PLT-TH1-1456" "PLT-TH1-1457" "PLT-TH1-1458" "PLT-TH1-1459" "PLT-TH1-1460" "PLT-TH1-1461" "PLT-TH1-1462"
[415] "PLT-TH1-1464" "PLT-TH1-1465" "PLT-TH1-1466" "PLT-TH1-1467" "PLT-TH1-1468" "PLT-TH1-1469" "PLT-TH1-1470" "PLT-TH1-1471" "PLT-TH1-1472"
[424] "PLT-TH1-1473" "PLT-TH1-1474" "PLT-TH1-1475" "PLT-TH1-1476" "PLT-TH1-1477" "PLT-TH1-1478" "PLT-TH1-1479" "PLT-TH1-1480" "PLT-TH1-1481"
[433] "PLT-TH1-1482" "PLT-TH1-1483" "PLT-TH1-1484" "PLT-TH1-1485" "PLT-TH1-1486" "PLT-TH1-1487" "PLT-TH1-1488" "PLT-TH1-1489" "PLT-TH1-1490"
[442] "PLT-TH1-1491" "PLT-TH1-1492" "PLT-TH1-1493" "PLT-TH1-1494" "PLT-TH1-1495" "PLT-TH1-1496" "PLT-TH1-1497" "PLT-TH1-1498" "PLT-TH1-1499"
[451] "PLT-TH1-1500" "PLT-TH1-1501" "PLT-TH1-1502" "PLT-TH1-1503" "PLT-TH1-1504" "PLT-TH1-1505" "PLT-TH1-1506" "PLT-TH1-1507" "PLT-TH1-1508"
[460] "PLT-TH1-1509" "PLT-TH1-1510" "PLT-TH1-1511" "PLT-TH1-1512" "PLT-TH1-1513" "PLT-TH1-1514" "PLT-TH1-1515" "PLT-TH1-1516" "PLT-TH1-1517"
[469] "PLT-TH1-1518" "PLT-TH1-1519" "PLT-TH1-1520" "PLT-TH1-1521" "PLT-TH1-1522" "PLT-TH1-1523" "PLT-TH1-1524" "PLT-TH1-1525" "PLT-TH1-1526"
[478] "PLT-TH1-1527" "PLT-TH1-1528" "PLT-TH1-1529" "PLT-TH1-1530" "PLT-TH1-1531" "PLT-TH1-1532" "PLT-TH1-1533" "PLT-TH1-1534" "PLT-TH1-1535"
[487] "PLT-TH1-1536" "PLT-TH1-1537" "PLT-TH1-1538" "PLT-TH1-1539" "PLT-TH1-1540" "PLT-TH1-1541" "PLT-TH1-1542" "PLT-TH1-1543" "PLT-TH1-1544"
[496] "PLT-TH1-1545" "PLT-TH1-1546" "PLT-TH1-1547" "PLT-TH1-1548" "PLT-TH1-1549" "PLT-TH1-1550" "PLT-TH1-1551" "PLT-TH1-1552" "PLT-TH1-1553"
[505] "PLT-TH1-1554" "PLT-TH1-1555" "PLT-TH1-1556" "PLT-TH1-1557" "PLT-TH1-1558" "PLT-TH1-1559" "PLT-TH1-1560" "PLT-TH1-1561" "PLT-TH1-1562"
[514] "PLT-TH1-1563" "PLT-TH1-1564" "PLT-TH1-1565" "PLT-TH1-1566" "PLT-TH1-1567" "PLT-TH1-1568" "PLT-TH1-1569" "PLT-TH1-1570" "PLT-TH1-1571"
[523] "PLT-TH1-1572" "PLT-TH1-1573" "PLT-TH1-1574" "PLT-TH1-1575" "PLT-TH1-1576" "PLT-TH1-1577" "PLT-TH1-1578" "PLT-TH1-1579" "PLT-TH1-1580"
[532] "PLT-TH1-1581" "PLT-TH1-1582" "PLT-TH1-1583" "PLT-TH1-1584" "PLT-TH1-1585" "PLT-TH1-1586" "PLT-TH1-1587" "PLT-TH1-1588" "PLT-TH1-1589"
[541] "PLT-TH1-1590" "PLT-TH1-1591" "PLT-TH1-1592" "PLT-TH1-1593" "PLT-TH1-1594" "PLT-TH1-1595" "PLT-TH1-1596" "PLT-TH1-1597" "PLT-TH1-1598"
[550] "PLT-TH1-1599" "PLT-TH1-1600" "PLT-TH1-1601" "PLT-TH1-1603" "PLT-TH1-1604" "PLT-TH1-1608" "PLT-TH1-1609" "PLT-TH1-1610" "PLT-TH1-1611"
[559] "PLT-TH1-1613" "PLT-TH1-1614" "PLT-TH1-1615" "PLT-TH1-1616" "PLT-TH1-1619" "PLT-TH1-1620" "PLT-TH1-1621" "PLT-TH1-1622" "PLT-TH1-1623"
[568] "PLT-TH1-1624" "PLT-TH1-1625" "PLT-TH1-1626" "PLT-TH1-1633" "PLT-TH1-1634" "PLT-TH1-1635" "PLT-TH1-1636" "PLT-TH1-1637" "PLT-TH1-1651"
[577] "PLT-TH1-1652" "PLT-TH1-1654" "PLT-TH1-1655" "PLT-TH1-1657" "PLT-TH1-1658" "PLT-TH1-1659" "PLT-TH1-1660" "PLT-TH1-1661" "PLT-TH1-1664"
[586] "PLT-TH1-1666" "PLT-TH1-1667" "PLT-TH1-1668" "PLT-TH1-1676" "PLT-TH1-1677" "PLT-TH1-1678" "PLT-TH1-1679" "PLT-TH1-1680" "PLT-TH1-1681"
[595] "PLT-TH1-1684" "PLT-TH1-1685" "PLT-TH1-1689" "PLT-TH1-1690" "PLT-TH1-1691" "PLT-TH1-1694" "PLT-TH1-1696" "PLT-TH1-1697" "PLT-TH1-1707"
[604] "PLT-TH1-1710" "PLT-TH1-1711" "PLT-TH1-1712" "PLT-TH1-1713" "PLT-TH1-1714" "PLT-TH1-1715" "PLT-TH1-1716" "PLT-TH1-1717" "PLT-TH1-1718"
[613] "PLT-TH1-1719" "PLT-TH1-1721" "PLT-TH1-1727" "PLT-TH1-1728" "PLT-TH1-1729" "PLT-TH1-1730" "PLT-TH1-1736" "PLT-TH1-1737" "PLT-TH1-1739"
[622] "PLT-TH1-1742" "PLT-TH1-1744" "PLT-TH1-1763" "PLT-TH1-1764" "PLT-TH1-1769" "PLT-TH1-1772" "PLT-TH1-1773" "PLT-TH1-1820" "PLT-TH1-1824"
[631] "PLT-TH1-1853" "PLT-TH1-229"  "PLT-TH1-504"  "PLT-TH1-945"  "PLT-TH1-963"  "PLT-TH1-965"  "PLT-TH1-966"  "PLT-TH1-967"  "PLT-TH1-968" 
[640] "PLT-TH1-970"  "PLT-TH1-971"  "PLT-TH1-974"  "PLT-TH1-976"  "PLT-TH1-977"  "PLT-TH1-978"  "PLT-TH1-979"  "PLT-TH1-980"  "PLT-TH1-981" 
[649] "PLT-TH1-982"  "PLT-TH1-983"  "PLT-TH1-984"  "PLT-TH1-985"  "PLT-TH1-990"  "PLT-TH1-994"  "PLT-TH1-996"  "PLT-TH1-997"  "PLT-TH1-999" 
