##########################################################################
Reading CBC database from MACRO...
##########################################################################
### CBC database: Checking MACRO data entry progress:
Number of randomised patient: 2159
Number of randomised patient CBC data on MACRO: 2083
##########################################################################
76 patients have no final status data on any visits:
 [1] "PLT-TH1-1875" "PLT-TH1-1876" "PLT-TH1-1895" "PLT-TH1-1897" "PLT-TH1-1898" "PLT-TH1-1899"
 [7] "PLT-TH1-1900" "PLT-TH1-1901" "PLT-TH1-1902" "PLT-TH1-1903" "PLT-TH1-1904" "PLT-TH1-1905"
[13] "PLT-TH1-1906" "PLT-TH1-1907" "PLT-TH1-1908" "PLT-TH1-1909" "PLT-TH1-1910" "PLT-TH1-1911"
[19] "PLT-TH1-1912" "PLT-TH1-1913" "PLT-TH1-1914" "PLT-TH1-1915" "PLT-TH1-1916" "PLT-TH1-1917"
[25] "PLT-TH1-1918" "PLT-TH1-1919" "PLT-TH1-1920" "PLT-TH1-1921" "PLT-TH1-1922" "PLT-TH1-1923"
[31] "PLT-TH1-1924" "PLT-TH1-1925" "PLT-TH1-1926" "PLT-TH1-1927" "PLT-TH1-1928" "PLT-TH1-1929"
[37] "PLT-TH1-1930" "PLT-TH1-1931" "PLT-TH1-1932" "PLT-TH1-1933" "PLT-TH1-1934" "PLT-TH1-1935"
[43] "PLT-TH1-1936" "PLT-TH1-1937" "PLT-TH1-1938" "PLT-TH1-1939" "PLT-TH1-1940" "PLT-TH1-1941"
[49] "PLT-TH1-1942" "PLT-TH1-1943" "PLT-TH1-1944" "PLT-TH1-1945" "PLT-TH1-1946" "PLT-TH1-1947"
[55] "PLT-TH1-1948" "PLT-TH1-1949" "PLT-TH1-1950" "PLT-TH1-1951" "PLT-TH1-1952" "PLT-TH1-1953"
[61] "PLT-TH1-1954" "PLT-BR3-131"  "PLT-BR3-132"  "PLT-BR3-133"  "PLT-BR3-134"  "PLT-BR3-135" 
[67] "PLT-BR3-136"  "PLT-LA8-006"  "PLT-LA8-028"  "PLT-LA8-032"  "PLT-LA8-033"  "PLT-LA8-034" 
[73] "PLT-LA8-035"  "PLT-LA8-036"  "PLT-LA8-037"  "PLT-LA8-038" 
##########################################################################
CBC database: Checking missing data by time points
204 rows have no information on CBC data:
# A tibble: 204 × 4
    Label        visit fb_tp      fb_dat
    <chr>        <dbl> <chr>      <date>
  1 PLT-BR3-031      1 ""         NA    
  2 PLT-BR3-031      2 ""         NA    
  3 PLT-BR3-031      3 ""         NA    
  4 PLT-BR3-037      1 ""         NA    
  5 PLT-BR3-037      2 ""         NA    
  6 PLT-BR3-037      3 ""         NA    
  7 PLT-BR3-048      1 ""         NA    
  8 PLT-BR3-048      2 ""         NA    
  9 PLT-BR3-048      3 ""         NA    
 10 PLT-BR3-058      1 ""         NA    
 11 PLT-BR3-058      2 ""         NA    
 12 PLT-BR3-058      3 ""         NA    
 13 PLT-BR3-070      3 "D14"      NA    
 14 PLT-BR3-073      2 "D7"       NA    
 15 PLT-BR3-073      3 "D14"      NA    
 16 PLT-BR3-081      3 "D14"      NA    
 17 PLT-BR3-085      3 "D14"      NA    
 18 PLT-BR3-088      2 "D7"       NA    
 19 PLT-BR3-088      3 "D14"      NA    
 20 PLT-BR3-120      1 ""         NA    
 21 PLT-BR3-120      2 ""         NA    
 22 PLT-BR3-120      3 ""         NA    
 23 PLT-BR3-123      2 "D7"       NA    
 24 PLT-BR3-124      1 ""         NA    
 25 PLT-BR3-124      2 ""         NA    
 26 PLT-BR3-124      3 ""         NA    
 27 PLT-LA8-012      1 ""         NA    
 28 PLT-LA8-012      2 ""         NA    
 29 PLT-LA8-012      3 ""         NA    
 30 PLT-LA8-021      2 ""         NA    
 31 PLT-LA8-029      3 ""         NA    
 32 PLT-LA8-031      2 ""         NA    
 33 PLT-LA8-031      3 ""         NA    
 34 PLT-PK1-004      0 ""         NA    
 35 PLT-PK1-004      1 ""         NA    
 36 PLT-PK1-004      2 ""         NA    
 37 PLT-PK1-004      3 ""         NA    
 38 PLT-TH1-056      1 "D3"       NA    
 39 PLT-TH1-056      2 "D7"       NA    
 40 PLT-TH1-056      3 "D14"      NA    
 41 PLT-TH1-1028     1 ""         NA    
 42 PLT-TH1-1028     2 ""         NA    
 43 PLT-TH1-1028     3 ""         NA    
 44 PLT-TH1-1035     1 ""         NA    
 45 PLT-TH1-1035     2 ""         NA    
 46 PLT-TH1-1035     3 ""         NA    
 47 PLT-TH1-1039     1 ""         NA    
 48 PLT-TH1-1039     2 ""         NA    
 49 PLT-TH1-1039     3 ""         NA    
 50 PLT-TH1-1045     2 "D7"       NA    
 51 PLT-TH1-1058     1 "D3"       NA    
 52 PLT-TH1-1096     1 ""         NA    
 53 PLT-TH1-1096     2 ""         NA    
 54 PLT-TH1-1096     3 ""         NA    
 55 PLT-TH1-1110     2 ""         NA    
 56 PLT-TH1-1130     2 "D7"       NA    
 57 PLT-TH1-1152     1 ""         NA    
 58 PLT-TH1-1152     2 ""         NA    
 59 PLT-TH1-1152     3 ""         NA    
 60 PLT-TH1-1163     1 ""         NA    
 61 PLT-TH1-1163     2 ""         NA    
 62 PLT-TH1-1163     3 ""         NA    
 63 PLT-TH1-1190     1 ""         NA    
 64 PLT-TH1-1190     2 ""         NA    
 65 PLT-TH1-1190     3 ""         NA    
 66 PLT-TH1-1193     1 "D3"       NA    
 67 PLT-TH1-1267     1 ""         NA    
 68 PLT-TH1-1267     2 ""         NA    
 69 PLT-TH1-1267     3 ""         NA    
 70 PLT-TH1-1280     2 "D7"       NA    
 71 PLT-TH1-1306     2 "D7"       NA    
 72 PLT-TH1-1326     1 "D3"       NA    
 73 PLT-TH1-1336     2 "D7"       NA    
 74 PLT-TH1-1344     1 ""         NA    
 75 PLT-TH1-1344     2 ""         NA    
 76 PLT-TH1-1344     3 ""         NA    
 77 PLT-TH1-1374     2 "D7"       NA    
 78 PLT-TH1-1376     2 "D7"       NA    
 79 PLT-TH1-1396     3 "D14"      NA    
 80 PLT-TH1-1416     2 ""         NA    
 81 PLT-TH1-1427     2 "D7"       NA    
 82 PLT-TH1-1441     1 "D3"       NA    
 83 PLT-TH1-1441     2 "D7"       NA    
 84 PLT-TH1-1441     3 "D14"      NA    
 85 PLT-TH1-1450     3 "D14"      NA    
 86 PLT-TH1-1456     2 ""         NA    
 87 PLT-TH1-1467     1 ""         NA    
 88 PLT-TH1-1470     2 ""         NA    
 89 PLT-TH1-1475     3 ""         NA    
 90 PLT-TH1-1491     1 "D3"       NA    
 91 PLT-TH1-1516     2 ""         NA    
 92 PLT-TH1-1551     1 ""         NA    
 93 PLT-TH1-1551     2 ""         NA    
 94 PLT-TH1-1551     3 ""         NA    
 95 PLT-TH1-1562     2 "D7"       NA    
 96 PLT-TH1-1575     3 ""         NA    
 97 PLT-TH1-1576     1 "D3"       NA    
 98 PLT-TH1-1577     3 ""         NA    
 99 PLT-TH1-1583     2 ""         NA    
100 PLT-TH1-1583     3 ""         NA    
101 PLT-TH1-1635     1 "D3"       NA    
102 PLT-TH1-1660     1 ""         NA    
103 PLT-TH1-1660     2 ""         NA    
104 PLT-TH1-1660     3 ""         NA    
105 PLT-TH1-1661     2 ""         NA    
106 PLT-TH1-1661     3 ""         NA    
107 PLT-TH1-1666     1 ""         NA    
108 PLT-TH1-1666     2 ""         NA    
109 PLT-TH1-1666     3 ""         NA    
110 PLT-TH1-1751     2 "D7"       NA    
111 PLT-TH1-1767     0 "Baseline" NA    
112 PLT-TH1-1768     0 "Baseline" NA    
113 PLT-TH1-1770     0 "Baseline" NA    
114 PLT-TH1-1775     1 "D3"       NA    
115 PLT-TH1-1800     2 ""         NA    
116 PLT-TH1-1818     3 ""         NA    
117 PLT-TH1-1849     1 "D3"       NA    
118 PLT-TH1-1850     1 "D3"       NA    
119 PLT-TH1-1851     1 ""         NA    
120 PLT-TH1-1851     2 ""         NA    
121 PLT-TH1-1851     3 ""         NA    
122 PLT-TH1-1864     3 ""         NA    
123 PLT-TH1-1865     3 ""         NA    
124 PLT-TH1-1866     3 ""         NA    
125 PLT-TH1-1867     3 ""         NA    
126 PLT-TH1-1868     1 ""         NA    
127 PLT-TH1-1870     2 ""         NA    
128 PLT-TH1-1870     3 ""         NA    
129 PLT-TH1-1871     2 ""         NA    
130 PLT-TH1-1871     3 ""         NA    
131 PLT-TH1-1874     0 ""         NA    
132 PLT-TH1-1874     1 ""         NA    
133 PLT-TH1-1874     3 ""         NA    
134 PLT-TH1-1877     0 ""         NA    
135 PLT-TH1-1877     2 ""         NA    
136 PLT-TH1-1877     3 ""         NA    
137 PLT-TH1-1878     3 ""         NA    
138 PLT-TH1-1879     3 ""         NA    
139 PLT-TH1-1880     3 ""         NA    
140 PLT-TH1-1881     3 ""         NA    
141 PLT-TH1-1882     3 ""         NA    
142 PLT-TH1-1883     2 ""         NA    
143 PLT-TH1-1883     3 ""         NA    
144 PLT-TH1-1884     2 ""         NA    
145 PLT-TH1-1884     3 ""         NA    
146 PLT-TH1-1885     2 ""         NA    
147 PLT-TH1-1885     3 ""         NA    
148 PLT-TH1-1886     2 ""         NA    
149 PLT-TH1-1886     3 ""         NA    
150 PLT-TH1-1887     2 ""         NA    
151 PLT-TH1-1887     3 ""         NA    
152 PLT-TH1-1888     3 ""         NA    
153 PLT-TH1-1889     2 ""         NA    
154 PLT-TH1-1889     3 ""         NA    
155 PLT-TH1-1890     2 ""         NA    
156 PLT-TH1-1890     3 ""         NA    
157 PLT-TH1-1891     2 ""         NA    
158 PLT-TH1-1891     3 ""         NA    
159 PLT-TH1-1892     2 ""         NA    
160 PLT-TH1-1892     3 ""         NA    
161 PLT-TH1-1893     2 ""         NA    
162 PLT-TH1-1893     3 ""         NA    
163 PLT-TH1-1894     1 ""         NA    
164 PLT-TH1-1894     2 ""         NA    
165 PLT-TH1-1894     3 ""         NA    
166 PLT-TH1-1896     1 ""         NA    
167 PLT-TH1-1896     2 ""         NA    
168 PLT-TH1-1896     3 ""         NA    
169 PLT-TH1-323      1 "D3"       NA    
170 PLT-TH1-339      2 ""         NA    
171 PLT-TH1-388      1 ""         NA    
172 PLT-TH1-388      2 ""         NA    
173 PLT-TH1-388      3 ""         NA    
174 PLT-TH1-390      1 ""         NA    
175 PLT-TH1-412      1 ""         NA    
176 PLT-TH1-425      3 ""         NA    
177 PLT-TH1-450      1 ""         NA    
178 PLT-TH1-450      2 ""         NA    
179 PLT-TH1-450      3 ""         NA    
180 PLT-TH1-451      3 ""         NA    
181 PLT-TH1-473      2 "D7"       NA    
182 PLT-TH1-511      1 ""         NA    
183 PLT-TH1-518      3 "D14"      NA    
184 PLT-TH1-593      3 ""         NA    
185 PLT-TH1-624      3 ""         NA    
186 PLT-TH1-628      1 ""         NA    
187 PLT-TH1-628      2 ""         NA    
188 PLT-TH1-628      3 ""         NA    
189 PLT-TH1-647      2 ""         NA    
190 PLT-TH1-680      0 ""         NA    
191 PLT-TH1-682      3 ""         NA    
192 PLT-TH1-712      1 "D3"       NA    
193 PLT-TH1-746      2 ""         NA    
194 PLT-TH1-746      3 ""         NA    
195 PLT-TH1-786      3 "D14"      NA    
196 PLT-TH1-878      2 ""         NA    
197 PLT-TH1-879      2 ""         NA    
198 PLT-TH1-942      1 "D3"       NA    
199 PLT-TH1-942      2 ""         NA    
200 PLT-TH1-942      3 ""         NA    
201 PLT-TH1-980      2 ""         NA    
202 PLT-TH1-988      2 ""         NA    
203 PLT-TH1-988      3 ""         NA    
204 PLT-TH1-991      3 ""         NA    
##########################################################################
664 rows have no information on blood collection time:
# A tibble: 664 × 5
    Label        visit fb_tp    fb_dat     fb_tim
    <chr>        <dbl> <chr>    <date>     <chr> 
  1 PLT-TH1-1255     2 D7       2024-01-11 ""    
  2 PLT-TH1-1451     1 D3       2024-04-05 ""    
  3 PLT-TH1-1452     2 D7       2024-04-09 ""    
  4 PLT-TH1-1455     0 Baseline 2024-04-03 ""    
  5 PLT-TH1-1455     1 D3       2024-04-06 ""    
  6 PLT-TH1-1455     2 D7       2024-04-10 ""    
  7 PLT-TH1-1455     3 D14      2024-04-17 ""    
  8 PLT-TH1-1456     0 Baseline 2024-04-03 ""    
  9 PLT-TH1-1456     1 D3       2024-04-06 ""    
 10 PLT-TH1-1456     3 D14      2024-04-17 ""    
 11 PLT-TH1-1458     0 Baseline 2024-04-03 ""    
 12 PLT-TH1-1458     1 D3       2024-04-06 ""    
 13 PLT-TH1-1458     2 D7       2024-04-10 ""    
 14 PLT-TH1-1458     3 D14      2024-04-18 ""    
 15 PLT-TH1-1459     0 Baseline 2024-04-04 ""    
 16 PLT-TH1-1459     1 D3       2024-04-07 ""    
 17 PLT-TH1-1459     2 D7       2024-04-11 ""    
 18 PLT-TH1-1459     3 D14      2024-04-18 ""    
 19 PLT-TH1-1460     0 Baseline 2024-04-05 ""    
 20 PLT-TH1-1460     1 D3       2024-04-08 ""    
 21 PLT-TH1-1460     2 D7       2024-04-12 ""    
 22 PLT-TH1-1460     3 D14      2024-04-19 ""    
 23 PLT-TH1-1461     0 Baseline 2024-04-05 ""    
 24 PLT-TH1-1461     1 D3       2024-04-08 ""    
 25 PLT-TH1-1461     2 D7       2024-04-12 ""    
 26 PLT-TH1-1461     3 D14      2024-04-19 ""    
 27 PLT-TH1-1464     0 Baseline 2024-04-06 ""    
 28 PLT-TH1-1464     1 D3       2024-04-09 ""    
 29 PLT-TH1-1464     2 D7       2024-04-13 ""    
 30 PLT-TH1-1464     3 D14      2024-04-20 ""    
 31 PLT-TH1-1465     0 Baseline 2024-04-06 ""    
 32 PLT-TH1-1465     1 D3       2024-04-09 ""    
 33 PLT-TH1-1465     2 D7       2024-04-13 ""    
 34 PLT-TH1-1465     3 D14      2024-04-20 ""    
 35 PLT-TH1-1473     0 Baseline 2024-04-08 ""    
 36 PLT-TH1-1473     1 D3       2024-04-11 ""    
 37 PLT-TH1-1473     2 D7       2024-04-15 ""    
 38 PLT-TH1-1473     3 D14      2024-04-22 ""    
 39 PLT-TH1-1474     0 Baseline 2024-04-09 ""    
 40 PLT-TH1-1474     1 D3       2024-04-12 ""    
 41 PLT-TH1-1474     2 D7       2024-04-16 ""    
 42 PLT-TH1-1474     3 D14      2024-04-23 ""    
 43 PLT-TH1-1475     0 Baseline 2024-04-09 ""    
 44 PLT-TH1-1475     1 D3       2024-04-12 ""    
 45 PLT-TH1-1475     2 D7       2024-04-16 ""    
 46 PLT-TH1-1483     0 Baseline 2024-04-12 ""    
 47 PLT-TH1-1483     1 D3       2024-04-15 ""    
 48 PLT-TH1-1483     2 D7       2024-04-19 ""    
 49 PLT-TH1-1483     3 D14      2024-04-26 ""    
 50 PLT-TH1-1485     0 Baseline 2024-04-12 ""    
 51 PLT-TH1-1485     1 D3       2024-04-15 ""    
 52 PLT-TH1-1485     2 D7       2024-04-19 ""    
 53 PLT-TH1-1485     3 D14      2024-04-26 ""    
 54 PLT-TH1-1486     0 Baseline 2024-04-12 ""    
 55 PLT-TH1-1486     1 D3       2024-04-15 ""    
 56 PLT-TH1-1486     2 D7       2024-04-19 ""    
 57 PLT-TH1-1486     3 D14      2024-04-26 ""    
 58 PLT-TH1-1487     3 D14      2024-04-26 ""    
 59 PLT-TH1-1492     3 D14      2024-04-30 ""    
 60 PLT-TH1-1493     3 D14      2024-04-30 ""    
 61 PLT-TH1-1494     3 D14      2024-04-30 ""    
 62 PLT-TH1-1495     3 D14      2024-04-30 ""    
 63 PLT-TH1-1496     3 D14      2024-04-30 ""    
 64 PLT-TH1-1498     2 D7       2024-04-24 ""    
 65 PLT-TH1-1498     3 D14      2024-05-01 ""    
 66 PLT-TH1-1499     2 D7       2024-04-24 ""    
 67 PLT-TH1-1499     3 D14      2024-05-01 ""    
 68 PLT-TH1-1500     2 D7       2024-04-24 ""    
 69 PLT-TH1-1500     3 D14      2024-05-01 ""    
 70 PLT-TH1-1502     2 D7       2024-04-24 ""    
 71 PLT-TH1-1502     3 D14      2024-05-01 ""    
 72 PLT-TH1-1503     0 Baseline 2024-04-18 ""    
 73 PLT-TH1-1503     1 D3       2024-04-21 ""    
 74 PLT-TH1-1503     3 D14      2024-05-02 ""    
 75 PLT-TH1-1504     0 Baseline 2024-04-18 ""    
 76 PLT-TH1-1504     1 D3       2024-04-21 ""    
 77 PLT-TH1-1504     3 D14      2024-05-02 ""    
 78 PLT-TH1-1505     0 Baseline 2024-04-18 ""    
 79 PLT-TH1-1505     1 D3       2024-04-21 ""    
 80 PLT-TH1-1505     3 D14      2024-05-02 ""    
 81 PLT-TH1-1506     0 Baseline 2024-04-18 ""    
 82 PLT-TH1-1506     1 D3       2024-04-21 ""    
 83 PLT-TH1-1506     3 D14      2024-05-02 ""    
 84 PLT-TH1-1507     0 Baseline 2024-04-18 ""    
 85 PLT-TH1-1507     1 D3       2024-04-21 ""    
 86 PLT-TH1-1507     3 D14      2024-05-02 ""    
 87 PLT-TH1-1508     0 Baseline 2024-04-18 ""    
 88 PLT-TH1-1508     1 D3       2024-04-21 ""    
 89 PLT-TH1-1508     3 D14      2024-05-02 ""    
 90 PLT-TH1-1509     0 Baseline 2024-04-18 ""    
 91 PLT-TH1-1509     1 D3       2024-04-21 ""    
 92 PLT-TH1-1509     3 D14      2024-05-02 ""    
 93 PLT-TH1-1510     0 Baseline 2024-04-19 ""    
 94 PLT-TH1-1510     1 D3       2024-04-22 ""    
 95 PLT-TH1-1510     2 D7       2024-04-26 ""    
 96 PLT-TH1-1510     3 D14      2024-05-03 ""    
 97 PLT-TH1-1512     1 D3       2024-04-22 ""    
 98 PLT-TH1-1512     2 D7       2024-04-26 ""    
 99 PLT-TH1-1512     3 D14      2024-05-03 ""    
100 PLT-TH1-1513     1 D3       2024-04-22 ""    
101 PLT-TH1-1513     2 D7       2024-04-26 ""    
102 PLT-TH1-1513     3 D14      2024-05-03 ""    
103 PLT-TH1-1515     1 D3       2024-04-22 ""    
104 PLT-TH1-1515     2 D7       2024-04-26 ""    
105 PLT-TH1-1515     3 D14      2024-05-04 ""    
106 PLT-TH1-1516     0 Baseline 2024-04-20 ""    
107 PLT-TH1-1516     1 D3       2024-04-23 ""    
108 PLT-TH1-1517     0 Baseline 2024-04-20 ""    
109 PLT-TH1-1517     2 D7       2024-04-27 ""    
110 PLT-TH1-1518     2 D7       2024-04-27 ""    
111 PLT-TH1-1518     3 D14      2024-05-04 ""    
112 PLT-TH1-1521     2 D7       2024-04-28 ""    
113 PLT-TH1-1521     3 D14      2024-05-05 ""    
114 PLT-TH1-1522     2 D7       2024-04-28 ""    
115 PLT-TH1-1522     3 D14      2024-05-05 ""    
116 PLT-TH1-1523     2 D7       2024-04-28 ""    
117 PLT-TH1-1523     3 D14      2024-05-05 ""    
118 PLT-TH1-1524     2 D7       2024-04-28 ""    
119 PLT-TH1-1524     3 D14      2024-05-05 ""    
120 PLT-TH1-1525     2 D7       2024-04-28 ""    
121 PLT-TH1-1525     3 D14      2024-05-05 ""    
122 PLT-TH1-1526     1 D3       2024-04-24 ""    
123 PLT-TH1-1526     2 D7       2024-04-28 ""    
124 PLT-TH1-1526     3 D14      2024-05-05 ""    
125 PLT-TH1-1527     2 D7       2024-04-29 ""    
126 PLT-TH1-1527     3 D14      2024-05-06 ""    
127 PLT-TH1-1528     2 D7       2024-04-29 ""    
128 PLT-TH1-1528     3 D14      2024-05-06 ""    
129 PLT-TH1-1529     2 D7       2024-04-29 ""    
130 PLT-TH1-1529     3 D14      2024-05-06 ""    
131 PLT-TH1-1530     2 D7       2024-04-29 ""    
132 PLT-TH1-1530     3 D14      2024-05-07 ""    
133 PLT-TH1-1532     2 D7       2024-04-29 ""    
134 PLT-TH1-1536     2 D7       2024-04-29 ""    
135 PLT-TH1-1537     1 D3       2024-04-25 ""    
136 PLT-TH1-1542     1 D3       2024-04-26 ""    
137 PLT-TH1-1546     1 D3       2024-04-27 ""    
138 PLT-TH1-1546     2 D7       2024-05-01 ""    
139 PLT-TH1-1546     3 D14      2024-05-08 ""    
140 PLT-TH1-1602     0 Baseline 2024-05-07 ""    
141 PLT-TH1-1603     0 Baseline 2024-05-07 ""    
142 PLT-TH1-1603     2 D7       2024-05-14 ""    
143 PLT-TH1-1603     3 D14      2024-05-21 ""    
144 PLT-TH1-1604     0 Baseline 2024-05-07 ""    
145 PLT-TH1-1605     0 Baseline 2024-05-07 ""    
146 PLT-TH1-1606     0 Baseline 2024-05-07 ""    
147 PLT-TH1-1607     0 Baseline 2024-05-08 ""    
148 PLT-TH1-1608     0 Baseline 2024-05-08 ""    
149 PLT-TH1-1609     0 Baseline 2024-05-08 ""    
150 PLT-TH1-1609     1 D3       2024-05-11 ""    
151 PLT-TH1-1610     0 Baseline 2024-05-08 ""    
152 PLT-TH1-1611     0 Baseline 2024-05-08 ""    
153 PLT-TH1-1612     0 Baseline 2024-05-08 ""    
154 PLT-TH1-1613     0 Baseline 2024-05-09 ""    
155 PLT-TH1-1613     1 D3       2024-05-12 ""    
156 PLT-TH1-1614     0 Baseline 2024-05-09 ""    
157 PLT-TH1-1614     1 D3       2024-05-12 ""    
158 PLT-TH1-1615     0 Baseline 2024-05-09 ""    
159 PLT-TH1-1616     0 Baseline 2024-05-09 ""    
160 PLT-TH1-1617     0 Baseline 2024-05-09 ""    
161 PLT-TH1-1618     0 Baseline 2024-05-09 ""    
162 PLT-TH1-1619     0 Baseline 2024-05-11 ""    
163 PLT-TH1-1619     1 D3       2024-05-14 ""    
164 PLT-TH1-1620     0 Baseline 2024-05-11 ""    
165 PLT-TH1-1621     0 Baseline 2024-05-11 ""    
166 PLT-TH1-1622     0 Baseline 2024-05-11 ""    
167 PLT-TH1-1622     1 D3       2024-05-14 ""    
168 PLT-TH1-1623     0 Baseline 2024-05-11 ""    
169 PLT-TH1-1623     1 D3       2024-05-14 ""    
170 PLT-TH1-1624     0 Baseline 2024-05-11 ""    
171 PLT-TH1-1624     1 D3       2024-05-14 ""    
172 PLT-TH1-1625     0 Baseline 2024-05-12 ""    
173 PLT-TH1-1626     0 Baseline 2024-05-12 ""    
174 PLT-TH1-1626     1 D3       2024-05-15 ""    
175 PLT-TH1-1627     0 Baseline 2024-05-13 ""    
176 PLT-TH1-1628     0 Baseline 2024-05-13 ""    
177 PLT-TH1-1629     0 Baseline 2024-05-13 ""    
178 PLT-TH1-1630     0 Baseline 2024-05-13 ""    
179 PLT-TH1-1631     0 Baseline 2024-05-13 ""    
180 PLT-TH1-1632     0 Baseline 2024-05-13 ""    
181 PLT-TH1-1633     0 Baseline 2024-05-13 ""    
182 PLT-TH1-1634     0 Baseline 2024-05-13 ""    
183 PLT-TH1-1635     0 Baseline 2024-05-13 ""    
184 PLT-TH1-1636     0 Baseline 2024-05-13 ""    
185 PLT-TH1-1637     0 Baseline 2024-05-14 ""    
186 PLT-TH1-1637     1 D3       2024-05-17 ""    
187 PLT-TH1-1638     0 Baseline 2024-05-14 ""    
188 PLT-TH1-1638     1 D3       2024-05-17 ""    
189 PLT-TH1-1639     0 Baseline 2024-05-14 ""    
190 PLT-TH1-1640     0 Baseline 2024-05-15 ""    
191 PLT-TH1-1641     0 Baseline 2024-05-15 ""    
192 PLT-TH1-1642     0 Baseline 2024-05-15 ""    
193 PLT-TH1-1643     0 Baseline 2024-05-15 ""    
194 PLT-TH1-1644     0 Baseline 2024-05-16 ""    
195 PLT-TH1-1645     0 Baseline 2024-05-16 ""    
196 PLT-TH1-1646     0 Baseline 2024-05-16 ""    
197 PLT-TH1-1647     0 Baseline 2024-05-16 ""    
198 PLT-TH1-1648     0 Baseline 2024-05-16 ""    
199 PLT-TH1-1649     0 Baseline 2024-05-16 ""    
200 PLT-TH1-1650     0 Baseline 2024-05-17 ""    
201 PLT-TH1-1650     1 D3       2024-05-20 ""    
202 PLT-TH1-1651     0 Baseline 2024-05-17 ""    
203 PLT-TH1-1652     0 Baseline 2024-05-17 ""    
204 PLT-TH1-1653     0 Baseline 2024-05-17 ""    
205 PLT-TH1-1654     0 Baseline 2024-05-18 ""    
206 PLT-TH1-1655     0 Baseline 2024-05-19 ""    
207 PLT-TH1-1655     1 D3       2024-05-22 ""    
208 PLT-TH1-1656     0 Baseline 2024-05-20 ""    
209 PLT-TH1-1657     0 Baseline 2024-05-20 ""    
210 PLT-TH1-1658     0 Baseline 2024-05-20 ""    
211 PLT-TH1-1659     0 Baseline 2024-05-20 ""    
212 PLT-TH1-1660     0 Baseline 2024-05-20 ""    
213 PLT-TH1-1661     0 Baseline 2024-05-20 ""    
214 PLT-TH1-1661     1 D3       2024-05-23 ""    
215 PLT-TH1-1662     0 Baseline 2024-05-20 ""    
216 PLT-TH1-1663     0 Baseline 2024-05-20 ""    
217 PLT-TH1-1664     0 Baseline 2024-05-21 ""    
218 PLT-TH1-1664     1 D3       2024-05-24 ""    
219 PLT-TH1-1665     0 Baseline 2024-05-21 ""    
220 PLT-TH1-1665     1 D3       2024-05-24 ""    
221 PLT-TH1-1666     0 Baseline 2024-05-22 ""    
222 PLT-TH1-1667     0 Baseline 2024-05-22 ""    
223 PLT-TH1-1668     0 Baseline 2024-05-22 ""    
224 PLT-TH1-1669     0 Baseline 2024-05-23 ""    
225 PLT-TH1-1669     1 D3       2024-05-26 ""    
226 PLT-TH1-1669     2 D7       2024-05-30 ""    
227 PLT-TH1-1670     0 Baseline 2024-05-23 ""    
228 PLT-TH1-1671     0 Baseline 2024-05-23 ""    
229 PLT-TH1-1672     0 Baseline 2024-05-23 ""    
230 PLT-TH1-1673     0 Baseline 2024-05-23 ""    
231 PLT-TH1-1674     0 Baseline 2024-05-24 ""    
232 PLT-TH1-1674     3 D14      2024-06-07 ""    
233 PLT-TH1-1675     0 Baseline 2024-05-24 ""    
234 PLT-TH1-1675     3 D14      2024-06-07 ""    
235 PLT-TH1-1676     0 Baseline 2024-05-24 ""    
236 PLT-TH1-1676     3 D14      2024-06-07 ""    
237 PLT-TH1-1677     0 Baseline 2024-05-24 ""    
238 PLT-TH1-1677     3 D14      2024-06-07 ""    
239 PLT-TH1-1678     0 Baseline 2024-05-25 ""    
240 PLT-TH1-1679     0 Baseline 2024-05-25 ""    
241 PLT-TH1-1680     0 Baseline 2024-05-26 ""    
242 PLT-TH1-1681     0 Baseline 2024-05-26 ""    
243 PLT-TH1-1682     0 Baseline 2024-05-27 ""    
244 PLT-TH1-1683     0 Baseline 2024-05-27 ""    
245 PLT-TH1-1684     0 Baseline 2024-05-27 ""    
246 PLT-TH1-1684     2 D7       2024-06-03 ""    
247 PLT-TH1-1685     0 Baseline 2024-05-27 ""    
248 PLT-TH1-1686     0 Baseline 2024-05-27 ""    
249 PLT-TH1-1687     0 Baseline 2024-05-27 ""    
250 PLT-TH1-1688     0 Baseline 2024-05-27 ""    
251 PLT-TH1-1689     0 Baseline 2024-05-28 ""    
252 PLT-TH1-1690     0 Baseline 2024-05-28 ""    
253 PLT-TH1-1691     0 Baseline 2024-05-28 ""    
254 PLT-TH1-1691     1 D3       2024-05-31 ""    
255 PLT-TH1-1692     0 Baseline 2024-05-28 ""    
256 PLT-TH1-1693     0 Baseline 2024-05-28 ""    
257 PLT-TH1-1694     0 Baseline 2024-05-28 ""    
258 PLT-TH1-1695     0 Baseline 2024-05-28 ""    
259 PLT-TH1-1696     0 Baseline 2024-05-28 ""    
260 PLT-TH1-1696     2 D7       2024-06-04 ""    
261 PLT-TH1-1697     0 Baseline 2024-05-29 ""    
262 PLT-TH1-1698     0 Baseline 2024-05-29 ""    
263 PLT-TH1-1699     0 Baseline 2024-05-29 ""    
264 PLT-TH1-1700     0 Baseline 2024-05-30 ""    
265 PLT-TH1-1700     1 D3       2024-06-02 ""    
266 PLT-TH1-1701     0 Baseline 2024-05-30 ""    
267 PLT-TH1-1702     0 Baseline 2024-05-30 ""    
268 PLT-TH1-1703     0 Baseline 2024-05-30 ""    
269 PLT-TH1-1704     0 Baseline 2024-05-30 ""    
270 PLT-TH1-1705     0 Baseline 2024-05-31 ""    
271 PLT-TH1-1706     0 Baseline 2024-05-31 ""    
272 PLT-TH1-1706     3 D14      2024-06-13 ""    
273 PLT-TH1-1707     0 Baseline 2024-05-31 ""    
274 PLT-TH1-1707     1 D3       2024-06-03 ""    
275 PLT-TH1-1708     0 Baseline 2024-05-31 ""    
276 PLT-TH1-1708     2 D7       2024-06-07 ""    
277 PLT-TH1-1709     0 Baseline 2024-05-31 ""    
278 PLT-TH1-1710     0 Baseline 2024-06-01 ""    
279 PLT-TH1-1711     0 Baseline 2024-06-01 ""    
280 PLT-TH1-1712     0 Baseline 2024-06-01 ""    
281 PLT-TH1-1713     0 Baseline 2024-06-01 ""    
282 PLT-TH1-1713     1 D3       2024-06-04 ""    
283 PLT-TH1-1714     0 Baseline 2024-06-02 ""    
284 PLT-TH1-1715     0 Baseline 2024-06-03 ""    
285 PLT-TH1-1715     1 D3       2024-06-06 ""    
286 PLT-TH1-1716     0 Baseline 2024-06-03 ""    
287 PLT-TH1-1716     2 D7       2024-06-10 ""    
288 PLT-TH1-1716     3 D14      2024-06-17 ""    
289 PLT-TH1-1717     0 Baseline 2024-06-03 ""    
290 PLT-TH1-1718     0 Baseline 2024-06-03 ""    
291 PLT-TH1-1719     0 Baseline 2024-06-03 ""    
292 PLT-TH1-1720     0 Baseline 2024-06-03 ""    
293 PLT-TH1-1721     0 Baseline 2024-06-04 ""    
294 PLT-TH1-1722     0 Baseline 2024-06-04 ""    
295 PLT-TH1-1723     0 Baseline 2024-06-04 ""    
296 PLT-TH1-1724     0 Baseline 2024-06-04 ""    
297 PLT-TH1-1725     0 Baseline 2024-06-04 ""    
298 PLT-TH1-1726     0 Baseline 2024-06-05 ""    
299 PLT-TH1-1727     0 Baseline 2024-06-05 ""    
300 PLT-TH1-1728     0 Baseline 2024-06-05 ""    
301 PLT-TH1-1729     0 Baseline 2024-06-05 ""    
302 PLT-TH1-1730     0 Baseline 2024-06-05 ""    
303 PLT-TH1-1731     0 Baseline 2024-06-05 ""    
304 PLT-TH1-1732     0 Baseline 2024-06-05 ""    
305 PLT-TH1-1733     0 Baseline 2024-06-06 ""    
306 PLT-TH1-1733     1 D3       2024-06-09 ""    
307 PLT-TH1-1734     0 Baseline 2024-06-06 ""    
308 PLT-TH1-1735     0 Baseline 2024-06-06 ""    
309 PLT-TH1-1736     0 Baseline 2024-06-06 ""    
310 PLT-TH1-1737     0 Baseline 2024-06-07 ""    
311 PLT-TH1-1738     0 Baseline 2024-06-07 ""    
312 PLT-TH1-1738     1 D3       2024-06-10 ""    
313 PLT-TH1-1738     2 D7       2024-06-14 ""    
314 PLT-TH1-1739     0 Baseline 2024-06-07 ""    
315 PLT-TH1-1739     1 D3       2024-06-10 ""    
316 PLT-TH1-1739     2 D7       2024-06-14 ""    
317 PLT-TH1-1740     0 Baseline 2024-06-07 ""    
318 PLT-TH1-1741     0 Baseline 2024-06-07 ""    
319 PLT-TH1-1742     0 Baseline 2024-06-08 ""    
320 PLT-TH1-1743     0 Baseline 2024-06-08 ""    
321 PLT-TH1-1743     1 D3       2024-06-11 ""    
322 PLT-TH1-1743     2 D7       2024-06-15 ""    
323 PLT-TH1-1744     0 Baseline 2024-06-09 ""    
324 PLT-TH1-1745     0 Baseline 2024-06-10 ""    
325 PLT-TH1-1746     0 Baseline 2024-06-10 ""    
326 PLT-TH1-1747     0 Baseline 2024-06-10 ""    
327 PLT-TH1-1747     1 D3       2024-06-13 ""    
328 PLT-TH1-1748     0 Baseline 2024-06-11 ""    
329 PLT-TH1-1748     1 D3       2024-06-14 ""    
330 PLT-TH1-1749     0 Baseline 2024-06-11 ""    
331 PLT-TH1-1750     0 Baseline 2024-06-11 ""    
332 PLT-TH1-1751     0 Baseline 2024-06-11 ""    
333 PLT-TH1-1752     0 Baseline 2024-06-11 ""    
334 PLT-TH1-1753     0 Baseline 2024-06-12 ""    
335 PLT-TH1-1754     0 Baseline 2024-06-12 ""    
336 PLT-TH1-1755     0 Baseline 2024-06-12 ""    
337 PLT-TH1-1756     0 Baseline 2024-06-12 ""    
338 PLT-TH1-1757     0 Baseline 2024-06-12 ""    
339 PLT-TH1-1758     0 Baseline 2024-06-13 ""    
340 PLT-TH1-1759     0 Baseline 2024-06-13 ""    
341 PLT-TH1-1760     0 Baseline 2024-06-13 ""    
342 PLT-TH1-1761     0 Baseline 2024-06-13 ""    
343 PLT-TH1-1762     0 Baseline 2024-06-13 ""    
344 PLT-TH1-1763     0 Baseline 2024-06-13 ""    
345 PLT-TH1-1763     1 D3       2024-06-16 ""    
346 PLT-TH1-1764     0 Baseline 2024-06-13 ""    
347 PLT-TH1-1765     0 Baseline 2024-06-13 ""    
348 PLT-TH1-1766     0 Baseline 2024-06-13 ""    
349 PLT-TH1-1769     0 Baseline 2024-06-14 ""    
350 PLT-TH1-1769     3 D14      2024-06-28 ""    
351 PLT-TH1-1771     0 Baseline 2024-06-15 ""    
352 PLT-TH1-1771     1 D3       2024-06-18 ""    
353 PLT-TH1-1772     0 Baseline 2024-06-15 ""    
354 PLT-TH1-1773     0 Baseline 2023-06-15 ""    
355 PLT-TH1-1774     0 Baseline 2024-06-16 ""    
356 PLT-TH1-1774     1 D3       2024-06-19 ""    
357 PLT-TH1-1775     0 Baseline 2024-06-17 ""    
358 PLT-TH1-1776     0 Baseline 2024-06-17 ""    
359 PLT-TH1-1777     0 Baseline 2024-06-17 ""    
360 PLT-TH1-1778     0 Baseline 2024-06-17 ""    
361 PLT-TH1-1779     0 Baseline 2024-06-18 ""    
362 PLT-TH1-1780     0 Baseline 2024-06-18 ""    
363 PLT-TH1-1787     2 D7       2024-06-26 ""    
364 PLT-TH1-1797     0 Baseline 2024-06-20 ""    
365 PLT-TH1-1798     0 Baseline 2024-06-21 ""    
366 PLT-TH1-1799     0 Baseline 2024-06-22 ""    
367 PLT-TH1-1799     1 D3       2024-06-25 ""    
368 PLT-TH1-1800     0 Baseline 2024-06-22 ""    
369 PLT-TH1-1801     0 Baseline 2024-06-22 ""    
370 PLT-TH1-1801     1 D3       2024-06-25 ""    
371 PLT-TH1-1801     2 D7       2024-06-25 ""    
372 PLT-TH1-1801     3 D14      2024-07-06 ""    
373 PLT-TH1-1802     0 Baseline 2024-06-22 ""    
374 PLT-TH1-1802     1 D3       2024-06-25 ""    
375 PLT-TH1-1802     2 D7       2024-06-29 ""    
376 PLT-TH1-1802     3 D14      2024-07-06 ""    
377 PLT-TH1-1803     0 Baseline 2024-06-24 ""    
378 PLT-TH1-1803     1 D3       2024-06-27 ""    
379 PLT-TH1-1803     2 D7       2024-07-01 ""    
380 PLT-TH1-1803     3 D14      2024-07-08 ""    
381 PLT-TH1-1804     0 Baseline 2024-06-24 ""    
382 PLT-TH1-1804     1 D3       2024-06-27 ""    
383 PLT-TH1-1804     2 D7       2024-07-01 ""    
384 PLT-TH1-1804     3 D14      2024-07-08 ""    
385 PLT-TH1-1805     0 Baseline 2024-06-24 ""    
386 PLT-TH1-1805     1 D3       2024-06-27 ""    
387 PLT-TH1-1805     2 D7       2024-07-01 ""    
388 PLT-TH1-1805     3 D14      2024-07-07 ""    
389 PLT-TH1-1806     0 Baseline 2024-06-24 ""    
390 PLT-TH1-1806     1 D3       2024-06-27 ""    
391 PLT-TH1-1806     2 D7       2024-07-01 ""    
392 PLT-TH1-1806     3 D14      2024-07-08 ""    
393 PLT-TH1-1807     0 Baseline 2024-06-24 ""    
394 PLT-TH1-1807     1 D3       2024-06-27 ""    
395 PLT-TH1-1807     2 D7       2024-07-01 ""    
396 PLT-TH1-1807     3 D14      2024-07-08 ""    
397 PLT-TH1-1808     0 Baseline 2024-06-24 ""    
398 PLT-TH1-1808     1 D3       2024-06-24 ""    
399 PLT-TH1-1808     2 D7       2024-07-01 ""    
400 PLT-TH1-1808     3 D14      2024-07-08 ""    
401 PLT-TH1-1809     0 Baseline 2024-06-25 ""    
402 PLT-TH1-1809     1 D3       2024-06-28 ""    
403 PLT-TH1-1809     2 D7       2024-07-02 ""    
404 PLT-TH1-1809     3 D14      2024-07-09 ""    
405 PLT-TH1-1810     0 Baseline 2024-06-25 ""    
406 PLT-TH1-1810     1 D3       2024-06-28 ""    
407 PLT-TH1-1810     2 D7       2024-07-02 ""    
408 PLT-TH1-1810     3 D14      2024-07-09 ""    
409 PLT-TH1-1811     0 Baseline 2024-06-25 ""    
410 PLT-TH1-1811     1 D3       2024-06-28 ""    
411 PLT-TH1-1811     2 D7       2024-07-02 ""    
412 PLT-TH1-1811     3 D14      2024-07-09 ""    
413 PLT-TH1-1812     0 Baseline 2024-06-25 ""    
414 PLT-TH1-1812     1 D3       2024-06-28 ""    
415 PLT-TH1-1812     2 D7       2024-07-02 ""    
416 PLT-TH1-1812     3 D14      2024-07-09 ""    
417 PLT-TH1-1813     0 Baseline 2024-06-26 ""    
418 PLT-TH1-1813     1 D3       2024-06-29 ""    
419 PLT-TH1-1813     2 D7       2024-07-03 ""    
420 PLT-TH1-1813     3 D14      2024-07-10 ""    
421 PLT-TH1-1814     0 Baseline 2024-06-26 ""    
422 PLT-TH1-1814     1 D3       2024-06-29 ""    
423 PLT-TH1-1814     2 D7       2024-07-03 ""    
424 PLT-TH1-1814     3 D14      2024-07-10 ""    
425 PLT-TH1-1815     0 Baseline 2024-06-26 ""    
426 PLT-TH1-1815     1 D3       2024-06-29 ""    
427 PLT-TH1-1815     2 D7       2024-07-03 ""    
428 PLT-TH1-1815     3 D14      2024-07-10 ""    
429 PLT-TH1-1816     0 Baseline 2024-06-26 ""    
430 PLT-TH1-1816     1 D3       2024-06-29 ""    
431 PLT-TH1-1816     2 D7       2024-07-03 ""    
432 PLT-TH1-1816     3 D14      2024-07-10 ""    
433 PLT-TH1-1817     0 Baseline 2024-06-26 ""    
434 PLT-TH1-1817     1 D3       2024-06-29 ""    
435 PLT-TH1-1817     2 D7       2024-07-03 ""    
436 PLT-TH1-1817     3 D14      2024-07-10 ""    
437 PLT-TH1-1818     0 Baseline 2024-06-27 ""    
438 PLT-TH1-1818     1 D3       2024-06-30 ""    
439 PLT-TH1-1818     2 D7       2024-07-04 ""    
440 PLT-TH1-1819     0 Baseline 2024-06-28 ""    
441 PLT-TH1-1819     1 D3       2024-07-01 ""    
442 PLT-TH1-1819     2 D7       2024-07-05 ""    
443 PLT-TH1-1819     3 D14      2024-07-12 ""    
444 PLT-TH1-1820     1 D3       2024-07-01 ""    
445 PLT-TH1-1820     3 D14      2024-07-12 ""    
446 PLT-TH1-1821     3 D14      2024-07-12 ""    
447 PLT-TH1-1822     3 D14      2024-07-12 ""    
448 PLT-TH1-1824     2 D7       2024-07-08 ""    
449 PLT-TH1-1824     3 D14      2024-07-15 ""    
450 PLT-TH1-1825     2 D7       2024-07-08 ""    
451 PLT-TH1-1825     3 D14      2024-07-15 ""    
452 PLT-TH1-1826     1 D3       2024-07-05 ""    
453 PLT-TH1-1826     2 D7       2024-07-09 ""    
454 PLT-TH1-1826     3 D14      2024-07-16 ""    
455 PLT-TH1-1827     2 D7       2024-07-09 ""    
456 PLT-TH1-1827     3 D14      2024-07-16 ""    
457 PLT-TH1-1828     1 D3       2024-07-06 ""    
458 PLT-TH1-1828     2 D7       2024-07-10 ""    
459 PLT-TH1-1828     3 D14      2024-07-17 ""    
460 PLT-TH1-1829     2 D7       2024-07-11 ""    
461 PLT-TH1-1829     3 D14      2024-07-18 ""    
462 PLT-TH1-1830     1 D3       2024-07-07 ""    
463 PLT-TH1-1830     2 D7       2024-07-12 ""    
464 PLT-TH1-1830     3 D14      2024-07-18 ""    
465 PLT-TH1-1831     2 D7       2024-07-11 ""    
466 PLT-TH1-1831     3 D14      2024-07-18 ""    
467 PLT-TH1-1832     0 Baseline 2024-07-05 ""    
468 PLT-TH1-1832     1 D3       2024-07-08 ""    
469 PLT-TH1-1832     2 D7       2024-07-12 ""    
470 PLT-TH1-1832     3 D14      2024-07-18 ""    
471 PLT-TH1-1833     0 Baseline 2024-07-06 ""    
472 PLT-TH1-1833     1 D3       2024-07-09 ""    
473 PLT-TH1-1833     2 D7       2024-07-13 ""    
474 PLT-TH1-1833     3 D14      2024-07-20 ""    
475 PLT-TH1-1834     0 Baseline 2024-07-07 ""    
476 PLT-TH1-1834     1 D3       2024-07-10 ""    
477 PLT-TH1-1834     2 D7       2024-07-14 ""    
478 PLT-TH1-1834     3 D14      2024-07-21 ""    
479 PLT-TH1-1835     0 Baseline 2024-07-07 ""    
480 PLT-TH1-1835     1 D3       2024-07-10 ""    
481 PLT-TH1-1835     2 D7       2024-07-14 ""    
482 PLT-TH1-1835     3 D14      2024-07-23 ""    
483 PLT-TH1-1836     0 Baseline 2024-07-08 ""    
484 PLT-TH1-1836     1 D3       2024-07-11 ""    
485 PLT-TH1-1836     2 D7       2024-07-15 ""    
486 PLT-TH1-1836     3 D14      2024-07-22 ""    
487 PLT-TH1-1837     0 Baseline 2024-07-08 ""    
488 PLT-TH1-1837     1 D3       2024-07-11 ""    
489 PLT-TH1-1837     2 D7       2024-07-15 ""    
490 PLT-TH1-1837     3 D14      2024-07-22 ""    
491 PLT-TH1-1838     0 Baseline 2024-07-09 ""    
492 PLT-TH1-1838     1 D3       2024-07-12 ""    
493 PLT-TH1-1838     2 D7       2024-07-16 ""    
494 PLT-TH1-1838     3 D14      2024-07-24 ""    
495 PLT-TH1-1839     0 Baseline 2024-07-09 ""    
496 PLT-TH1-1839     1 D3       2024-07-12 ""    
497 PLT-TH1-1839     2 D7       2024-07-16 ""    
498 PLT-TH1-1839     3 D14      2024-07-24 ""    
499 PLT-TH1-1840     0 Baseline 2024-07-09 ""    
500 PLT-TH1-1840     1 D3       2024-07-12 ""    
501 PLT-TH1-1840     2 D7       2024-07-16 ""    
502 PLT-TH1-1840     3 D14      2024-07-23 ""    
503 PLT-TH1-1841     1 D3       2024-07-13 ""    
504 PLT-TH1-1841     2 D7       2024-07-17 ""    
505 PLT-TH1-1841     3 D14      2024-07-24 ""    
506 PLT-TH1-1842     0 Baseline 2024-07-12 ""    
507 PLT-TH1-1842     1 D3       2024-07-15 ""    
508 PLT-TH1-1842     2 D7       2024-07-19 ""    
509 PLT-TH1-1842     3 D14      2024-07-26 ""    
510 PLT-TH1-1843     0 Baseline 2024-07-14 ""    
511 PLT-TH1-1843     1 D3       2024-07-17 ""    
512 PLT-TH1-1843     2 D7       2024-07-21 ""    
513 PLT-TH1-1843     3 D14      2024-07-28 ""    
514 PLT-TH1-1844     0 Baseline 2024-07-15 ""    
515 PLT-TH1-1844     1 D3       2024-07-18 ""    
516 PLT-TH1-1844     2 D7       2024-07-22 ""    
517 PLT-TH1-1844     3 D14      2024-07-29 ""    
518 PLT-TH1-1845     0 Baseline 2024-07-16 ""    
519 PLT-TH1-1845     1 D3       2024-07-19 ""    
520 PLT-TH1-1845     2 D7       2024-07-23 ""    
521 PLT-TH1-1845     3 D14      2024-07-29 ""    
522 PLT-TH1-1846     0 Baseline 2024-07-17 ""    
523 PLT-TH1-1846     1 D3       2024-07-20 ""    
524 PLT-TH1-1846     2 D7       2024-07-24 ""    
525 PLT-TH1-1846     3 D14      2024-07-31 ""    
526 PLT-TH1-1847     0 Baseline 2024-07-18 ""    
527 PLT-TH1-1847     1 D3       2024-07-21 ""    
528 PLT-TH1-1847     2 D7       2024-07-25 ""    
529 PLT-TH1-1847     3 D14      2024-08-01 ""    
530 PLT-TH1-1848     0 Baseline 2024-07-18 ""    
531 PLT-TH1-1848     1 D3       2024-07-21 ""    
532 PLT-TH1-1848     2 D7       2024-07-25 ""    
533 PLT-TH1-1848     3 D14      2024-08-01 ""    
534 PLT-TH1-1849     0 Baseline 2024-07-18 ""    
535 PLT-TH1-1849     2 D7       2024-07-25 ""    
536 PLT-TH1-1849     3 D14      2024-08-01 ""    
537 PLT-TH1-1850     0 Baseline 2024-07-18 ""    
538 PLT-TH1-1850     2 D7       2024-07-25 ""    
539 PLT-TH1-1850     3 D14      2024-08-01 ""    
540 PLT-TH1-1851     0 Baseline 2024-07-19 ""    
541 PLT-TH1-1852     0 Baseline 2024-07-21 ""    
542 PLT-TH1-1852     1 D3       2024-07-24 ""    
543 PLT-TH1-1852     2 D7       2024-07-28 ""    
544 PLT-TH1-1852     3 D14      2024-08-04 ""    
545 PLT-TH1-1853     0 Baseline 2024-07-21 ""    
546 PLT-TH1-1853     1 D3       2024-07-24 ""    
547 PLT-TH1-1853     2 D7       2024-07-28 ""    
548 PLT-TH1-1853     3 D14      2024-08-04 ""    
549 PLT-TH1-1854     0 Baseline 2024-07-22 ""    
550 PLT-TH1-1854     1 D3       2024-07-25 ""    
551 PLT-TH1-1854     2 D7       2024-07-29 ""    
552 PLT-TH1-1854     3 D14      2024-08-04 ""    
553 PLT-TH1-1855     0 Baseline 2024-07-23 ""    
554 PLT-TH1-1855     1 D3       2024-07-26 ""    
555 PLT-TH1-1855     2 D7       2024-07-30 ""    
556 PLT-TH1-1855     3 D14      2024-08-06 ""    
557 PLT-TH1-1856     0 Baseline 2024-07-23 ""    
558 PLT-TH1-1856     1 D3       2024-07-26 ""    
559 PLT-TH1-1856     2 D7       2024-07-30 ""    
560 PLT-TH1-1856     3 D14      2024-08-06 ""    
561 PLT-TH1-1857     0 Baseline 2024-07-23 ""    
562 PLT-TH1-1857     1 D3       2024-07-26 ""    
563 PLT-TH1-1857     2 D7       2024-07-30 ""    
564 PLT-TH1-1857     3 D14      2024-08-06 ""    
565 PLT-TH1-1858     0 Baseline 2024-07-23 ""    
566 PLT-TH1-1858     1 D3       2024-07-26 ""    
567 PLT-TH1-1858     2 D7       2024-07-30 ""    
568 PLT-TH1-1858     3 D14      2024-08-06 ""    
569 PLT-TH1-1859     0 Baseline 2024-07-24 ""    
570 PLT-TH1-1859     1 D3       2024-07-27 ""    
571 PLT-TH1-1859     2 D7       2024-07-31 ""    
572 PLT-TH1-1859     3 D14      2024-08-07 ""    
573 PLT-TH1-1860     0 Baseline 2024-07-24 ""    
574 PLT-TH1-1860     1 D3       2024-07-27 ""    
575 PLT-TH1-1860     2 D7       2024-07-31 ""    
576 PLT-TH1-1860     3 D14      2024-08-07 ""    
577 PLT-TH1-1861     0 Baseline 2024-07-25 ""    
578 PLT-TH1-1861     1 D3       2024-07-28 ""    
579 PLT-TH1-1861     2 D7       2024-08-01 ""    
580 PLT-TH1-1861     3 D14      2024-08-08 ""    
581 PLT-TH1-1862     0 Baseline 2024-07-26 ""    
582 PLT-TH1-1862     1 D3       2024-07-29 ""    
583 PLT-TH1-1862     2 D7       2024-08-02 ""    
584 PLT-TH1-1862     3 D14      2024-08-09 ""    
585 PLT-TH1-1863     0 Baseline 2024-07-29 ""    
586 PLT-TH1-1863     1 D3       2024-08-01 ""    
587 PLT-TH1-1863     2 D7       2024-08-05 ""    
588 PLT-TH1-1863     3 D14      2024-08-12 ""    
589 PLT-TH1-1864     0 Baseline 2024-07-31 ""    
590 PLT-TH1-1864     1 D3       2024-08-03 ""    
591 PLT-TH1-1864     2 D7       2024-08-07 ""    
592 PLT-TH1-1865     0 Baseline 2024-08-01 ""    
593 PLT-TH1-1865     1 D3       2024-08-04 ""    
594 PLT-TH1-1865     2 D7       2024-08-08 ""    
595 PLT-TH1-1866     0 Baseline 2024-08-02 ""    
596 PLT-TH1-1866     1 D3       2024-08-05 ""    
597 PLT-TH1-1866     2 D7       2024-08-09 ""    
598 PLT-TH1-1867     0 Baseline 2024-08-03 ""    
599 PLT-TH1-1867     1 D3       2024-08-06 ""    
600 PLT-TH1-1867     2 D7       2024-08-10 ""    
601 PLT-TH1-1868     0 Baseline 2024-08-04 ""    
602 PLT-TH1-1868     2 D7       2024-08-11 ""    
603 PLT-TH1-1868     3 D14      2024-08-18 ""    
604 PLT-TH1-1869     0 Baseline 2024-08-06 ""    
605 PLT-TH1-1869     1 D3       2024-08-09 ""    
606 PLT-TH1-1869     2 D7       2024-08-13 ""    
607 PLT-TH1-1869     3 D14      2024-08-20 ""    
608 PLT-TH1-1870     0 Baseline 2024-08-07 ""    
609 PLT-TH1-1870     1 D3       2024-08-10 ""    
610 PLT-TH1-1871     0 Baseline 2024-08-07 ""    
611 PLT-TH1-1871     1 D3       2024-08-10 ""    
612 PLT-TH1-1872     0 Baseline 2024-08-09 ""    
613 PLT-TH1-1872     1 D3       2024-08-12 ""    
614 PLT-TH1-1872     2 D7       2024-08-16 ""    
615 PLT-TH1-1872     3 D14      2024-08-23 ""    
616 PLT-TH1-1873     0 Baseline 2024-08-10 ""    
617 PLT-TH1-1873     1 D3       2024-08-13 ""    
618 PLT-TH1-1873     2 D7       2024-08-17 ""    
619 PLT-TH1-1873     3 D14      2024-08-23 ""    
620 PLT-TH1-1874     2 D7       2024-08-19 ""    
621 PLT-TH1-1877     1 D3       2024-08-17 ""    
622 PLT-TH1-1878     0 Baseline 2024-08-14 ""    
623 PLT-TH1-1878     1 D3       2024-08-17 ""    
624 PLT-TH1-1878     2 D7       2024-08-21 ""    
625 PLT-TH1-1879     0 Baseline 2024-08-17 ""    
626 PLT-TH1-1879     1 D3       2024-08-20 ""    
627 PLT-TH1-1879     2 D7       2024-08-24 ""    
628 PLT-TH1-1880     0 Baseline 2024-08-18 ""    
629 PLT-TH1-1880     1 D3       2024-08-21 ""    
630 PLT-TH1-1880     2 D7       2024-08-25 ""    
631 PLT-TH1-1881     0 Baseline 2024-08-18 ""    
632 PLT-TH1-1881     1 D3       2024-08-21 ""    
633 PLT-TH1-1881     2 D7       2024-08-25 ""    
634 PLT-TH1-1882     0 Baseline 2024-08-18 ""    
635 PLT-TH1-1882     1 D3       2024-08-21 ""    
636 PLT-TH1-1882     2 D7       2024-08-25 ""    
637 PLT-TH1-1883     0 Baseline 2024-08-19 ""    
638 PLT-TH1-1883     1 D3       2024-08-22 ""    
639 PLT-TH1-1884     0 Baseline 2024-08-19 ""    
640 PLT-TH1-1884     1 D3       2024-08-22 ""    
641 PLT-TH1-1885     0 Baseline 2024-08-19 ""    
642 PLT-TH1-1885     1 D3       2024-08-22 ""    
643 PLT-TH1-1886     0 Baseline 2024-08-19 ""    
644 PLT-TH1-1886     1 D3       2024-08-22 ""    
645 PLT-TH1-1887     0 Baseline 2024-08-19 ""    
646 PLT-TH1-1887     1 D3       2024-08-22 ""    
647 PLT-TH1-1888     0 Baseline 2024-08-20 ""    
648 PLT-TH1-1888     1 D3       2024-08-23 ""    
649 PLT-TH1-1888     2 D7       2024-08-27 ""    
650 PLT-TH1-1889     0 Baseline 2024-08-21 ""    
651 PLT-TH1-1889     1 D3       2024-08-24 ""    
652 PLT-TH1-1890     0 Baseline 2024-08-21 ""    
653 PLT-TH1-1890     1 D3       2024-08-24 ""    
654 PLT-TH1-1891     0 Baseline 2024-08-21 ""    
655 PLT-TH1-1891     1 D3       2024-08-24 ""    
656 PLT-TH1-1892     0 Baseline 2024-08-21 ""    
657 PLT-TH1-1892     1 D3       2024-08-24 ""    
658 PLT-TH1-1893     0 Baseline 2024-08-22 ""    
659 PLT-TH1-1893     1 D3       2024-08-25 ""    
660 PLT-TH1-1894     0 Baseline 2024-08-23 ""    
661 PLT-TH1-1896     0 Baseline 2024-08-26 ""    
662 PLT-TH1-372      3 D14      2022-08-20 ""    
663 PLT-TH1-450      0 Baseline 2022-09-17 ""    
664 PLT-TH1-876      0 Baseline 2023-05-30 ""    
##########################################################################
CBC database: Check date and time
127 rows blood collection time mismatched:
           Label    fb_tp     fb_dat      Rand_date_time Timepoint_ID time time_diff
1    PLT-BR3-031 Baseline 2022-06-06 2022-06-03 10:05:00            0    3         3
2    PLT-BR3-068      D14 2022-12-07 2022-11-21 13:11:00           14   16         2
3    PLT-BR3-072       D7 2022-12-12 2022-11-25 09:51:00            7   17        10
4    PLT-BR3-081 Baseline 2022-12-14 2022-12-12 10:22:00            0    2         2
5    PLT-LA8-005       D3 2023-05-18 2023-05-18 10:57:00            3    0         3
6    PLT-LA8-009      D14 2023-06-29 2023-06-12 12:25:00           14   17         3
7    PLT-PK1-011       D3 2023-07-20 2023-07-15 18:14:00            3    5         2
8    PLT-TH1-026       D7 2021-11-01 2021-10-27 09:07:00            7    5         2
9    PLT-TH1-042 Baseline 2021-12-03 2021-11-30 14:32:00            0    3         3
10   PLT-TH1-049       D7 2021-12-28 2021-12-14 19:34:00            7   14         7
11   PLT-TH1-073      D14 2022-01-23 2022-01-07 14:08:00           14   16         2
12   PLT-TH1-085 Baseline 2021-01-18 2022-01-18 21:49:00            0 -365       365
13  PLT-TH1-1099      D14 2023-11-28 2023-11-07 11:14:00           14   21         7
14  PLT-TH1-1100      D14 2023-11-26 2023-11-07 11:14:00           14   19         5
15  PLT-TH1-1150       D3 2023-12-07 2023-11-23 13:22:00            3   14        11
16  PLT-TH1-1217      D14 2023-12-26 2023-12-14 13:14:00           14   12         2
17  PLT-TH1-1218      D14 2023-12-26 2023-12-14 13:52:00           14   12         2
18  PLT-TH1-1219      D14 2023-12-26 2023-12-14 13:53:00           14   12         2
19  PLT-TH1-1220      D14 2023-12-26 2023-12-14 13:54:00           14   12         2
20  PLT-TH1-1221      D14 2024-01-20 2023-12-15 12:32:00           14   36        22
21  PLT-TH1-1222      D14 2024-01-20 2023-12-15 12:34:00           14   36        22
22  PLT-TH1-1223      D14 2024-01-02 2023-12-15 13:40:00           14   18         4
23  PLT-TH1-1224      D14 2024-01-07 2023-12-15 13:41:00           14   23         9
24  PLT-TH1-1225      D14 2024-01-02 2023-12-17 12:35:00           14   16         2
25  PLT-TH1-1226      D14 2024-01-02 2023-12-17 13:48:00           14   16         2
26   PLT-TH1-129       D7 2022-03-07 2022-02-23 14:57:00            7   12         5
27  PLT-TH1-1315       D7 2024-02-09 2024-01-26 13:11:00            7   14         7
28  PLT-TH1-1328      D14 2024-02-14 2024-02-02 10:00:00           14   12         2
29  PLT-TH1-1329      D14 2024-02-14 2024-02-03 11:58:00           14   11         3
30  PLT-TH1-1331 Baseline 2024-02-04 2024-01-25 12:46:00            0   10        10
31  PLT-TH1-1331       D7 2024-02-10 2024-01-25 12:46:00            7   16         9
32  PLT-TH1-1331       D3 2024-02-07 2024-01-25 12:46:00            3   13        10
33  PLT-TH1-1331      D14 2024-02-18 2024-01-25 12:46:00           14   24        10
34  PLT-TH1-1391      D14 2024-03-28 2024-03-11 15:31:00           14   17         3
35  PLT-TH1-1402       D7 2024-03-22 2024-03-17 12:55:00            7    5         2
36  PLT-TH1-1446      D14 2024-04-17 2024-04-01 13:02:00           14   16         2
37   PLT-TH1-145      D14 2022-03-17 2022-03-05 12:30:00           14   12         2
38  PLT-TH1-1479      D14 2024-04-27 2024-04-10 16:03:00           14   17         3
39  PLT-TH1-1480      D14 2024-04-19 2024-04-12 15:17:00           14    7         7
40  PLT-TH1-1488      D14 2024-04-29 2024-04-13 14:35:00           14   16         2
41  PLT-TH1-1535      D14 2023-05-06 2024-04-22 13:22:00           14 -352       366
42  PLT-TH1-1537       D7 2024-04-25 2024-04-22 13:53:00            7    3         4
43   PLT-TH1-155      D14 2022-03-28 2022-03-11 14:16:00           14   17         3
44  PLT-TH1-1562      D14 2024-05-12 2024-04-26 14:21:00           14   16         2
45  PLT-TH1-1564      D14 2024-05-13 2024-04-27 13:06:00           14   16         2
46  PLT-TH1-1581       D7 2024-05-11 2024-05-01 12:50:00            7   10         3
47  PLT-TH1-1661 Baseline 2024-05-20 2024-04-20 12:34:00            0   30        30
48  PLT-TH1-1661       D3 2024-05-23 2024-04-20 12:34:00            3   33        30
49   PLT-TH1-168      D14 2022-04-03 2022-03-22 11:07:00           14   12         2
50   PLT-TH1-177      D14 2022-04-10 2022-03-29 09:15:00           14   12         2
51  PLT-TH1-1773 Baseline 2023-06-15 2024-06-15 12:21:00            0 -366       366
52   PLT-TH1-178      D14 2022-04-10 2022-03-29 10:53:00           14   12         2
53   PLT-TH1-179      D14 2022-04-11 2022-03-30 15:30:00           14   12         2
54   PLT-TH1-180      D14 2022-04-11 2022-03-31 16:05:00           14   11         3
55   PLT-TH1-181      D14 2022-04-11 2022-03-31 16:09:00           14   11         3
56   PLT-TH1-186       D3 2022-04-04 2022-04-04 13:31:00            3    0         3
57   PLT-TH1-197      D14 2022-04-30 2022-04-13 17:01:00           14   17         3
58   PLT-TH1-198      D14 2022-04-30 2022-04-13 17:01:00           14   17         3
59   PLT-TH1-222      D14 2022-05-16 2022-04-29 11:26:00           14   17         3
60   PLT-TH1-235      D14 2022-05-20 2022-05-08 15:04:00           14   12         2
61   PLT-TH1-244      D14 2022-05-17 2022-05-13 14:41:00           14    4        10
62   PLT-TH1-250      D14 2022-07-06 2022-05-21 17:48:00           14   46        32
63   PLT-TH1-259      D14 2022-06-07 2022-05-26 11:44:00           14   12         2
64   PLT-TH1-276      D14 2022-06-25 2022-06-09 10:59:00           14   16         2
65   PLT-TH1-279 Baseline 2022-06-12 2022-06-09 13:31:00            0    3         3
66   PLT-TH1-286      D14 2022-07-02 2022-06-15 10:25:00           14   17         3
67   PLT-TH1-299      D14 2022-07-13 2022-06-22 10:46:00           14   21         7
68   PLT-TH1-303      D14 2022-07-10 2022-06-24 10:58:00           14   16         2
69   PLT-TH1-307      D14 2022-07-10 2022-06-28 10:41:00           14   12         2
70   PLT-TH1-308       D3 2022-06-28 2022-06-28 10:41:00            3    0         3
71   PLT-TH1-317      D14 2022-07-18 2022-07-02 10:59:00           14   16         2
72   PLT-TH1-318       D7 2022-07-17 2022-07-02 11:04:00            7   15         8
73   PLT-TH1-319       D7 2022-07-16 2022-07-02 11:11:00            7   14         7
74   PLT-TH1-324      D14 2022-07-23 2022-07-06 10:17:00           14   17         3
75   PLT-TH1-344      D14 2022-08-03 2022-07-17 10:49:00           14   17         3
76   PLT-TH1-354      D14 2022-08-08 2022-07-23 12:11:00           14   16         2
77   PLT-TH1-357       D7 2022-08-07 2022-07-25 11:12:00            7   13         6
78   PLT-TH1-364      D14 2022-08-13 2022-07-28 10:41:00           14   16         2
79   PLT-TH1-370      D14 2022-08-13 2022-08-02 12:02:00           14   11         3
80   PLT-TH1-371      D14 2022-08-13 2022-08-02 12:02:00           14   11         3
81   PLT-TH1-372      D14 2022-08-20 2022-08-02 12:03:00           14   18         4
82   PLT-TH1-385      D14 2022-08-28 2022-08-10 11:56:00           14   18         4
83   PLT-TH1-389      D14 2022-08-27 2022-08-11 10:36:00           14   16         2
84   PLT-TH1-396      D14 2022-09-01 2022-08-16 14:27:00           14   16         2
85   PLT-TH1-406       D7 2023-08-27 2022-08-20 13:38:00            7  372       365
86   PLT-TH1-429       D7 2022-09-16 2022-09-02 10:32:00            7   14         7
87   PLT-TH1-444       D7 2022-09-27 2022-09-13 11:23:00            7   14         7
88   PLT-TH1-464      D14 2022-10-11 2022-09-29 11:19:00           14   12         2
89   PLT-TH1-478 Baseline 2022-11-10 2022-10-10 12:55:00            0   31        31
90   PLT-TH1-481      D14 2022-10-29 2022-10-12 11:41:00           14   17         3
91   PLT-TH1-487 Baseline 2022-10-16 2022-10-13 15:51:00            0    3         3
92   PLT-TH1-503      D14 2022-11-05 2022-10-20 14:12:00           14   16         2
93   PLT-TH1-516      D14 2022-11-11 2022-10-25 11:18:00           14   17         3
94   PLT-TH1-531 Baseline 2024-10-28 2022-10-28 15:18:00            0  731       731
95   PLT-TH1-539      D14 2022-11-22 2022-11-05 13:59:00           14   17         3
96   PLT-TH1-540      D14 2022-11-22 2022-11-05 14:00:00           14   17         3
97   PLT-TH1-566      D14 2022-12-01 2022-11-13 13:09:00           14   18         4
98   PLT-TH1-600       D7 2023-12-08 2022-12-01 14:30:00            7  372       365
99   PLT-TH1-604      D14 2022-12-21 2022-12-03 09:31:00           14   18         4
100  PLT-TH1-632      D14 2023-12-28 2022-12-14 13:05:00           14  379       365
101  PLT-TH1-644      D14 2023-01-05 2022-12-20 13:54:00           14   16         2
102  PLT-TH1-656 Baseline 2023-02-23 2023-02-25 10:29:00            0   -2         2
103  PLT-TH1-672      D14 2023-04-23 2023-04-07 13:36:00           14   16         2
104  PLT-TH1-675      D14 2023-04-23 2023-04-07 14:18:00           14   16         2
105  PLT-TH1-677      D14 2023-04-23 2023-04-12 11:43:00           14   11         3
106  PLT-TH1-704      D14 2023-05-01 2023-04-21 11:53:00           14   10         4
107  PLT-TH1-709      D14 2023-05-08 2023-04-22 10:30:00           14   16         2
108  PLT-TH1-710      D14 2023-05-08 2023-04-22 10:31:00           14   16         2
109  PLT-TH1-726      D14 2023-05-11 2023-04-25 13:29:00           14   16         2
110  PLT-TH1-727      D14 2023-05-13 2023-04-25 13:30:00           14   18         4
111  PLT-TH1-745      D14 2023-05-15 2023-04-28 14:10:00           14   17         3
112  PLT-TH1-810      D14 2023-05-26 2023-05-14 10:34:00           14   12         2
113  PLT-TH1-819      D14 2023-06-05 2023-05-16 13:22:00           14   20         6
114  PLT-TH1-833      D14 2023-06-09 2023-05-20 18:27:00           14   20         6
115  PLT-TH1-903       D7 2023-06-17 2023-06-07 13:27:00            7   10         3
116  PLT-TH1-903      D14 2023-06-24 2023-06-07 13:27:00           14   17         3
117  PLT-TH1-934      D14 2023-07-09 2023-06-21 14:09:00           14   18         4
118  PLT-TH1-944      D14 2023-07-15 2023-06-27 12:29:00           14   18         4
119  PLT-TH1-968      D14 2023-08-07 2023-07-22 11:53:00           14   16         2
120  PLT-TH1-972      D14 2023-08-24 2023-08-07 13:54:00           14   17         3
121  PLT-TH1-981 Baseline 2023-09-13 2023-08-15 12:59:00            0   29        29
122  PLT-TH1-994      D14 2023-09-09 2023-08-24 13:51:00           14   16         2
123 PLT-TH57-001      D14 2021-12-29 2021-12-17 09:54:00           14   12         2
124 PLT-TH57-004       D3 2022-01-10 2022-01-05 15:00:00            3    5         2
125 PLT-TH57-006       D3 2022-01-10 2022-01-05 18:30:00            3    5         2
126 PLT-TH58-003       D3 2022-01-06 2022-01-06 17:00:00            3    0         3
127 PLT-TH58-004      D14 2022-01-14 2022-01-06 15:23:00           14    8         6
##########################################################################
### CBC database: Missing data (RBC/HB/PLT):
##########################################################################
97 rows are missing for Red blood cell counts:
 [1] "PLT-TH1-1096" "PLT-TH1-1109" "PLT-TH1-1144" "PLT-TH1-1223" "PLT-TH1-1224" "PLT-TH1-1255"
 [7] "PLT-TH1-1267" "PLT-TH1-1402" "PLT-TH1-325"  "PLT-TH1-383"  "PLT-TH1-391"  "PLT-TH1-405" 
[13] "PLT-TH1-422"  "PLT-TH1-427"  "PLT-TH1-452"  "PLT-TH1-456"  "PLT-TH1-512"  "PLT-TH1-527" 
[19] "PLT-TH1-529"  "PLT-TH1-531"  "PLT-TH1-531"  "PLT-TH1-541"  "PLT-TH1-542"  "PLT-TH1-543" 
[25] "PLT-TH1-545"  "PLT-TH1-547"  "PLT-TH1-548"  "PLT-TH1-548"  "PLT-TH1-549"  "PLT-TH1-571" 
[31] "PLT-TH1-586"  "PLT-TH1-587"  "PLT-TH1-588"  "PLT-TH1-589"  "PLT-TH1-595"  "PLT-TH1-619" 
[37] "PLT-TH1-621"  "PLT-TH1-622"  "PLT-TH1-623"  "PLT-TH1-626"  "PLT-TH1-642"  "PLT-TH1-647" 
[43] "PLT-TH1-659"  "PLT-TH1-660"  "PLT-TH1-670"  "PLT-TH1-671"  "PLT-TH1-684"  "PLT-TH1-685" 
[49] "PLT-TH1-686"  "PLT-TH1-687"  "PLT-TH1-689"  "PLT-TH1-690"  "PLT-TH1-715"  "PLT-TH1-720" 
[55] "PLT-TH1-721"  "PLT-TH1-744"  "PLT-TH1-747"  "PLT-TH1-754"  "PLT-TH1-755"  "PLT-TH1-756" 
[61] "PLT-TH1-760"  "PLT-TH1-762"  "PLT-TH1-763"  "PLT-TH1-764"  "PLT-TH1-765"  "PLT-TH1-776" 
[67] "PLT-TH1-777"  "PLT-TH1-781"  "PLT-TH1-784"  "PLT-TH1-785"  "PLT-TH1-790"  "PLT-TH1-814" 
[73] "PLT-TH1-832"  "PLT-TH1-840"  "PLT-TH1-842"  "PLT-TH1-862"  "PLT-TH1-868"  "PLT-TH1-869" 
[79] "PLT-TH1-898"  "PLT-TH1-900"  "PLT-TH1-901"  "PLT-TH1-908"  "PLT-TH1-918"  "PLT-TH1-920" 
[85] "PLT-TH1-921"  "PLT-TH1-929"  "PLT-TH1-932"  "PLT-TH1-938"  "PLT-TH1-938"  "PLT-TH1-939" 
[91] "PLT-TH1-944"  "PLT-TH1-954"  "PLT-TH1-956"  "PLT-TH1-962"  "PLT-TH1-968"  "PLT-TH1-970" 
[97] "PLT-TH1-994" 
##########################################################################
97 rows are missing for Haemoglobin:
 [1] "PLT-TH1-1096" "PLT-TH1-1109" "PLT-TH1-1144" "PLT-TH1-1223" "PLT-TH1-1224" "PLT-TH1-1255"
 [7] "PLT-TH1-1267" "PLT-TH1-1402" "PLT-TH1-325"  "PLT-TH1-383"  "PLT-TH1-391"  "PLT-TH1-405" 
[13] "PLT-TH1-422"  "PLT-TH1-427"  "PLT-TH1-452"  "PLT-TH1-456"  "PLT-TH1-512"  "PLT-TH1-527" 
[19] "PLT-TH1-529"  "PLT-TH1-531"  "PLT-TH1-531"  "PLT-TH1-541"  "PLT-TH1-542"  "PLT-TH1-543" 
[25] "PLT-TH1-545"  "PLT-TH1-547"  "PLT-TH1-548"  "PLT-TH1-548"  "PLT-TH1-549"  "PLT-TH1-571" 
[31] "PLT-TH1-586"  "PLT-TH1-587"  "PLT-TH1-588"  "PLT-TH1-589"  "PLT-TH1-595"  "PLT-TH1-619" 
[37] "PLT-TH1-621"  "PLT-TH1-622"  "PLT-TH1-623"  "PLT-TH1-626"  "PLT-TH1-642"  "PLT-TH1-647" 
[43] "PLT-TH1-659"  "PLT-TH1-660"  "PLT-TH1-670"  "PLT-TH1-671"  "PLT-TH1-684"  "PLT-TH1-685" 
[49] "PLT-TH1-686"  "PLT-TH1-687"  "PLT-TH1-689"  "PLT-TH1-690"  "PLT-TH1-715"  "PLT-TH1-720" 
[55] "PLT-TH1-721"  "PLT-TH1-744"  "PLT-TH1-747"  "PLT-TH1-754"  "PLT-TH1-755"  "PLT-TH1-756" 
[61] "PLT-TH1-760"  "PLT-TH1-762"  "PLT-TH1-763"  "PLT-TH1-764"  "PLT-TH1-765"  "PLT-TH1-776" 
[67] "PLT-TH1-777"  "PLT-TH1-781"  "PLT-TH1-784"  "PLT-TH1-785"  "PLT-TH1-790"  "PLT-TH1-814" 
[73] "PLT-TH1-832"  "PLT-TH1-840"  "PLT-TH1-842"  "PLT-TH1-862"  "PLT-TH1-868"  "PLT-TH1-869" 
[79] "PLT-TH1-898"  "PLT-TH1-900"  "PLT-TH1-901"  "PLT-TH1-908"  "PLT-TH1-918"  "PLT-TH1-920" 
[85] "PLT-TH1-921"  "PLT-TH1-929"  "PLT-TH1-932"  "PLT-TH1-938"  "PLT-TH1-938"  "PLT-TH1-939" 
[91] "PLT-TH1-944"  "PLT-TH1-954"  "PLT-TH1-956"  "PLT-TH1-962"  "PLT-TH1-968"  "PLT-TH1-970" 
[97] "PLT-TH1-994" 
##########################################################################
99 rows are missing for Platelet counts:
 [1] "PLT-TH1-1096" "PLT-TH1-1109" "PLT-TH1-1144" "PLT-TH1-1223" "PLT-TH1-1224" "PLT-TH1-1255"
 [7] "PLT-TH1-1267" "PLT-TH1-1402" "PLT-TH1-321"  "PLT-TH1-325"  "PLT-TH1-383"  "PLT-TH1-391" 
[13] "PLT-TH1-405"  "PLT-TH1-422"  "PLT-TH1-427"  "PLT-TH1-452"  "PLT-TH1-456"  "PLT-TH1-512" 
[19] "PLT-TH1-527"  "PLT-TH1-529"  "PLT-TH1-531"  "PLT-TH1-531"  "PLT-TH1-541"  "PLT-TH1-542" 
[25] "PLT-TH1-543"  "PLT-TH1-545"  "PLT-TH1-547"  "PLT-TH1-548"  "PLT-TH1-548"  "PLT-TH1-549" 
[31] "PLT-TH1-571"  "PLT-TH1-586"  "PLT-TH1-587"  "PLT-TH1-588"  "PLT-TH1-589"  "PLT-TH1-595" 
[37] "PLT-TH1-619"  "PLT-TH1-621"  "PLT-TH1-622"  "PLT-TH1-623"  "PLT-TH1-626"  "PLT-TH1-642" 
[43] "PLT-TH1-647"  "PLT-TH1-659"  "PLT-TH1-660"  "PLT-TH1-670"  "PLT-TH1-671"  "PLT-TH1-684" 
[49] "PLT-TH1-685"  "PLT-TH1-686"  "PLT-TH1-687"  "PLT-TH1-689"  "PLT-TH1-690"  "PLT-TH1-715" 
[55] "PLT-TH1-720"  "PLT-TH1-721"  "PLT-TH1-744"  "PLT-TH1-747"  "PLT-TH1-754"  "PLT-TH1-755" 
[61] "PLT-TH1-756"  "PLT-TH1-760"  "PLT-TH1-762"  "PLT-TH1-763"  "PLT-TH1-764"  "PLT-TH1-765" 
[67] "PLT-TH1-776"  "PLT-TH1-777"  "PLT-TH1-781"  "PLT-TH1-784"  "PLT-TH1-785"  "PLT-TH1-790" 
[73] "PLT-TH1-814"  "PLT-TH1-832"  "PLT-TH1-840"  "PLT-TH1-842"  "PLT-TH1-862"  "PLT-TH1-868" 
[79] "PLT-TH1-869"  "PLT-TH1-898"  "PLT-TH1-900"  "PLT-TH1-901"  "PLT-TH1-908"  "PLT-TH1-918" 
[85] "PLT-TH1-920"  "PLT-TH1-921"  "PLT-TH1-929"  "PLT-TH1-932"  "PLT-TH1-938"  "PLT-TH1-938" 
[91] "PLT-TH1-939"  "PLT-TH1-944"  "PLT-TH1-954"  "PLT-TH1-956"  "PLT-TH1-962"  "PLT-TH1-968" 
[97] "PLT-TH1-970"  "PLT-TH1-994"  "PLT-TH58-004"
##########################################################################
### CBC database: Checking outliers at 6 sd (RBC/HB/PLT):
##########################################################################
Red blood cell counts of 8 patients are outliers from mean = 4.9, sd = 0.7:
         Label    fb_tp fb_rbc
1  PLT-BR3-092      D14   15.4
2  PLT-BR3-093       D7   12.3
3  PLT-TH1-009 Baseline   12.9
4  PLT-TH1-062 Baseline   14.4
5 PLT-TH1-1506       D3   13.2
6  PLT-TH1-611      D14   10.6
7  PLT-TH1-644       D3   13.2
8  PLT-TH1-892 Baseline   10.5
## ---------------------------------------------------------------------
Haemoglobin of 2 patients are outliers from mean = 13.2, sd = 1.5:
        Label fb_tp fb_hb
1 PLT-TH1-168   D14  38.0
2 PLT-TH1-730   D14   1.4
## ---------------------------------------------------------------------
Platelet counts of 0 patients are outliers from mean = 275.1, sd = 69.7:
[1] Label  fb_tp  fb_plt
<0 rows> (or 0-length row.names)
##########################################################################
##########################################################################
### CBC database: Missing data (WBCs):
##########################################################################
97 rows are missing for Total white blood cell counts:
 [1] "PLT-TH1-1096" "PLT-TH1-1109" "PLT-TH1-1144" "PLT-TH1-1223" "PLT-TH1-1224" "PLT-TH1-1255"
 [7] "PLT-TH1-1267" "PLT-TH1-1402" "PLT-TH1-325"  "PLT-TH1-383"  "PLT-TH1-391"  "PLT-TH1-405" 
[13] "PLT-TH1-422"  "PLT-TH1-427"  "PLT-TH1-452"  "PLT-TH1-456"  "PLT-TH1-512"  "PLT-TH1-527" 
[19] "PLT-TH1-529"  "PLT-TH1-531"  "PLT-TH1-541"  "PLT-TH1-542"  "PLT-TH1-543"  "PLT-TH1-545" 
[25] "PLT-TH1-547"  "PLT-TH1-548"  "PLT-TH1-549"  "PLT-TH1-571"  "PLT-TH1-586"  "PLT-TH1-587" 
[31] "PLT-TH1-588"  "PLT-TH1-589"  "PLT-TH1-595"  "PLT-TH1-619"  "PLT-TH1-621"  "PLT-TH1-622" 
[37] "PLT-TH1-623"  "PLT-TH1-626"  "PLT-TH1-642"  "PLT-TH1-647"  "PLT-TH1-659"  "PLT-TH1-660" 
[43] "PLT-TH1-670"  "PLT-TH1-671"  "PLT-TH1-684"  "PLT-TH1-685"  "PLT-TH1-686"  "PLT-TH1-687" 
[49] "PLT-TH1-689"  "PLT-TH1-690"  "PLT-TH1-715"  "PLT-TH1-720"  "PLT-TH1-721"  "PLT-TH1-744" 
[55] "PLT-TH1-747"  "PLT-TH1-754"  "PLT-TH1-755"  "PLT-TH1-756"  "PLT-TH1-760"  "PLT-TH1-762" 
[61] "PLT-TH1-763"  "PLT-TH1-764"  "PLT-TH1-765"  "PLT-TH1-776"  "PLT-TH1-777"  "PLT-TH1-781" 
[67] "PLT-TH1-784"  "PLT-TH1-785"  "PLT-TH1-790"  "PLT-TH1-814"  "PLT-TH1-832"  "PLT-TH1-840" 
[73] "PLT-TH1-842"  "PLT-TH1-862"  "PLT-TH1-868"  "PLT-TH1-869"  "PLT-TH1-898"  "PLT-TH1-900" 
[79] "PLT-TH1-901"  "PLT-TH1-908"  "PLT-TH1-918"  "PLT-TH1-920"  "PLT-TH1-921"  "PLT-TH1-929" 
[85] "PLT-TH1-932"  "PLT-TH1-938"  "PLT-TH1-939"  "PLT-TH1-944"  "PLT-TH1-954"  "PLT-TH1-956" 
[91] "PLT-TH1-962"  "PLT-TH1-968"  "PLT-TH1-970"  "PLT-TH1-994" 
##########################################################################
102 rows are missing for Neutrophil percentage:
 [1] "PLT-LA8-002"  "PLT-TH1-1096" "PLT-TH1-1109" "PLT-TH1-1144" "PLT-TH1-1205" "PLT-TH1-1223"
 [7] "PLT-TH1-1224" "PLT-TH1-1255" "PLT-TH1-1267" "PLT-TH1-1282" "PLT-TH1-1402" "PLT-TH1-1543"
[13] "PLT-TH1-325"  "PLT-TH1-383"  "PLT-TH1-391"  "PLT-TH1-405"  "PLT-TH1-422"  "PLT-TH1-427" 
[19] "PLT-TH1-452"  "PLT-TH1-456"  "PLT-TH1-512"  "PLT-TH1-527"  "PLT-TH1-529"  "PLT-TH1-531" 
[25] "PLT-TH1-541"  "PLT-TH1-542"  "PLT-TH1-543"  "PLT-TH1-545"  "PLT-TH1-547"  "PLT-TH1-548" 
[31] "PLT-TH1-549"  "PLT-TH1-555"  "PLT-TH1-571"  "PLT-TH1-586"  "PLT-TH1-587"  "PLT-TH1-588" 
[37] "PLT-TH1-589"  "PLT-TH1-595"  "PLT-TH1-619"  "PLT-TH1-621"  "PLT-TH1-622"  "PLT-TH1-623" 
[43] "PLT-TH1-626"  "PLT-TH1-642"  "PLT-TH1-647"  "PLT-TH1-659"  "PLT-TH1-660"  "PLT-TH1-670" 
[49] "PLT-TH1-671"  "PLT-TH1-684"  "PLT-TH1-685"  "PLT-TH1-686"  "PLT-TH1-687"  "PLT-TH1-689" 
[55] "PLT-TH1-690"  "PLT-TH1-715"  "PLT-TH1-720"  "PLT-TH1-721"  "PLT-TH1-744"  "PLT-TH1-747" 
[61] "PLT-TH1-754"  "PLT-TH1-755"  "PLT-TH1-756"  "PLT-TH1-760"  "PLT-TH1-762"  "PLT-TH1-763" 
[67] "PLT-TH1-764"  "PLT-TH1-765"  "PLT-TH1-776"  "PLT-TH1-777"  "PLT-TH1-781"  "PLT-TH1-784" 
[73] "PLT-TH1-785"  "PLT-TH1-790"  "PLT-TH1-814"  "PLT-TH1-832"  "PLT-TH1-840"  "PLT-TH1-842" 
[79] "PLT-TH1-862"  "PLT-TH1-868"  "PLT-TH1-869"  "PLT-TH1-898"  "PLT-TH1-900"  "PLT-TH1-901" 
[85] "PLT-TH1-908"  "PLT-TH1-918"  "PLT-TH1-920"  "PLT-TH1-921"  "PLT-TH1-929"  "PLT-TH1-932" 
[91] "PLT-TH1-938"  "PLT-TH1-939"  "PLT-TH1-944"  "PLT-TH1-954"  "PLT-TH1-956"  "PLT-TH1-962" 
[97] "PLT-TH1-968"  "PLT-TH1-970"  "PLT-TH1-994" 
##########################################################################
97 rows are missing for Lymphocyte percentage:
 [1] "PLT-TH1-1096" "PLT-TH1-1109" "PLT-TH1-1144" "PLT-TH1-1223" "PLT-TH1-1224" "PLT-TH1-1255"
 [7] "PLT-TH1-1267" "PLT-TH1-1402" "PLT-TH1-325"  "PLT-TH1-383"  "PLT-TH1-391"  "PLT-TH1-405" 
[13] "PLT-TH1-422"  "PLT-TH1-427"  "PLT-TH1-452"  "PLT-TH1-456"  "PLT-TH1-512"  "PLT-TH1-527" 
[19] "PLT-TH1-529"  "PLT-TH1-531"  "PLT-TH1-541"  "PLT-TH1-542"  "PLT-TH1-543"  "PLT-TH1-545" 
[25] "PLT-TH1-547"  "PLT-TH1-548"  "PLT-TH1-549"  "PLT-TH1-571"  "PLT-TH1-586"  "PLT-TH1-587" 
[31] "PLT-TH1-588"  "PLT-TH1-589"  "PLT-TH1-595"  "PLT-TH1-619"  "PLT-TH1-621"  "PLT-TH1-622" 
[37] "PLT-TH1-623"  "PLT-TH1-626"  "PLT-TH1-642"  "PLT-TH1-647"  "PLT-TH1-659"  "PLT-TH1-660" 
[43] "PLT-TH1-670"  "PLT-TH1-671"  "PLT-TH1-684"  "PLT-TH1-685"  "PLT-TH1-686"  "PLT-TH1-687" 
[49] "PLT-TH1-689"  "PLT-TH1-690"  "PLT-TH1-715"  "PLT-TH1-720"  "PLT-TH1-721"  "PLT-TH1-744" 
[55] "PLT-TH1-747"  "PLT-TH1-754"  "PLT-TH1-755"  "PLT-TH1-756"  "PLT-TH1-760"  "PLT-TH1-762" 
[61] "PLT-TH1-763"  "PLT-TH1-764"  "PLT-TH1-765"  "PLT-TH1-776"  "PLT-TH1-777"  "PLT-TH1-781" 
[67] "PLT-TH1-784"  "PLT-TH1-785"  "PLT-TH1-790"  "PLT-TH1-814"  "PLT-TH1-832"  "PLT-TH1-840" 
[73] "PLT-TH1-842"  "PLT-TH1-862"  "PLT-TH1-868"  "PLT-TH1-869"  "PLT-TH1-898"  "PLT-TH1-900" 
[79] "PLT-TH1-901"  "PLT-TH1-908"  "PLT-TH1-918"  "PLT-TH1-920"  "PLT-TH1-921"  "PLT-TH1-929" 
[85] "PLT-TH1-932"  "PLT-TH1-938"  "PLT-TH1-939"  "PLT-TH1-944"  "PLT-TH1-954"  "PLT-TH1-956" 
[91] "PLT-TH1-962"  "PLT-TH1-968"  "PLT-TH1-970"  "PLT-TH1-994" 
##########################################################################
119 rows are missing for Eosinophil percentage:
  [1] "PLT-LA8-002"  "PLT-LA8-025"  "PLT-LA8-026"  "PLT-LA8-027"  "PLT-LA8-029"  "PLT-LA8-030" 
  [7] "PLT-LA8-031"  "PLT-TH1-1096" "PLT-TH1-1109" "PLT-TH1-1144" "PLT-TH1-1223" "PLT-TH1-1224"
 [13] "PLT-TH1-1255" "PLT-TH1-1267" "PLT-TH1-1402" "PLT-TH1-325"  "PLT-TH1-383"  "PLT-TH1-391" 
 [19] "PLT-TH1-405"  "PLT-TH1-422"  "PLT-TH1-427"  "PLT-TH1-452"  "PLT-TH1-456"  "PLT-TH1-512" 
 [25] "PLT-TH1-527"  "PLT-TH1-529"  "PLT-TH1-531"  "PLT-TH1-541"  "PLT-TH1-542"  "PLT-TH1-543" 
 [31] "PLT-TH1-545"  "PLT-TH1-547"  "PLT-TH1-548"  "PLT-TH1-549"  "PLT-TH1-571"  "PLT-TH1-586" 
 [37] "PLT-TH1-587"  "PLT-TH1-588"  "PLT-TH1-589"  "PLT-TH1-595"  "PLT-TH1-619"  "PLT-TH1-621" 
 [43] "PLT-TH1-622"  "PLT-TH1-623"  "PLT-TH1-626"  "PLT-TH1-642"  "PLT-TH1-647"  "PLT-TH1-659" 
 [49] "PLT-TH1-660"  "PLT-TH1-670"  "PLT-TH1-671"  "PLT-TH1-684"  "PLT-TH1-685"  "PLT-TH1-686" 
 [55] "PLT-TH1-687"  "PLT-TH1-689"  "PLT-TH1-690"  "PLT-TH1-715"  "PLT-TH1-720"  "PLT-TH1-721" 
 [61] "PLT-TH1-744"  "PLT-TH1-747"  "PLT-TH1-754"  "PLT-TH1-755"  "PLT-TH1-756"  "PLT-TH1-760" 
 [67] "PLT-TH1-762"  "PLT-TH1-763"  "PLT-TH1-764"  "PLT-TH1-765"  "PLT-TH1-776"  "PLT-TH1-777" 
 [73] "PLT-TH1-781"  "PLT-TH1-784"  "PLT-TH1-785"  "PLT-TH1-790"  "PLT-TH1-814"  "PLT-TH1-832" 
 [79] "PLT-TH1-840"  "PLT-TH1-842"  "PLT-TH1-862"  "PLT-TH1-868"  "PLT-TH1-869"  "PLT-TH1-898" 
 [85] "PLT-TH1-900"  "PLT-TH1-901"  "PLT-TH1-908"  "PLT-TH1-918"  "PLT-TH1-920"  "PLT-TH1-921" 
 [91] "PLT-TH1-929"  "PLT-TH1-932"  "PLT-TH1-938"  "PLT-TH1-939"  "PLT-TH1-944"  "PLT-TH1-954" 
 [97] "PLT-TH1-956"  "PLT-TH1-962"  "PLT-TH1-968"  "PLT-TH1-970"  "PLT-TH1-994" 
##########################################################################
119 rows are missing for Monocyte percentage:
  [1] "PLT-LA8-002"  "PLT-LA8-025"  "PLT-LA8-026"  "PLT-LA8-027"  "PLT-LA8-029"  "PLT-LA8-030" 
  [7] "PLT-LA8-031"  "PLT-TH1-1096" "PLT-TH1-1109" "PLT-TH1-1144" "PLT-TH1-1223" "PLT-TH1-1224"
 [13] "PLT-TH1-1255" "PLT-TH1-1267" "PLT-TH1-1402" "PLT-TH1-325"  "PLT-TH1-383"  "PLT-TH1-391" 
 [19] "PLT-TH1-405"  "PLT-TH1-422"  "PLT-TH1-427"  "PLT-TH1-452"  "PLT-TH1-456"  "PLT-TH1-512" 
 [25] "PLT-TH1-527"  "PLT-TH1-529"  "PLT-TH1-531"  "PLT-TH1-541"  "PLT-TH1-542"  "PLT-TH1-543" 
 [31] "PLT-TH1-545"  "PLT-TH1-547"  "PLT-TH1-548"  "PLT-TH1-549"  "PLT-TH1-571"  "PLT-TH1-586" 
 [37] "PLT-TH1-587"  "PLT-TH1-588"  "PLT-TH1-589"  "PLT-TH1-595"  "PLT-TH1-619"  "PLT-TH1-621" 
 [43] "PLT-TH1-622"  "PLT-TH1-623"  "PLT-TH1-626"  "PLT-TH1-642"  "PLT-TH1-647"  "PLT-TH1-659" 
 [49] "PLT-TH1-660"  "PLT-TH1-670"  "PLT-TH1-671"  "PLT-TH1-684"  "PLT-TH1-685"  "PLT-TH1-686" 
 [55] "PLT-TH1-687"  "PLT-TH1-689"  "PLT-TH1-690"  "PLT-TH1-715"  "PLT-TH1-720"  "PLT-TH1-721" 
 [61] "PLT-TH1-744"  "PLT-TH1-747"  "PLT-TH1-754"  "PLT-TH1-755"  "PLT-TH1-756"  "PLT-TH1-760" 
 [67] "PLT-TH1-762"  "PLT-TH1-763"  "PLT-TH1-764"  "PLT-TH1-765"  "PLT-TH1-776"  "PLT-TH1-777" 
 [73] "PLT-TH1-781"  "PLT-TH1-784"  "PLT-TH1-785"  "PLT-TH1-790"  "PLT-TH1-814"  "PLT-TH1-832" 
 [79] "PLT-TH1-840"  "PLT-TH1-842"  "PLT-TH1-862"  "PLT-TH1-868"  "PLT-TH1-869"  "PLT-TH1-898" 
 [85] "PLT-TH1-900"  "PLT-TH1-901"  "PLT-TH1-908"  "PLT-TH1-918"  "PLT-TH1-920"  "PLT-TH1-921" 
 [91] "PLT-TH1-929"  "PLT-TH1-932"  "PLT-TH1-938"  "PLT-TH1-939"  "PLT-TH1-944"  "PLT-TH1-954" 
 [97] "PLT-TH1-956"  "PLT-TH1-962"  "PLT-TH1-968"  "PLT-TH1-970"  "PLT-TH1-994" 
##########################################################################
119 rows are missing for Basophil percentage:
  [1] "PLT-LA8-002"  "PLT-LA8-025"  "PLT-LA8-026"  "PLT-LA8-027"  "PLT-LA8-029"  "PLT-LA8-030" 
  [7] "PLT-LA8-031"  "PLT-TH1-1096" "PLT-TH1-1109" "PLT-TH1-1144" "PLT-TH1-1223" "PLT-TH1-1224"
 [13] "PLT-TH1-1255" "PLT-TH1-1267" "PLT-TH1-1402" "PLT-TH1-325"  "PLT-TH1-383"  "PLT-TH1-391" 
 [19] "PLT-TH1-405"  "PLT-TH1-422"  "PLT-TH1-427"  "PLT-TH1-452"  "PLT-TH1-456"  "PLT-TH1-512" 
 [25] "PLT-TH1-527"  "PLT-TH1-529"  "PLT-TH1-531"  "PLT-TH1-541"  "PLT-TH1-542"  "PLT-TH1-543" 
 [31] "PLT-TH1-545"  "PLT-TH1-547"  "PLT-TH1-548"  "PLT-TH1-549"  "PLT-TH1-571"  "PLT-TH1-586" 
 [37] "PLT-TH1-587"  "PLT-TH1-588"  "PLT-TH1-589"  "PLT-TH1-595"  "PLT-TH1-619"  "PLT-TH1-621" 
 [43] "PLT-TH1-622"  "PLT-TH1-623"  "PLT-TH1-626"  "PLT-TH1-642"  "PLT-TH1-647"  "PLT-TH1-659" 
 [49] "PLT-TH1-660"  "PLT-TH1-670"  "PLT-TH1-671"  "PLT-TH1-684"  "PLT-TH1-685"  "PLT-TH1-686" 
 [55] "PLT-TH1-687"  "PLT-TH1-689"  "PLT-TH1-690"  "PLT-TH1-715"  "PLT-TH1-720"  "PLT-TH1-721" 
 [61] "PLT-TH1-744"  "PLT-TH1-747"  "PLT-TH1-754"  "PLT-TH1-755"  "PLT-TH1-756"  "PLT-TH1-760" 
 [67] "PLT-TH1-762"  "PLT-TH1-763"  "PLT-TH1-764"  "PLT-TH1-765"  "PLT-TH1-776"  "PLT-TH1-777" 
 [73] "PLT-TH1-781"  "PLT-TH1-784"  "PLT-TH1-785"  "PLT-TH1-790"  "PLT-TH1-814"  "PLT-TH1-832" 
 [79] "PLT-TH1-840"  "PLT-TH1-842"  "PLT-TH1-862"  "PLT-TH1-868"  "PLT-TH1-869"  "PLT-TH1-898" 
 [85] "PLT-TH1-900"  "PLT-TH1-901"  "PLT-TH1-908"  "PLT-TH1-918"  "PLT-TH1-920"  "PLT-TH1-921" 
 [91] "PLT-TH1-929"  "PLT-TH1-932"  "PLT-TH1-938"  "PLT-TH1-939"  "PLT-TH1-944"  "PLT-TH1-954" 
 [97] "PLT-TH1-956"  "PLT-TH1-962"  "PLT-TH1-968"  "PLT-TH1-970"  "PLT-TH1-994" 
##########################################################################
### CBC database: Checking outliers at 6 sd (WBCs):
##########################################################################
## [Manual correction]: 80 patients from Brazil from August 2023 to March 2024 used the wrong unit
##########################################################################
          Label    fb_tp     fb_dat fb_wbc
388 PLT-BR3-103      D14 2023-08-16   6100
393 PLT-BR3-104      D14 2023-09-01   3000
394 PLT-BR3-105 Baseline 2023-09-27   4420
395 PLT-BR3-105      D14 2023-10-11   5400
396 PLT-BR3-105       D3 2023-09-30   4300
397 PLT-BR3-105       D7 2023-10-04   5900
398 PLT-BR3-106 Baseline 2023-10-04   6380
399 PLT-BR3-106       D3 2023-10-07   4500
400 PLT-BR3-106      D14 2023-10-18   6000
401 PLT-BR3-106       D7 2023-10-11   5400
402 PLT-BR3-107       D3 2023-10-09   3500
403 PLT-BR3-107      D14 2023-10-20   4900
404 PLT-BR3-107       D7 2023-10-13   4600
405 PLT-BR3-107 Baseline 2023-10-06   3290
406 PLT-BR3-108       D7 2023-10-18   7300
407 PLT-BR3-108       D3 2023-10-13   5300
408 PLT-BR3-108      D14 2023-10-25   6100
409 PLT-BR3-108 Baseline 2023-10-11   5830
410 PLT-BR3-109       D3 2023-10-20   7600
411 PLT-BR3-109       D7 2023-10-24   8200
412 PLT-BR3-109      D14 2023-10-31   9400
413 PLT-BR3-109 Baseline 2023-10-17   8720
414 PLT-BR3-110      D14 2023-11-01   5900
415 PLT-BR3-110       D3 2023-10-21   5000
416 PLT-BR3-110 Baseline 2023-10-18   7140
417 PLT-BR3-110       D7 2023-10-25   5600
418 PLT-BR3-111 Baseline 2023-10-26   5100
419 PLT-BR3-111       D7 2023-11-02   5200
420 PLT-BR3-111       D3 2023-10-29   6200
421 PLT-BR3-111      D14 2023-11-09   6100
422 PLT-BR3-112 Baseline 2023-10-30   7400
423 PLT-BR3-112      D14 2023-11-13   8300
424 PLT-BR3-112       D3 2023-11-02   5000
425 PLT-BR3-112       D7 2023-11-06   7000
426 PLT-BR3-113       D7 2023-11-06   2500
427 PLT-BR3-113       D3 2023-11-02   2800
429 PLT-BR3-113 Baseline 2023-10-30   6000
433 PLT-BR3-114       D3 2023-11-16   9900
435 PLT-BR3-115       D3 2024-01-13   7400
437 PLT-BR3-115 Baseline 2024-01-10   6660
438 PLT-BR3-116 Baseline 2024-01-17   8870
439 PLT-BR3-116       D7 2024-01-24   7500
440 PLT-BR3-116       D3 2024-01-20   8000
441 PLT-BR3-116      D14 2024-01-31   6700
442 PLT-BR3-117       D7 2024-01-25   5300
443 PLT-BR3-117      D14 2024-02-01   5700
444 PLT-BR3-117       D3 2024-01-21   3700
445 PLT-BR3-117 Baseline 2024-01-18   4840
446 PLT-BR3-118       D7 2024-01-31   2900
447 PLT-BR3-118      D14 2024-02-07   3400
448 PLT-BR3-118 Baseline 2024-01-24   4850
449 PLT-BR3-118       D3 2024-01-27   5100
450 PLT-BR3-119       D3 2024-02-03   5700
451 PLT-BR3-119       D7 2024-02-07   6100
452 PLT-BR3-119 Baseline 2024-01-31   7740
453 PLT-BR3-119      D14 2024-02-14   8000
454 PLT-BR3-120 Baseline 2024-01-31   6250
457 PLT-BR3-121      D14 2024-02-14   7500
458 PLT-BR3-121       D7 2024-02-07   8400
459 PLT-BR3-122      D14 2024-02-19   6700
460 PLT-BR3-122       D3 2024-02-08   3900
461 PLT-BR3-122       D7 2024-02-12   5560
462 PLT-BR3-122 Baseline 2024-02-05   6660
463 PLT-BR3-123       D3 2024-02-08   6400
464 PLT-BR3-123      D14 2024-02-19   7200
465 PLT-BR3-123 Baseline 2024-02-05   5660
466 PLT-BR3-124 Baseline 2024-02-07   4310
467 PLT-BR3-125       D7 2024-02-14   5200
468 PLT-BR3-125       D3 2024-02-10   6290
469 PLT-BR3-125 Baseline 2024-02-07   4770
470 PLT-BR3-125      D14 2024-02-21   4400
471 PLT-BR3-126       D7 2024-02-27   7600
472 PLT-BR3-126      D14 2024-03-05   7800
473 PLT-BR3-126 Baseline 2024-02-20   4480
474 PLT-BR3-126       D3 2024-02-23   6500
475 PLT-BR3-127      D14 2024-03-05   6900
476 PLT-BR3-127       D3 2024-02-23   7600
477 PLT-BR3-127       D7 2024-02-27   6500
479 PLT-BR3-128       D7 2024-02-29   7000
480 PLT-BR3-128      D14 2024-03-07   7900
481 PLT-BR3-128 Baseline 2024-02-22   6280
482 PLT-BR3-128       D3 2024-02-25   8600
483 PLT-BR3-129      D14 2024-03-14   5200
484 PLT-BR3-129 Baseline 2024-02-29   4630
485 PLT-BR3-129       D3 2024-03-03   3500
486 PLT-BR3-129       D7 2024-03-07   6300
487 PLT-BR3-130 Baseline 2024-03-13   6840
488 PLT-BR3-130      D14 2024-03-27   8300
489 PLT-BR3-130       D3 2024-03-16   5000
490 PLT-BR3-130       D7 2024-03-20   6000
Total white blood cell counts of 6 patients are outliers from mean = 6.4, sd = 2.2:
         Label    fb_tp fb_wbc
1  PLT-BR3-053       D7   42.9
2  PLT-BR3-061       D7   41.6
3  PLT-BR3-082       D7   62.0
4 PLT-TH1-1670       D3   36.8
5  PLT-TH1-173 Baseline   55.3
6  PLT-TH1-763       D3   54.0
## ---------------------------------------------------------------------
Lymphocyte percentage of 0 patients are outliers from mean = 33, sd = 10.2:
[1] Label      fb_tp      fb_lympper
<0 rows> (or 0-length row.names)
## ---------------------------------------------------------------------
Neutrophil percentage of 0 patients are outliers from mean = 56.7, sd = 11:
[1] Label     fb_tp     fb_neuper
<0 rows> (or 0-length row.names)
## ---------------------------------------------------------------------
Eosinophil percentage of 14 patients are outliers from mean = 2.3, sd = 2.1:
          Label fb_tp fb_eosper
1   PLT-BR3-004    D3      15.5
2  PLT-TH1-1019    D3      16.0
3  PLT-TH1-1447    D7      16.0
4   PLT-TH1-150    D3      15.9
5  PLT-TH1-1696    D7      18.2
6  PLT-TH1-1696    D3      16.8
7  PLT-TH1-1738    D3      31.0
8  PLT-TH1-1738    D7      32.0
9   PLT-TH1-249    D3      16.2
10  PLT-TH1-310    D3      18.0
11  PLT-TH1-310   D14      17.3
12  PLT-TH1-327    D3      27.0
13  PLT-TH1-930    D3      16.7
14  PLT-TH1-990    D3      17.0
## ---------------------------------------------------------------------
Monocyte percentage of 4 patients are outliers from mean = 6.1, sd = 2.4:
        Label    fb_tp fb_monoper
1 PLT-BR3-002 Baseline       26.4
2 PLT-BR3-069 Baseline       23.4
3 PLT-TH1-026 Baseline       21.0
4 PLT-TH1-674      D14       25.4
## ---------------------------------------------------------------------
Basophil percentage of 6 patients are outliers from mean = 0.4, sd = 0.4:
         Label fb_tp fb_basoper
1  PLT-TH1-006   D14        6.8
2  PLT-TH1-050    D3        6.5
3  PLT-TH1-109   D14        6.8
4 PLT-TH1-1294    D3        7.0
5  PLT-TH1-156   D14        9.4
6  PLT-TH1-716    D3        4.5
