##########################################################################
##########################################################################
Reading clinical database from MACRO...
Clinical dataset contains 2329 rows with 2329 unique Screening IDs and 2092 unique Patient IDs
##########################################################################
### Clinical database: Checking multiple screening IDs:
1 patients have multiple screening ID
- Patient PLT-TH1-1707 has multiple screening IDs: PLT-TH1-SCR11901, PLT-TH1-SCR11902
##########################################################################
### Clinical database: Checking MACRO data entry progress for baseline information:
Number of randomised patient: 2125
Number of randomised patient baseline data on MACRO: 2092
Baseline data entries for the following patients are pending:
 [1] "PLT-TH1-1706" "PLT-TH1-1899" "PLT-TH1-1900" "PLT-TH1-1901" "PLT-TH1-1902" "PLT-TH1-1903" "PLT-TH1-1904" "PLT-TH1-1905" "PLT-TH1-1906" "PLT-TH1-1907" "PLT-TH1-1908" "PLT-TH1-1909" "PLT-TH1-1910"
[14] "PLT-TH1-1911" "PLT-TH1-1912" "PLT-TH1-1913" "PLT-TH1-1914" "PLT-TH1-1915" "PLT-TH1-1916" "PLT-TH1-1917" "PLT-TH1-1918" "PLT-TH1-1919" "PLT-TH1-1920" "PLT-TH1-1921" "PLT-TH1-1922" "PLT-TH1-1923"
[27] "PLT-TH1-1924" "PLT-TH1-1925" "PLT-TH1-1926" "PLT-TH1-1927" "PLT-TH1-1928" "PLT-TH1-1929" "PLT-TH1-1930" "PLT-TH1-1931" "PLT-TH1-1932" "PLT-TH1-1933" "PLT-TH1-1934" "PLT-TH1-1935" "PLT-TH1-1936"
[40] "PLT-TH1-1937" "PLT-TH1-1938" "PLT-TH1-1939" "PLT-TH1-1940" "PLT-TH1-1941" "PLT-BR3-131"  "PLT-BR3-132"  "PLT-BR3-133"  "PLT-BR3-134"  "PLT-BR3-135"  "PLT-LA8-034"  "PLT-LA8-035"  "PLT-LA8-036" 
[53] "PLT-LA8-037" 
##########################################################################
### Clinical database: Checking missing screening failure information:
16 patients have missing information on screening results:

# A tibble: 16 × 4
   scrid            Label        rangrp                                       scrpassed
   <chr>            <chr>        <dbl+lbl>                                    <dbl+lbl>
 1 PLT-LA8-SCR10031 PLT-LA8-019  14 [Ensitrelvir]                             NA       
 2 PLT-LA8-SCR10032 PLT-LA8-020   9 [Nirmatrelvir/ritonavir]                  NA       
 3 PLT-LA8-SCR10033 PLT-LA8-021  15 [Molnupiravir and Nirmatrelvir/ritonavir] NA       
 4 PLT-LA8-SCR10034 PLT-LA8-022   5 [No study drug]                           NA       
 5 PLT-LA8-SCR10035 PLT-LA8-023   7 [Nitazoxanide]                            NA       
 6 PLT-LA8-SCR10036 PLT-LA8-024   9 [Nirmatrelvir/ritonavir]                  NA       
 7 PLT-LA8-SCR10037 PLT-LA8-025  14 [Ensitrelvir]                             NA       
 8 PLT-LA8-SCR10038 PLT-LA8-026   7 [Nitazoxanide]                            NA       
 9 PLT-LA8-SCR10039 PLT-LA8-027   5 [No study drug]                           NA       
10 PLT-LA8-SCR10040 PLT-LA8-028  16 [Hydroxychloroquine]                      NA       
11 PLT-LA8-SCR10041 PLT-LA8-029   5 [No study drug]                           NA       
12 PLT-LA8-SCR10042 PLT-LA8-030   5 [No study drug]                           NA       
13 PLT-LA8-SCR10043 PLT-LA8-031   9 [Nirmatrelvir/ritonavir]                  NA       
14 PLT-LA8-SCR10044 PLT-LA8-032  16 [Hydroxychloroquine]                      NA       
15 PLT-LA8-SCR10045 PLT-LA8-033   9 [Nirmatrelvir/ritonavir]                  NA       
16 PLT-TH1-SCR11175 PLT-TH1-1018 14 [Ensitrelvir]                             NA       
##########################################################################
### Clinical database: Checking randomisation information:
3 patients marked as passed the screening but have not been randomised:

# A tibble: 3 × 4
  scrid            scrpassed Label rangrp   
  <chr>            <dbl+lbl> <chr> <dbl+lbl>
1 PLT-TH1-SCR11665 1 [Yes]   ""    NA       
2 PLT-TH1-SCR11996 1 [Yes]   ""    NA       
3 PLT-TH1-SCR11999 1 [Yes]   ""    NA       
##########################################################################
### Clinical database: Checking randomisation information:
This patient 0 does not have the information on screening status and not randomised:

# A tibble: 0 × 4
# ℹ 4 variables: scrid <chr>, scrpassed <dbl+lbl>, Label <chr>, rangrp <dbl+lbl>
